<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-11">
    <div class="card" [hidden]="!isFormVisible" id="form-card">
      <div class="card-header">
        <h5 class="sub-title"> {{'Personal Information'|translate}}</h5>
        <div class="float-right">
          <a (click)="closeEdit(f)" class="ioc btn btn-icon btn-outline-success"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form name="form" (ngSubmit)="f.form.valid" #f="ngForm">
          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'First Name'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" placeholder="{{'First Name'|translate}}" #FirstName="ngModel"
                     [(ngModel)]="personalForm.firstName" trim="blur" name="FirstName" maxlength="70"
                     [ngClass]="{ 'is-invalid': f.submitted && FirstName.invalid }" required readonly>
              <div *ngIf="f.submitted && FirstName.invalid" class="invalid-feedback">
                <div *ngIf="FirstName.errors.required">{{'First Name'|translate}} {{'is required'|translate}}</div>
              </div>
            </div>
            
            <div class="col-md-4">
              <h5 class="sub-title">{{'Last Name'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" placeholder="{{'Last Name'|translate}}" #LastName="ngModel"
                     [(ngModel)]="personalForm.lastName" trim="blur" name="LastName" maxlength="70"
                     [ngClass]="{ 'is-invalid': f.submitted && LastName.invalid }" required readonly>
              <div *ngIf="f.submitted && LastName.invalid" class="invalid-feedback">
                <div *ngIf="LastName.errors.required">{{'Last Name'|translate}} {{'is required'|translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Gender'|translate}}</h5>
              <hr class="line" />
              <select class="form-control box" #Gender="ngModel" [(ngModel)]="personalForm.gender" name="Gender"
                      [ngClass]="{ 'is-invalid': f.submitted && Gender.invalid }" required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <option value="Male">{{'Male'|translate}}</option>
                <option value="Female">{{'Female'|translate}}</option>
              </select>
              <div *ngIf="f.submitted && Gender.invalid" class="invalid-feedback">
                <div *ngIf="Gender.errors.required">{{'Gender'|translate}} {{'is required'|translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
         
            <div class="col-md-4">
              <h5 class="sub-title">{{'Date Of Birth'|translate}}</h5>
              <hr class="line" />
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy" name="dateofbirth"
                         [(ngModel)]="personalForm.dob" #dateofbirth="ngModel"
                         [ngClass]="{ 'is-invalid': f.submitted && dateofbirth.invalid }" required [bsConfig]="bsConfig"
                         #dp="bsDatepicker" [maxDate]="maxDate" maxlength="10" (change)="clr(f)" bsDatepicker>
                  <div *ngIf="f.submitted && dateofbirth.invalid" class="invalid-feedback">
                    <div *ngIf="dateofbirth.errors.required">
                      {{'Date Of Birth'|translate}} {{'is required'|translate}}
                      {{'futureDate'|translate}}
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Phone Number'|translate}}</h5>
              <hr class="line" />
              <input [textMask]="{mask: maskTelNo}" type="text" class="form-control box"
                     placeholder="{{'Telephone Number'|translate}}" #PhoneNumber="ngModel"
                     [(ngModel)]="personalForm.phone" (change)="clrPhonNo()" name="PhoneNumber" />
              <div class="errorMsg" *ngIf="phoneValidate">{{'Enter a valid phone number'| translate}}</div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Emirate ID'|translate}}</h5>
              <hr class="line" />
              <input [textMask]="{mask: maskEmirate}" type="text" class="form-control box"
                     placeholder="{{'Emirate ID'|translate}}" required #EmirateId="ngModel" [(ngModel)]="personalForm.identityId"
                     (change)="clremirate()" name="EmirateId" readonly="true"
                     [ngClass]="{ 'is-invalid': f.submitted && EmirateId.invalid }" />

                            <div *ngIf="f.submitted && EmirateId.invalid " class="invalid-feedback">
                                <div *ngIf="EmirateId.errors.required">{{'Emirate ID'|translate}} {{'is required'|translate}}</div>

                            </div>
                            <div class="errorMsg" *ngIf="emirateValidate">{{'Enter a valid Emirate ID'| translate}}</div>
                        </div>
          </div>
          <div class="form-group row">
            
                        <div class="col-md-4">
                          <h5 class="sub-title">{{'Email'|translate}}</h5>
                          <hr class="line" />
                          <input type="text" class="form-control box" placeholder="{{'Email'|translate}}" required
                                 #Email="ngModel" [(ngModel)]="personalForm.emailId" readonly maxlength="70" name="Email" />
                        </div>
                        <div class="col-md-8">
                          <h5 class="sub-title">{{'Language'|translate}}&nbsp;({{'Please press enter key / space bar key after entering each language'|translate}})</h5>
                          <hr class="line" />
                          <tag-input class="tag-chips" type="text" maxlength="1000" placeholder="+ {{'Language'|translate}}"
                                     #LanguageKnown="ngModel" [(ngModel)]="perdet.LanguageKnown" name="LanguageKnown"
                                     [separatorKeyCodes]="[32, 188]" (keypress)="checkLang($event)">
                          </tag-input>
            
                                    </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <app-card [hidHeader]="true" blockClass="border-top pro-det-edit collapse show">
                <h5 class="sub-title">{{'Current Address'|translate}}</h5>
                <hr class="line" />
                <div class="form-group row">
                  <div class="col-md-12">
                    <div>         </div>
                    <h5 class="sub-title">{{'Address'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" class="form-control box" placeholder="{{'Address (Line 1)'|translate}}" required
                           #CurrentAddressLine1="ngModel" [(ngModel)]="personalForm.currentAddress" trim="blur"
                           name="CurrentAddressLine1" maxlength="100"
                           [ngClass]="{ 'is-invalid': f.submitted && CurrentAddressLine1.invalid }"
                           (ngModelChange)="addressChange()" />
                    <div *ngIf="f.submitted && CurrentAddressLine1.invalid" class="invalid-feedback">
                      <div *ngIf="CurrentAddressLine1.errors.required">
                        {{'Address'|translate}} {{
'is
                        required'|translate
                        }}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-4">
                    <h5 class="sub-title">{{'P.O. Box Number'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" class="form-control box" placeholder="{{'P.O. Box Number'|translate}}"
                           #CurrentZipCode="ngModel" [(ngModel)]="personalForm.poBox" (keypress)="numberOnly($event)"
                           name="CurrentZipCode" minlength="3" maxlength="6"
                           [ngClass]="{ 'is-invalid': f.submitted && CurrentZipCode.invalid }"
                           (ngModelChange)="addressChange()" />

                    <div *ngIf="f.submitted && CurrentZipCode.invalid" class="invalid-feedback">
                      <!-- <div *ngIf="CurrentZipCode.errors.required"> {{'P.O. Box Number'|translate}} {{'is required'|translate}}</div> -->
                      <div *ngIf="CurrentZipCode.errors.minlength">
                        {{'enter valid'|translate}} {{'P.O. Box Number'|translate
                        }}
                      </div>
                    </div>
                  </div>
                </div>
              </app-card>
            </div>
            <div class="col-md-4">
              <app-card [hidHeader]="true" blockClass="border-top pro-det-edit collapse show">
                <h5 class="sub-title">{{'Permanent Address'|translate}}</h5>
                <hr class="line" />
                <div class="form-group">
                  <div class="switch switch-primary d-inline m-r-10">
                    <input type="checkbox" id="IsCurrentAddress" name="IsCurrentAddress" #IsCurrentAddress="ngModel"
                           [(ngModel)]="personalForm.IsCurrentAddress" (change)="copyaddress($event,f)"
                           (ngModelChange)="addressChange">
                    <label for="IsCurrentAddress" class="cr"></label>
                  </div>
                  <label>{{'Same As Current Address'|translate}}</label>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <h5 class="sub-title">{{'Address'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" class="form-control box" placeholder="{{'Address (Line 1)'|translate}}" required
                           #PermanentAddressLine1="ngModel" [(ngModel)]="personalForm.currentAddress"
                           name="PermanentAddressLine1" [disabled]="personalForm.IsCurrentAddress" maxlength="100"
                           [ngClass]="{ 'is-invalid': f.submitted && PermanentAddressLine1.invalid }"
                           (ngModelChange)="addressChange" />

                    <div *ngIf="f.submitted && PermanentAddressLine1.invalid" class="invalid-feedback">
                      <div *ngIf="PermanentAddressLine1.errors.required">
                        {{'Address'|translate}} {{
'is
                        required'|translate
                        }}
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="form-group row">

                  <div class="col-md-4">
                    <h5 class="sub-title">{{'P.O. Box Number'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" class="form-control box" placeholder="{{'P.O. Box Number'|translate}}"
                           #PermanentZipCode="ngModel" [(ngModel)]="personalForm.poBox" minlength="3"
                           name="PermanentZipCode" [disabled]="personalForm.IsCurrentAddress" maxlength="6"
                           (keypress)="numberOnly($event)"
                           [ngClass]="{ 'is-invalid': f.submitted && PermanentZipCode.invalid }"
                           (ngModelChange)="addressChange" />

                    <div *ngIf="f.submitted && PermanentZipCode.invalid" class="invalid-feedback">
                      <!-- <div *ngIf="PermanentZipCode.errors.required"> {{'P.O. Box Number'|translate}} {{'is required'|translate}}</div> -->
                      <div *ngIf="PermanentZipCode.errors.minlength">
                        {{'enter valid'|translate}} {{
'P.O. Box
                        Number'|translate
                        }}
                      </div>
                    </div>
                  </div>
                 
                </div>
              </app-card>
            </div>
          </div>
          <div class="form-group row idHidden">
            <div class="col-md-4">
              <h5 class="sub-title">Id</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="Id" placeholder="Id" [(ngModel)]="personalForm.userId"
                     #Id="ngModel" required>
            </div>
          </div>
          <div class="form-group row endAlign ">
            <div class="col-md-12">
              <button type="button" (click)="closeEdit(f)" class="btn btn-sm cancelBtn">
                <i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}
              </button> &nbsp;
              <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn">
                <i class="fa fa-check position-left ic"></i>{{'Save'|translate}}
              </button>
              <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn">
                <span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{
'Saving' |
                translate
                }}...
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div [hidden]="isFormVisible" class="col-md-12" style="margin-left: 10px;">
  <div class="card" id="form1-card">
    <div class="card-header">
      <h5 style="color: #0052B4;">{{'Personal Information'|translate}}</h5>
      <div class="float-right">
        <a (click)="navigateMyProfile()" class="ioc btn btn-icon btn-outline-success"><i class="feather icon-edit"></i></a>
      </div>
    </div>
    <div class="container">
      <div *ngIf="personalForm">
        <div class="form-group row">
          <div class="col-md-4">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild" style="color:#0052B4;font-size: medium;">
              <i class="fas fa-user" style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'NAME'|translate}}
            </label>
            <div class="col-md-12 ">
              <p>
                {{personalForm.firstName | titlecase }} {{personalForm.lastName | titlecase}}
              </p>
            </div>
          </div>
          <div class="col-md-4 ">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild"style="color:#0052B4;font-size: medium;"><i class="fas fa-user-friends"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'GENDER'|translate}}</label>
            <div class="col-md-12 ">
              <p *ngIf="personalForm.gender == 1">Male</p>
              <p *ngIf="personalForm.gender == 2">Female</p>
              <p *ngIf="personalForm.gender == 3">Others</p>
            </div>
          </div>
          <div class="col-md-4">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild" style="color:#0052B4;font-size: medium;"><i class="fas fa-calendar-week"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'DATE OF BIRTH'|translate}}</label>
            <div class="col-md-12 ">
              <p>{{personalForm.dob}}</p>
            </div>
          </div>
          
        </div>
        <div class="form-group row">
          <div class="col-md-4">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild" style="color:#0052B4;font-size: medium;"><i class="fas fa-language"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'LANGUAGE'|translate}}</label>
            <div class="col-md-12" *ngIf="personalForm.language !='' ">
              <p ngbTooltip = "{{personalForm.language}}">{{textWrap(personalForm.language) }}</p>
            </div>
            <div class="col-md-12" *ngIf="personalForm.language == ''">
              <p>-</p>
            </div>
          </div>
                    <div class="col-md-4">
                        <label class="col-md-12 col-form-label font-weight-bolder getFeild" style="color:#0052B4;font-size: medium;"><i class="fas fa-mobile-alt"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'Mobile Number'|translate}}</label>
                        <div class="col-md-12 ">
                          <p>{{personalForm.phone}}</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <label class="col-md-12 col-form-label font-weight-bolder getFeild" style="color:#0052B4;font-size: medium;"><i class="fas fa-user" style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'EMIRATE ID'|translate}}</label>
                        <div class="col-md-12">
                          <p>{{personalForm.identityId}}</p>
                        </div>
                    </div>

                

         
        </div>
        <div class="form-group row">
          <div class="col-md-4 ">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild"style="color:#0052B4;font-size: medium;">
              <i class="fas fa-address-card" style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'PERMANENT ADDRESS'|translate }}
            </label>
            <div class="col-md-12 ">
              <p ngbTooltip = "{{personalForm.permanentAddress }} {{personalForm.poBox}}">
                {{textWrap1(personalForm.permanentAddress )}}<br>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild"style="color:#0052B4;font-size: medium;"><i class="fas fa-address-card"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'CURRENT ADDRESS'|translate}}</label>
            <div class="col-md-12 ">
              <p ngbTooltip="{{personalForm.currentAddress }} {{personalForm.poBox}}">
                {{textWrap1(personalForm.currentAddress)}}<br>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <label class="col-md-12 col-form-label font-weight-bolder getFeild"style="color:#0052B4;font-size: medium;"><i class="fas fa-address-card"style="color:#ba9a3a;font-size: medium;"></i>&nbsp;{{'P.O. Box Number'|translate}}</label>
            <div class="col-md-12 ">
              <p ngbTooltip="{{personalForm.poBox}}">
                 {{personalForm.poBox}}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
