{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SJP": "Server=65.0.193.202\\SQLSERVER;Database=SJCXO;User Id=sa; Password=$JpM03B#t;"
   //"SJP": "Server=65.0.193.202;Database=SJCXO;User Id=sa; Password=$JpM03B#t;"
  },
 "AccountAPIURL": "http://13.235.152.22:1097/api/v1/", // testing
  //"AccountAPIURL": "https://localhost:44344/api/v1/", // development

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=65.0.193.202\\SQLSERVER;Database=SJCXO;User Id=sa; Password=$JpM03B#t;",
          //"connectionString": "Server=65.0.193.202;Database=SJCXO;User Id=sa; Password=$JpM03B#t;",
          //"connectionString": "Server=65.0.193.202;Database=SJCXO;User Id=sa; Password=$JpM03B#t;",
          "tableName": "ApplicationLogs"
        }
      }
    ]
  },


  "Authentication": {
    "JWTAuthSettings": {
      "Authority": "http://65.0.193.202:8080/auth/realms/master",
      //"Authority": "http://localhost:8080/auth/realms/master",
      "Key": "ThisismyPrivateSecretKey",
      "securityKey": "ThisismyPrivateSecretKey",
      "RequireHttpsMetadata": false,
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [],
      "expiryInMinutes": "15"
    }
  },

  "uploadDirectory": "/home/ubuntu/moeshare/" //Karthik M
  //"uploadDirectory": "D:\\Projects\\moeproj\\SJP.CXO.Api" // Kartheeswaran

}
