// .loader {
//     position: fixed;
//     height: 100%;
//     width: 100%;
//     top: 0;
//     left: 0;
//     background-color: #00000066;
//     z-index: 9999999999;
//     background: url(../assets/img/pre-loader.gif) center no-repeat transparent;
// }


// .loader svg {
//     position: absolute;
//     display: inline-block;
//     top: 50%;
//     left: 50%;
//     color: #000;
//     font: italic bold 18px/30px Georgia, serif;
//     transform: translate(-50px, -50px);
// }