<form name="form" #ngFrm="ngForm">
  <div class="row">

    <div class="col-xl-4 col-md-4">

      <!-- <div class="heading heading-v1 margin-bottom-40"> -->
      <h4 class="heds">{{"Our Amazing CXO's" | translate}}</h4>
      <!-- </div> -->
    </div>
    <div class="col-xl-8 col-md-8" *ngIf="slang == 'en'">
      <input type="text" style="margin-left:-14px;" ngModel #customSearch class="form-control box"
        placeholder="{{'Search by name' | translate}}..." (input)="filter.searchByName(customSearch.value)">
      <span style="margin-left:-23px;" class="iconPlace"><i class="fas fa-search"></i></span>
    </div>
    <div class="col-xl-8 col-md-8" *ngIf="slang == 'ar'">
      <input type="text" style="margin-right:-14px;" ngModel #customSearch class="form-control box"
        (input)="filter.searchByName(customSearch.value)">
      <span style="margin-left: 646px;" class="iconPlace"><i class="fas fa-search"></i>{{'Search by name' |
        translate}}...</span>
    </div>
  </div>
</form>
<div class="row">
  <div class=" mt-2 col-xl-4 col-md-4">
    <div class="card mt-3 setblue">
      <div class="card-header setup">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img class="card-img overAlign" src="../../../../assets/images/bg set.jpg" alt="Card image">
          <div *ngIf="slang =='en'" class="card-img-overlay filterHeading">
            <h4>
              {{"Filter CXO's" | translate}}
            </h4>
            <span>
              <a class="sideHeading" (click)="reset(ngFrm)">{{'Reset'|translate}}</a>
            </span>
          </div>
          <div *ngIf="slang =='ar'" class="card-img-overlay" style="display: flex;">
            <h4>
              {{"Filter CXO's" | translate}}
            </h4>
            <span>
              <a style="margin-right: 16px;" (click)="reset(ngFrm)">{{'Reset'|translate}}</a>
            </span>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="col-xl-12">
          <i class="feather icon-map arrange"></i>
          <span class="mt-2 mb-2 filters">{{'Industry' | translate}}</span>
          <ngx-dropdown-treeview *ngIf="slang==='en'" [items]="industryList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateIndustryFilter($event)">
          </ngx-dropdown-treeview>
          <ngx-dropdown-treeview *ngIf="slang==='ar'" [items]="industryList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateIndustryFilter($event)">
          </ngx-dropdown-treeview>
        </div>
        <div class="col-xl-12 mt-4">
          <i class="feather icon-file-text arrange"></i>
          <span class="mt-2 mb-2 filters">{{'Designation' | translate}}</span>
          <ngx-dropdown-treeview *ngIf="slang==='en'" [items]="designationList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateDesignationFilter($event)">
          </ngx-dropdown-treeview>
          <ngx-dropdown-treeview *ngIf="slang==='ar'" [items]="designationList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateDesignationFilter($event)">
          </ngx-dropdown-treeview>

        </div>
        <div class="col-xl-12 mt-4">
          <i class="feather icon-folder arrange"></i>
          <span class="mt-2 mb-2 filters">{{'Company/Organization' | translate}}</span>
          <ngx-dropdown-treeview *ngIf="slang==='en'" [items]="companyList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateCompanyFilter($event)">
          </ngx-dropdown-treeview>

          <ngx-dropdown-treeview *ngIf="slang==='ar'" [i18n]="ar" [items]="companyList"
            [buttonClass]="'btn-outline-primary'" (selectedChange)="filter.updateCompanyFilter($event)">
          </ngx-dropdown-treeview>
        </div>
        <div class="col-xl-12 mt-4">
          <i class="feather icon-user-check arrange"></i>
          <span class="mt-2 mb-2 filters">{{'CXO Type' | translate}}</span>
          <select [ngModel]="cxoType" class=" form-control box" #sel (change)="changedProfileType(sel.value)">
            <option value="null">--{{'Choose' | translate}}--</option>
            <option value="A">{{'Public CXO' | translate}}</option>
            <option value="B">{{'Private CXO' | translate}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class=" mt-2 col-xl-8 col-md-8">
    <div class="row mt-4 data-container w-100" [attr.no-data-msg]="'NoDataAvailable' | translate">
      <div *ngFor="let profile of filter.filteredData" class="w-100">
        <div class="card place">
          <div class="card-body">
            <div class="row aligncenter">
              <div class="col-md-3 col-xl-2">
                <div class="col profileCXO"><img class="img-radius img-fluid wid-120" [src]="profile.profilePic"
                    alt="User image"></div>
              </div>
              <div class="col-md-4 col-xl-4">
                <h4 class="scholarTitle">{{profile.firstName + ' ' + (profile.lastName || '')}}
                </h4>
                <p style=" margin-bottom:0px; color: darkgrey;">
                  {{profile.phone}}
                </p>
                <span *ngIf="profile.cxoTypeId == 1" class="badge badge-success">{{'Public CXO' | translate}}</span>
                <span *ngIf="profile.cxoTypeId == 2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
              </div>
              <div class="col-md-4 col-xl-4">
                <p *ngIf="slang == 'en'" style="color: darkgrey;"><i
                    class="feather icon-briefcase "></i>{{profile.designation}}</p>
                <p *ngIf="slang == 'en'" style="color: darkgrey;"><i class="feather icon-mail"></i>{{profile.emailId}}
                </p>
                <p *ngIf="slang == 'ar'" style="color: darkgrey;">{{profile.designation}}<i
                    class="feather icon-briefcase"></i></p>
                <p *ngIf="slang == 'ar'" style="color: darkgrey;">{{profile.emailId}}<i class="feather icon-mail"></i>
                </p>
              </div>
              <div class="col-md-2 col-xl-2" class="vprof">
                <a *ngIf="slang == 'en'" routerLink="/cxouser/profile/{{profile.cxoId}}">
                  {{'ViewProfile' | translate}} &nbsp;
                  <i class="fas fa-long-arrow-alt-right"></i>
                </a>
                <a *ngIf="slang == 'ar'" routerLink="/cxouser/profile/{{profile.cxoId}}">
                  {{'ViewProfile' | translate}} &nbsp;
                  <i class="fas fa-long-arrow-alt-left"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <ngb-pagination class="d-flex justify-content-center" [collectionSize]="filter.filteredData.length">
        </ngb-pagination>
      </div>
    </div>
  </div>
</div>
