.tab-card {
    .nav-pills {
      background: #ecf0f5;
      .nav-item {
        .nav-link {
          border-radius: unset;
        }
      }
    }
  }

.heds {
    font-size: 1.91rem;
}
.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd !important;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.sideHeading {
  color: cornflowerblue !important;
  padding: 17px;
  font-size: 15px;
  margin-left: 80px !important;
}
.scholarTitle{
  color: black;
  font-size: 18px;
  margin-bottom: 0px;
}
.wid-120{
  min-width: 110px !important;
  height:100px !important;
}
.setblue {
  border-radius: 10px;
  width: 320px;
}
.filterHeading {
  display: flex;
  font-size: 15px !important;
  margin-right:-60px;
}
.heading {
    text-align: center;
}
p {
    margin: 0 0 10px;
}

.color{
    background-color: #faf1ff;
    border-radius: 2rem;
    cursor: pointer;
}

.wid-150{
  width:150px;
  height:220px;
}

.overAlignment{
  width: 100%;
  height: 80px;
  margin: 0px -15px 0px -15px;}

.emailText{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.profileCXO{
  left:-25px;
}

.vprof:hover{
  //transform: scale(1.1);
  text-shadow:0px 0px 10px gray;

}

.w-100{
  width: 100% !important;
}

.icon-mail, .icon-briefcase{
  margin-right: 10px;
  color: cornflowerblue;
  font-size: 20px;
}

.icon-mail:before, .icon-briefcase:before{
  margin-left: 10px;
  color: cornflowerblue;
  font-size: 20px;
}
.vprof{
  font-size: smaller;
  display: flex;
  align-items: center;
}
.aligncenter{
  align-items: center;
}
