<div class="container-fluid"
  *ngIf="this.nextConfig.layout === 'horizontal' && this.nextConfig.subLayout === 'horizontal-2'  && generalUser; else mainHeader">
  <ng-container *ngTemplateOutlet="mainHeader"></ng-container>
</div>

<ng-template #mainHeader>
  <div class="pd-cust">
    <div class="m-header">
      <a href="javascript:" class="mobile-menu" id="mobile-collapse" (click)="navCollapse()"><span></span></a>
      <div class="header-logo d-flex">
        <a class="d-flex align-items-center">
          <img *ngIf="isEn" src="../../../assets/img/layout/branding/sjp_moe.png" alt="Logo">
          <img *ngIf="isEn" src="../../../assets/img/layout/branding/ministry-of-education.png" alt="logo english">
          <img *ngIf="!isEn" class="size" src="../../../../assets/img/layout/branding/MOE Logo Ar.PNG" alt="logo arabic">
        </a>
      </div>
      <a class="mob-toggler" [ngClass]="{'on' : this.menuClass}" href="javascript:" (click)="toggleMobOption()"><i
          class="feather icon-more-vertical"></i></a>
    </div>
  </div>
  <div class="collapse navbar-collapse" [style.display]="this.collapseStyle">
    <app-nav-left class="mr-auto"></app-nav-left>
    <app-nav-right class="ml-auto"></app-nav-right>
  </div>
</ng-template>


