.carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .carousel-item {
    backface-visibility: hidden;
    display: none;
    float: left;
    margin-right: -100%;
    position: relative;
    transition: transform 0.6s ease-in-out;
    width: 100%;
    
  }
  
  .bs-datepicker-body {
    padding: 14px;
    border-radius: 4 0 3px 3px;
    min-height: 232px;
    min-width: 440px;
    border: 10px solid #e9edf0;
  }
  h3{
    font-size: 1.5rem;
  
  }
  p {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 15px;
    font-weight: 700;
  }
  
  .sqrcard {
    background-color: #4680ff !important;
  }
  .date {
    text-align: center;
    font-size: 3rem !important;
    font-weight: 900 !important;
    margin: 0px;
  }
  .day {
    justify-content: space-around;
    display: flex;
    padding-bottom: 10px;
  }
  .hrLine {
    padding: 0;
    margin: 0 !important;
  }
  .month {
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;
  }
  .fa-clock{
    align-items: center;
    display: flex;
    padding-right: 10px;
  }
  .fa-link
  {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }
  .teamsLink
  {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 3800px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .scroll {
    overflow-y: auto;
    max-height: 309px;
    min-height: 80px;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4680ff;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4680ff;
  }
  .sqrcard{
    width: 100px;
      height: 125px;
  }
  .dateCard{
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }
  