<div class="card">
  <div class="card-header">
    <h5 class="heading" style="color: goldenrod;">{{ 'your Counseling Appointment' | translate }}</h5>
  </div>
</div>
<div class="row">

  <div class="card">
    <div class="card-body">
      <bs-datepicker-inline 
                        placeholder="Datepicker"
                        *ngIf="dataSet.length == 0"
                        [bsConfig]="{showWeekNumbers:false,minDate:mindate}"
                        bsDatepicker
                        (bsValueChange)="updateMyDate($event)"></bs-datepicker-inline>               
                       
      <bs-datepicker-inline placeholder="Datepicker" *ngIf="dataSet.length > 0 && dateCustomClasses"
        [bsConfig]="{showWeekNumbers:false, minDate:mindate}" bsDatepicker (bsValueChange)="updateMyDate($event)"
        [dateCustomClasses]="dateCustomClasses"></bs-datepicker-inline>
    </div>
  </div>
  <div class="col-md-9" *ngIf="virtualDetails" >
    
    <div class="card bg-light">

        <div class="card-body" style="color:goldenrod" *ngIf="virtualDetails.length == 0">
          {{'NoDataAvailable'|translate}}
        </div>

      <div class="card-body scroll" *ngIf="virtualDetails.length != 0">
        <div class="row" *ngFor='let virtual of virtualDetails'>
          <div class="col-md-2">
            <div class="card sqrcard">
              <div class="card-body dateCard">
                <h5 class="date card-title  text-white" style="margin: 0px;">{{virtual.selectedDate|date: 'dd'}}</h5>
                <span class="day text-white"> {{virtual.selectedDate|date: 'EEEE'}}</span>
                <hr class="hrLine">
                <span class="month text-white">{{virtual.selectedDate|date: 'MMM'}}</span>
              </div>
            </div>
          </div>
          <div class="col-md-10" >
            <h3 style="color: goldenrod;">{{virtual.counsellorName}} - {{virtual.categoryEn}}</h3>
            <p style="display: flex;"><i class="far fa-clock"></i>{{virtual.startTime}} - {{virtual.endTime}}</p>
            <span style="display: flex;"><i class="fas fa-link"></i>
              <a href={{virtual.virtualLink}} target="_blank" class="teamsLink" >
              {{virtual.virtualLink}}
            </a></span>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
