<div class="modal-header">
  <h5>{{'Student Appointment History'|translate}}</h5>
  <button type="button" class="close" aria-label="Close" (click)="closeModal();">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body flex">
<div class="container-fluid" *ngIf ="sessions">
  <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
  </div>
  <div class="table-responsive">
    <table datatable id="sessionhistory" [dtTrigger]="getDTTrigger('sessionhistory')"
      class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>{{'Date'|translate}}</th>
          <th>{{'Category'|translate}}</th>
          <th>{{'Subject'|translate}} </th>
          <th>{{'Language'|translate}}</th>
          <th>{{'Purpose'|translate}}</th>
          <th>{{'Counsellor Name'|translate}}</th>
          <th>{{'Attendance'|translate}}</th>
          <th>{{'Remarks'|translate}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let session of sessions">
          <td>{{session.selectedDate | date : 'MM-dd-yyyy'}}</td>
          <td>{{session.categoryEn}}</td>
          <td>{{session.subject}}</td>
          <td>{{session.languages}}</td>
          <td>{{session.purpose}}</td>
          <td>{{session.counsellorName}}</td>
          <td>{{session.studentAttandance}}</td>
          <td>{{session.remarks}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
