button[disabled] {
  opacity: 0.4;
  cursor: not-allowed !important;
}

.modallist {
  background-color: #fefefe;
  width: 750px !important; 
  margin: 0px -90px;
}

.contentHeight {
  height: 10px;
}

.withdrawBtn {
  background-color: #f0ad4e;
  font-weight: bold !important;
  font-size: 14px !important;
  border-radius: 30px !important;
  border: none !important;
  color: white !important;
  text-align: center;
  background-color: #f0ad4e;
}

.buttonsalign {
  padding-top: 15px;
}

.uploadHeight{
  min-height: 65px !important;
} 
