<app-sliding-menu></app-sliding-menu>
<div class="col-md-12">
  <div class="card" id="application-grid-card">
    <div class="card-header">
      <h5 class="sub-title">{{'List of Internship Applications'|translate}}</h5>
    </div>
    <div class="container-fluid">
      <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
      </div>
      <div class="table-responsive">
        <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>{{'Internship Role'|translate}}</th>
              <th>{{'Applied Date'|translate}}</th>
              <th>{{'Organization/Company'|translate}}</th>
              <th>{{'Status'|translate}} </th>
              <th>{{'Action'|translate}} </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of applications">
              <td *ngIf="slang==='en'">{{textWrap(list.internshipRoleNameEn)}}</td>
              <td *ngIf="slang==='ar'">{{textWrap(list.internshipRoleNameAr)}}</td>
              <td>{{list.createdDate | date: 'MM-dd-yyyy'}}</td>
              <td *ngIf="slang==='en'">{{list.companyNameEn}}</td>
              <td *ngIf="slang==='ar'">{{list.companyNameAr}}</td>
              <td *ngIf="slang==='en'">{{enumStatusWorkflow[list.statusId]}}</td>
              <td *ngIf="slang==='ar'">{{enumStatusWorkflowAr[list.statusId]}}</td>
              <td>
                <button *ngIf="list.statusId==7" type="button" class="editDelete btn btn-icon btn-outline-success" (click)="editRow(content,list)">
                  <i class="feather icon-check-square"></i>
                </button>
                <button *ngIf="list.statusId==1" type="button" class="editDelete btn btn-icon btn-outline-success" (click)="editRow(content,list)">
                  <i class="feather icon-thumbs-down"></i>
                </button>
                <button *ngIf="list.statusId!=1 && list.statusId!=7" [disabled]="!isreadonly" type="button" class="editDelete btn btn-icon btn-outline-success" (click)="editRow(content,list)">
                  <i class="feather icon-eye-off"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<ng-template #content>
  <div>
    <app-compose [id]="id" [updatedBy]="updatedBy" [statusId]="statusId" [InternshipId]="InternshipId"> </app-compose>
  </div>
</ng-template>
