
<div class="row">
  <div class="col-md-12">
    <div class="card"  id="grid-card">
      <div class="card-header">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" [ngClass]="{ 'active':activeTab==='search'}" (click)="search('search')"
              data-toggle="tab">{{'Inbox'|translate}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{ 'active':activeTab==='result'}" data-toggle="tab"
              (click)="result('result')">{{'Marked Q&A'|translate}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{ 'active':activeTab==='results'}" data-toggle="tab"
              (click)="results('results')">{{'Post FAQ'|translate}}</a>
          </li>
        </ul>

      </div>
      <div class="card-body">
        <div id="tabs" #tabs>
          <div class="tab-content">
            <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='search'}">
              <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
              <div class="input-group" *ngIf="list">
                <input type="text" style="position: relative;" #customSearch placeholder="{{ 'Search ' | translate }}" class="form-control box" name="search" [(ngModel)]="searchText" autocomplete="off">
                <span style="position:absolute; right:8px;top:15px;color:steelblue;" class="fa fa-search "></span>
              </div>
              </div>
              </div>
              <table class="table" *ngIf="list"style="margin-top:8px;">
                <thead>
                  <tr>
                    <th class="dark"></th>
                    <th class="dark">{{'Name'|translate}}</th>
                    <th class="dark">{{'Subject'|translate}}</th>
                    <th class="dark">{{'Category'|translate}}</th>
                    <th class="dark">{{'Service'|translate}}</th>
                    <th class="dark">{{'PostedDate'|translate}}</th>
                  </tr>
                </thead>
                <tbody>

                  <tr *ngFor="let a of qaList | paginate: {
                    itemsPerPage: 10,
        currentPage: pagination.page,
        totalItems: config.totalItems
                  }| filter:searchText;" (click)="listClick(a,a.id)"[className]="a.answer == null? 'active-row' : ''">
                  <td><i *ngIf="a.answer == null" class="fa fa-envelope" style="color:#4680ff"aria-hidden="true"></i>
                    <i *ngIf="a.answer != null" class="far fa-envelope-open"style="color:#4680ff" aria-hidden="true"></i> </td>
                    <td>{{a.studentName}}</td>
                    <td>{{textWrap(a.subject)}}</td>
                    <td>{{textWrap(a.categoryEn)}}</td>
                    <td>{{textWrap(a.servicesEn)}}</td>
                    <td>{{a.postedDate  | date: 'MM-dd-yyyy'}}</td>
                  </tr>

                </tbody>
              </table>
              <div *ngIf="list">
                <span style="float:right;">
                  <pagination-controls (pageChange)="onPageChangeRecent($event)" maxSize="5" directionLinks="true">
                  </pagination-controls>
                </span>

              </div>
              <div class="card"*ngIf="!list">
                <div class="card-header">
                  <h5>{{subject}}</h5><span style="float:right;font-weight: bolder;">{{postedDate}}</span>
                </div>
                <div class="card-body">
                  <div *ngFor="let ans of listId">
                    <div><span> <img
                          [src]="ans.studentProfilePicFile"
                          class="">
                      </span>
                      <span class="name">{{ans.studentName}}</span>
                      <span *ngIf="!ans.pinned" style="margin-left:180px;float:right;"><button type="button" class="btn btn-secondary"
                        (click)="markPin(ans.id)">{{ 'Mark Pin' | translate }}</button>
                    </span>
                    <span *ngIf="ans.pinned " style="margin-left:180px;float:right;"><i class="fas fa-thumbtack fa-2x" style="color:#4680ff;"
                     ></i></span> <span class="moveAlign"></span>
                    </div>

                    <div class="ques">{{ans.question}} <span style="float:right;color:#4680ff;">{{ans.date}}</span></div>
                    <div class="ans">{{ans.answer}} </div>

                    <div class="row" *ngIf="ans.answer == null">
                      <div class="col-md-6" style="margin-left:80px;margin-top:5px;"><textarea class="form-control box"
                          style="height:50px;width: 100%;" placeholder="{{'Answer' | translate}}"
                          [(ngModel)]="answerQues" trim="blur" maxlength="500"></textarea>
                          
                          </div>
                      <div class="col-md-4" style="margin-top:8px;"><input type="file" (change)="fileChange($event)"
                          placeholder="Upload file" accept=".pdf,.doc,.docx"></div>
                    </div>
                    <div style="margin-left: 60px;"><button type="button" class="btn btn-link"(click)="download(ans.documentFiles,ans.document)">{{ans.document}} <i  *ngIf="ans.documentFiles != null" class="fa fa-download"></i></button>
                      <button type="button" class="btn btn-link"(click)="download(ans.studentDocumentFiles,ans.studentDocument)">{{ans.studentDocument}} <i  *ngIf="ans.studentDocumentFiles != null" class="fa fa-download"></i></button>
                      <button *ngIf="ans.answer == null" type="button" style="float:right;" class="btn btn-primary" (click)="send(ans)">{{ ' Send ' | translate
                      }}</button></div>
                    <hr>
                  </div>
                  <div>
                    <button type="button" class="btn btn-link"
                  (click)="back()">{{'Back'|translate}}</button></div>
                </div>

              </div>
            </div>
            <div class="tab-pane" id="result" [ngClass]="{ 'active':activeTab==='result'}"> <div>
              <h5 class="sub-title" style="color:#4680ff;"> {{'Marked Q&A'|translate}}</h5>
              <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
              <div class="input-group">
                <input type="text" style="position: relative;" #customSearch placeholder="{{ 'Search ' | translate }}" class="form-control box" name="search" [(ngModel)]="searchText" autocomplete="off">
                <span style="position:absolute; right:8px;top:15px;color:steelblue;" class="fa fa-search "></span>
              </div>
              </div>
              </div>
              <table class="table" style="margin-top:8px;">
                <thead>
                  <tr>
                    <th class="dark">{{'Question'|translate}}</th>
                    <th class="dark">{{'Answer'|translate}}</th>
                    <th class="dark">{{'Category'|translate}}</th>
                    <th class="dark">{{'Service'|translate}}</th>
                  </tr>
                </thead>
                <tbody>

                  <tr *ngFor="let a of pinnedList | paginate: {
                    itemsPerPage: 10,
        currentPage: pagination.page,
        totalItems: config.totalItems
                  }| filter:searchText;" (click)="markClick(a)">
                    <td>{{textWrap(a.question)}}</td>
                    <td>{{textWrap(a.answer)}}</td>
                    <td>{{textWrap(a.categoryEn)}}</td>
                    <td>{{textWrap(a.servicesEn)}}</td>
                  </tr>
                </tbody>
              </table>
              <div >
                <span style="float:right;">
                  <pagination-controls (pageChange)="onPageChangeAnswer($event)" maxSize="5" directionLinks="true">
                  </pagination-controls>
                </span>

              </div>
            </div></div>
            <div class="tab-pane" id="results" [ngClass]="{ 'active':activeTab==='results'}">
              <div class="row">
                <div class="col-md-12">
                  <div class="card" [hidden]="!isFormVisible" id="form-card">
                    <div class="card-header">
                      <h5 class="sub-title"> {{'Post FAQs' | translate}}</h5>
                      <div class="float-right">
                        <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
                        <br />
                        <fieldset [disabled]="fieldsetDisabled">
                        <div class="form-group row">
                          <div class="col-md-6">
                            <h5 class="sub-title">{{'Category'|translate}}</h5>
                            <select class="form-control box" name="CategoryId" [(ngModel)]="postFaq.CategoryId"
                              [ngClass]="{ 'is-invalid': f.submitted && CategoryId.invalid }" #CategoryId="ngModel" required>
                              <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                              <ng-container *ngFor="let year of categoryList">
                                <option [ngValue]="year.categoryId">{{year.categoryEn | translate}}</option>
                              </ng-container>
                            </select>
                            <div *ngIf="f.submitted && CategoryId.invalid " class="invalid-feedback">
                              <div *ngIf="CategoryId.errors.required">{{'Category is required'|translate}}</div>
                            </div>
                          </div>
                          <div class="col-md-6"></div>
                        </div>
                          <div class="form-group row">
                            <div class="col-md-6">
                              <h5 class="sub-title">{{'Question'|translate}}</h5>
                              <hr class="line" />
                          <textarea class="form-control box" name="QuestionEn"maxlength="500" [(ngModel)]="postFaq.QuestionEn"
                            #QuestionEn="ngModel" [ngClass]="{'is-invalid': f.submitted && QuestionEn.invalid}" required
                            trim="blur">
                          </textarea>
                          <div *ngIf="f.submitted && QuestionEn.invalid" class="invalid-feedback">
                            <div *ngIf="QuestionEn.errors.required">{{'Question'|translate}} {{'is required'|translate}}
                            </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="sub-title">سؤال</h5>
                                <hr class="line" />
                            <textarea name="QuestionAr" class="form-control box" maxlength="500" [(ngModel)]="postFaq.QuestionAr" dir="rtl"
                              #QuestionAr="ngModel" [ngClass]="{'is-invalid': f.submitted && QuestionAr.invalid}" required
                              trim="blur">
                            </textarea>
                            <div *ngIf="f.submitted && QuestionAr.invalid" class="invalid-feedback">
                              <div *ngIf="QuestionAr.errors.required">مطلوب سؤال
                              </div>
                              </div>
                              </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                  <h5 class="sub-title">{{'Answer'|translate}}</h5>
                                  <hr class="line" />
                              <textarea name="AnswerEn" class="form-control box" maxlength="500" [(ngModel)]="postFaq.AnswerEn"
                                #AnswerEn="ngModel" [ngClass]="{'is-invalid': f.submitted && AnswerEn.invalid}" required
                                trim="blur">
                              </textarea>
                              <div *ngIf="f.submitted && AnswerEn.invalid" class="invalid-feedback">
                                <div *ngIf="AnswerEn.errors.required">{{'Answer'|translate}} {{'is required'|translate}}
                                </div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="sub-title">إجابة</h5>
                                    <hr class="line" />
                                <textarea name="AnswerAr" class="form-control box" maxlength="500" [(ngModel)]="postFaq.AnswerAr" dir="rtl"
                                  #AnswerAr="ngModel" [ngClass]="{'is-invalid': f.submitted && AnswerAr.invalid}" required
                                  trim="blur">
                                </textarea>
                                <div *ngIf="f.submitted && AnswerAr.invalid" class="invalid-feedback">
                                  <div *ngIf="AnswerAr.errors.required">مطلوب الإجابة
                                  </div>
                                  </div>
                                  </div>
                                </div>
                                <div style="float:right" *ngIf="!fieldsetDisabled">
                                  <button type="submit" class="btn btn-sm saveBtn" style="width:100px;float:right;margin-right:20px;"(click)="post(f)">
                                    <i class="fa fa-check position-left ic"></i>
                                    {{'Post' | translate}}
                                  </button>
                              </div>
                                  <div style="float:right" *ngIf="!fieldsetDisabled">
                                        <button type="button" class="btn btn-sm cancelBtn" style="width:100px;float:right;margin-right:20px;"(click)="cancel(f)">
                                          <i class="fa fa-ban position-left ic"></i>
                                          {{'Cancel' | translate}}
                                        </button>
                                  </div>
                                  </fieldset>
                            </form>
                            </div>
                            </div>
                            <div [hidden]="isFormVisible" class="col-md-12">
                              <div class="card" id="grid-card">
                                  <div class="card-header">
                                      <h5 class="sub-title">{{ 'List of posted FAQs' | translate }}</h5>
                                      <div class="float-right">
                                          <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
                                      </div>
                                  </div>
                                  <div class="container-fluid">
                                    <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
                                    </div>
                                    <div class="table-responsive">
                                          <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
                                              <thead>
                                                  <tr>
                                                      <th>{{ 'Question(En)' | translate }}</th>
                                                      <th>{{ 'Answer(En)' | translate }}</th>
                                                      <th >{{'Question(Ar)'|translate}}</th>
                                                      <th>{{'Answer(Ar)' | translate}}</th>
                                                      <th>{{'Category' | translate}}</th>
                                                      <th>{{'PostedDate' | translate}}</th>
                                                      <th>{{'Status' | translate}}</th>
                                                     

                                                      <th>{{'Action'| translate}}</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr *ngFor="let faq of faqList">
                                                    <td><p ngbTooltip = "{{faq.questionEn}}"> 
                                                      {{textWrap(faq.questionEn)}}</p></td>
                                                    <td class="sr"><p ngbTooltip = "{{faq.answerEn}}">{{textWrap(faq.answerEn)}}</p></td>
                                                    <td class="rid"><p ngbTooltip = "{{faq.questionAr}}">{{textWrap(faq.questionAr)}}</p></td>
                                                    <td class="rid"><p ngbTooltip = "{{faq.answerAr}}">{{textWrap(faq.answerAr)}}</p></td>
                                                      <td class="rid">{{faq.categoryEn}}</td>
                                                      <td class="rid">{{faq.postedDate | date: 'MM-dd-yyyy'}}</td>
                                                      <td class="rid"> <span ngClass="{{badgeStyle[faq.statusId]}}">
                                                        {{('Status_' + faq.statusId) | translate}}
                                                      </span></td>
                                                     

                                                      <td class="act">
                                                          <a (click)="editRow(faq)" class="ioc btn btn-icon btn-outline-success">
                                                            <i class="feather icon-edit" *ngIf="faq.statusId != 3"></i>
                                                            <i class="fa fa-eye" *ngIf="faq.statusId == 3"></i>
                                                          </a>
                                                          &nbsp;
                                                          <a (click)="delete(faq.id)" class="ioc btn btn-icon btn-outline-danger">
                                                              <i class="feather icon-trash-2"></i>
                                                          </a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                              </div>
                          </div>
                            </div>
                            </div>


            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #4680ff;">
          <h2 class="modal-title" style="color:white;font-size: medium;" id="myModalLabel">{{'Marked Q&A'|translate}}</h2>
          <div class="float-right">
            <a (click)="hide()"><i class="feather icon-x" style="color:cornsilk;"></i></a>
          </div>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-body">
                <div class="form-group row">

                  <div class="col-md-6">
                    <h5 class="sub-title">{{'Category'|translate}}</h5>
                    <label>{{category}}</label>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sub-title">{{'Service'|translate}}</h5>
                    <label>{{service}}</label>
                  </div>
                </div>
                <div class="form-group row">

                  <div class="col-md-6">
                    <h5 class="sub-title">{{'Question'|translate}}</h5>
                    <label>{{question}}</label>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sub-title">{{'Answer'|translate}}</h5>
                    <label>{{answer}}</label>
                  </div>
                </div>
               <div>
                  <button  style="float:right;" type="button" class="btn btn-primary" (click)="unmarkpinML(id)">{{
                    'UnMark Pin' | translate }}</button>
               </div>
               </div>
               </div>
    </div>

      </div>
    </div>
    </div>
