<div class="row">
  <div class="col-md-12">
    <app-card cardTitle= "{{'Accomplishments' | translate}}"[options]="false">

      <div class="form-group row">
        <div class="col-md-6">
          <select class="form-control box" id="exampleFormControlSelect1" [formControl]=svalue
                  (selectionChange)="onChange($event)">
            <option value="Project">{{'Project' | translate}}</option>
            <option value="Publication">{{'Publication' | translate}}</option>
            <option value="Tests">{{'Test Score' | translate}}</option>
            <option value="Competition">{{'Competition' | translate}}</option>
            <option value="Awards">{{'Awards' | translate}} / {{'Grants'|translate}}</option>
          </select>
        </div>
      </div>
    </app-card>
  </div>
</div>


    <div *ngIf="svalue.value==='Project'">
      <app-project></app-project>
    </div>
    <div  *ngIf="svalue.value==='Publication'">
      <app-publication></app-publication>
    </div>
    <div  *ngIf="svalue.value==='Tests'">
      <app-tests></app-tests>
    </div>
    <div  *ngIf="svalue.value==='Competition'">
      <app-competition></app-competition>
    </div>
    <div *ngIf="svalue.value==='Awards'">
      <app-awards></app-awards>
    </div>

