.main {
    width: 50%;
    margin: 50px auto;
}
.ngx-pagination {
    padding-left: 0px !important;
  }

  .ngx-pagination .current,
  .btn-info {
    background: #17a2b8 !important;
    border: transparent !important;
    border-radius: 20px !important;
  }

  .ngx-pagination .current:hover {
    background: #17a2b8 !important;
    border-radius: 20px !important;
    border: transparent !important;
  }
/* Bootstrap 4 text input with search icon */
.input-group{
    flex-wrap: wrap-reverse;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

  ::ng-deep .accordion {
    .card {
      //margin-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, .04) !important;
      width: 80%;
      height: 20%;
      margin-left:50px;

      .card-header {
        // padding-top: 0;
        padding: 0;

        button {
          //padding: 1.1rem;
          width: 100%;
          text-align: left;
          h5{
           a:hover {
            text-align: left;
            font-size: medium;
            font-weight: bold;
            color:rgb(76, 106, 240)
            //color:goldenrod;

          }

          }
        }
      }
    }
  }
  ::ng-deep  .accordion-shadow .card.open {
      border-radius: 0.571rem;
      margin: 5px 0;
      border: 0;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1) !important;
  }
  .border-info{
    background-color: grey;
    color: white;
    font-weight: bolder;
    border: 1px solid rgb(158, 154, 154) !important;
}
.border-info:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(206, 201, 201, 0.973), 0 4px 8px rgba(206, 204, 204, 0.795);
    background-color: steelblue;
    color: white;
    font-weight: bolder;
    border: 1px solid rgb(158, 154, 154) !important;
}
.active{
  color: white;
  font-weight: bolder;

}
.setLeft{
  float:left !important;
}

.moveAlign{
  float: right !important;
}
.able-pro-accordion {
  .card-header {
    padding: 12px;
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

    button {
      margin: 0;
    }
  }
}
.test{
  margin-top:20px;
}
