<div class="row">
  <div class="col-md-12">
    <div class="card" id ="form-card">
      <div class="card-header">
        <h5 class="sub-title" style="color:rgb(180, 142, 47);"> Frequently Asked Questions</h5>
        <button style="float:right;padding: initial;" type="button" class="btn btn-link" (click)="back()">{{
          'Back' | translate }}</button>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-9">
            <ul class="nav nav-tabs profile-tabs nav-fill" id="myTab" role="tablist">
              <li class="nav-item" *ngFor="let category of categoryList">
                <a class="nav-link text-reset" [className]="category.active?'nav-link' : 'nav-link active'"
                  (click)="getQuestionList(category.categoryId)" id="myprofile-tab" data-toggle="tab" href="javascript:"
                  role="tab" aria-controls="myprofile" aria-selected="true">
                  <i class="feather icon-home mr-2">
                  </i>{{category.categoryEn | translate }}
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="input-group">
              <input type="text" style="position: relative;" #customSearch placeholder="{{ 'Search FAQs' | translate }}"
                class="form-control box" name="search" [(ngModel)]="searchText" autocomplete="off">
              <span style="position:absolute; right:8px;top:15px;color:steelblue;" class="fa fa-search "></span>

            </div>
          </div>

        </div>
        <div class="test" *ngFor="let ques of questionfilter | paginate: {
                  itemsPerPage: 10,
                  currentPage: pagination.page,
                  totalItems: config.totalItems
                    } | filter:searchText; let i = index">
          <ngb-accordion *ngIf="questionfilter.length != 0"
          [closeOthers]='false' class="able-pro-accordion">
            <ngb-panel id="{{ques.id}}">
              <ng-template ngbPanelTitle>
                <h5 class="setLeft"> <a>{{ques.questionEn}}</a></h5>
                <div class="moveAlign">
                  <a class="ioc btn btn-icon btn-sm btn-outline-primary">
                    <i class="feather icon-chevron-down"></i></a>
                </div>
              </ng-template>
              <ng-template ngbPanelContent>
                {{ques.answerEn}}
              </ng-template>
            </ngb-panel>
          </ngb-accordion>

        </div>
        <div *ngIf="visible && questionfilter.length == 0" style="margin-top:20px;">
          <div class="card">
            <div class="card-body" style="color:#3d3f44 !important;">
              No data available
            </div>
          </div>
        </div>
        <div class="row" *ngIf="visible && questionfilter.length != 0">
          <div class="col-md-9"></div>
          <div class="col-md-3">
            <pagination-controls (pageChange)="onPageChange($event)" maxSize="5" directionLinks="true">
            </pagination-controls>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>
