<div class="row btn-page">
    <div *ngFor="let event of privateEventData" class="col-lg-4 col-md-6">
        <app-card [hidHeader]="true">
            <div class="text-center" *ngIf="event.eventPic">
                <img style="max-height: 60px;" [src]="event.eventPic" alt="image" class="img-fluid wid-100 mb-2">
                <h5>{{event.title}}<br><span class="badge badge-success">{{event.eventDate | date: 'MM/dd/yyyy'}}</span></h5>
            </div>
            <div class="table-responsive">
                <table class="table table-sm mb-0">
                    <tbody>
                        <tr>
                            <td>Venue</td>
                            <td> : {{event.venue}}</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td> : {{event.description}}</td>
                        </tr>
                        <tr>
                            <td>Event Date</td>
                            <td> : {{event.eventDate}}</td>
                        </tr>
                        <tr>
                            <td>URL</td>
                            <td> : {{event.url}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="{{event.url}}" target="_blank" class="btn btn-primary btn-sm btn-block">Visit</a>
        </app-card>
    </div>
</div>