<div class="wide-wrap footer">
    <div class="footer-wrap">
        <div class="footer-branding">
            <a class="d-flex align-items-center" routerLink="/home">
                <img src="../../../assets/img/layout/footer/logo.png" alt="Logo">
                <div class="d-flex flex-wrap">
                    <img src="../../../assets/img/layout/branding/ministry-of-education-arabic.png" alt="logo arabic">
                    <img src="../../../assets/img/layout/branding/ministry-of-education.png" alt="logo english">
                </div>
            </a>
        </div><div class="row">
          <div class="col-md-6">
            <div class="footer-downline">
                <ul>
                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'E-Participation Policy' | translate }}
                      </a>
                    </li>
                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'T&C' | translate }}
                      </a>
                    </li>

                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'Disclaimer' | translate }}
                      </a>
                    </li>
                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'Accessibility' | translate }}
                      </a>
                    </li>
                </ul>
                <ul>
                  <li>
                    <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                      {{'Abbreviation & Glossary' | translate }}
                    </a>
                  </li>
                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'LMI' | translate }}
                      </a>
                    </li>


                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'Privacy policy' | translate }}
                      </a>
                    </li>

                    <li>
                      <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                        {{'Customer Charter' | translate }}
                      </a>
                    </li>

                </ul>
                <ul>
                  <li>
                    <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                      {{'Copyright c 2021 MOE. All rights reserved' | translate }}
                    </a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-md-6">
        <div class="footer-nav">


            <ul>
                <li>
                    <h5>{{'MENU' | translate }}</h5>
                </li>
                <!-- <li>
                  <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Home' | translate }}
                  </a>
                </li> -->
                <li>
                  <a (click)="scroll()" routerLink="/home-page/about-us" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'About us' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/profileview/myprofile" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Academics' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/internship/home" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Careers' | translate }}
                  </a>
                </li>
                <!-- <li>
                  <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Crowdfunding' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/cxouser/profile-type" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'CXO' | translate }}
                  </a>
                </li> -->
                <li>
                  <a (click)="scroll()" routerLink="/mediacenter" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Media Centre' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/home-page/contact" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Contact us' | translate }}
                  </a>
                </li>
            </ul>
            <ul>
                <li>
                  <h5>{{'SERVICES' | translate }}</h5>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/cxouser/profile-type" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'CXO' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/internship/home" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Internship' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/scholarship/home" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Scholarships' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/credittransfer/home" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Credit Transfer' | translate }}
                  </a>
                </li>
                <!-- <li>
                  <a (click)="scroll()" routerLink="/internship/home" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Internship' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/home-page" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Assessment Tool' | translate }}
                  </a>
                </li> -->

            </ul>
            <ul>
                <li>
                  <h5>{{'MEDIA' | translate }}</h5>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/mediacenter" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Events' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/mediacenter" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'News' | translate }}
                  </a>
                </li>
                <li>
                  <a (click)="scroll()" routerLink="/mediacenter" class="nav-link" [routerLinkActive]="['router-link-active']">
                    {{'Announcements' | translate }}
                  </a>
                </li>
            </ul>
        </div>
      </div>

    </div>
    </div>
</div>
