<div id="circularMenu" class="circular-menu">

    <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
      <i class="fa fa-plus"></i>
    </a>
  
    <menu class="items-wrapper">
        <a href="#" class="menu-item fa fa-home"></a>
        <a href="#" class="menu-item fa fa-user"></a>
        <a href="#" class="menu-item fa fa-star"></a>
        <a href="#" class="menu-item fa fa-cog"></a>
    </menu>
  
  </div>
  
  
  <div id="circularMenu1" class="circular-menu circular-menu-left" >
  
    <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
      <i class="fa fa-bars"></i>
    </a>
  
    <menu class="items-wrapper">
      <a href="#" class="menu-item fa fa-home"></a>
      <a href="#" class="menu-item fa fa-user"></a>
      <a href="#" class="menu-item fa fa-star"></a>
      <a href="#" class="menu-item fa fa-cog"></a>
    </menu>
  
  </div>

