{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "JWTAuthSettings": {
      "Authority": "http://65.0.193.202:8080/auth/realms/master",
      "RequireHttpsMetadata": false,
      "Key": "ThisismyPrivateSecretKey",
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [
        "http://65.0.193.202:8080/auth/realms/master",
        "http://localhost:8080/auth/realms/master"
      ]
    }
  }
}
