.name {
    font-weight: bolder;
    font-size: 35px;
}

.image-sec img {
    max-width: 260px;
    max-height: 260px;
}

.info-card {
    display: grid;
    grid-template-columns: 26% 72%;
    padding: 25px 5px 25px 5px;
}

.grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.bold {
    font-weight: bolder;
    font-size: medium;
}

.bio-sec {
    width: 75%;
    margin: 30px 0px;
}

.star-rate {
    font-size: xx-large;
}

.detailview-card {
    display: grid;
    grid-template-columns: 18% 80%;
}

// .review-section {
//     border-right: 1px solid gray;
// }

.reviews {
    padding: 15px;
}

.review-heading {
    text-align: center;
    padding: 16px 0px 0px 0px;
}

.view-btn {
    text-decoration: underline;
    float: right;
    padding: 0px 0px 18px 0px;
}

.common-card {
    width: 90%;
    margin: 20px 0px 40px 40px;
    padding: 15px 0px 10px 30px;

}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4680ff;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4680ff;
}

.fas {
    font-size: xxx-large;
}

.common-grid {
    // display: grid;
    // grid-template-columns: 8% 90%;
    // grid-gap: 2%;
    padding: 15px 0px 5px 40px;

}
.scroll{
    overflow: auto;
    max-height: 250px;
    min-height: 50px;
}
.card-title {
    font-size: 1.5rem;
    // padding: 0px 0px 20px;
}

.modal-dialog {
    max-width: 650px !important;
}
.rating-sortby{
    border: 1px solid #ddd;
        padding: 2px 5px !important;
        border-radius: 4px;
        max-width: 130px;
        max-height: 35px;
        margin: 0px 0px 0px 200px;
}
.faq-header{
    display: flex;
    padding: 0px;
}
.moveAlign{
    float: right !important;
  }
.setLeft{
    float:left !important;
}
.able-pro-accordion {
    .card-header {
      padding: 0px !important;
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 0px !important;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
  }
  
      button {
        margin: 0;
      }
    }
  }
ul.pagination{
    float: right !important;
}
div#\37 -header{
    max-height: 60px !important;
}
.float-right{
    text-align: right;
}
.connct-btn{
    border-radius: 20px;
    background-color: #0052B4;
}
.light{
    color: gray;
}
.rate-icon{
    color: darkgoldenrod;
    font-size: 20px;
    transition: transform .2s; /* Animation */
    width: fit-content;
    padding: 0px 14px;
}
.rate-icon:hover{
    transform: scale(1.5);
}
.image-sec img{
    border-radius: 50%;
}
.cmn-badge{
    font-size: medium;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;
    color: #0052B4;
    margin: 7px;
    background: #F3F3F2;
}
.item-title{
    color: var(--unnamed-color-333333);
text-align: left;
font: normal normal 600 16px/28px HK Grotesk;
letter-spacing: 0px;
color: #333333;
opacity: 1
}
.no-pad{
    padding: 0px;
}
.flex{
    display: flex;
}
.rate-icon-sm{
    color: darkgoldenrod;
    transition: transform .2s; /* Animation */
    width: fit-content;
}
.rate-icon-sm:hover{
    transform: scale(1.5);
}
.zoom-rate{
    margin: 12px 0px;
}
.exp-section{
    margin: 0px 0px 0px 30px;
}