<div class="view-container">
    <div class="counsellor-card" *ngIf="Counsellor">
        <div class="data-card" *ngFor="let Counsellor of Counsellor">
            <button style="float:right;" type="button" class="btn btn-link" (click)="back()">{{
                'Back' | translate }}</button>
            <div class="col-md-12 info-card">
                <div class="image-sec col-md-12">
                    <img *ngIf="Counsellor && Counsellor.documentFiles" [src]="Counsellor?.documentFiles"
                        (error)="Counsellor.documentFiles = '../../../../assets/img/not found.jpg'">
                </div>
                <div class="detail-sec">
                    <div class="grid">
                        <div class="col-md-12">
                            <div class="name" *ngIf="Counsellor && Counsellor.name">{{Counsellor.name | titlecase}}
                            </div>
                        </div>
                        <div class="col-md-12 float-right">
                            <button class="btn btn-primary connct-btn" (click)="connect()">{{'Connect now' |
                                translate}}</button>
                        </div>
                    </div>
                    <div class="zoom-rate">
                        <div *ngIf="totalRating > 0" class="rate-icon">{{enumrating[averageRating]}} <span
                                class="light">({{totalRating}})</span></div>
                        <div *ngIf="totalRating == 0" class="">{{'No Reviews' | translate}}</div>
                    </div>
                    <div class="col-md-12">
                        <div class="light">{{'Category'}} </div>
                        <span class="bold" ngbTooltip="{{Counsellor.categoryId}}" *ngIf="Counsellor && Counsellor.categoryId">{{textwrap(Counsellor.categoryId, 75)}}</span>
                    </div>

                    <div class="col-md-12">
                        <div class="light">{{'Service'}} </div>
                        <span class="bold" ngbTooltip="{{Counsellor.servicesId}}" *ngIf="Counsellor && Counsellor.servicesId">{{textwrap(Counsellor.servicesId, 75)}}</span>
                    </div>
                   
                    <!-- <div class="col-md-12" *ngIf="Counsellor && Counsellor.languageKnown">
                        <span class="bold">{{'Preferred Language' | translate}} : </span>
                        <span> {{Counsellor.languageKnown}}</span>
                    </div> -->
                    <div class="bio-sec col-md-12" *ngIf="Counsellor && Counsellor.bio">
                        <div class="light">{{'Bio' | translate}} </div>
                        <span class="bold">
                            <p ngbTooltip="{{Counsellor.bio}}">{{textwrap(Counsellor.bio, 250)}}</p>
                        </span>
                    </div>
                    <div class="grid">
                        <div class="rating-sec col-md-6" *ngIf="Counsellor && Counsellor.averageRating">
                            <div class="star-rate">{{enumrating[Counsellor.averageRating]}}</div>
                            <div *ngIf="Counsellor && Counsellor.totalRating">{{Counsellor.totalRating}} {{'Rating' |
                                translate}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detailview-card">
            <div class="review-section">
                <span class="badge-icons"><i class="fas fa-star cmn-badge"></i> </span><span
                    class="review-heading light">{{'Students Reviews' | translate}}</span>
                <div class="reviews" *ngIf="reviews.length != 0">
                    <div class="stud-reviews" *ngFor="let review of reviews">
                        <p class="item-title">{{review.name}}</p>
                        <p>{{textwrap(review.reviewcontent)}}</p>
                        <div class="flex col-md-12 no-pad">
                            <div class="col-md-6 no-pad">
                                <p class="rate-icon-sm">{{enumrating[review.rateGiven]}}</p>
                            </div>
                            <div class="col-md-6 no-pad">
                                <p>{{review.createdDate | date: 'MMM d, y'}}</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn view-btn" (click)="showModal(reviewmodal)">{{'View All' | translate}}</button>
                </div>
                <div *ngIf="reviews.length == 0">
                    <div class="">
                        <div class="" style="color:#3d3f44 !important;margin-left:20px;">
                            {{'No data Available'| translate}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="exp-section">
                <!-- Experience card -->
                <div class="experience-card common-card">
                    <span class="badge-icons"><i class="fas fa-briefcase cmn-badge"></i> </span><span
                        class="review-heading light">{{'Experience' | translate}}</span>

                    <!-- <h5 class="card-title col-md-12">{{'Experience' | translate}}</h5> -->
                    <div class="scroll">
                        <div *ngIf="experiencelist.length != 0">
                            <div class="exp-grid common-grid" *ngFor="let item of experiencelist">
                                <!-- <div>
                                    <i class="fas fa-briefcase"></i>
                                </div> -->
                                <div>
                                    <div class="item-title">{{item.title}}</div>
                                    <div class="">{{item.organizationName}}</div>
                                    <!-- <div class="">{{item.location}}</div> -->
                                    <div *ngIf="!item.pursuing" class="">{{item.startDate | date: 'MM/dd/yyyy'}} -
                                        {{item.endDate | date: 'MM/dd/yyyy'}}</div>
                                    <div *ngIf="item.pursuing" class="">{{item.startDate | date: 'MM/dd/yyyy'}} -
                                        {{'present' |
                                        translate}}</div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="experiencelist.length == 0">
                            <div class="">
                                <div class="">
                                    {{'No data Available'| translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education card -->
                <div class="education-card common-card">
                    <span class="badge-icons"><i class="fas fa-graduation-cap cmn-badge"></i> </span><span
                        class="review-heading light">{{'Education' | translate}}</span>

                    <!-- <h5 class="card-title col-md-12">{{'Education' | translate}}</h5> -->
                    <div class="scroll">
                        <div *ngIf="educationlist.length != 0">
                            <div class="edu-grid common-grid" *ngFor="let item of educationlist">
                                <!-- <div>
                                    <i class="fas fa-graduation-cap"></i>
                                </div> -->
                                <div>
                                    <div class="item-title">{{item.majorName}}</div>
                                    <div class="">{{item.institute}}</div>
                                    <div *ngIf="!item.pursuing" class="">{{item.startDate | date: 'MM/dd/yyyy'}} -
                                        {{item.endDate | date: 'MM/dd/yyyy'}} </div>
                                    <div *ngIf="item.pursuing" class="">{{item.startDate | date: 'MM/dd/yyyy'}} -
                                        {{'present' |
                                        translate}} </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="educationlist.length == 0">
                            <div class="">
                                <div class="">
                                    {{'No data Available'| translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Certification card -->
                <div class="certification-card common-card">
                    <span class="badge-icons"><i class="fas fa-certificate cmn-badge"></i> </span><span
                        class="review-heading light">{{'Certification' | translate}}</span>

                    <!-- <h5 class="card-title col-md-12">{{'Certification' | translate}}</h5> -->
                    <div class="scroll">
                        <div *ngIf="certificationlist.length != 0">
                            <div class="certificate-grid common-grid" *ngFor="let item of certificationlist">
                                <!-- <div>
                                    <i class="fas fa-certificate"></i>
                                </div> -->
                                <div>
                                    <div class="item-title">{{item.title}}</div>
                                    <div class="">{{item.issuingAuthority}}</div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="certificationlist.length == 0">
                            <div class="">
                                <div class="">
                                    {{'No data Available'| translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Acheivment card -->
                <div class="achievements-card common-card">
                    <span class="badge-icons"><i class="fas fa-trophy cmn-badge"></i> </span><span
                        class="review-heading light">{{'Achievements' | translate}}</span>

                    <!-- <h5 class="card-title col-md-12">{{'Achievements' | translate}}</h5> -->
                    <div class="scroll">
                        <div *ngIf="achievementslist.length != 0">
                            <div class="achievement-grid common-grid" *ngFor="let item of achievementslist">
                                <!-- <div>
                                    <i class="fas fa-trophy"></i>
                                </div> -->
                                <div>
                                    <div class="item-title">{{item.title}}</div>
                                    <div class="">{{item.issuingAuthority}}</div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="achievementslist.length == 0">
                            <div class="">
                                <div class="">
                                    {{'No data Available'| translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Faq Section -->
                <div class="achievements-card common-card">
                    <div class="faq-header">
                        <div class="col-md-8 no-pad">
                            <span class="badge-icons"><i class="fas fa-question cmn-badge"></i> </span><span
                            class="review-heading light">{{'Frequently Asked Questions' | translate}}</span>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control box moveAlign" [(ngModel)]="category"
                                (change)="categoryfilter($event)">
                                <!-- <option value="">{{'Select' | translate}}</option> -->
                                <option *ngFor="let item of categories" [value]="item.categoryId">
                                    {{item.categoryEn}}</option>
                            </select>
                        </div>
                    </div>
                    

                    <!-- <h5 class="card-title col-md-12">{{'Achievements' | translate}}</h5> -->
                    <div class="questions">
                        <div class="test"
                            *ngFor="let ques of questions | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize">

                            <ngb-accordion [closeOthers]="false" class="able-pro-accordion">
                                <ngb-panel id="{{ques.id}}">
                                    <ng-template ngbPanelTitle>
                                        <h5 class="setLeft"> <a>{{ques.questionEn}}</a></h5>
                                        <div class="moveAlign">
                                            <a class="ioc btn btn-icon btn-sm btn-outline-primary">
                                                <i class="feather icon-chevron-down"></i></a>
                                        </div>
                                    </ng-template>
                                    <ng-template ngbPanelContent>
                                        {{ques.answerEn}}
                                    </ng-template>
                                </ngb-panel>
                            </ngb-accordion>
                        </div>
                        <div *ngIf="questions.length == 0">
                            <div class="">
                                <div class="" style="color:#3d3f44 !important;margin-left:20px;">
                                    {{'No data Available'| translate}}
                                </div>
                            </div>
                        </div>
                        <ngb-pagination class="moveAlign" *ngIf="questions.length != 0"
                            [collectionSize]="questions.length" [(page)]="page" [maxSize]="5" [pageSize]="pageSize">
                        </ngb-pagination>
                        <!-- <div class="col-md-6">
                        <pagination-controls (pageChange)="onPageChange($event)" maxSize="5" directionLinks="true"></pagination-controls>
                      </div> -->
                    </div>
                </div>

                <!-- <div class="faq-section" *ngIf="categories">
                    <div class="faq-list">
                        <div class="faq-header">
                            <div class="col-md-8">
                                <h5>{{'Frequently Asked Questions' | translate}}</h5>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control box moveAlign" [(ngModel)]="category"
                                    (change)="categoryfilter($event)">
                                    <option *ngFor="let item of categories" [value]="item.categoryId">
                                        {{item.categoryEn}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="questions">
                            <div class="test"
                                *ngFor="let ques of questions | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize">

                                <ngb-accordion [closeOthers]="false" class="able-pro-accordion">
                                    <ngb-panel id="{{ques.id}}">
                                        <ng-template ngbPanelTitle>
                                            <h5 class="setLeft"> <a>{{ques.questionEn}}</a></h5>
                                            <div class="moveAlign">
                                                <a class="ioc btn btn-icon btn-sm btn-outline-primary">
                                                    <i class="feather icon-chevron-down"></i></a>
                                            </div>
                                        </ng-template>
                                        <ng-template ngbPanelContent>
                                            {{ques.answerEn}}
                                        </ng-template>
                                    </ngb-panel>
                                </ngb-accordion>
                            </div>
                            <div *ngIf="questions.length == 0">
                                <div class="">
                                    <div class="" style="color:#3d3f44 !important;margin-left:20px;">
                                        {{'No data Available'| translate}}
                                    </div>
                                </div>
                            </div>
                            <ngb-pagination class="moveAlign" *ngIf="questions.length != 0"
                                [collectionSize]="questions.length" [(page)]="page" [maxSize]="5" [pageSize]="pageSize">
                            </ngb-pagination>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>

    </div>
</div>

<ng-template #reviewmodal let-c="close" let-d="dismiss" class="test">
    <div class="modal-header">
        <h5 class="modal-title" id="modal-primary-title">{{'All Reviews' | translate}}</h5>
        <select class="rating-sortby form-control" (change)="SortByRate($event)" name="sortby" [(ngModel)]="sortby">
            <option value="null" selected>{{'Select' | translate}}</option>
            <option value="ascending">{{'Name A to Z' | translate}}</option>
            <option value="descending">{{'Name Z to A' | translate}}</option>
            <option value="rating">{{'Highest Rating' | translate}}</option>
            <option value="lowest">{{'Lowest Rating' | translate}}</option>
        </select>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="">
            <div class="">
                <div class="modal-body">
                    <div class="container-fluid" *ngFor="let review of allreviews">
                        <p class="bold">{{review.name}}</p>
                        <p>{{enumrating[review.rateGiven]}}</p>
                        <p>{{review.reviewcontent}}</p>
                        <p>{{review.createdDate | date: 'MM/dd/yyyy'}}</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>