{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SJP": "Server=65.0.193.202;Database=SJSponsorships;User Id=sa; Password=$JpM03B#t;"
    //"SJP": "Server=DESKTOP-D2I16IO;Database=SJAcademics;Integrated Security=SSPI;"

  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Server=DESKTOP-D2I16IO;Database=SJSponsorships;Integrated Security=SSPI;",
          "connectionString": "Server=65.0.193.202;Database=SJSponsorships;User Id=sa; Password=$JpM03B#t;",
          "tableName": "ApplicationLogs"
        }
      }
    ]
  },
 
  "Authentication": {
    "JWTAuthSettings": {
      //"Authority": "https://65.0.193.202:8080/auth/realms/master",
      "Authority": "http://65.0.193.202:8080/auth/realms/master",
      "RequireHttpsMetadata": false,
      "Key": "ThisismyPrivateSecretKey",
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [
        "http://65.0.193.202:8080/auth/realms/master",
        "http://localhost:8080/auth/realms/master"
      ]
    }
  }
}
