<div class="appoitment-container">

    <div class="card" id="grid-card">
        <div class="card-header">
            <h5 class="sub-title">{{'New Appointments' | translate}}</h5>
        </div>
        <br />
        <div class="container-fluid">
            <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
            </div>
            <div class="table-responsive">
                <table datatable id="newappointment" [dtTrigger]="getDTTrigger('newappointment')"
                    class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <!-- <th>{{'Id'|translate}} </th> -->
                            <th class="org">{{'Student Name'|translate}}</th>
                            <th class="noe">{{'Date'|translate}}</th>
                            <th class="doe">{{'Time'|translate}} </th>
                            <th class="doe">{{'Category'|translate}} </th>
                            <th class="dom">{{'Service'|translate}}</th>
                            <!-- <th class="act">{{'Language'|translate}}</th> -->
                            <th class="act">{{'Subject'|translate}}</th>
                            <!-- <th class="act">{{'Purpose'|translate}}</th> -->
                            <th class="act">{{'Status'|translate}}</th>
                            <th class="act">{{'Action'|translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let appointment of upcomingAppointments">
                            <td class="org">{{appointment.studentName}}</td>
                            <td class="noe">{{appointment.selectedDate | date : 'MM-dd-yyyy'}}</td>
                            <td>{{appointment.startTime}}-{{appointment.endTime}}</td>
                            <td class="doe">{{appointment.categoryEn}}</td>
                            <td class="dom">{{appointment.servicesEn}}</td>
                            <!-- <td class="dom">{{appointment.languages}}</td> -->
                            <td class="dom">{{appointment.subject}}</td>
                            <!-- <td class="dom">{{appointment.purpose}}</td> -->
                            <td class="dom"><span ngClass="{{badgeStyle[appointment.statusId]}}">
                                    {{('Counselling_' + appointment.statusId) | translate}}
                                </span></td>
                            <td class="act">
                                <a (click)="viewHistory(appointment.studentId)" class="actionbtn btn btn-icon btn-outline-success"
                                    placement="bottom" ngbTooltip="Histoty">
                                    <i class="fab fa-readme"></i>
                                </a>
                                <a (click)="editRow(appointment)" class="actionbtn btn btn-icon btn-outline-success"
                                    placement="bottom" ngbTooltip="View"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card" id="grid-card">
        <div class="card-header">
            <h5 class="sub-title">{{'All Appointments' | translate}}</h5>
        </div>
        <br />
        <div class="container-fluid">
            <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
            </div>
            <div class="table-responsive">
                <table datatable id="allappointment" [dtTrigger]="getDTTrigger('allappointment')"
                    class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="org">{{'Student Name'|translate}}</th>
                            <th class="noe">{{'Date'|translate}}</th>
                            <th class="doe">{{'Time'|translate}} </th>
                            <th class="doe">{{'Category'|translate}} </th>
                            <th class="dom">{{'Service'|translate}}</th>
                            <!-- <th class="act">{{'Language'|translate}}</th> -->
                            <th class="act">{{'Subject'|translate}}</th>
                            <!-- <th class="act">{{'Purpose'|translate}}</th> -->
                            <th class="act">{{'Status'|translate}}</th>
                            <th class="act">{{'Action'|translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let appointment of Appointments">
                            <td class="org">{{appointment.studentName}}</td>
                            <td class="noe">{{appointment.selectedDate | date : 'MM-dd-yyyy'}}</td>
                            <td>{{appointment.startTime}}-{{appointment.endTime}}</td>
                            <td class="doe">{{appointment.categoryEn}}</td>
                            <td class="dom">{{appointment.servicesEn}}</td>
                            <!-- <td class="dom">{{appointment.languages}}</td> -->
                            <td class="dom">{{appointment.subject}}</td>
                            <!-- <td class="dom">{{appointment.purpose}}</td> -->
                            <td class="dom"><span ngClass="{{badgeStyle[appointment.statusId]}}">
                                {{('Counselling_' + appointment.statusId) | translate}}
                            </span></td>
                            <td class="act">
                                <a (click)="viewHistory(appointment.studentId)" class="actionbtn btn btn-icon btn-outline-success"
                                    placement="bottom" ngbTooltip="Histoty">
                                    <i class="fab fa-readme"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<!--
    <div class="card Sessiondiv" id="grid-card" *ngIf="Session">
        <div class="card-header">
            <h5 class="sub-title">{{'Student Session History' | translate}}</h5>
        </div>
        <br />
        <div class="container-fluid">
            <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
            </div>
            <div class="table-responsive">
                <table datatable id="sessionhistory" [dtTrigger]="getDTTrigger('sessionhistory')"
                    class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="org">{{'Date & Time'|translate}}</th>
                            <th class="noe">{{'Category'|translate}}</th>
                            <th class="doe">{{'Subject'|translate}} </th>
                            <th class="act">{{'Language'|translate}}</th>
                            <th class="act">{{'Purpose'|translate}}</th>
                            <th class="act">{{'Counsellor Name'|translate}}</th>
                            <th class="act">{{'Attendance'|translate}}</th>
                            <th class="act">{{'Remarks'|translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let session of sessions">
                            <td class="noe">{{session.selectedDate | date : 'MM-dd-yyyy'}}</td>
                            <td class="doe">{{session.categoryEn}}</td>
                            <td class="dom">{{session.subject}}</td>
                            <td class="dom">{{session.languages}}</td>
                            <td class="dom">{{session.purpose}}</td>
                            <td class="org">{{session.counsellorName}}</td>
                            <td class="dom">{{session.studentAttandance}}</td>
                            <td class="dom">{{session.remarks}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> -->
</div>
