{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   // "SJP": "Server=65.0.193.202\\SQLSERVER;Database=SJIdentity;User Id=sa; Password=$JpM03B#t;"
    "SJP": "Server=65.0.193.202;Database=SJIdentity;User Id=sa; Password=$JpM03B#t;"
    //"SJP": "Server=65.0.193.202;Database=EmployeeDB;User Id=sa; Password=$JpM03B#t;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
         // "connectionString": "Server=65.0.193.202\\SQLSERVER;Database=SJIdentity;User Id=sa; Password=$JpM03B#t;",
          "connectionString": "Server=65.0.193.202;Database=SJIdentity;User Id=sa; Password=$JpM03B#t;",
          //"connectionString": "Server=65.0.193.202;Database=EmployeeDB;User Id=sa; Password=$JpM03B#t;",

          "tableName": "ApplicationLogs"
        }
      }
    ]
  },

  "Authentication": {
    "JWTAuthSettings": {
      "Authority": "http://65.0.193.202:8080/auth/realms/master",

      //"Authority": "http://localhost:8080/auth/realms/master",
      "Key": "ThisismyPrivateSecretKey",
      "securityKey": "ThisismyPrivateSecretKey",
      "RequireHttpsMetadata": false,
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [],
      "expiryInMinutes": "15",
      "refreshExpiryInDays": "7"
    },
    "Google": {
      "ClientId": "461777353190-7v94265p5c4r2239jd20cfrf7hpdar5f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailConfiguration": {
    "smtpServer": "mail.sightspectrum.com",
    "smtpPort": 465,
    "smtpUserName": "priyadharshini@sightspectrum.com",
    "smtpPassword": "Password_7#",
    "systemFromEmail": "priyadharshini@sightspectrum.com"
    //"systemCCEmail": ""

  },
  "JwtSettings": {
    "securityKey": "ThisismyPrivateSecretKey",
    "expiryInMinutes": "15"
  },

  "Users": [
    {
      "RoleName": "SuperAdmin",
      "Username": "superadmin",
      "DisplayName": "Super Admin",
      "EmailId": "superadmin@admin.com",
      "Password": "SuperAdmin@123",
      "ForceCreate": false // True will re create the user
    }
  ],
  "SSO": {
    "CHEDS": "http://api-gw-uat.moe.gov.ae/sjp-api/api/sjp/GetChedsStudentDetails",
    "almanhal": "http://api-gw-uat.moe.gov.ae/sjp-api/api/sjp/GetAlMAnhalStudentDetails"
  },

  "uploadDirectory": "/home/ubuntu/",
  "version":"30-04-2022"
}