.no-pad {
    padding: 10px 0px !important;
}
.profile-container{
    margin: 25px 5px;
}
.flex {
    display: flex;
}
.card-margin {
    margin: 50px 0px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.profilePic
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profilePic:hover{
  cursor: pointer;
}

.errorMsg {
  font-size: 11px;
  color: red;
}
.profile-dp {
  border: 1px solid #ddd;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.checkbox-label {
    font-size: 1em;
}
.textarea {
    min-height: 173px;
}
.working{
  margin-top: -22px;
  margin-bottom: 0px;
}
::ng-deep li.nav-item.ng-star-inserted {
    margin: 0px 5% !important;
}
.buttons {
    text-align: right;
    margin: 30px;
}
.right {
    float: right;
}
.btn {
    border-radius: 25px;
    margin: 0px 10px;
}
.image-preview img {
    max-height: 250px;
    max-width: 250px;
}
.image-sec {
    padding: 30px 20px 10px 30px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.common-grid {
    display: grid;
    grid-template-columns: 8% 70% 2% 2%;
    grid-gap: 2%;
    padding: 25px 0px 5px 5px;
}
.common-card {
    width: 90%;
    margin: 40px 0px 40px 40px;
    padding: 15px 0px 10px 30px;
}
.ioc {
  width: 33px;
  height: 30px;
}

.fa-briefcase {
    font-size: 4em;
}
.fa-graduation-cap{
  font-size: 4em;
}
.fa-certificate{
  font-size: 4em;
}
.fa-trophy{
  font-size: 4em;
}
.not-valid {
    color: red;
}
.next-btn {
    text-align: right;
}
.scroll {
    overflow-y: auto;
    max-height: 200px;
    min-height: 80px;
}
::-webkit-scrollbar {
    width: 10px;
}


.edit{
  visibility:hidden;
  // .icon-edit{
  //   font-size: 20px !important;
  // }
  // .icon-trash-2{

  // }
}
.exp-grid:hover  .edit{
  visibility:visible;
}
.edu-grid:hover .edit{
  visibility:visible;
}
.certificate-grid:hover .edit{
  visibility:visible;
}
.achievement-grid:hover .edit{
  visibility:visible;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
.line {
  border-top: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4680ff;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4680ff;
}
.fa-times {
    text-align: right;
    font-size: 1.5em;
    color: red;
    padding: 5px 40px;
}
.upload-icon {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
}
.personals{
  display: flex;
}

.float-right{
  text-align: right;
}
@media only screen and (max-width:500px){
    .moveAlign{
      width: 166px;
      margin: 10px 60px 0px 0px;
    }
  }
  .errorMsg {
    font-size: 11px;
    color: red;
  }
