<div class="col-md-12">
  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs profile-tabs">
        <li class="nav-item">
          <a class="nav-link active" [ngClass]="{ 'active':activeTab==='PersonalDetails'}"
            (click)="setTab('PersonalDetails')" data-toggle="tab">{{'Personal Details'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{ 'active':activeTab==='Experience'}" data-toggle="tab"
            (click)="setTab('Experience')">{{'Experience Details'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{ 'active':activeTab==='education'}" data-toggle="tab"
            (click)="setTab('education')">{{'Education'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{ 'active':activeTab==='certificates'}" data-toggle="tab"
            (click)="setTab('certificates')">{{'Certifications'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{ 'active':activeTab==='achive'}" data-toggle="tab"
            (click)="setTab('achive')">{{'Achievements'|translate}}</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div id="tabs" #tabs>
        <div class="tab-content">
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab ==='PersonalDetails'}">
            <div class="card" id="form-card">
              <div class="personals col-md-12 card-header">
                <div class="tab-title col-md-6">
                  <h5 class="title">
                    {{'Personal Details' | translate}}
                  </h5>
                </div>
                <div class="float-right col-md-6">
                  <a (click)="editprofile()" class="ioc btn btn-icon btn-outline-primary"><i
                      class="feather icon-edit"></i></a>
                </div>

              </div>
              <form #personalform="ngForm">
                <div class="card-body">
                  <div *ngIf="counsellor && emirateMaster">
                    <div class="form-group row">
                      <div class="col-md-4">
                        <div class="user-profile user-card mb-4">
                          <div class="user-about-block m-0">
                            <div class="col-md-4 text-center mt-md-5">
                              <div class="change-profile text-center">
                                <div class="dropdown w-auto d-inline-block" ngbDropdown>
                                  <a class="dropdown-toggle" data-toggle="dropdown" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="false">
                                    <div class="profile-dp">
                                      <div class="position-relative d-inline-block">
                                        <img id="myimage" class="profilePic" [src]=urlLink
                                          (click)="fileSelect($event)" />
                                        <!-- <input #fileInput type="file" accept=".png, .jpg, .jpeg"
                                          (change)="selectFile($event)" style="display:none;"> -->
                                      </div>
                                    </div>
                                    <!-- <div class="certificated-badge">
                                      <i class="fas fa-camera bg-icon text-c-blue"></i>
                                    </div> -->
                                  </a>
                                  <!-- <div class="dropdown-menu" ngbDropdownMenu>
                                    <a class="dropdown-item" (click)="fileInput.click()"><i
                                        class="feather icon-upload-cloud mr-2"></i>{{'upload new'| translate }}</a>
                                  </div> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="form-group row">
                          <div class="col-md-4">
                            <h5 class="sub-title">{{'Name' | translate}}</h5>
                            <hr class="line" />
                            <input class="form-control box" type="text" name="firstName"
                              [(ngModel)]="counsellor.firstName" maxlength="50" trim="blur" readonly>
                          </div>
                          <div class="col-md-4">
                            <h5 class="sub-title">{{'Middle Name' | translate}}</h5>
                            <hr class="line" />
                            <input class="form-control box" type="text" name="middleName"
                              [(ngModel)]="counsellor.middleName" maxlength="50" trim="blur" readonly>
                          </div>
                          <div class="col-md-4">
                            <h5 class="sub-title">{{'Last Name' | translate}}</h5>
                            <hr class="line" />
                            <input class="form-control box" type="text" name="lastName"
                              [(ngModel)]="counsellor.lastName" required readonly>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="form-group row">
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Gender' | translate}}</h5>
                        <hr class="line" />
                        <select class="form-control box" #Gender="ngModel" [(ngModel)]="counsellor.gender" name="Gender"
                          [ngClass]="{ 'is-invalid': personalform.submitted && Gender.invalid }" required disabled>
                          <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                          <option value="1">{{'Male'|translate}}</option>
                          <option value="2">{{'Female'|translate}}</option>
                        </select>
                        <div *ngIf="personalform.submitted && Gender.errors" class="invalid-feedback">
                          <div *ngIf="Gender?.errors.required">{{'Gender'|translate}} {{'is required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Date Of Birth'|translate}}</h5>
                        <hr class="line" />
                        <input class="form-control box" autocomplete="off" name="Dob" placeholder="MM-DD-YYYY"
                          #dp="bsDatepicker" (keypress)="keyPressNumberOnly($event)" bsDatepicker
                          [bsConfig]="{showWeekNumbers:false, maxDate:today}" #Dob="ngModel"
                          [(ngModel)]="counsellor.dob" required
                          [ngClass]="{ 'is-invalid': personalform.submitted && Dob.invalid }" disabled />
                        <div *ngIf="personalform.submitted && Dob?.errors" class="invalid-feedback">
                          <div *ngIf="Dob?.errors.required">{{'Dob'|translate}} {{'is required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Mobile Number'|translate}}</h5>
                        <hr class="line" />
                        <div class="input-group">
                          <input type="text" class="form-control box" placeholder="{{'Mobile Number'|translate}}"
                            #MobileNo="ngModel" [(ngModel)]="counsellor.phone" (keypress)="numberOnly($event)"
                            name="MobileNo" [ngClass]="{ 'is-invalid': personalform.submitted && MobileNo.invalid }"
                            required readonly />
                          <!-- <div class="input-group-append">
                            <select class="form-control box" name="MobileCode" #MobileCode="ngModel"
                              [(ngModel)]="counsellor.mobileCode"
                              [ngClass]="{ 'is-invalid': personalform.submitted && MobileCode.invalid }" required>
                              <option selected value='50'>050</option>
                              <option value='52'>052</option>
                              <option value='54'>054</option>
                              <option value='55'>055</option>
                              <option value='56'>056</option>
                              <option value='57'>057</option>
                              <option value='58'>058</option>
                            </select>
                          </div> -->
                          <div *ngIf="personalform.submitted && MobileNo.invalid " class="invalid-feedback">
                            <div *ngIf="MobileNo.errors.required">{{'Mobile Number'|translate}} {{'is
                              required'|translate}}</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Emirate ID'|translate}}</h5>
                        <hr class="line" />
                        <input [textMask]="{mask: maskEmirate}" type="text" class="form-control box"
                          placeholder="{{'Emirate ID'|translate}}" required #EmirateId="ngModel"
                          [(ngModel)]="counsellor.identityId" (change)="clremirate()" name="EmirateId"
                          [ngClass]="{ 'is-invalid': personalform.submitted && EmirateId.invalid }" readonly />

                        <div *ngIf="personalform.submitted && EmirateId.invalid " class="invalid-feedback">
                          <div *ngIf="EmirateId.errors.required">{{'Emirate ID'|translate}} {{'is required'|translate}}
                          </div>
                        </div>
                        <div class="errorMsg" *ngIf="emirateValidate">{{'Enter a valid Emirate ID'| translate}}
                        </div>

                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Current Address'|translate}}</h5>
                        <hr class="line" />
                        <textarea class="form-control box" name="addressLine1" trim="blur"
                          [(ngModel)]="counsellor.currentAddress" readonly></textarea>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Permanent Address'|translate}}</h5>
                        <hr class="line" />
                        <textarea class="form-control box" name="addressLine2" trim="blur"
                          [(ngModel)]="counsellor.permanentAddress" readonly></textarea>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Emirates'|translate}}</h5>
                        <hr class="line" />
                        <select class="form-control box" #EmiratesCityId="ngModel" [(ngModel)]="counsellor.cityId"
                          name="EmiratesCityId" disabled
                          [ngClass]="{ 'is-invalid': personalform.submitted && EmiratesCityId.invalid }" required>
                          <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                          <ng-container *ngFor="let emirate of emirateMaster">
                            <option *ngIf="slang==='en'" [ngValue]="emirate.id">{{emirate.nameEn}}</option>
                          </ng-container>
                          <ng-container *ngFor="let emirate of emirateMaster">
                            <option *ngIf="slang==='ar'" [ngValue]="emirate.id">{{emirate.nameAr}}</option>
                          </ng-container>
                        </select>
                        <div *ngIf="personalform.submitted && EmiratesCityId.invalid" class="invalid-feedback">
                          <div *ngIf="EmiratesCityId.errors.required">{{'Emirates'|translate}} {{'is
                            required'|translate}}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <h5 class="sub-title">{{'Zip Code'|translate}}</h5>
                        <hr class="line" />
                        <input type="text" class="form-control box" placeholder="{{'P.O. Box Number'|translate}}"
                          #ZipCode="ngModel" [(ngModel)]="counsellor.poBox" minlength="6" name="ZipCode" maxlength="6"
                          (keypress)="numberOnly($event)" trim="blur"
                          [ngClass]="{ 'is-invalid': personalform.submitted && ZipCode.invalid }" readonly />
                        <div *ngIf="personalform.submitted && ZipCode.invalid" class="invalid-feedback">
                          <div *ngIf="zipCode.errors.minlength">{{'enter valid'|translate}} {{'P.O. Box
                            Number'|translate}}
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Bio'|translate}}</h5>
                        <hr class="line" />
                        <textarea class="form-control box textarea" trim="blur" name="bio" #bio=ngModel
                          [(ngModel)]="counsellor.shortBio" readonly></textarea>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row" *ngIf="categoryItems">
                          <div class="col-md-12">
                            <!-- <h5 class="sub-title">{{'Category' | translate}}</h5>
                            <hr class="line" />
                            <ngx-dropdown-treeview [config]="treeviewConfig" [items]="categoryItems"
                              (selectedChange)="CategorySelect($event)">
                            </ngx-dropdown-treeview>
                            <div class="invalid-feedback" *ngIf="personalform.submitted && selectedcategory.length==0">
                              {{'Select atleast one value from dropdown' | translate}}
                            </div> -->
                          </div>
                        </div>
                        <!-- <div class="form-group row" *ngIf="treeViewItems ">
                          <div class="col-md-12">
                            <h5 class="sub-title">{{'Expertise' | translate}}</h5>
                            <hr class="line" />
                            <div *ngIf="slang==='en'">
                              <ngx-dropdown-treeview [buttonClass]="buttonClass" required [config]="treeviewConfig"
                                [items]="treeViewItems" (selectedChange)="onSelectedChange($event)">
                              </ngx-dropdown-treeview>
                            </div>
                            <div *ngIf="slang==='ar'">
                              <ngx-dropdown-treeview [i18n]="ar" [items]="treeViewItems"
                                [buttonClass]="'btn-outline-primary'" [config]="treeviewConfig"
                                (selectedChange)="onSelectedChange($event)">
                              </ngx-dropdown-treeview>
                            </div>
                            <div *ngIf="personalform.submitted && !isThemeSelected" class="invalid-feedback">
                              <div *ngIf="!isThemeSelected">
                                {{ "Expertise is required" | translate }}
                              </div>
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                    <!-- <div class="form-group row">
                      <div class="col-md-12">
                        <h5 class="sub-title">{{'Preferred Language(Please press enter/space bar key after
                          entering)'|translate}}</h5>
                        <hr class="line" />
                        <tag-input class="tag-chips" type="text" maxlength="1000"
                          placeholder="+ {{'Language'|translate}}" #LanguageKnown="ngModel"
                          [(ngModel)]="counsellor.languageKnown" name="LanguageKnown" [separatorKeyCodes]="[32, 188]"
                          (keypress)="checkLang($event)" readonly>
                        </tag-input>
                        <div *ngIf="languageRequired" class="errorMsg">{{'Prefferred Languages is required'|translate}}
                        </div>
                      </div>
                    </div> -->
                    <!-- <div class="buttons">
                      <button class="btn btn-sm saveBtn" type="submit"(click)="savepersonaldetails(personalform)">{{'Save' |
                        translate}}</button>
                      <button class="btn btn-sm cancelBtn" (click)="nexttab('Experience')">{{'Next' | translate}}</button>
                    </div> -->
                  </div>
                </div>

              </form>
            </div>
          </div>
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='Experience'}">
            <div class="card" id="form-card1" [hidden]="!isFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Experience Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-x"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <form #expform="ngForm" name="expform" (ngSubmit)="expform.form.valid">
                  <div class="card-body">
                    <div class="form-group row">
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Job Title' | translate}}</h5>
                        <hr class="line" />
                        <input type="text" class="form-control box" name="Title" [(ngModel)]="experience.title" required
                          #Title="ngModel" trim="blur" [ngClass]="{'is-invalid': expform.submitted && Title.invalid}">
                        <div *ngIf="expform.submitted && Title.errors" class="invalid-feedback">
                          <div *ngIf="Title.errors.required">
                            {{'Job Title'|translate}} {{'is required'|translate}}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Organization Name'|translate}}</h5>
                        <hr class="line" />
                        <input type="text" class="form-control box" trim="blur" name="OrganizationName"
                          [(ngModel)]="experience.organizationName" #OrganizationName="ngModel" required
                          [ngClass]="{'is-invalid': expform.submitted && OrganizationName.invalid}">
                        <div *ngIf="expform.submitted && OrganizationName.errors" class="invalid-feedback">
                          <div *ngIf="OrganizationName.errors.required">
                            {{'Organization Name'|translate}} {{'is required'|translate}}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Emirates'|translate}}</h5>
                        <hr class="line" />
                        <select class="form-control box" #EmirateId="ngModel" [(ngModel)]="experience.emirateId"
                        name="EmirateId"
                        [ngClass]="{ 'is-invalid': personalform.submitted && EmirateId.invalid }" required>
                        <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                        <ng-container *ngFor="let emirate of emirateMaster">
                          <option *ngIf="slang==='en'" [ngValue]="emirate.id">{{emirate.nameEn}}</option>
                        </ng-container>
                        <ng-container *ngFor="let emirate of emirateMaster">
                          <option *ngIf="slang==='ar'" [ngValue]="emirate.id">{{emirate.nameAr}}</option>
                        </ng-container>
                      </select>
                        <!-- <select class="form-control box" required name="EmirateId" #EmirateId="ngModel"
                          [(ngModel)]="experience.emirateId" required
                          [ngClass]="{'is-invalid': expform.submitted && EmirateId.invalid}" >
                          <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                          <ng-container *ngFor="let emirate of emirateMaster">
                            <option *ngIf="slang==='en'" [ngValue]="emirate.elemenId">{{emirate.elementNameEn}}</option>
                          </ng-container>
                          <ng-container *ngFor="let emirate of emirateMaster">
                            <option *ngIf="slang==='ar'" [ngValue]="emirate.elementId">{{emirate.elementNameAr}}</option>
                          </ng-container>
                        </select> -->
                        <div *ngIf="expform.submitted && EmirateId.invalid" class="invalid-feedback">
                          <div *ngIf="EmirateId.errors.required">{{'Emirates'|translate}} {{'is required'|translate}}
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-8">
                        <h5 class="sub-title">{{'Descriptions'|translate}}</h5>
                        <hr class="line" />
                        <textarea class="form-control box textarea" name="Descriptions"
                          [(ngModel)]="experience.descriptions" trim="blur" #Descriptions="ngModel" required
                          [ngClass]="{'is-invalid': expform.submitted && Descriptions.invalid}"></textarea>
                        <div *ngIf="expform.submitted && Descriptions.errors" class="invalid-feedback">
                          <div *ngIf="Descriptions?.errors.required">{{'Job Descriptions'|translate}}
                            {{'is required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group row">
                          <div class="col-md-12">
                            <h5 class="sub-title">{{'Start Date'|translate}}</h5>
                            <hr class="line" />
                            <input class="form-control box" autocomplete="off" name="startDate" placeholder="MM-DD-YYYY"
                              #dp="bsDatepicker" (keypress)="keyPressNumberOnly($event)"
                              [bsConfig]="{showWeekNumbers:false}" bsDatepicker name="StartDate" [maxDate]="today"
                              [(ngModel)]="experience.startDate" #StartDate="ngModel" required
                              [ngClass]="{'is-invalid': expform.submitted && StartDate.invalid}" />
                            <div *ngIf="expform.submitted && StartDate.errors" class="invalid-feedback">
                              <div *ngIf="StartDate?.errors.required">{{'Start Date'|translate}}
                                {{'is required'|translate}}</div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group working">
                          <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="Pursuing" name="Pursuing" #Pursuing="ngModel"
                              [(ngModel)]="experience.pursuing" (change)="completedYear(expform)">
                            <label for="Pursuing" class="cr"></label>
                          </div>
                          <label>{{'Till Working'|translate}}</label>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-12">
                            <h5 class="sub-title">{{'End Date' |translate}}</h5>
                            <hr class="line" />
                            <input class="form-control box" autocomplete="off" name="endDate"
                              [disabled]="experience.pursuing" placeholder="MM-DD-YYYY" #dp="bsDatepicker" bsDatepicker
                              name="EndDate" [maxDate]="today" (keypress)="keyPressNumberOnly($event)"
                              [(ngModel)]="experience.endDate" #EndDate="ngModel" [bsConfig]="{showWeekNumbers:false}"
                              [disabled]="experience.pursuing" [minDate]="experience.startDate" required
                              [ngClass]="{'is-invalid': expform.submitted && EndDate.invalid}" />
                            <div *ngIf="expform.submitted && EndDate.errors" class="invalid-feedback">
                              <div *ngIf="EndDate?.errors.required">{{'End Date'|translate}}
                                {{'is required'|translate}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="buttons next-btn">
                      <button class="btn btn-sm saveBtn" type="submit" (click)="SaveExp(expform)">{{'Save Experience' |
                        translate}}</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card" id="form-card2" [hidden]="isFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Experience Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="showForm(expform)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-plus"></i></a>
                </div>
              </div>
              <div class="card-body">
                <div class="scroll">
                  <div class="exp-grid common-grid" *ngFor="let item of experiencelist">
                    <div>
                      <i class="fas fa-briefcase"></i>
                    </div>
                    <div>
                      <div [hidden]="true">{{item.id}}</div>
                      <div class="">{{item.title}}</div>
                      <div class="">{{item.organizationName}}</div>
                      <div *ngIf="!item.pursuing" class="">{{item.startDate | date: 'dd/MM/yyyy'}} -
                        {{item.endDate | date: 'dd/MM/yyyy'}}</div>
                      <div *ngIf="item.pursuing" class="">{{item.startDate | date: 'dd/MM/yyyy'}} -
                        {{'present' | translate}}
                      </div>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-success" (click)="editExperience(item)">
                        <i class="feather icon-edit"></i>
                      </a>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-danger" (click)="DeleteExperience(item.id)">
                        <i class="feather icon-trash-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <button class="float-right btn btn-sm cancelBtn" (click)="nexttab('education')">{{'Next' |
                  translate}}</button>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='education'}">
            <div class="card" id="form-card3" [hidden]="!iseduFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Education Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="hideEduForm()" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-x"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <form #eduform="ngForm" name="eduform" (ngSubmit)="eduform.form.valid">
                  <div class="card-body">
                    <div class="form-group row">
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Higher Education'|translate}}</h5>
                        <hr class="line" />
                        <select class="form-control box" name="HigherEducationId"
                          [(ngModel)]="education.higherEducationId" #HigherEducationId="ngModel"
                          [ngClass]="{'is-invalid': eduform.submitted && HigherEducationId.invalid}" required>
                          <option [ngValue]=null>{{'Select' | translate}}</option>
                          <ng-container *ngFor="let item of higherEducationmaster">
                            <option *ngIf="slang==='en'" [ngValue]="item.higherEducationId">{{item.higherEducationEn}}
                            </option>
                          </ng-container>
                          <ng-container *ngFor="let item of higherEducationmaster">
                            <option *ngIf="slang==='ar'" [ngValue]="item.higherEducationId">
                              {{item.higherEducationAr}}</option>
                          </ng-container>
                        </select>
                        <div *ngIf="eduform.submitted && HigherEducationId.errors" class="invalid-feedback">
                          <div *ngIf="HigherEducationId.errors.required">{{'Higher Education'|translate}}
                            {{'is required'|translate}}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Major'|translate}}</h5>
                        <hr class="line" />
                        <select class="form-control box" name="MajorId" [(ngModel)]="education.majorId"
                          #MajorId="ngModel" [ngClass]="{'is-invalid': eduform.submitted && MajorId.invalid}" required>
                          <option [ngValue]=null>{{'Select' | translate}}</option>
                          <ng-container *ngFor="let item of majorMaster">
                            <option *ngIf="slang==='en'" [ngValue]="item.majorId">
                              {{item.majorName}}
                            </option>
                          </ng-container>
                          <ng-container *ngFor="let item of majorMaster">
                            <option *ngIf="slang==='ar'" [ngValue]="item.majorId">
                              {{item.arMajorName}}
                            </option>
                          </ng-container>
                        </select>
                        <div *ngIf="eduform.submitted && MajorId.errors" class="invalid-feedback">
                          <div *ngIf="MajorId?.errors.required">{{'Major'|translate}}
                            {{'is required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-4" *ngIf="InstituteMaster">
                        <h5 class="sub-title">{{'Institute Name' | translate}}</h5>
                        <hr class="line" />
                        <div class="ng-autocomplete">
                          <ng-autocomplete class="form-control box" [data]="InstituteMaster" [searchKeyword]="keyword"
                            placeholder="Enter Institute Name" (selected)='selectInstitueEvent($event)'
                            name="InstituteName" [(ngModel)]="education.instituteName" #InstituteName="ngModel"
                            (inputChanged)='onChangeSearch($event)' (inputFocused)='onFocused($event)'
                            [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate"
                            [ngClass]="{'is-invalid': eduform.submitted && InstituteName.invalid}" required>
                          </ng-autocomplete>
                          <ng-template #itemTemplate let-item>
                            <a [innerHTML]="item.institute"></a>
                          </ng-template>
                          <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                          </ng-template>
                          <div *ngIf="eduform.submitted && InstituteName.errors" class="invalid-feedback">
                            <div *ngIf="InstituteName?.errors.required">{{'Institute Name'|translate}}
                              {{'is required'|translate}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-4">
                        <h5 class="sub-title">{{'Start Date' | translate}}</h5>
                        <hr class="line" />
                        <input class="form-control box" autocomplete="off" name="startDate" placeholder="MM-DD-YYYY"
                          #dp="bsDatepicker" (keypress)="keyPressNumberOnly($event)"
                          [bsConfig]="{showWeekNumbers:false}" bsDatepicker name="startDate"
                          [(ngModel)]="education.startDate" #startDate="ngModel" required [maxDate]="today"
                          [ngClass]="{'is-invalid': eduform.submitted && startDate.invalid}" required />
                        <div *ngIf="eduform.submitted && startDate.errors" class="invalid-feedback">
                          <div *ngIf="startDate?.errors.required">{{'Start Date'|translate}}
                            {{'is required'|translate}}</div>
                        </div>
                        <div class="form-group">
                          <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="Pursuing1" name="Pursuing" #Pursuing="ngModel"
                              [(ngModel)]="education.pursuing" (change)="eduCompletedYear(eduform)">
                            <label for="Pursuing1" class="cr"></label>
                          </div>
                          <label>{{'Pursuing'|translate}}</label>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <h5 class="sub-title">{{'End Date' | translate}}</h5>
                        <hr class="line" />
                        <input class="form-control box" autocomplete="off" placeholder="MM-DD-YYYY" #dp="bsDatepicker"
                          (keypress)="keyPressNumberOnly($event)" [bsConfig]="{showWeekNumbers:false}" bsDatepicker
                          name="endDate" [minDate]="education.startDate" [(ngModel)]="education.endDate"
                          #endDate="ngModel" [disabled]="education.pursuing"
                          [ngClass]="{'is-invalid': eduform.submitted && endDate.invalid}" required [maxDate]="today" />
                        <div *ngIf="eduform.submitted && endDate.errors" class="invalid-feedback">
                          <div *ngIf="endDate?.errors.required">{{'End Date'|translate}}
                            {{'is required'|translate}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="buttons next-btn">
                      <button class="btn btn-sm saveBtn" type="submit" (click)="Saveedu(eduform)">{{'Save Education' |
                        translate}}</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card" id="form-card3" [hidden]="iseduFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Education Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="showEduForm(eduform)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-plus"></i></a>
                </div>
              </div>
              <div class="card-body">
                <div class="scroll">
                  <div class="edu-grid common-grid" *ngFor="let item of educationlist">
                    <div>
                      <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div>
                      <div [hidden]="true">{{item.id}}</div>
                      <div class="">{{item.majorName}}</div>
                      <div class="">{{item.institute}}</div>
                      <div *ngIf="!item.pursuing" class="">{{item.startDate | date: 'dd/MM/yyyy'}} -
                        {{item.endDate | date: 'dd/MM/yyyy'}} </div>
                      <div *ngIf="item.pursuing" class="">{{item.startDate | date: 'dd/MM/yyyy'}} -
                        {{'present' |
                        translate}} </div>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-success" (click)="editEducation(item)">
                        <i class="feather icon-edit"></i>
                      </a>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-danger" (click)="deleteEducation(item.id)">
                        <i class="feather icon-trash-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <button class="float-right btn btn-sm cancelBtn" (click)="nexttab('certificates')">{{'Next' |
                  translate}}</button>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='certificates'}">
            <div class="card" id="form-card4" [hidden]="!isCertificateFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Certification Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="hidecertificateForm()" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-x"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <form #certificateform="ngForm">
                  <div class="card-body">
                    <div class="form-group row">
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Certificate Title' | translate}}</h5>
                        <hr class="line" />
                        <input type="text" trim="blur" class="form-control box" name="Title"
                          [(ngModel)]="certificate.title" #Title="ngModel" required>
                        <div *ngIf="certificateform.submitted && Title.errors" class="invalid-feedback">
                          <div *ngIf="Title?.errors.required">{{'Certificate Title'|translate}} {{'is
                            required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Issuing Authority' | translate}}</h5>
                        <hr class="line" />
                        <input type="text" trim="blur" class="form-control box" name="IssuingAuthority"
                          [(ngModel)]="certificate.issuingAuthority" #IssuingAuthority="ngModel" required>
                        <div *ngIf="certificateform.submitted && IssuingAuthority.errors" class="invalid-feedback">
                          <div *ngIf="IssuingAuthority?.errors.required">{{'Issuing
                            Authority'|translate}} {{'is required'|translate}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Start Date' | translate}}</h5>
                        <hr class="line" />
                        <input class="form-control box" autocomplete="off" name="startDate" placeholder="MM-DD-YYYY"
                          #dp="bsDatepicker" bsDatepicker name="startDate" [(ngModel)]="certificate.startDate"
                          [bsConfig]="{showWeekNumbers:false}" #startDate="ngModel" required [maxDate]="today"
                          (keypress)="keyPressNumberOnly($event)" />
                        <div *ngIf="certificateform.submitted && startDate.errors" class="invalid-feedback">
                          <div *ngIf="startDate?.errors.required">{{'Start Date'|translate}} {{'is
                            required'|translate}}</div>
                        </div>
                        <div class="form-group">
                          <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="Pursuing2" name="Pursuing" #Pursuing="ngModel"
                              [(ngModel)]="certificate.pursuing" (change)="certificateCompletedYear(certificateform)">
                            <label for="Pursuing2" class="cr"></label>
                          </div>
                          <label>{{'This certification does not expire'|translate}}</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'End Date' | translate}}</h5>
                        <hr class="line" />
                        <input class="form-control box" autocomplete="off" name="endDate" placeholder="MM-DD-YYYY"
                          #dp="bsDatepicker" bsDatepicker name="endDate" [(ngModel)]="certificate.endDate"
                          [bsConfig]="{showWeekNumbers:false}" (keypress)="keyPressNumberOnly($event)"
                          #endDate="ngModel" [minDate]="certificate.startDate" [required]="!certificate.pursuing"
                          [disabled]="certificate.pursuing" required [maxDate]="today" />
                        <div *ngIf="certificateform.submitted && endDate.errors" class="invalid-feedback">
                          <div *ngIf="endDate?.errors.required">{{'End Date'|translate}} {{'is
                            required'|translate}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="buttons">
                      <button class="btn btn-sm saveBtn" type="submit"
                        (click)="savecertificate(certificateform)">{{'Save
                        Certificate' | translate}}</button>
                    </div>
                  </div>
                </form>
              </div>

            </div>
            <div class="card" id="form-card5" [hidden]="isCertificateFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Certification Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="showCertificateForm(certificateform)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-plus"></i></a>
                </div>
              </div>
              <div class="card-body">
                <div class="scroll">
                  <div class="certificate-grid common-grid" *ngFor="let item of certificationlist">
                    <div>
                      <i class="fas fa-certificate"></i>
                    </div>
                    <div>
                      <div [hidden]=true>{{item.id}}</div>
                      <div class="">{{item.title}}</div>
                      <div class="">{{item.issuingAuthority}}</div>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-success" (click)="editCertification(item)">
                        <i class="feather icon-edit"></i>
                      </a>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-danger" (click)="deleteCertification(item.id)">
                        <i class="feather icon-trash-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <button class="float-right btn btn-sm cancelBtn" (click)="nexttab('achive')">{{'Next' |
                  translate}}</button>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='achive'}">
            <div class="card" id="form-card6" [hidden]="!isAchiveFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Achievement Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="hideAchiveForm()" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-x"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <form #achievementform="ngForm">
                  <div class="card-body">
                    <div class="flex">
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Achievement Title' | translate}}</h5>
                        <hr class="line" />
                        <input type="text" trim="blur" class="form-control box" name="Title"
                          [(ngModel)]="achievement.title" #Title="ngModel" required>
                        <div *ngIf="achievementform.submitted && Title.errors" class="invalid-feedback">
                          <div *ngIf="Title?.errors.required">{{'Achievement Title'|translate}} {{'is
                            required'|translate}}</div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h5 class="sub-title">{{'Issuing Authority' | translate}}</h5>
                        <hr class="line" />
                        <input type="text" trim="blur" class="form-control box" name="IssuingAuthority"
                          [(ngModel)]="achievement.issuingAuthority" #IssuingAuthority="ngModel" required>
                        <div *ngIf="achievementform.submitted && IssuingAuthority.errors" class="invalid-feedback">
                          <div *ngIf="IssuingAuthority?.errors.required">{{'Issuing
                            Authority'|translate}} {{'is required'|translate}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="buttons">
                      <button class="btn btn-sm saveBtn" type="submit" (click)="saveachieve(achievementform)">{{'Save
                        Achievement' | translate}}</button>
                    </div>
                  </div>
                </form>
              </div>

            </div>
            <div class="card" id="form-card6" [hidden]="isAchiveFormVisible">
              <div class="card-header">
                <h5 class="sub-title">{{ "Achivement Details" | translate }}</h5>
                <div class="float-right">
                  <a (click)="showAchiveForm(achievementform)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-plus"></i></a>
                </div>
              </div>
              <div class="card-body">
                <div class="scroll">
                  <div class="achievement-grid common-grid" *ngFor="let item of achievementslist">
                    <div>
                      <i class="fas fa-trophy"></i>
                    </div>
                    <div>
                      <div [hidden]=true>{{item.id}}</div>
                      <div class="">{{item.title}}</div>
                      <div class="">{{item.issuingAuthority}}</div>
                    </div>

                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-success" (click)="editAchive(item)">
                        <i class="feather icon-edit"></i>
                      </a>
                    </div>
                    <div>
                      <a class="edit ioc btn btn-icon btn-outline-danger" (click)="deleteAchive(item.id)">
                        <i class="feather icon-trash-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>