.pcoded-main-container {
  overflow: scroll;
}

.dropdown-item {
  cursor: pointer;
}

.profilePic {
  width: 70%;
  height: 70%;
  object-fit: cover;
}
img.profilePic {
  border-radius: 50%;
  border: 6px solid white;
}
.profilePic:hover {
  cursor: pointer;
}
.textAlign {
  word-break: break-word;
}
.change-profile {
  margin: 30px 0px;
}
// .profilecard{
//   max-width: 28%;
// }
.studname {
  font-size: 2.5em;
}
.personal-details-id {
  padding: 10px 5px;
}
.flex {
  display: flex;
}
.menudivtab {
  overflow: auto;
  white-space: nowrap;
  height: 74px;
  scroll-behavior: auto;
}

div.menudivtab a {
  display: inline-block;
  padding: 14px; 
}

.content-screen {
  margin-top: 20px;
}
// ::ng-deep .nav-tabs .nav-link.active{
//   background-image: #fff !important
// }
::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkgoldenrod;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkgoldenrod;
}
.color {
  height: 135px;
  position: absolute;
  width: 100%;
  background-color: darkgoldenrod;
}
