<!-- <div class="user-profile user-card mb-4" *ngIf="profile1 && personalDetailsProfile">
  <div class="card card-body py-0" id ="form-card">
    <div class="user-about-block m-0">
      <div class="row">
        <div class="col-md-4 text-center mt-md-5">
          <div class="change-profile text-center">
            <div class="dropdown w-auto d-inline-block" ngbDropdown>
              <a class="dropdown-toggle" data-toggle="dropdown" ngbDropdownToggle aria-haspopup="true"
                 aria-expanded="false">
                <div class="profile-dp">
                  <div class="position-relative d-inline-block">
                    <img id="myimage" class="profilePic" [src]=thumbnail (click)="fileSelect($event)"/>
                    <input #fileInput type="file" accept=".png, .jpg, .jpeg" (change)="selectFile($event)"  style="display:none;">
                  </div> 

 </div>
                <div class="certificated-badge">
                  <i class="fas fa-camera bg-icon text-c-blue"></i>
                </div>
              </a>
              <div class="dropdown-menu" ngbDropdownMenu>
                <a class="dropdown-item" (click)="fileInput.click()"><i class="feather icon-upload-cloud mr-2"></i>{{'upload new'| translate }}</a>
              </div>
            </div>
          </div>
          <h5 class="mb-1">{{personalDetailsProfile.firstName | titlecase}} {{personalDetailsProfile.middleName}} {{personalDetailsProfile.lastName|titlecase}}</h5>
          <p class="mb-2 text-muted">{{profile1.qualification}}</p>
        </div>
        <div class="col-md-8 mt-md-4">
          <div class="row">
            <div class="col-md-8 ">
              <a *ngIf="profile1.onlineProfileURL != '' " href={{profile1.onlineProfileURL}}
                 target="_blank" class="textAlign mb-1 text-muted align-items-end text-h-primary mt-md-4">
                <i class="feather icon-globe mr-2 f-18"></i>
                {{profile1.onlineProfileURL}}
              </a>

              <div class="clearfix"></div>
              <span class="mb-1 text-muted d-flex align-items-end  mt-md-3">
                <i class="feather icon-mail mr-2 f-18"></i>{{profile1.emailId}}
              </span>

              <div class="clearfix"></div>

              <span class="mb-1 text-muted d-flex align-items-end mt-md-3">
                <i class="feather icon-phone mr-2 f-18"></i>{{profile1.mobileCode}}-{{profile1.mobile}}
              </span>
            </div>
            <div class="col-md-4">
              <div class="media">
                <i class="feather icon-map-pin mr-2 mt-1 f-18 "></i>
                <div class="media-body">
                  <p class="mb-0 text-muted textAlign">{{personalDetailsProfile.permanentAddressLine1}}</p>
                  <p class="mb-0 text-muted">{{personalDetailsProfile.permanentEmiratesName}} {{personalDetailsProfile.permanentZipCode}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="input-group-prepend" ngbDropdown [placement]="'bottom-left'">
                <button class="btn btn-sm btn-primary" ngbDropdownToggle type="button">{{'Export Profile' | translate}}</button>
                <div ngbDropdownMenu>
                  <a class="dropdown-item" href="javascript:" (click)="exportPdf(1)">{{'PDF'|translate}}</a>
                  <a class="dropdown-item" href="javascript:" (click)="exportPdf(2)">{{'Word Document'|translate}}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <ul class="nav nav-tabs profile-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'myprofile'}"
                 (click)="setTab('/profileview/myprofile');" id="myprofile-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="myprofile" aria-selected="true">
                <i class="feather icon-home mr-2">
                </i>{{ 'MyProfile' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'personals'}"
                 (click)="setTab('/profileview/personals');"  id="personals-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="personals" aria-selected="false">
                <i class="feather icon-user mr-2">
                </i>{{ 'Personals' | translate }}

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'education'}"
                 (click)="setTab('/profileview/education');"   id="education-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="education" aria-selected="false">
                <i class="feather icon-book mr-2">
                </i>{{ 'Education' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'documents'}"
                 (click)="setTab('/profileview/documents');"  id="documents-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="documents" aria-selected="false">
                <i class="feather icon-upload-cloud mr-2">
                </i>{{ 'Documents' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'courses'}"
                 (click)="setTab('/profileview/courses');" id="courses-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="courses" aria-selected="true">
                <i class="feather icon-clipboard mr-2">
                </i>{{ 'Courses' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'volunteering'}"
                 (click)="setTab('/profileview/volunteering');" id="volunteering-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="volunteering" aria-selected="false">
                <i class="feather icon-award mr-2">
                </i>{{ 'Volunteering' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'workingexperience'}"
                 (click)="setTab('/profileview/workingexperience');"  id="workingexperience-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="workingexperience" aria-selected="false">
                <i class="feather icon-users mr-2">
                </i>{{ 'Work Experience' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'skills'}"
                 (click)="setTab('/profileview/skills');" id="skills-tab" data-toggle="tab" href="javascript:" role="tab"
                 aria-controls="skills" aria-selected="false">
                <i class="feather icon-star mr-2">
                </i>{{ 'Skills' | translate }}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'accomplishments'}"
                 (click)="setTab('/profileview/accomplishments');" id="accomplishments-tab" data-toggle="tab" href="javascript:"
                 role="tab" aria-controls="accomplishments" aria-selected="false">
                <i class="feather icon-image mr-2">
                </i>{{'Accomplishments'| translate}}
              </a>
            </li> -->
<!--<li class="nav-item">
            <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'exportProfile'}"
            (click)="this.activeTab = 'exportProfile'" id="exportProfile-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="exportProfile" aria-selected="false">
            <i class="feather icon-image mr-2">
            </i>{{'Export Profile'| translate}}
            </a>
            </li>-->
<!-- </ul>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- profile body start -->
<!-- <div class="profile-container col-md-12">
  <div class="my-profile flex">
    <div class="my-card-section col-md-4" *ngIf="profile1 && personalDetailsProfile">
      <div class="card profilecard">
        <div class="color"></div>
        <div class="change-profile text-center">
          <div class="dropdown w-auto d-inline-block" ngbDropdown>
            <a class="dropdown-toggle" data-toggle="dropdown" ngbDropdownToggle aria-haspopup="true"
              aria-expanded="false">
              <div class="profile-dp">
                
                <div class="position-relative d-inline-block">
                  <img id="myimage" class="profilePic" [src]=thumbnail (click)="fileSelect($event)" />
                  <input #fileInput type="file" accept=".png, .jpg, .jpeg" (change)="selectFile($event)"
                    style="display:none;">
                </div>
              </div>
              <div class="certificated-badge">
                <i class="fas fa-camera bg-icon text-c-blue"></i>
              </div>
            </a>
            <div class="dropdown-menu" ngbDropdownMenu>
              <a class="dropdown-item" (click)="fileInput.click()"><i
                  class="feather icon-upload-cloud mr-2"></i>{{'upload new'| translate }}</a>
            </div>
            <h5 class="mb-1 studname">{{personalDetailsProfile?.firstName | titlecase}}
              {{personalDetailsProfile?.middleName}} {{personalDetailsProfile?.lastName|titlecase}}</h5>
            <p class="mb-2 text-muted">{{profile1.qualification}}</p>
          </div>
          <div class="col-md-12 ">
            <a *ngIf="profile1.onlineProfileURL != '' " href={{profile1.onlineProfileURL}} target="_blank"
              class="textAlign mb-1 text-muted align-items-end text-h-primary mt-md-4">
              <i class="feather icon-globe mr-2 f-18"></i>
              {{profile1.onlineProfileURL}}
            </a>

            <div class="personal-details-id">
              <i class="feather icon-mail mr-2 f-18"></i>{{profile1?.emailId}}
            </div>

            <div class="personal-details-id">
              <i class="feather icon-phone mr-2 f-18"></i>{{profile1?.mobileCode}}<span
                *ngIf="profile1?.mobileCode">-</span>{{profile1?.mobile}}
            </div>
            <div class="personal-details-id">
              <i class="feather icon-map-pin mr-2 mt-1 f-18 "></i>{{personalDetailsProfile?.permanentAddressLine1}}
              {{personalDetailsProfile?.permanentEmiratesName}} {{personalDetailsProfile?.permanentZipCode}}
            </div>
          </div>
          <div class="col-md-12">
            <div class="" ngbDropdown [placement]="'bottom-left'">
              <button class="btn btn-sm btn-primary" ngbDropdownToggle type="button">{{'Export Profile' |
                translate}}</button>
              <div ngbDropdownMenu>
                <a class="dropdown-item" href="javascript:" (click)="exportPdf(1)">{{'PDF'|translate}}</a>
                <a class="dropdown-item" href="javascript:" (click)="exportPdf(2)">{{'Word Document'|translate}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card col-md-8">
      <div class="nav-tabs menudivtab" id="" role="tablist" (wheel)="onWheel($event)">
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'myprofile'}"
            (click)="setTab('/profileview/myprofile');" id="myprofile-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="myprofile" aria-selected="true">
            <i class="feather icon-home mr-2">
            </i>{{ 'MyProfile' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'personals'}"
            (click)="setTab('/profileview/personals');" id="personals-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="personals" aria-selected="false">
            <i class="feather icon-user mr-2">
            </i>{{ 'Personals' | translate }}

          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'education'}"
            (click)="setTab('/profileview/education');" id="education-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="education" aria-selected="false">
            <i class="feather icon-book mr-2">
            </i>{{ 'Education' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'documents'}"
            (click)="setTab('/profileview/documents');" id="documents-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="documents" aria-selected="false">
            <i class="feather icon-upload-cloud mr-2">
            </i>{{ 'Documents' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'courses'}"
            (click)="setTab('/profileview/courses');" id="courses-tab" data-toggle="tab" href="javascript:" role="tab"
            aria-controls="courses" aria-selected="true">
            <i class="feather icon-clipboard mr-2">
            </i>{{ 'Courses' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'volunteering'}"
            (click)="setTab('/profileview/volunteering');" id="volunteering-tab" data-toggle="tab" href="javascript:"
            role="tab" aria-controls="volunteering" aria-selected="false">
            <i class="feather icon-award mr-2">
            </i>{{ 'Volunteering' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'workingexperience'}"
            (click)="setTab('/profileview/workingexperience');" id="workingexperience-tab" data-toggle="tab"
            href="javascript:" role="tab" aria-controls="workingexperience" aria-selected="false">
            <i class="feather icon-users mr-2">
            </i>{{ 'Work Experience' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'skills'}"
            (click)="setTab('/profileview/skills');" id="skills-tab" data-toggle="tab" href="javascript:" role="tab"
            aria-controls="skills" aria-selected="false">
            <i class="feather icon-star mr-2">
            </i>{{ 'Skills' | translate }}
          </a>
        
        
          <a class="nav-link text-reset" [ngClass]="{'active': this.activeTab === 'accomplishments'}"
            (click)="setTab('/profileview/accomplishments');" id="accomplishments-tab" data-toggle="tab"
            href="javascript:" role="tab" aria-controls="accomplishments" aria-selected="false">
            <i class="feather icon-image mr-2">
            </i>{{'Accomplishments'| translate}}
          </a>
        
        </div>
        <div class="row content-screen">
          <div class="col-md-12 ">
            <div class="tab-content" id="myTabContent">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
    </div>
  </div>
</div> -->
<app-sliding-menu></app-sliding-menu>
<div class="row content-screen">
  <div class="col-md-12 ">
    <div class="tab-content" id="myTabContent">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>