<div class="row">
  <div class="card-body">
    <form name="form" #ngFrm="ngForm">
      <div class="row">
        <div class="col-md-4">
          <h4>{{'News'|translate}}</h4>
        </div>
        <div class="col-md-8">
          <input type="text" name="titleEn" #searchValue (keyup)="updateSearchValue(ngFrm.value.titleEn)"
                 class="form-control box" ngModel autofocus maxlength="100" trim="blur">
          <span *ngIf="slang==='en'" class="iconPlace">{{'Find News by title,name, etc,.'|translate}} <i class="fas fa-search" style="margin-left: 525px;"></i></span>
          <span *ngIf="slang==='ar'" class="iconPlace">{{'Find News by title,name, etc,.'|translate}} <i class="fas fa-search" style="margin-right: 470px;"></i></span>
        </div>
      </div>
      <div class="row">
        <div class=" mt-2 col-xl-4 col-md-4">
          <div class="card mt-3 setblue">
            <div class="card-header setup">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img class="card-img overAlign" src="../../../../assets/images/bg set.jpg" alt="Card image">
                <div *ngIf="slang =='en'" class="card-img-overlay filterHeading">
                  <h5>
                    {{'Filter News'| translate}}
                  </h5>
                  <span>
                    <a class="sideHeading" (click)="resetForm(ngFrm)">{{'Reset'|translate}}</a>
                  </span>
                </div>
                <div *ngIf="slang =='ar'" class="card-img-overlay filterHeading">
                  <h5>
                    {{'Filter News'| translate}}
                  </h5>
                  <span>
                    <a  style="margin-right: 85px;color:cornflowerblue;" (click)="resetForm(ngFrm)">{{'Reset'|translate}}</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="col-xl-12">
                <i class="feather icon-calendar arrange"></i>
                <span class="mt-2 mb-2 filters">{{'Select Date Range' | translate}}</span>
                <input type="text" placeholder="{{'Select Date Range'|translate}}" name="newsDateRng" class="form-control box"
                       bsDaterangepicker [(bsValue)]="bsValue" (bsValueChange)="getByDate(ngFrm, $event)" maxlength="10"
                       autocomplete="off" (keypress)="dateValid($event)"
                       [bsConfig]="{ rangeInputFormat : 'MM-DD-YYYY', dateInputFormat: 'MM-DD-YYYY', showWeekNumbers: false }">
              </div>
              <div class="col-xl-12 mt-4">
                <i class="feather icon-map arrange"></i>
                <span class="mt-2 mb-2 filters">{{'Theme' | translate}}</span>
                <div *ngIf="slang==='en'">
                  <ngx-dropdown-treeview [buttonClass]="buttonClass" [config]="treeviewConfig"
                                         [items]="treeViewItems" (selectedChange)="onSelectedChange(ngFrm.value, $event)">
                  </ngx-dropdown-treeview>
                </div>
                <div *ngIf="slang==='ar'">
                  <ngx-dropdown-treeview [i18n]="ar" [items]="treeViewItems" [buttonClass]="'btn-outline-primary'"
                                         [config]="treeviewConfig" (selectedChange)="onSelectedChange(ngFrm.value, $event)">
                  </ngx-dropdown-treeview>
                </div>
              </div>
              <div class="col-xl-12 mt-4">
                <i class="feather icon-file-text arrange"></i>
                <span class="mt-2 mb-2 filters">{{'Industry'|translate}}</span>
                <select name="industry" [(ngModel)]="industry" id="industry" class="form-control box setwhite"
                        (change)="onIndustrySelect(ngFrm.value, $event)">
                  <option selected [ngValue]=null>-- {{'Select'|translate}} --</option>
                  <ng-container *ngFor="let industry of industryList;">
                    <option *ngIf="slang==='en'" [ngValue]="industry.udid">{{industry.udDescriptionEn}}</option>
                  </ng-container>
                  <ng-container *ngFor="let industry of industryList;">
                    <option *ngIf="slang==='ar'" [ngValue]="industry.udid">{{industry.udDescriptionAr}}</option>
                  </ng-container>
                </select>
              </div>
              <div class="col-xl-12 mt-4">
                <i class="feather icon-file-text arrange"></i>
                <span class="mt-2 mb-2 filters">{{'Enter the Source'|translate}}</span>
                <input type="text" class="form-control box" #source (keyup)="updateSourceValue(ngFrm.value.sourceEn)"
                       name="sourceEn" ngModel />
              </div>
            </div>
          </div>
          <!--<br>
          <div class="col-md-12" align="center">
            <button type="button" (click)="goBack()" class="btn btn-secondary backButton"><i class="feather icon-chevron-left"></i>{{'Back'|translate}}</button>
          </div>-->
        </div>
        <div class="col-xl-8 col-md-8">
          <div class="merge-card data-container boxsize">
            <div class=" mt-3 setcurve" *ngIf="newsList.length == 0">
              {{'No News are Available'| translate}}
            </div>
            <div *ngIf="newsList.length != 0">
              <div class="card mt-3 setcurve"
                   *ngFor="let news of filteredNews | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize"
                   [hidHeader]="true" cardClass="mt-4 body">
                <div class="row">
                  <div class="col-md-3">
                    <img [src]="news?.thumbNailPath" class="imgcard"
                         (error)="news.thumbNailPath = '../../../../assets/img/not found.jpg'">
                  </div>
                  <div class="col-md-9">
                    <div class="textalign">
                      <h6 class="mt-2" style="color: goldenrod;">
                        {{news.dateAnnounced | date:'mediumDate'}}
                      </h6>
                      <a routerLink="/mediacenter/newsdetails/{{news.id}}" onclick="window.scrollTo(0,100)" class="mt-2">
                        <span *ngIf="slang==='en'" class="newTitle">
                          {{titletextWrap(news.titleEn)}}
                        </span>
                        <span *ngIf="slang==='ar'" class="newTitle">
                          {{titletextWrap(news.titleAr)}}
                        </span>
                      </a>
                      <br>
                      <br>
                      <span class="down">
                        <strong class="mt-2 mb-6" style="color: darkgrey;">
                          {{'Source'|translate}}:
                        </strong>&nbsp;
                        <span *ngIf="slang==='en'" style="color: darkgrey;">
                          {{news.sourceEn}}
                        </span>
                        <span *ngIf="slang==='ar'" style="color: darkgrey;">
                          {{news.sourceAr}}
                        </span>
                      </span>
                      <br>
                      <span class="down">
                        <strong class="mt-2 mb-6" style="color: darkgrey;">
                          {{'Location'|translate}}:
                        </strong>&nbsp;
                        <span *ngIf="slang==='en'" style="color: darkgrey;">
                          {{news.placeEn}}
                        </span>
                        <span *ngIf="slang==='ar'" style="color: darkgrey;">
                          {{news.placeAr}}
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center">
                <ngb-pagination [pageSize]="3" [collectionSize]="collectionSize" [(page)]="page"
                                aria-label="Default pagination">
                </ngb-pagination>
              </div>
            </div>
          </div>
        </div>
        </div>
    </form>
  </div>
</div>
