.small, small {
  font-size: 90%;
  font-weight: 400;
}

.text-muted {
  color: #6c757d !important;
}

.card .text-muted i {
  margin: 0 10px;
}

.card a {
  color: initial;
}

.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.line {
  border-top: 0px;
}

.marginSrc {
  margin: 0 10px;
}
 
.card-img-top{
  height: 250px;
  width: 350px;
}

.center
{
  text-align: center;
  margin: 0px 573px !important;
}

.newTitle {
  color: black;
  font-weight: 500;
  font-size: 15px;
  font-weight: bold;
}

.sideHeading {
  color: cornflowerblue !important; 
  font-size: 15px;
}

.setblue {
  border-radius: 10px;
  width: 320px;
}

.setcurve {
  border-radius: 10px;
  height: 200px;
}

.backButton {
  border-radius: 2rem;
}

.imgcard {
  height: 200px !important;
  width: 315px;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.textalign {
  padding: 10px 145px 0px 140px;
}

.boxsize {
  width: 805px !important;
}
