<div *ngIf="(isLoggedIn | async)" class="pd-custom">
  <ul class="navbar-nav ml-auto">
    <li>
      <div class="menu">
        <a *ngIf="isButtonVisible" class="btn bg-transparent" (click)="setRtlLayout()">العربية</a>
        <a *ngIf="!isButtonVisible" class="btn bg-transparent" (click)="setLtrLayout()">English</a>
      </div>
    </li>
    <li>
      <div style="display: inline-flex;">
        <div *ngIf="(isLoggedIn | async)" class="dropdown drp-user" ngbDropdown placement="auto"
             style="color:#ba9a3a;  display: inline-flex; padding: 0px 20px 0px 10px;">
          <a href="javascript:" ngbDropdownToggle data-toggle="dropdown">
            {{userDisplayName| async |uppercase}} <i class="icon feather icon-user"></i>
          </a>

          <div class="dropdown-menu dropdown-menu-right profile-notification" ngbDropdownMenu>
            <div class="pro-head">
              <span>{{userDisplayName | async | uppercase}}</span>
              <a href="javascript: void(0);" (click)="logoff()" class="dud-logout" title="Logout">
                <i class="feather icon-log-out"></i>
              </a>
            </div>
            <ul class="pro-body">
              <li><a href="javascript:" (click)="Routeprofile()" class="dropdown-item"><i class="far fa-user"></i> {{'Profile' |
               translate}}</a></li>
              <li>
                <a href="javascript:" (click)="Routepassword()" class="dropdown-item">
                  <i class="feather icon-edit" (click)="changepass()"></i> {{'Change Password' | translate}}
                </a>
              </li>
              <li>
              <li>
                <a href="javascript: void(0);" (click)="logoff()" class="dropdown-item">
                  <i class="feather icon-lock"></i> {{'Sign Out'| translate}}
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <app-configuration></app-configuration>
    </li>
  </ul>
</div>
<div *ngIf="!(isLoggedIn | async)" class="pd-custom">
  <div class="header-aside d-flex align-items-center">
    <ul class="d-flex align-items-center">
      <li>
        <a>
          <em class="icon-language_globe"></em>
          <span *ngIf="isButtonVisible" (click)="setRtlLayout()">AR</span>
          <span *ngIf="!isButtonVisible" (click)="setLtrLayout()">EN</span>
        </a>
      </li>
      <li>
        <a>
          <em style="margin-right: 5px;" class="icon-user"></em>
          <div style="display: inline-flex;">
            <div *ngIf="!(isLoggedIn | async)">
              <a href="javascript: void(0);" (click)="login()">
                {{ 'LOGIN' | translate }}
              </a>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>