.aside-nav-floating ul li a {
    color: #0052B4;
}

.aside-nav-floating ul li a:hover {
    color: #fff;
}




$i: 0;
$icons: 7;

@keyframes float {
  0% {
       transform: translate(0px, 0px);
   }

   50% {
       transform: translate(0px,16px);
   }

   100% {
       transform: translate(0px, 0px);
   }
}

@while $i <= $icons {
    a:nth-child(#{$i}) { 
      animation: float 4s infinite ease-in-out;
      animation-delay: #{$i/2}s;
    }
    $i: $i + 1;
  }



.content {
  position: relative;
  top: -10%;
}


.icons {

 text-align: center;
}
.icons1 {
    
    text-align: center;
   }
   .icons2 {
   
    text-align: center;
   }
a {
  font-size: 25px;
  color: #0052B4;
  padding: 3px 2px;
  margin: 0px 25px 25px 30px;
  transition: all 0.3s ease;
 
  &:hover {
    color: #ba9a3a;
  }
}
  .icons:hover .icon-expand{
  visibility: visible;
  font-size:20px;
  font-family: Georgia;
}
.icons .icon-expand{
    visibility: hidden;
    position: absolute;
    top: -32px;
    color: #ba9a3a;
    width: auto;
  }

  .icons1:hover .icon-expand1{
    visibility: visible;
    font-size:20px;
  font-family: Georgia;
  }
  .icons1 .icon-expand1{
      visibility: hidden;
      position: absolute;
      top: -32px;
      color: #ba9a3a;
      width: auto;
    }

    .icons2:hover .icon-expand2{
        visibility: visible;
        font-size:20px;
  font-family: Georgia;
      }
      .icons2 .icon-expand2{
          visibility: hidden;
          position: absolute;
          top: -32px;
          color: #ba9a3a;
          width: auto;
        }


