<div class="aside-nav-floating" *ngIf=" url == 'home-page'">
    <ul class="aside-set">
        <!-- <li>
            <a [routerLink] = "['/']"  fragment="service">
                <span>Services</span>
                <em class="icon-mini-shapes"></em>
            </a>
        </li> -->
        <li>
            <a [routerLink] = "['/']"  fragment="intern">
                <span>{{'Internship' | translate}}</span>
                <em class="icon-mini-internship"></em>
            </a>
        </li>
        <!-- <li>
            <a [routerLink] = "['/']"  fragment="crowd">
                <span>Crowdfunding</span>
                <em class="icon-mini-crowdfunding"></em>
            </a>
        </li> -->
        <li>
            <a [routerLink] = "['/']"  fragment="counselling">
                <span>{{'Counselling' | translate}}</span>
                <em class="icon-mini-counselling"></em>
            </a>
        </li>
        <li>
            <a [routerLink] = "['/']"  fragment="assess">
                <span>{{'Assessment' | translate}}</span>
                <em class="icon-mini-assessment"></em>
            </a>
        </li>
        <li>
            <a [routerLink] = "['/']"  fragment="media">
                <span>{{'Media Centre' | translate}}</span>
                <em class="icon-mini-media-centre"></em>
            </a>
        </li>
    </ul>
</div>




