<ng-container>
    <div class="card">
        <div class="card-header">
            <h6>We welcome your feedback!!</h6>
        </div>
        <form #feedbackForm="ngForm">
            <input type="hidden" id="queryResult" name="queryResult" [(ngModel)]="queryResult"/>
        <div class="card-body" style="background: #f2f2f2;">
            <div *ngIf="config.feedbackSuccess">
                <span  class="pcoded-badge badge badge-success"> <i class="fa fa-check" aria-hidden="true"></i> </span>  Thank you for your feedback!!!
            </div>

            <span *ngIf="!config.feedbackSuccess">{{feedbackQuery}}</span>
            <div class="mt-2 btn-group"></div>
        </div>
        <div class="card-footer">
            <div class="btn-group" *ngIf="!config.feedbackSuccess">
                <button type="button" class="btn btn-outline-secondary btn-page" (click)="onNo(feedbackForm)">No, Thanks</button>
                <button type="button" ngbtooltip="btn-outline-success" class="btn btn-outline-success btn-page btn"
                    (click)="onYes(content, feedbackForm)">Sure</button>
            </div>
        </div>
    </form>
    </div>
</ng-container>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">We value your feedback</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form #modalForm="ngForm">
        <input type="hidden" id="queryResult" name="queryResult" [(ngModel)]="queryResult"/>
        <div #feedbackModalBody  class="modal-body" modal-body>
            <ng-content select="[feedback-modal-body]"></ng-content>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="onSubmit(modalForm)">Save</button>
        </div>
    </form>
</ng-template>