<div class="coun-container">
    <div class="counselling">

        <div class="coun-description">
            <h4 class="headings">{{'Counselling' | translate}}</h4>
            <br>
            <h5>{{'Counsellors work along with Students' | translate}}. </h5>
            <br>
            <h5>
                {{'They determine the individuals strengths' | translate}}
            </h5>
        </div>
        <div class="coun-image">
            <img src="../../../../../assets/images/counselling-banner.jpg">
        </div>
    </div>
    <hr>
    <div class="counsellor-list">
        <div class="card" id="data-card">
            <div class="card">
                <h5 class="heading">{{ 'carousel heading' | translate}}</h5>
            </div>
            <div>
                <div *ngIf="(counsellorslist || []).length > 0 "
                    [ngClass]="{'no-data': (counsellorslist || []).length <= 0}">
                    <carousel [itemsPerSlide]="3" [noWrap]="false" [interval]="false">
                        <slide *ngFor="let counsellors of counsellorslist || [];let index=index">
                            <a href="javascript: void(0);">
                                <div class="card hght">
                                    <div class="card-body">
                                        <div class="counsellor-image">
                                            <img class="" [src]="counsellors?.profilePic"
                                                (error)="counsellors.profilePic = '../../../../assets/img/not found.jpg'" />
                                        </div>
                                        <div class="row alignCenter">
                                            <div class="col-md-12">
                                                <h5><span class="bold nametitle">{{'NAME' | translate}}:</span>
                                                    {{counsellors.name}} </h5>
                                                <h5><span class="bold">{{'Expertise' |
                                                        translate}}:</span><p class="categorydata" ngbTooltip="{{counsellors.categoryId}}" *ngIf="counsellors && counsellors.categoryId">{{textwrap(counsellors.categoryId, 30)}}</h5>
                                                        
                                            </div>
                                            <div class="col-md-12 rating">
                                                <p *ngIf="counsellors.averageRating">
                                                    {{enumrating[counsellors.averageRating]}}</p>
                                                <p *ngIf="counsellors.totalRating">{{counsellors.totalRating}}
                                                    {{'Rating' | translate}}</p>
                                                <p *ngIf="counsellors.totalRating == 0">{{'No' | translate}}
                                                    {{'Rating' | translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-info" (click)="viewdetail(counsellors.id)">{{'View Details' |
                                        translate}}</button>
                                </div>
                            </a>
                        </slide>
                    </carousel>
                </div>
            </div>
            <div class="center">
                <div><button (click)="navigate()" type="button" class="btn btn-primary">{{ 'View All' |
                        translate}}</button></div>
            </div>
        </div>
    </div>
    <div class="faq-route">
        <span class="bold">{{'Frequently Asked Questions' | translate}}</span><button (click)="navigateFaq()"
            class="btn btn-warning">{{'view FAQs' | translate}}</button>
    </div>
</div>

