

.headings {
    color: #ffc40c;
}

.counselling {
    display: grid;
    grid-template-columns: 62% 35%;
    grid-gap: 2%;
    margin: 0px 10px 30px 10px;
}

h5.heading {
    text-align: center;
    padding: 25px;
}

.coun-description {
    padding: 25px;
}
.counsellor-image{
    height: 300px;
}
.coun-image img {
    max-width: 300px;
    max-height: 340px;
    float: right;
    margin: 0px 53px 0px 0px;
}

.counsellor-list {
    margin: 40px 10px 10px 10px;
}

.center {
    text-align: center;
    margin: 0px 0px 40px 0px;
}

.show {
    margin: 0px;
    text-align: center;
}

.btnCenter {
    margin-top: 111px;
    border-radius: 50%;
    background-color: #9a9dc2;
    color: white;
}

.dropdown-list[_ngcontent-cbp-c172] ul[_ngcontent-cbp-c172] {
    padding: 0;
    list-style: none;
    overflow: hidden !important;
    margin: 0;
}

.hght {
    width: 100%;
    height: 530px;
}

.alignCenter {
    padding: 15px;
}

.mar {
    margin-top: 50px;
}

p {
    font-size: 15px;
    color: darkgoldenrod;
    font-weight: 800;
}

.cssMargin {
    margin: 0px;
}

.heading {
    margin: 0px;
    padding: 15px;
}

.buttonicon {
    margin: 10px;
    height: 40px;
    padding-top: 5px;
    border-radius: 10px;
    background-color: var(--color-primary);
    color: white;
}

body.able-pro-rtl .btnPadding {
    margin-right: 0 !important;
    margin-left: -5px !important;
    margin: 10px !important;
    padding-top: 5px !important;
}

.carousel-item {
    margin-right: 0;
}

.rating {
    float: right;
}

// .counsellor-image img {
//     max-height: 250px;
//     max-height: 250px;
// }

.counsellor-image {
    text-align: center;
}

.bold {
    font-weight: bold;
    margin: 0px 25px 0px 0px;
}

.faq-route {
    text-align: right;
}

.btn-info {
    border-radius: 0px !important;
}
.bold {
    font-weight: bold;
}
::ng-deep a.left.carousel-control.carousel-control-prev.ng-star-inserted{
    width: 10px !important;
}