<app-sliding-menu></app-sliding-menu>
<div class="row">
  <div class="col-md-12">
    <div [hidden]="isFormVisible" class="card" id="intern-grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{'Pending list of Feedbacks'|translate}}</h5>
      </div>
      <div class="container-fluid">
        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
        </div>
        <div class="table-responsive">
          <table datatable id="pendingdatatable" [dtTrigger]="getDTTrigger('pendingdatatable')"
            class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>{{'Internship Role'|translate}}</th>
                <th>{{'Cut-Off Date'|translate}}</th>
                <th>{{'Organization / CompanyName'|translate}}</th>
                <th>{{'Department'|translate}}</th>
                <th>{{'Designation'|translate}} </th>
                <th>{{'Feedback'|translate}} </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let intern of candidates">
                <td *ngIf="slang==='en'">{{intern.internshipRoleNameEn}}</td>
                <td *ngIf="slang==='ar'">{{intern.internshipRoleNameAr}}</td>
                <td>{{intern.cutOffDate | date: 'MM-dd-yyyy'}}</td>
                <td *ngIf="slang==='en'">{{intern.companyNameEn}}</td>
                <td *ngIf="slang==='ar'">{{intern.companyNameAr}}</td>
                <td>{{intern.department}}</td>
                <td>{{intern.supervisorDesignation}}</td>
                <td>
                  <button type="button" (click)="getStudentsDetails(intern.internshipId,intern.studentId,0)">{{'Form' |
                    translate}}</button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div [hidden]="isFormVisible" class="card" id="intern-grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{'List of Feedbacks Provided'|translate}}</h5>
      </div>
      <div class="container-fluid">
        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
        </div>
        <div class="table-responsive">
          <table datatable id="feedbackdatatable" [dtTrigger]="getDTTrigger('feedbackdatatable')"
            class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>{{'Internship Role'|translate}}</th>
                <th>{{'Cut-Off Date'|translate}}</th>
                <th>{{'Organization / CompanyName'|translate}}</th>
                <th>{{'Department'|translate}}</th>
                <th>{{'Designation'|translate}} </th>
                <th>{{'Feedback'|translate}} </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let intern of feedbackDetails">
                <td *ngIf="slang==='en'">{{intern.internshipRoleNameEn}}</td>
                <td *ngIf="slang==='ar'">{{intern.internshipRoleNameAr}}</td>
                <td>{{intern.cutOffDate | date: 'MM-dd-yyyy'}}</td>
                <td *ngIf="slang==='en'">{{intern.companyNameEn}}</td>
                <td *ngIf="slang==='ar'">{{intern.companyNameAr}}</td>
                <td>{{intern.department}}</td>
                <td>{{intern.supervisorDesignation}}</td>
                <td>
                  <a class="ioc btn btn-icon btn-outline-success" (click)="getStudentFeedbackDetails(intern,1)">
                    <i class="fa fa-eye"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row" [hidden]="!isFormVisible">
  <div class="col-md-12">
    <div class="">
      <a (click)="hide()" class="back-btn"><i class="fas fa-arrow-left"></i> {{'BACK' | translate}}
      </a>
    </div>
    <div class="">
      <div class="">
        <h3 class="title"> {{'Feedback For Admin'|translate}} </h3>
        <!-- <div class="float-right">
          <a (click)="hide()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div> -->
      </div>
      <div class="">
        <form name="form" (ngSubmit)="feedbackform.form.valid " #feedbackform="ngForm">
          <div class="form-group row">
            <!-- Student info -->

            <div class="col-md-6">
              <h5 class="sub-title"> {{'Student Information'|translate}} </h5>
              <div class="col-md-12 row">
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Student Name'|translate}} </div>
                  <p class="data">{{feedback.studentName}}</p>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow"> {{'Location'|translate}} </div>
                  <p class="data">{{feedback.studentLocation}}</p>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Email Id'|translate}} </div>
                  <p class="data">{{feedback.email}}</p>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow"> {{'Institute Name'|translate}} </div>
                  <p class="data">{{feedback.institute}}</p>
                </div>
                <div class="col-md-6 pad-15" *ngIf=!readOnly>
                  <div class="dataRow">{{'Term'|translate}}</div>
                  <div class="form-group row">
                    <div class="col-md-3">
                      <input type="radio" id="fall" name="term" value="1" [(ngModel)]="feedback.Term">&nbsp;
                      <label for="fall">Fall</label><br>
                    </div>
                    <div class="col-md-3">
                      <input type="radio" id="spring" name="term" value="2" [(ngModel)]="feedback.Term">&nbsp;
                      <label for="spring">Spring</label><br>
                    </div>

                    <div class="col-md-3">
                      <input type="radio" id="summer" name="term" value="3" [(ngModel)]="feedback.Term">&nbsp;
                      <label for="summer">Summer</label><br>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15" *ngIf=!readOnly>
                  <div class="dataRow">{{'Major/Stream'|translate}}</div>
                  <p class="data">{{feedback.majorName}}</p>
                </div>
                <div class="col-md-6 pad-15" *ngIf="readOnly">
                  <div class="form-group row">
                    <div class="col-md-2">
                      <input type="radio" id="fall" name="term" value="1" [checked]="studentDatas.term == 1"
                        disabled>&nbsp;
                      <label for="fall">Fall</label><br>
                    </div>
                    <div class="col-md-2">
                      <input type="radio" id="spring" name="term" value="2" [checked]="studentDatas.term == 2"
                        disabled>&nbsp;
                      <label for="spring">Spring</label><br>
                    </div>
                    <div class="col-md-2">
                      <input type="radio" id="summer" name="term" value="3" [checked]="studentDatas.term == 3"
                        disabled>&nbsp;
                      <label for="summer">Summer</label><br>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15" *ngIf="readOnly">
                  <label class="dataRow">{{'Major/Stream'|translate}}</label>
                  <label class="data">{{studentDatas?.majorEn}}</label>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Paid Internship'|translate}}</div>
                  <div class="form-group row">
                    <div class="col-md-6">
                      <input type="radio" id="yes" name="ispaid" value="yes" [checked]="test2" disabled>&nbsp;
                      <label for="yes" class="dataRow">Yes</label><br>
                    </div>

                    <div class="col-md-6">
                      <input type="radio" id="no" name="ispaid" value="no" [checked]="test1" disabled>&nbsp;
                      <label for="no">No</label><br>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Internship Role'|translate}}</div>
                  <div class="data">{{feedback.internshipRoleNameEn}}</div>
                </div>
              </div>
            </div>
            <!-- Employer info -->
            <div class="col-md-6 row">
              <h5 class="sub-title"> {{'Employer Information'|translate}} </h5>
              <div class="col-md-12 row">
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Name'|translate}}</div>
                  <div class="data">{{feedback.employerName}}</div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Location'|translate}}</div>
                  <div class="data">{{feedback.location}}</div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Internship Start Date' | translate}}</div>
                  <div class="data">{{feedback.joiningDate}}</div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Internship End Date' | translate}}</div>
                  <div class="data">{{feedback.expiryDate}}</div>
                </div>
                <!-- <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Hours Per Week'|translate}}</div>
                  <div class="data">{{feedback.minimumHoursRequiredId}}</div>
                </div> -->
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Supervisor Name'|translate}}</div>
                  <div class="data">
                    <input type="text" maxlength="300" class="form-control box" name="supervisorname"
                      [(ngModel)]="feedback.SupervisorName" #supervisorname="ngModel" [readonly]="readOnly"
                      [ngClass]="{'is-invalid':feedbackform.submitted && supervisorname.invalid}" required />
                    <div *ngIf="feedbackform.submitted && supervisorname.invalid" class="invalid-feedback">
                      <div *ngIf="supervisorname.errors.required">
                        {{'Supervisor Name is required'|translate}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Supervisor Designation'|translate}}</div>
                  <div class="data">
                    <input type="text" class="form-control box" name="SupervisorDesignation" maxlength="300"
                      [(ngModel)]="feedback.SupervisorDesignation" #SupervisorDesignation="ngModel"
                      [readonly]="readOnly"
                      [ngClass]="{'is-invalid':feedbackform.submitted && SupervisorDesignation.invalid}" required />
                    <div *ngIf="feedbackform.submitted && SupervisorDesignation.invalid" class="invalid-feedback">
                      <div *ngIf="SupervisorDesignation.errors.required">
                        {{'Supervisor Designation is required'|translate}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Department'|translate}}</div>
                  <div class="data">
                    <input type="text" maxlength="50" class="form-control box" name="department"
                      [(ngModel)]="feedback.department" #department="ngModel" [readonly]="readOnly"
                      [ngClass]="{'is-invalid':feedbackform.submitted && department.invalid}" required />
                    <div *ngIf="feedbackform.submitted && department.invalid" class="invalid-feedback">
                      <div *ngIf="department.errors.required">
                        {{'Department is required'|translate}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pad-15">
                  <div class="dataRow">{{'Supervisor Email Id'|translate}}</div>
                  <div class="data">
                    <input type="text" class="form-control box" name="SupervisorEmailId" maxlength="300"
                      [(ngModel)]="feedback.SupervisorEmailId" #SupervisorEmailId="ngModel" [readonly]="readOnly"
                      [ngClass]="{'is-invalid':feedbackform.submitted && SupervisorEmailId.invalid}" required
                      pattern="[a-z0-9._%+-]{3,}@[a-z]{3,}([.]{1}[a-z]{2,}|[.]{1}[a-z]{2,}[.]{1}[a-z]{2,})" />
                    <div *ngIf="feedbackform.submitted && SupervisorEmailId.errors" class="invalid-feedback">
                      <div *ngIf="SupervisorEmailId.errors.required">
                        {{'Supervisor Email Id is required'|translate}}
                      </div>
                      <div *ngIf="SupervisorEmailId.errors.pattern">Enter a valid mail id</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <label class="dataRow">{{'Term'|translate}}</label>
          <div class="form-group row" *ngIf=!readOnly>
            <div class="col-md-2">
              <input type="radio" id="fall" name="term" value="1" [(ngModel)]="feedback.Term">&nbsp;
              <label for="fall">Fall</label><br>
            </div>
            <div class="col-md-2">
              <input type="radio" id="spring" name="term" value="2" [(ngModel)]="feedback.Term">&nbsp;
              <label for="spring">Spring</label><br>
            </div>

            <div class="col-md-2">
              <input type="radio" id="summer" name="term" value="3" [(ngModel)]="feedback.Term">&nbsp;
              <label for="summer">Summer</label><br>
            </div>
          </div> -->

          <!-- <label class="dataRow">{{'Term'|translate}}</label> -->
          <!-- <div class="form-group row" *ngIf="readOnly">
            <div class="col-md-2">
              <input type="radio" id="fall" name="term" value="1" [checked]="studentDatas.term == 1" disabled>&nbsp;
              <label for="fall">Fall</label><br>
            </div>
            <div class="col-md-2">
              <input type="radio" id="spring" name="term" value="2" [checked]="studentDatas.term == 2" disabled>&nbsp;
              <label for="spring">Spring</label><br>
            </div>
            <div class="col-md-2">
              <input type="radio" id="summer" name="term" value="3" [checked]="studentDatas.term == 3" disabled>&nbsp;
              <label for="summer">Summer</label><br>
            </div>

            <div class="col-md-6">
              <label class="dataRow">{{'Major/Stream'|translate}}</label>
              <label class="data">{{studentDatas?.majorEn}}</label>
            </div>
          </div> -->

          <!-- <label class="dataRow">{{'Paid Internship'|translate}}</label>
            <div class="form-group row">

              <div class="col-md-3">
                <input type="radio" id="yes" name="ispaid" value="yes" [checked]="test" disabled>&nbsp;
                <label for="yes" class="dataRow">Yes</label><br>
              </div>

              <div class="col-md-3">
                <input type="radio" id="no" name="ispaid" value="no" [checked]="!test" disabled>&nbsp;
                <label for="no">No</label><br>
              </div>


              <div class="col-md-6">
                <label class="dataRow">{{'Internship Role'|translate}}</label>
                <label class="data">{{feedback.internshipRoleNameEn}}</label>
              </div>
            </div> -->
          <!-- <br> -->
          <!-- <h5 class="sub-title"> {{'Employer Information'|translate}} </h5>
          <div class="form-group row">
            <div class="col-md-6">
              <label class="dataRow">{{'Name'|translate}}</label>
              <label class="data">{{feedback.employerName}}</label>
            </div>
            <div class="col-md-6">
              <label class="dataRow">{{'Location'|translate}}</label>
              <label class="data">{{feedback.location}}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-3">
              <label class="dataRow">{{'Internship From Date' | translate}}</label>
              <div class="form-group">
                <div class="input-group">
                  <label class="data">{{feedback.joiningDate}}</label>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <label class="dataRow">{{'Internship To Date' | translate}}</label>
              <div class="form-group">
                <div class="input-group">
                  <label class="data">{{feedback.expiryDate}}</label>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <label class="dataRow">{{'Hours Per Week'|translate}}</label>
              <label class="data">{{feedback.minimumHoursRequiredId}}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <label class="dataRow">{{'Supervisor Name'|translate}}</label>
              <input type="text" maxlength="300" class="form-control box" name="supervisorname"
                [(ngModel)]="feedback.SupervisorName" #supervisorname="ngModel" [readonly]="readOnly"
                [ngClass]="{'is-invalid':feedbackform.submitted && supervisorname.invalid}" required />
              <div *ngIf="feedbackform.submitted && supervisorname.invalid" class="invalid-feedback">
                <div *ngIf="supervisorname.errors.required">
                  {{'Supervisor Name is required'|translate}}
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label class="dataRow">{{'Supervisor Designation'|translate}}</label>
              <input type="text" class="form-control box" name="SupervisorDesignation" maxlength="300"
                [(ngModel)]="feedback.SupervisorDesignation" #SupervisorDesignation="ngModel" [readonly]="readOnly"
                [ngClass]="{'is-invalid':feedbackform.submitted && SupervisorDesignation.invalid}" required />
              <div *ngIf="feedbackform.submitted && SupervisorDesignation.invalid" class="invalid-feedback">
                <div *ngIf="SupervisorDesignation.errors.required">
                  {{'Supervisor Designation is required'|translate}}
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-6">

              <label class="dataRow">{{'Department'|translate}}</label>
              <input type="text" maxlength="50" class="form-control box" name="department"
                [(ngModel)]="feedback.department" #department="ngModel" [readonly]="readOnly"
                [ngClass]="{'is-invalid':feedbackform.submitted && department.invalid}" required />
              <div *ngIf="feedbackform.submitted && department.invalid" class="invalid-feedback">
                <div *ngIf="department.errors.required">
                  {{'Department is required'|translate}}
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <label class="dataRow">{{'Supervisor Email Id'|translate}}</label>
              <input type="text" class="form-control box" name="SupervisorEmailId" maxlength="300"
                [(ngModel)]="feedback.SupervisorEmailId" #SupervisorEmailId="ngModel" [readonly]="readOnly"
                [ngClass]="{'is-invalid':feedbackform.submitted && SupervisorEmailId.invalid}" required
                pattern="[a-z0-9._%+-]{3,}@[a-z]{3,}([.]{1}[a-z]{2,}|[.]{1}[a-z]{2,}[.]{1}[a-z]{2,})" />
              <div *ngIf="feedbackform.submitted && SupervisorEmailId.errors" class="invalid-feedback">
                <div *ngIf="SupervisorEmailId.errors.required">
                  {{'Supervisor Email Id is required'|translate}}
                </div>
                <div *ngIf="SupervisorEmailId.errors.pattern">Enter a valid mail id</div>
              </div>
            </div>
          </div> -->


          <!-- <br> -->
          <div class="col-md-12 card">
            <div class="card-header">
              <div class="row">
                <div class="col-md-8">
                  <h5 class="sub-title"> {{'Feedback Details'|translate}} </h5>
                </div>
                <div class="col-md-4" style="text-align: right;">
                  <label class="dataRow" >{{'Date' | translate}} : </label>
                  <label *ngIf="!readOnly" class="data">{{ CurrentDate | date: 'MMM d, y'}}</label>
                  <label *ngIf="readOnly" class="data">{{ studentDatas?.createdDate| date: 'MMM d, y'}}</label>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group row fdbk-headings" *ngIf="!readOnly">
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Satisfaction with Skills' | translate}}</h5>
                </div>
                <div class="col-md-3">
                  <h5 class="sub-title">{{'Not Applicable' | translate}}</h5>
                </div>
                <div class="col-md-3">
                  <h5 class="sub-title">{{'Ratings' | translate}}</h5>
                </div>
              </div>
              <div *ngIf="!readOnly">
                <div class="form-group row" *ngFor="let studentrate of adminrating; let i = index;">
                  <div class="col-md-6">
                    <label class="ratelabel" *ngIf="slang==='en'">{{studentrate.dropdownValueEn}}</label>
                    <label class="ratelabel" *ngIf="slang==='ar'">{{studentrate.dropdownValueAr}}</label>
                  </div>
                  <div class="col-md-3" *ngIf="i!=10">
                    <input type="checkbox" name="{{i}}" [(ngModel)]="studentrate.isApplicable" #isApplicable="ngModel"
                      (change)="resetRating(i)">
                  </div>
                  <div class="col-md-3" *ngIf="i==10">
                  </div>
                  <div class="col-md-3">
                    <div style="margin-top: -15px" class="box-body stars">
                      <bar-rating [(ngModel)]="studentrate.rating" name={{i}} #rating="ngModel" [max]="5"
                        [theme]="'stars'" (mouseout)="resetApplicable(i)">
                      </bar-rating>
                    </div>
                  </div>
                  <div class="col-md-4" *ngIf="i==10">
                  </div>
                </div>
              </div>
          
              <div class="form-group row" *ngIf="readOnly">
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Satisfaction with Skills' | translate}}</h5>
                </div>
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Ratings' | translate}}</h5>
                </div>
          
              </div>
              <fieldset *ngIf="readOnly">
                <div class="form-group row" *ngFor="let studentrate of adminrating; let i = index;">
                  <div class="col-md-6">
                    <label class="dataRow" *ngIf="slang==='en'">{{studentrate.dropdownValueEn}}</label>
                    <label class="dataRow" *ngIf="slang==='ar'"> {{studentrate.dropdownValueAr}}</label>
                  </div>
                  <div *ngIf="studentrate.rating ==0" class="col-md-3 ">
                    <div class="box-body ">
                      <span>NA</span>
                    </div>
                  </div>
                  <div *ngIf="studentrate.rating > 0" class="col-md-3 star">
                    <div style="margin-top: -15px" class="box-body stars">
                      <bar-rating [(ngModel)]="studentrate.rating" name={{i}} #rating="ngModel" [max]="5"
                        [theme]="'stars'" aria-disabled="true">
                      </bar-rating>
                    </div>
                  </div>
                </div>
              </fieldset>
          
          
              <div class="form-group row">
                <div class="col-md-12">
                  <label class="dataRow"> {{'Do you have any feedback for the employer on how the internship experience
                    can be improved?'|translate}} </label>
                  <input type="text" maxlength="50" class="form-control box" name="AnyFeedback" required
                    [(ngModel)]="feedback.anyFeedback" #AnyFeedback="ngModel" [readonly]="readOnly"
                    [ngClass]="{'is-invalid':feedbackform.submitted && AnyFeedback.invalid}"  />
                  <div *ngIf="feedbackform.submitted && AnyFeedback.invalid" class="invalid-feedback">
                    <div *ngIf="AnyFeedback.errors.required">
                      {{'AnyFeedback is required'|translate}}
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="form-group row">
                <div class="col-md-12" align="center">
                  <span *ngIf="!buttonDisabled">
                    <div class="btn-group mt-10">
                      <button type="submit" (click)="onSubmit(feedbackform)" class="btn submtbtn"
                        style="width:150px">
                        <i class="fa fa-check position-left ic"></i>{{'Submit'|translate}}</button>
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="form-group row" align="end" *ngIf="!readOnly">
            <div class="col-md-11">
              <label class="dataRow">{{'Date' | translate}}</label>
              <label class="data">{{CurrentDate | date: 'YYYY/MM/dd'}}</label>
            </div>
          </div>
          <div class="form-group row" align="end" *ngIf="readOnly">
            <div class="col-md-11">
              <label class="dataRow">{{'Date' | translate}}</label>
              <label class="data">{{studentDatas?.createdDate| date: 'YYYY/MM/dd'}}</label>
            </div>
          </div> -->          
        </form>
      </div>
    </div>
  </div>
</div>
