
.title {
    h4 {
      color: #2e2929 !important;
      font-size: 25px;
      padding: 20px;
      text-align: center;
      font-weight: bolder;
    }
  }
  
  .name {
    h4 {
      color: #2e2929 !important;
      font-size: 20px;
      padding: 18px;
      text-align: center;
      font-weight: bolder;
    }
  }
  
  .bodycontent {
    float: left;
    padding: 0px 25px 2px 0px;
    margin: 0px;
  }
  
  .location {
    i {
      font-size: 20px;
    }
  
    h4 {
      color: #2e2929 !important;
      font-size: 20px;
      font-weight: bolder;
      display: inline;
      padding: 20px
    }
  
    text-align: center;
    padding: 20px;
  }
  
  // .data {
  //   font-weight: bold;
  //   font-size: 18px;
  //   color: #cf2020;
  //   padding: 0px 5px;
  // }
  
  .dataValues {
    font-weight: bold;
    font-size: 18px;
    color: #cf2020;
    padding: 0px 5px;
    display: inline-flex;
  }
  
  .dataHead {
    font-weight: bold;
    font-size: 17px;
    padding: 0px 5px;
  }
  
  label {
    font-weight: bolder !important;
  }
  
  .desc {
    height: 100%;
    padding: 5px;
    border: 1px solid #00000033;
    font-weight: bolder !important;
  }
  
  .internHead {
    font-weight: bolder !important;
    font-size: 18px;
    color: #2e2929;
    text-decoration: underline;
  }
  
  .descHead {
    font-size: 19px;
    color: #2e2929;
    letter-spacing: 1px;
    text-decoration: underline;
  }
  
  .para {
    font-size: larger !important;
    line-height: 30px;
    display: block;
  }
  
  .parafont {
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 1px;
  }
  
  .hght {
    height: 100%;
    padding: 10px;
  }
  
  .deadline {
    font-size: 18px;
    font-weight: bolder !important;
    color: #2e2929;
    text-align: center;
  }
  
  img {
    height: 250px;
    width: 400px;
    display: inline-block;
  }
  
  .topRecords {
    margin-top: 27px;
  }
  
  .modal-content {
    background-color: #fefefe;
    width: 600px;
    height: 60%;
  }
  
  .scroll {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  button[disabled] {
    opacity: 0.4;
    cursor: not-allowed !important;
  }
  
  input[type="checkbox"]{
    width: 30px; 
    height: 20px; 
  }
  
  .box-body stars{
    margin-top: -15px;
    
  }
  .star{
    pointer-events: none;
  }
  // new styles

  .title{
    font-weight: 200;
    margin-bottom: 45px;
  }
  .sub-title{
    font-weight: 800;
    color: #777777;
    text-align: left;
  }
  .dataRow{
    color: #777777;
    font-weight: 200;
    font-size: 14px;

  }
  .pad-15{
    padding: 15px;
  }
  .data{
    font-weight: 200;
    font-size: 15px;
  }
  .submtbtn{
    background-color: #0052B4;
    color: white;
    border-radius: 12px;
  }
  .fdbk-headings{
    background: #EEF6FF;
    height: 40px;
    border-radius: 6px;
    padding: 10px;
  }
  .back-btn{
    font-weight: 900;
  }