  .line {
    border-top: 0px;
  }




  .endAlign {
    text-align: end;
  }


  .rid {
    display: none;
  }

  th {
    text-align: center;
    font-size: 14px !important;
  }
  button{
    width:85px;
  }


  .ioc {
    width: 33px;
    height: 30px;
  }


  .org {
    width: 25%
  }

.noe {
  width: 30%;
  text-align: center;
}

  .des {
    width: 25%
  }

  .hrs {
    width: 10%
  }

.doe {
  width: 15%;
}


textarea {
  height: 100px !important;
}



  .dat {
    padding: 16px;
  }

  a + a {
    margin-left: 10px;
  }


.ioc {
  width: 33px !important;
  height: 30px !important;
}

.act{
    width:57px;
}
