<div class="row">
  <div class="col-md-12">
    <div class="card" id="form-card" [hidden]="!isFormVisible">
      <div class="card-header">
        <h5 class="sub-title"> {{'Work Experience' | translate}}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Work Type'|translate}}</h5>
              <hr class="line" />
              <select name="WorkTypeId" [(ngModel)]="workTypeDetails.WorkTypeId" class=" form-control box"
                      [ngClass]="{ 'is-invalid': f.submitted && WorkTypeId.invalid }" #WorkTypeId="ngModel"
                      required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <ng-container *ngFor="let work of workType; trackBy:workTypes">
                  <option *ngIf="slang==='en'" [ngValue]="work.workTypeId">{{work.workType | translate}}</option>
                </ng-container>
                <ng-container *ngFor="let work of workType;  trackBy:workTypes">
                  <option *ngIf="slang==='ar'" [ngValue]="work.workTypeId">{{work.arWorkType | translate}}</option>
                </ng-container>
              </select>
              <div *ngIf="f.submitted && WorkTypeId.invalid " class="invalid-feedback">
                <div *ngIf="WorkTypeId.errors.required">{{'Work Type is required'|translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Organization' | translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="Organization" placeholder="{{'Organization' | translate}}"
                     [(ngModel)]="workTypeDetails.Organization" #Organization="ngModel" (change)="workTypeDetails.Organization = workTypeDetails.Organization.trim()"
                     [ngClass]="{'is-invalid': f.submitted && Organization.invalid}" (ngModelChange)= "checkOrg()" maxlength="100" (keypress)="checkOrganization($event)" #search autofocus required>
              <div *ngIf="f.submitted && Organization.invalid" class="invalid-feedback">
                <div *ngIf="Organization.errors.required">{{'Organization is required' | translate}} </div>
                <div *ngIf="Organization.errors?.maxlength">{{'Organization exceeding maximum length' | translate}} </div>
              </div>
              <div style="color:red" *ngIf="organisationValidate">{{'Organization already exists with same dates'| translate}}</div>

            </div>

          </div>
          <div class="form-group row">

            <div class="col-md-4 ">
              <h5 class="sub-title">{{'Start Date' | translate}}</h5>
              <hr class="line" />

              <div class="form-group">
                <div class="input-group">
                  <input type="text" #startDt="ngModel" autocomplete="off" [(ngModel)]="wrk.startDt" name="startDt"
                         class="form-control box" [ngClass]="{ 'is-invalid': f.submitted && startDt.invalid}"
                         [bsConfig]="bsConfig" placeholder="MM-DD-YYYY" (ngModelChange)="clrSt(f)" maxlength="10"
                         #dp="bsDatepicker" [maxDate]="maxDate" [minDate]="minDate"
                         bsDatepicker [(bsValue)]="datePickerValue" required>
                  <div *ngIf="f.submitted && startDt.invalid" class="invalid-feedback">
                    <div *ngIf="startDt.errors.required">{{'Start Date is required' | translate}} </div>
                  </div>
                </div>
              </div>
              <div style="color:red" *ngIf="startDateValidate">{{'Start Date should be lesser than current date' | translate}}</div>

            </div>
            <div class="col-md-4 ">
              <h5 class="sub-title">{{'End Date' | translate}}</h5>
              <hr class="line" />

              <div class="form-group">
                <div class="input-group">
                  <input type="text" #endDt="ngModel" autocomplete="off" [(ngModel)]="wrk.endDt" name="endDt"
                         class="form-control box" [disabled]="workTypeDetails.CurrentWork" [ngClass]="{ 'is-invalid': f.submitted && endDt.invalid}"
                         [bsConfig]="bsConfig" placeholder="MM-DD-YYYY" (ngModelChange)="clrEd(f)" maxlength="10"
                         #dp="bsDatepicker" [minDate]="minDate1" [maxDate]="maxDate1"
                         bsDatepicker [(bsValue)]="edatePickerValue" required>
                         <div *ngIf="f.submitted && endDt.invalid" class="invalid-feedback">
                          <div *ngIf="endDt.errors.required">{{'End Date is required' | translate}} </div>
                        </div>
                </div>
              </div>
              <div style="color:red" *ngIf="endDateValidate">{{'End Date should be greater than start date' | translate}}</div>

            </div>
            <div class="col-md-4 ">
              <hr class="line" />

              <div class="form-group" style="margin-top: 42px; margin-bottom: 0px;">
                <div class="switch switch-primary d-inline m-r-10">
                  <input type="checkbox" id="CurrentWork" name="CurrentWork" #CurrentWork="ngModel"
                         [(ngModel)]="workTypeDetails.CurrentWork" (change)="onCheckboxChange(f)">
                  <label for="CurrentWork" class="cr"></label>
                </div>
                <label>{{'I currently work here'|translate}}</label>
              </div>

            </div>
          </div>
          <div class="form-group row">

            <div class="col-md-12">
              <h5 class="sub-title">{{'Job Description' | translate}}</h5>
              <hr class="line" />
              <textarea class="form-control box" name="JobDescription" style="height:70px" placeholder="{{'Job Description' | translate}}"
                        [(ngModel)]="workTypeDetails.JobDescription" maxlength="500" #JobDescription="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && JobDescription.invalid }"></textarea>
              <div *ngIf="f.submitted && JobDescription.invalid" class="invalid-feedback">
                <div *ngIf="JobDescription.errors.maxlength">{{'enter valid Description'|translate}}</div>
              </div>
            </div>
          </div>

          <div class="form-group row endAlign">
            <div class="col-md-12">
              <button type="button" (click)="Cancel(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
              <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
              <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
  <div [hidden]="isFormVisible" class="col-md-12">
    <div class="card" id="grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{'Work Experience' | translate}}</h5>
        <div class="float-right">
          <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
        </div>
        <div class="table-responsive">
          <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')"
            class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th class="org">{{'Work Type' | translate}}</th>
                <th class="noe">{{'Organization' | translate}}</th>
                <th class="doe">{{'Start Date' | translate}}</th>
                <th class="doe">{{'End Date' | translate}}</th>
                <th class="doe rid">{{'Job Description' | translate}}</th>
                <th class="action-column">{{'Action'| translate}}</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let worktype of workTypesDetail">
                <td class="org">{{worktype.workType}}</td>
                <td class="noe"><p *ngIf="worktype.organization.length > 30" ngbTooltip="{{worktype.organization}}">{{textWrap(worktype.organization)}}</p>
                <p *ngIf="worktype.organization.length <= 30" >{{worktype.organization}}</p>
                </td>
                <td class="doe">{{worktype.startDate | date: 'MM-dd-yyyy' }}</td>
                <td class="doe" *ngIf="!worktype.currentWork">{{worktype.endDate | date: 'MM-dd-yyyy' }}</td>
                <td class="dom" *ngIf="worktype.currentWork">{{worktype.endDat}}</td>
                <td class="des rid">{{worktype.jobDescription}}</td>

                <td class="act">
                  <a (click)="editRow(worktype)" class="ioc btn btn-icon btn-outline-success">
                    <i class="feather icon-edit"></i>
                  </a>
                  <a (click)="deleteRow(worktype.id)" style="margin-right:10px" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-trash-2"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
