

.line {
  border-top: 0px;
}


.endAlign {
  text-align: end;
}

.editDelete {
  width: 33px;
  height: 30px;
}

.idHide {
  display: none;
}
button{
  width:85px;
}
.titleAlign {
  margin-right: 7px;
  font-weight: 600;
  font-size: 1rem;
}
.gpaPercent {
  /*border-bottom: 0px;
  border-right: 0px;
  border-top: 0px;
  border-left:0px;*/
  margin-inline: 19px;
}
.errorMsg {
  font-size: 11px;
  color: red;
}

.act {
  width: 10%;
  text-align: center;
}
.higEdu {
  width: 15%;
  text-align: center;
}
.maj{
  width: 20%;
  text-align: center;
}
.spec{
  width: 20%;
  text-align: center;
}
.yoc {
  width: 10%;
  text-align: center;
}
.inst{
  width: 20%;
  text-align: center;
}
.course{
  width: 15%;
  text-align: center;
}
.gpa{
  width: 10%;
  text-align: center;
}

.ioc {
  width: 33px;
  height: 30px;
}


