<div class="row">
  <div class="col-md-12">
    <div class="card" [hidden]="!isFormVisible" id="form-card">
      <div class="card-header">
        <h5 class="sub-title"> {{'Education'|translate}}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
          <div *ngIf="degreeMajor && courseType">
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Higher Education'|translate}}</h5>
                <hr class="line" />
                <select name="DegreeId" [(ngModel)]="degDetail.DegreeId" class=" form-control box "
                  [ngClass]="{ 'is-invalid': f.submitted && DegreeId.invalid }" #DegreeId="ngModel"
                  (change)="onChangeGetMajorDp($event)" #search autofocus required>
                  <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                  <ng-container *ngFor="let deg of degreeMaster; trackBy:degreeDropDown">
                    <option *ngIf="slang==='en'" [ngValue]="deg.degreeId">{{deg.degreeName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let deg of degreeMaster; trackBy:degreeDropDown">
                    <option *ngIf="slang==='ar'" [ngValue]="deg.degreeId">{{deg.arDegreeName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="f.submitted && DegreeId.invalid " class="invalid-feedback">
                  <div *ngIf="DegreeId.errors.required">{{'Higher Education'|translate}} {{'is required'|translate}}
                  </div>
                </div>
                <div *ngIf="eduDuplicateValidate" class="errorMsg">{{'this Degree Details are already updated in the
                  same institute'|translate}}</div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Major'|translate}}</h5>
                <hr class="line" />
                <select name="MajorId" [(ngModel)]="degDetail.MajorId" class="form-control box"
                  [ngClass]="{ 'is-invalid': f.submitted && MajorId.invalid }" #MajorId="ngModel"
                  (change)="onChangeGetSpecializationDp($event)"
                  [disabled]="degDetail.DegreeId ==5 || degDetail.DegreeId ==6 " required>
                  <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                  <ng-container *ngFor="let maj of majorMaster trackBy:majorDropDown">
                    <option *ngIf="slang==='en'" [ngValue]="maj.majorId">{{maj.majorName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let maj of majorMaster; trackBy:majorDropDown">
                    <option *ngIf="slang==='ar'" [ngValue]="maj.majorId">{{maj.arMajorName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="f.submitted && MajorId.invalid " class="invalid-feedback">
                  <div *ngIf="MajorId.errors.required">{{'Major'|translate}} {{'is required'|translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Specialization'|translate}}</h5>
                <hr class="line" />
                <select name="SpecializationId" [(ngModel)]="degDetail.SpecializationId" class="form-control box"
                  [ngClass]="{ 'is-invalid': f.submitted && SpecializationId.invalid }" #SpecializationId="ngModel"
                  [disabled]="degDetail.DegreeId ==5 ||degDetail.DegreeId ==6" required>
                  <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                  <ng-container *ngFor="let spec of specMaster; trackBy:specializationDropDown">
                    <option *ngIf="slang==='en'" [ngValue]="spec.specializationId">{{spec.specializationName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let spec of specMaster; trackBy:specializationDropDown">
                    <option *ngIf="slang==='ar'" [ngValue]="spec.specializationId">{{spec.arSpecializationName}}
                    </option>
                  </ng-container>
                </select>
                <div *ngIf="f.submitted && SpecializationId.invalid " class="invalid-feedback">
                  <div *ngIf="SpecializationId.errors.required">{{'Specialization'|translate}} {{'is
                    required'|translate}}</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Institute Name'|translate}}</h5>
                <hr class="line" />
                <ng-autocomplete #ngAutoCompleteStatic [data]="instituteNameArray" name="institute"
                  (focusout)="change($event)" [(ngModel)]="saveInstituteCombo.Institute" #Institute="ngModel"
                  [initialValue]="" class="form-control box" placeholder="{{ 'Institute Name' | translate }}"
                  [searchKeyword]="keyword" maxlength="240" [itemTemplate]="itemTemplateStatic"
                  [ngClass]="{ 'is-invalid': f.submitted && Institute.invalid }" required trim="blur">
                </ng-autocomplete>
                <ng-template #itemTemplateStatic let-item>
                  <a [innerHTML]="item"></a>
                </ng-template>
                <div *ngIf="f.submitted && Institute.invalid" class="invalid-feedback">
                  <div *ngIf="Institute.errors.required">{{'Institute Name is required'|translate}}</div>
                  <div *ngIf="Institute.errors.maxlength">{{'enter valid'| translate}} {{'Institute Name'| translate}}
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Course Type'|translate}}</h5>
                <hr class="line" />
                <select name="CourseTypeId" #CourseTypeId="ngModel" [(ngModel)]="degDetail.CourseTypeId"
                  class="form-control box" id="coursetype" (change)="courseChange($event)"
                  [ngClass]="{ 'is-invalid': f.submitted && CourseTypeId.invalid}"
                  [disabled]="degDetail.DegreeId ==5 || degDetail.DegreeId == 6" required>
                  <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                  <ng-container *ngFor="let type of courseType; trackBy:courseTypeDropDown">
                    <option *ngIf="slang==='en'" [ngValue]="type.id">{{type.courseTypeIdName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let type of courseType; trackBy:courseTypeDropDown">
                    <option *ngIf="slang==='ar'" [ngValue]="type.id">{{type.arCourseTypeName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="f.submitted && CourseTypeId.invalid" class="invalid-feedback">
                  <div *ngIf="CourseTypeId.errors.required ">{{'Course Type is required'|translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Year Of Completion'|translate}}</h5>
                <hr class="line" />
                <input type="text" #YearOfCompletion="ngModel" autocomplete="off"
                  [(ngModel)]="Qualification.YearOfCompletion" name="YearOfCompletion" class="form-control box"
                  [ngClass]="{ 'is-invalid': f.submitted && YearOfCompletion.invalid}" [bsConfig]="bsConfig"
                  placeholder="MM-YYYY" maxlength="8" #dp="bsDatepicker" (keypress)="dateValid($event)" bsDatepicker
                  [(bsValue)]="datePickerValue" required>
                <div *ngIf="f.submitted && YearOfCompletion.invalid" class="invalid-feedback">
                  <div *ngIf="YearOfCompletion.errors.required ">{{'Year Of Completion is required'|translate}}</div>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'gpa'|translate}}</h5>
                <hr class="line" />
                <div class="form-control box" style="display:inline-flex;">
                  <div class="switch">
                    <input type="checkbox" class="switch box" id="IsGpaSelected" name="IsGpaSelected"
                      #IsGpaSelected="ngModel" [(ngModel)]="degDetail.IsGpaSelected" (change)="gpaPercentage($event)">
                    <label for="IsGpaSelected" class="cr"></label>
                  </div>
                  <div *ngIf="degDetail.IsGpaSelected">
                    <input type="text" #Percentage="ngModel" [(ngModel)]="degDetail.Percentage" name="Percentage"
                      trim="blur" class=" form-control box gpaPercent" placeholder="{{'Percentage'|translate}} "
                      (keypress)="percentageValid($event)"
                      [ngClass]="{ 'is-invalid': f.submitted && Percentage.invalid }" required>
                    <div
                      *ngIf="f.submitted && Percentage.value && isNotANumber(Percentage.value)"
                      class="error-msg">{{'OnlyNumbersAllowed'|translate}}</div>
                    <div
                      *ngIf="f.submitted && IsGpaSelected.value && ((Percentage.value > 100) || (Percentage.value < 0))"
                      class="errorMsg">{{'EnterPercentageBetween'|translate}} 0-100</div>

                    <div *ngIf="f.submitted && Percentage.invalid" class="invalid-feedback">
                      <div *ngIf="Percentage.errors.required">{{'Percentage'|translate}} {{'is required'|translate}}
                      </div>
                    </div>

                  </div>
                  <div *ngIf="!degDetail.IsGpaSelected">
                    <input type="text" (keypress)="gpaValid($event)" #GPA="ngModel" [(ngModel)]="degDetail.GPA"
                      name="GPA" trim="blur" class="form-control box gpaPercent" placeholder="{{'GPA'|translate}} "
                      [ngClass]="{ 'is-invalid': f.submitted && GPA.invalid }" required maxlength="4">
                      <div
                      *ngIf="f.submitted && GPA.value && isNotANumber(GPA.value)"
                      class="error-msg">{{'OnlyNumbersAllowed'|translate}}</div>
                      <div *ngIf="f.submitted && ((GPA.value > 10) || (GPA.value < 0))" class="errorMsg">
                      {{'EnterGPABetween'|translate}} 0-10</div>

                    <div *ngIf="f.submitted && GPA.invalid " class="invalid-feedback">
                      <div *ngIf="GPA.errors.required">{{'GPA'|translate}} {{'is required'|translate}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row endAlign">
              <div class="col-md-12">

                <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i
                    class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button> &nbsp;
                <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i
                    class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
                <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span
                    _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' |
                  translate}}... </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div [hidden]="isFormVisible" class="col-md-12">
    <div class="card" id="grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{'Education Details'|translate}}</h5>
        <div class="float-right">
          <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i
              class="feather icon-plus"></i></a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="table-responsive">
          <div class="table-responsive">
            <table datatable id="datatable" [dtOptions]="dtOptions" [dtTrigger]="getDTTrigger('datatable')"
              class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th class="higEdu">{{'Higher Education'|translate}} </th>
                  <th class="maj">{{'Major'|translate}}</th>
                  <th class="spec">{{'Specialization'|translate}}</th>
                  <th class="yoc">{{'Year Of Completion'|translate}}</th>
                  <th class="inst">{{'Institute Name'|translate}} </th>
                  <th style="width: 88px;" class="course">{{'Course Type'|translate}}</th>
                  <th style="width: 68px;" class="gpa">{{'gpa'|translate}}</th>
                  <th class="idHide">ID</th>
                  <th class="action-column">{{'ACTION'|translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let edu of edudetail">
                  <td>{{edu.degreeName}}</td>
                  <td>
                    <p *ngIf="edu.majorName.length > 20" ngbTooltip="{{edu.majorName}}">{{(edu.majorName.length > 20)?
                      (edu.majorName |
                      slice:0:20)+'..':(edu.majorName)}}</p>
                    <p *ngIf="edu.majorName.length <= 20">{{edu.majorName}}</p>
                  </td>

                  <td>
                    <p *ngIf="edu.specializationName.length > 20" ngbTooltip="{{edu.specializationName}}">
                      {{(edu.specializationName.length > 20)? (edu.specializationName |
                      slice:0:20)+'..':(edu.specializationName)}}</p>
                    <p *ngIf="edu.specializationName.length <= 20">{{edu.specializationName}}</p>
                  </td>

                  <td>{{edu.completionYear}}</td>
                  <td>
                    <p *ngIf="edu.institute.length > 20" ngbTooltip="{{edu.institute}}">{{(edu.institute.length > 20)?
                      (edu.institute |
                      slice:0:20)+'..':(edu.institute)}}</p>
                    <p *ngIf="edu.institute.length <= 20">{{edu.institute}}</p>
                  </td>

                  <td>{{edu.courseNameEn}}</td>
                  <td>{{edu.gpa}}</td>
                  <td class="idHide">{{edu.id}}</td>
                  <td class="act">
                    <a (click)="editRow(edu)" class="editDelete btn btn-icon btn-outline-success"><i
                        class="feather icon-edit"></i></a>
                    &nbsp;
                    <a (click)="deleteRow(edu.id)" class="editDelete btn btn-icon btn-outline-danger">
                      <i class="feather icon-trash-2"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
