<div class="col-md-6">
<h4 style="color: #000000;">{{"Our Amazing CXO's" | translate}}</h4>&nbsp;
</div>

  <div class="row">
  <div class="col-md-12 cardalignBody">
    <div>
      <div class="row">
        <div class="col-md-3" *ngIf="top1">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top1.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top1.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top1.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top1.firstName + ' ' + top1.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top1.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top1.designation}}</p>
              <p class="emailStyle">{{top1.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top1.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top2">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top2.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top2.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top2.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top2.firstName + ' ' + top2.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top2.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top2.designation}}</p>
              <p class="emailStyle">{{top2.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top2.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top3">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top3.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top3.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>

            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top3.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top3.firstName + ' ' + top3.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top3.phone}}</p> -->
              <p class="paraText"><i  class="far fa-user"></i>{{top3.designation}}</p>
              <p class="emailStyle">{{top3.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top3.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top4">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top4.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top4.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top4.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top4.firstName + ' ' + top4.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top4.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top4.designation}}</p>
              <p class="emailStyle">{{top4.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top4.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-3" *ngIf="top5">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top5.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top5.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top5.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top5.firstName + ' ' + top5.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top5.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top5.designation}}</p>
              <p class="emailStyle">{{top5.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top5.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top6">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top6.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top6.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top6.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top6.firstName + ' ' + top6.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top6.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top6.designation}}</p>
              <p class="emailStyle">{{top6.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top6.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top7">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top7.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top7.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top7.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top7.firstName + ' ' + top7.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top7.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top7.designation}}</p>
              <p class="emailStyle">{{top7.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top7.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

        <div class="col-md-3" *ngIf="top8">
          <div class="card hght">

            <div class="alignRight">
              <span *ngIf="top8.cxoTypeId==1" class="badge badge-success" style="background-color: #1a8733; ">{{'Public CXO' | translate}}</span>
              <span *ngIf="top8.cxoTypeId==2" class="badge badge-warning">{{'Private CXO' | translate}}</span>
            </div>
            <div class="col-md-3 col-xl-2">
              <div class="col profileCXO">
                <img class="img-radius img-fluid wid-120" [src]="top8.profilePic" alt="User image">
              </div>
            </div>
            <div class="alignCenter">
              <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                <h4 class="scholarCardTitle">{{top8.firstName + ' ' + top8.lastName}}</h4>
              </a>
              <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top8.phone}}</p> -->
              <p class="paraText"><i class="far fa-user"></i> {{top8.designation}}</p>
              <p class="emailStyle">{{top8.emailId}}</p>
              <div style="color: #0000FF">
                <a href="/cxouser/profile/{{top8.cxoId}}">
                  {{'View Profile' | translate}}
                </a>
                <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
                <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
              </div><br />
            </div>
          </div>
        </div>

    
      </div>
      <div class="row">
        <div style="text-align: center;  color: #113d96" class="col-md-12 mb-2">
          <button style="border-radius: 1rem;" routerLink='/cxouser/profiles' class="btn btnPadding buttonicon">
            {{"See all CXO's" | translate}}
            <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
            <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


