{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SJP": "Server=65.0.193.202\\SQLSERVER;Database=SJCreditTransfer;User Id=sa; Password=$JpM03B#t;"
   //"SJP": "Server=65.0.193.202;Database=SJCreditTransfer;User Id=sa; Password=$JpM03B#t;"

  },
  "AppSettings": {


  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=65.0.193.202\\SQLSERVER;Database=SJCreditTransfer;User Id=sa; Password=$JpM03B#t;",
         //"connectionString": "Server=65.0.193.202;Database=SJCreditTransfer;User Id=sa; Password=$JpM03B#t;",
          "tableName": "ApplicationLogs"
        }
      }
    ]
  },

  "Authentication": {
    "JWTAuthSettings": {
      "Authority": "http://65.0.193.202:8080/auth/realms/master",
      //"Authority": "http://localhost:8080/auth/realms/master",
      "Key": "ThisismyPrivateSecretKey",
      "securityKey": "ThisismyPrivateSecretKey",
      "RequireHttpsMetadata": false,
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [],
      "expiryInMinutes": "15"
    }
  },

  "uploadDirectory": "/home/ubuntu/moeshare/",
  "version":"19-04-2022"

}
