.setLeft{
  margin-left: 70px;
  margin-bottom: 10px;
}

.moveAlign{
  float: right !important;
  margin-top:20px;

}
.able-pro-accordion {
  .card-header {
    padding: 12px;
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

    button {
      margin: 0;
    }
  }
}
.test{
  margin-top:20px;
}

.center {
  text-align: center;
  margin: 0px 0px 40px 0px;
}

.show {
  margin: 0px;
  text-align: center;
}

.btnCenter {
  margin-top: 111px;
  border-radius: 50%;
  background-color: #9a9dc2;
  color: white;
} 
.buttonicon {
  margin: 10px;
  height: 40px;
  padding-top: 5px;
  border-radius: 10px;
  background-color: var(--color-primary);
  color: white;
}
.btn-primary{
  //margin: 10px;
  width:auto !important;
  height: 30px;
  padding-top: 2px;
  padding-bottom: 7px;
  border-radius: 5px;
}
.btn-secondary{
//margin: 10px;
width:auto !important;
height: 30px;
padding-top: 2px;
padding-bottom: 7px;
border-radius: 5px;
}
::ng-deep .accordion {
  .card {
    //margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .04) !important;
    width: 95%;
    height:20%;
    margin-left:40px;

    .card-header {
      // padding-top: 0;
      padding: 0;

      button {
        //padding: 1.1rem;
        width: 100%;
        text-align: left;
        height:100px;
        h5{
         a:hover {
          text-align: left;
          font-size: medium;
          font-weight: bold;
          color:rgb(76, 106, 240)
          //color:goldenrod;
          
        }
      
        }
      }
    }
  }
}
::ng-deep  .accordion-shadow .card.open {
    border-radius: 0.571rem;
    margin: 5px 0;
    border: 0;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1) !important;
}
.image-container {
  position: relative;
  display: inline-block;
  text-align: center;
}

img {
  height: 60px;
  width: 60px;
  border: 1px solid rgb(170, 160, 160);
  border-radius: 50%;
}
.name{
  margin-left: 20px;
  font-size: medium;
  font-weight: bold;
  color:#4680ff;
}
.ques{
  color: black;
  font-weight: bolder;
  margin-left:80px;
  font-size: medium;
}
.ans{
  margin-top: 8px;
margin-left: 80px;
}
.active-row{
  font-weight: bolder;
  color:black;
  }
.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}
.input-group{
flex-wrap: wrap-reverse;
float:right;
}
.textarea {
  padding: 10px 10px 0px 25px !important;
}

.line {
  border-top: 0px;
}

.getFeild {
  padding-bottom: 0px !important;
}

.idHidden {
  display: none;
}

.textAlign {
  color: #37474f;
}

a:hover {
  color: blue;
}

.endalign {
  text-align: end;
}


/*Image Drag & Drop*/

p {
  font-family: Lato;
}

.dropzone {
  min-height: 200px;
  min-width: 200px;
  display: table;
  width: 50%;
  background-color: #eee;
  border: dotted 1px #aaa;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

file-upload {
  min-height: 100px;
  border: 1px solid rgba(42, 42, 42, 0.05);
  background: rgba(204, 204, 204, 0.15);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  height: 1% !important;
  outline: none !important;
  .icon {
      display: none !important;
  }
}

.list-visible.upload-input {
  top: 0px !important;
  margin-top: 0px !important;
}

.image {
  font-size: 15px;
  border: 1px solid black;
  min-height: 36px;
  padding: 6px;
  background: #e9ecef;
}

td.buttons {
  justify-content: center;
  text-align: center;
}

a.ioc.btn.btn-icon.btn-outline-success.ng-star-inserted {
  margin-right: 10px;
}

.invalid-feedback {
  display: block !important;
}

.is-invalid {
  border-color: #ff5252 !important;
}
.form-checks {
  position: relative;
  display: block;
  font-size: medium;
}
.ngxdropdown-bind-style {
  border: 1px solid #ddd;
  overflow-y: auto;
  max-height: 80px;
  min-height: 43px;
  background: #e9ecef;
  padding: 5px 5px 5px 10px;
  font-size: 16px;
}

.actionbtn {
  width: 33px;
  height: 30px;
  margin-right: 5px;
}

.act {
  width: 57px;
}


/*body.able-pro-rtl .btn {
margin-right: 0 !important;
margin-left: 5px !important;
}*/

.upload-icon {
  margin-right: 10px;
  margin-left: 10px;
}

.upload-font {
  font-weight: 600;
}

.post-upload {
  margin-top: 80px;
}

.descriptiondiv {
  background: #e9ecef;
  border: 0px solid black;
  overflow-y: auto;
  max-height: 400px;
  min-height: 80px;
}

.descriptiondiv.inner-html {
  padding: 10px;
}

.org{
  width: 20% !important;
}
.noe{
  width: 15% !important;
}
.doe{
  width: 10% !important;
}
.dom{
  width: 11% !important;
}
.act{
  width: 10% !important;
}
.eligibleHead {
  margin-bottom: 10px;
  font-size: 17px;
  color: goldenrod;
  //letter-spacing: 1px;
  //text-decoration: underline;
}

.paraFont {
  font-size: 13px;
  margin-left: 20px !important;
  font-weight: bold;
  // line-height: 40px;
  // letter-spacing: 1px;
}
.box {
border-bottom: 1px solid #ddd !important;
border: 1px solid #ddd;
padding: 2px 5px !important;
border-radius: 4px;
padding: 0px 10px 0px 25px !important;
}

.textarea {
padding: 10px 10px 0px 25px !important;
}

.line {
border-top: 0px;
}

.getFeild {
padding-bottom: 0px !important;
}

.idHidden {
display: none;
}

.textAlign {
color: #37474f;
}

a:hover {
color: blue;
}

.endalign {
text-align: end;
}


/*Image Drag & Drop*/

p {
font-family: Lato;
}

.dropzone {
min-height: 200px;
min-width: 200px;
display: table;
width: 50%;
background-color: #eee;
border: dotted 1px #aaa;
}

.text-wrapper {
display: table-cell;
vertical-align: middle;
}

.centered {
font-family: sans-serif;
font-size: 1.3em;
font-weight: bold;
text-align: center;
}

file-upload {
min-height: 150px;
border: 1px solid rgba(42, 42, 42, 0.05);
background: rgba(204, 204, 204, 0.15);
padding: 20px;
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
outline: none !important;
.icon {
    display: none !important;
}
}

.list-visible.upload-input {
top: 0px !important;
margin-top: 0px !important;
}

.image {
font-size: 15px;
border: 1px solid black;
min-height: 36px;
padding: 6px;
background: #e9ecef;
}

td.buttons {
justify-content: center;
text-align: center;
}

a.ioc.btn.btn-icon.btn-outline-success.ng-star-inserted {
margin-right: 10px;
}

.invalid-feedback {
display: block !important;
}

.is-invalid {
border-color: #ff5252 !important;
}
.form-checks {
position: relative;
display: block;
font-size: medium;
}

/* HeroesComponent's private CSS styles */
// .heroes {
//   margin: 0 0 2em 0;
//   list-style-type: none;
//   padding: 0;
//   width: 100%;
//   height:50%;
// }
// .heroes li {
//   cursor: pointer;
//   position: relative;
//   left: 0;
//   background-color: #EEE;
//   margin: .5em;
//   padding: 10px 20px 10px 40px;
//   border-radius: 4px;
// }
// .heroes li:hover {
//   color: #383c3d;
//   background-color: #e6e6e6;
//   left: .1em;
// }
// .heroes li.selected {
//   background-color: rgb(238, 230, 230);
//   color: #383c3d;
// }
// .heroes li.selected:hover {
//   background-color: #b9b8b8;
//   color: white;
// }
// .heroes li.selected:active {
//   background-color: rgb(212, 208, 208);
//   color: white;
// }
// .heroes .badges {
//   display: inline-block;
//   font-size: small;
//   padding: 0.10em 0.13em 5 0.10em;
//   line-height: 1.2em;
//   position: relative;
//   left: -21px;
//   top: -2px;
//   margin-right: .2em;
//   border-radius: 4px 0 0 4px;
//   color:black;
//   width:100px;
//   font-weight: bolder;
// }

// .heroSchedule{
//   margin-left: 70px;
//   font-weight: bolder;
// }

// input {
//   padding: .5rem;
// }
.dark{
background-color:#4680ff !important;
padding: 8px 5px 8px 5px;
}
.table > tbody > tr:hover {
background-color: #faf5f5;
}
tr{
cursor: pointer;

}
td{
padding: 8px 5px 8px 5px;
}
::-webkit-file-upload-button {
background: #4680ff !important;
color: white;
}