<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
            <h5 class="sub-title"style="color:#4680ff;"> {{'Inbox' | translate}}</h5>
            <button  style="float:right;" *ngIf="!list" type="button" class="btn btn-link" (click)="back()">{{
              'Back' | translate }}</button>
        </div>
        <div class="card-body">
         
            <div class="row">
              <div class="col-md-9"></div>
              <div class="col-md-3">
            <div class="input-group" *ngIf="list">
              <input type="text" style="position: relative;" #customSearch placeholder="{{ 'Search ' | translate }}" class="form-control box" name="search" [(ngModel)]="searchText" autocomplete="off">
              <span style="position:absolute; right:8px;top:15px;color:steelblue;" class="fa fa-search "></span>
            </div>
            </div>
            </div>
            <table class="table" *ngIf="list"style="margin-top:8px;">
              <thead>
                <tr>
                  <th class="dark"></th>
                  <th class="dark">{{'Name' | translate}}</th>
                  <th class="dark">{{'Subject' | translate}}</th>
                  <th class="dark">{{'Category' | translate}}</th>
                  <th class="dark">{{'Service' | translate}}</th>
                  <th class="dark">{{'PostedDate' | translate}}</th>
                </tr>
              </thead>
              <tbody>

                <tr *ngFor="let a of qaList | paginate: { 
                  itemsPerPage: 10,
      currentPage: pagination.page,
      totalItems: config.totalItems
                }| filter:searchText;" (click)="listClick(a, a.id)"[className]="a.status == 0? 'active-row' : ''">
                <td><i *ngIf="a.status == 0" class="fa fa-envelope" style="color:#4680ff"aria-hidden="true"></i>
                  <i *ngIf="a.status == 1" class="far fa-envelope-open"style="color:#4680ff" aria-hidden="true"></i> </td>
                  <td>{{a.studentName}}</td>
                  <td>{{textWrap(a.subject)}}</td>
                  <td>{{textWrap(a.categoryEn)}}</td>
                  <td>{{textWrap(a.servicesEn)}}</td>
                  <td>{{a.postedDate  | date: 'MM-dd-yyyy'}}</td>
                </tr>

              </tbody>
            </table>
            <div *ngIf="list">
              <span style="float:right;">
                <pagination-controls (pageChange)="onPageChangeRecent($event)" maxSize="5" directionLinks="true">
                </pagination-controls>
              </span>
            
            </div>
            <div class="card"*ngIf="!list">
              <div class="card-header">
                <h5>{{subject}}</h5><span style="float:right;font-weight: bolder;">{{postedDate}}</span>
              </div>
              <div class="card-body">
                <div *ngFor="let ans of listId;let i =index">
                  <div style="color:#4680ff;float:right;">{{postedDate}}</div>
                  <div><span> <img
                        [src]="ans.studentProfilePicFile"
                        class="">
                    </span>
                    <span class="name">{{ans.studentName}}</span>                   
                  </div>
                  <div class="ques">{{ans.question}}</div>
                  <div class="ans">{{ans.answer}} </div>
                  <div class="row" *ngIf="ans.answer != null && i == 0">
                    <div class="col-md-6" style="margin-left:80px;margin-top:5px;"><textarea class="form-control box"
                        style="height:50px;width: 100%;"  placeholder="{{'Answer' | translate}}"
                        [(ngModel)]="answerQues"  trim="blur" maxlength="500"></textarea>
                     
                      </div>
                    <div class="col-md-4" style="margin-top:8px;"><input type="file"(change)="fileChange($event)"
                        placeholder="Upload file" accept=".pdf,.doc,.docx"></div>
                  </div>
                  <div style="margin-left: 50px;"><button type="button" class="btn btn-link"(click)="download(ans.documentFiles,ans.document)">{{ans.document}} <i  *ngIf="ans.documentFiles != null" class="fa fa-download"></i></button>
                    <button type="button" class="btn btn-link"(click)="download(ans.studentDocumentFiles,ans.studentDocument)">{{ans.studentDocument}} <i  *ngIf="ans.studentDocumentFiles != null" class="fa fa-download"></i></button>
                    <button *ngIf="ans.answer != null" type="button" style="float:right;" class="btn btn-primary" (click)="send(ans)">{{ ' Send ' | translate
                    }}</button></div>
                  
                  <hr>
                </div>
              
              </div>

            </div>
              </div>
      </div>
    </div>
</div>
