<div class="col-md-6">
  <h4 style="color: black;">{{'Scholarships' | translate}}</h4>&nbsp;
</div>

<div class="row">
  <div class="col-md-12 cardalignBody">
    <div>
      <div id="tabs" #tabs>
        <div class="tab-content">
          <div class="tab-pane" id="scholarship" [ngClass]="{ 'active':'/scholarship/list'}">
            <div class="row margin">
              <div class="row">
                <div class="col-md-4" *ngIf="top1">
                  <a href="javascript: void(0);" (click)="navigate(top1.id)" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top1?.uploadImage" class="rounded-top"
                        (error)="top1.uploadImage = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <span class="scholarCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top1.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top1.titleAr)}}</span>
                          </span>
                          <span class="paraText">
                            <span *ngIf="slang==='en'" ngbTooltip="{{top1.benefitsEn}}" placement="top" > {{textWrap(top1.benefitsEn)}}</span>
                            <span *ngIf="slang==='ar'" ngbTooltip="{{top1.benefitsAr}}" placement="top" >{{textWrap(top1.benefitsAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-md-4" *ngIf="top2">
                  <a href="javascript: void(0);" (click)="navigate(top2.id)" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top2?.uploadImage" class="rounded-top"
                        (error)="top2.uploadImage = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <span class="scholarCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top2.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top2.titleAr)}}</span>
                          </span>
                          <span class="paraText">
                            <span *ngIf="slang==='en'" ngbTooltip="{{top2.benefitsEn}}" placement="top" > {{textWrap(top2.benefitsEn)}}</span>
                            <span *ngIf="slang==='ar'" ngbTooltip="{{top2.benefitsAr}}" placement="top" >{{textWrap(top2.benefitsAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-md-4" *ngIf="top3">
                  <a href="javascript: void(0);" (click)="navigate(top3.id)" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top3?.uploadImage" class="rounded-top"
                        (error)="top3.uploadImage = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <span class="scholarCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top3.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top3.titleAr)}}</span>
                          </span>
                          <span class="paraText">
                            <span *ngIf="slang==='en'" ngbTooltip="{{top3.benefitsEn}}" placement="top" > {{textWrap(top3.benefitsEn)}}</span>
                            <span *ngIf="slang==='ar'" ngbTooltip="{{top3.benefitsAr}}" placement="top" >{{textWrap(top3.benefitsAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="row">
                  <div class="col-md-4" *ngIf="top4">
                    <a href="javascript: void(0);" (click)="navigate(top4.id)" onclick="window.scrollTo(0,100)">
                      <div class="card hght">
                        <img [src]="top4?.uploadImage" class="rounded-top"
                          (error)="top4.uploadImage = '../../../../assets/img/not found.jpg'">
                        <div class="row alignCenter">
                          <div class="col-md-12">
                            <span class="scholarCardTitle">
                              <span *ngIf="slang==='en'">{{textWrap(top4.titleEn)}}</span>
                              <span *ngIf="slang==='ar'">{{textWrap(top4.titleAr)}}</span>
                            </span>
                            <span class="paraText">
                              <span *ngIf="slang==='en'" ngbTooltip="{{top4.benefitsEn}}" placement="top" > {{textWrap(top4.benefitsEn)}}</span>
                              <span *ngIf="slang==='ar'" ngbTooltip="{{top4.benefitsAr}}" placement="top" >{{textWrap(top4.benefitsAr)}}</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
  
                  <div class="col-md-4" *ngIf="top5">
                    <a href="javascript: void(0);" (click)="navigate(top5.id)" onclick="window.scrollTo(0,100)">
                      <div class="card hght">
                        <img [src]="top5?.uploadImage" class="rounded-top"
                          (error)="top5.uploadImage = '../../../../assets/img/not found.jpg'">
                        <div class="row alignCenter">
                          <div class="col-md-12">
                            <span class="scholarCardTitle">
                              <span *ngIf="slang==='en'">{{textWrap(top5.titleEn)}}</span>
                              <span *ngIf="slang==='ar'">{{textWrap(top5.titleAr)}}</span>
                            </span>
                            <span class="paraText">
                              <span *ngIf="slang==='en'" ngbTooltip="{{top5.benefitsEn}}" placement="top" > {{textWrap(top5.benefitsEn)}}</span>
                              <span *ngIf="slang==='ar'" ngbTooltip="{{top5.benefitsAr}}" placement="top" >{{textWrap(top5.benefitsAr)}}</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
  
                  <div class="col-md-4" *ngIf="top6">
                    <a href="javascript: void(0);" (click)="navigate(top6.id)" onclick="window.scrollTo(0,100)">
                      <div class="card hght">
                        <img [src]="top6?.uploadImage" class="rounded-top"
                          (error)="top6.uploadImage = '../../../../assets/img/not found.jpg'">
                        <div class="row alignCenter">
                          <div class="col-md-12">
                            <span class="scholarCardTitle">
                              <span *ngIf="slang==='en'">{{textWrap(top6.titleEn)}}</span>
                              <span *ngIf="slang==='ar'">{{textWrap(top6.titleAr)}}</span>
                            </span>
                            <span class="paraText">
                              <span *ngIf="slang==='en'" data-toggle="tooltip" title="{{top6.benefitsEn}}" placement="top"> {{textWrap(top6.benefitsEn)}}</span>
                              <span *ngIf="slang==='ar'" data-toggle="tooltip" title="{{top6.benefitsAr}}" placement="top">{{textWrap(top6.benefitsAr)}}</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-md-12" style="text-align: center;">
                  <div (click)="setTab('/scholarship/list');">
                    <button type="button" class="btn btnPadding buttonicon">
                      {{'See all Scholarships' | translate }} &nbsp;
                      <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
                      <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
                    </button>
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


