<div class="row btn-page">
    <div class="col-sm-12">
        <app-card [hidHeader]="true">
            <div class="row">
                <div class="col-lg-6">
                    <img [src]="model.imageFiles" class="block" alt="Publication images">
                </div>
                <div class="col-lg-6">
                    <h3 class="mt-5">{{model.titleEn}}<a href="javascript: void(0);" class="text-muted"><i
                                class="mdi mdi-square-edit-outline ml-2"></i></a> </h3>
                    <div class="mt-4">
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <i class="fas fa-tag text-success mr-2 mt-2"></i>
                                    <div class="media-body">
                                        <strong class="">Publication Schedule:</strong>&nbsp;
                                        <span>{{model.postedDate}}</span>
                                    </div>
                                </div>
                            </li>
                            <li class="mt-2">
                                <div class="media">
                                    <i class="fas fa-tag text-success mr-2 mt-2"></i>
                                    <div class="media-body">
                                        <strong class="">{{'Author' | translate}}:</strong>&nbsp;
                                        <span>{{model.authorEn}}</span>
                                    </div>
                                </div>
                            </li>
                            <li class="mt-2">
                                <div class="media">
                                    <i class="fas fa-tag text-success mr-2 mt-2"></i>
                                    <div class="media-body">
                                        <strong class="">{{'Expiry Date' | translate}}:</strong>&nbsp;
                                        <span>{{model.expiryDate}}</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-lg-8">
                <div class="mt-4">
                    <h6>{{'Abstract' | translate}}:</h6>
                    <p>{{model.abstractEn}}</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mt-4">
                    <h6>{{'Publication Trailer' | translate}}:</h6>
                        <div *ngIf="model.publicationVideoList" class="embed-responsive embed-responsive-16by9">
                            <video controls *ngFor="let video of model.publicationVideoList">
                                <source type="video/webm" [src]="video.data">
                            </video>
                        </div>
                </div>
            </div>
            </div>
        </app-card>
    </div>
</div>
