<div class="row" id="content">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="mb-3 f-w-400" id="reset">{{ 'Forgot Password' | translate }}</h4>
        <hr />
        <img src="./assets/padlock (4).png" alt="" class="img-fluid mb-4 set">
        <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
          <div class="form-group row">
            <div class="col-md-12">
              <p>{{ 'Enter your Email Id and we will send you a link to get back into
                your account' |translate }}</p>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <input type="text" name="email" class="form-control box" [(ngModel)]="emailId" #email="ngModel"
                placeholder="{{'Enter your Valid Email Id'|translate}}" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }"
                required email>
              <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                <div *ngIf="email.errors.required">Email is required</div>
                <div *ngIf="email.errors.email">Email must be a valid email address</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12 d-flex justify-content-center">
              <button type="submit" class="btn btn-primary colorcontrol">{{'Send Login
                Link'|translate }}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>