#content{
  justify-content: center;
}

.box
{
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

p{
  text-align: center;
}

#reset{
    text-align: center;
    color: #ba9a3a;
}

.colorcontrol{
  background-color: var(--color-primary) !important;
  border-radius: 2rem;
}

.set{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}


