<div class="container-fluid">
    <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
    </div>
    <div class="table-responsive">
        <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')"
            class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th class="org">{{'Counsellor Name'|translate}} [En]</th>
                    <th class="noe">{{'Category'|translate}} [Ar]</th>
                    <th class="doe">{{'Preferred Language'|translate}} </th>
                    <th class="dom">{{'Subject'|translate}}</th>
                    <th class="act">{{'Purpose'|translate}}</th>
                    <th class="act">{{'Status'|translate}}</th>
                    <th class="act">{{'Attendance'|translate}}</th>
                    <th class="act">{{'Rate'|translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let appointment of appointments">
                    <td class="org">{{appointment.counsellorName}}</td>
                    <td class="doe">{{appointment.categoryEn}}</td>
                    <td class="dom">{{appointment.languages}}</td>
                    <td class="dom">{{appointment.subject}}</td>
                    <td class="dom">{{appointment.purpose}}</td>
                    <td class="dom"> <span ngClass="{{badgeStyle[appointment.statusId]}}">
                            {{('Counselling_' + appointment.statusId) | translate}}
                        </span></td>
                    <td class="dom">
                        <label class="switch checkbox" *ngIf="!buttonDisabled">
                            <input type="checkbox" (change)="markattendance(appointment)"
                                [disabled]="appointment.statusId !== 6 || appointment.councellorAttandance"
                                [checked]="appointment.councellorAttandance">
                            <span class="slider round" [ngClass]="{'disabled': appointment.statusId !== 6}"></span>
                        </label>
                        <button *ngIf="buttonDisabled" class="btn btn-sm saveBtn" type="button" disabled>
                            <i class="fas fa-sync fa-spin"></i>&nbsp;{{'Updating' | translate}}
                        </button>
                    </td>
                    <td class="act">
                        <button (click)="provideRate(appointment, reviewmodal)" [disabled]="appointment.statusId !== 6"
                            [ngClass]="{'disabled': appointment.statusId !== 6}"
                            class="actionbtn btn btn-icon btn-outline-info" placement="bottom" ngbTooltip="Rate"><i
                                class="fas fa-star"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<ng-template #reviewmodal let-c="close" let-d="dismiss" class="test">
    <form #reviewform="ngForm">
        <div class="modal-header">
            <h5 class="modal-title" id="modal-primary-title">{{'Create Review' | translate}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <div class="box-body stars col-md-12">
                <h5>{{'Overall Rating' | translate}}</h5>
                <bar-rating name="RateGiven" [(ngModel)]="reviewform.RateGiven" #RateGiven="ngModel" [max]="5"
                    [theme]="'stars'" required>
                </bar-rating>
                <div *ngIf="reviewform.submitted && RateGiven.invalid" class="not-valid">
                    <div *ngIf="RateGiven.errors.required">
                        {{'Overall Rating'|translate}} {{'is required'|translate}}
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12">
                <h5>{{'Did the Counsellor attend the Session on time?' | translate}}</h5>
                <span class="label-pad">
                    <input type="radio" id="yes" name="CounsellorAttendSession" value=true
                        [(ngModel)]="reviewform.CounsellorAttendSession" #CounsellorAttendSession="ngModel" required>
                    <label class="label-class" for="yes">Yes</label>
                </span>
                <span class="label-pad">
                    <input type="radio" id="no" name="CounsellorAttendSession" value=false
                        [(ngModel)]="reviewform.CounsellorAttendSession" #CounsellorAttendSession="ngModel" required>
                    <label class="label-class" for="no">no</label>
                </span>
                <div *ngIf="reviewform.submitted && CounsellorAttendSession.invalid" class="not-valid">
                    <div *ngIf="CounsellorAttendSession.errors.required">
                        {{'Please select any field'|translate}}
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12">
                <h6>{{'Write own review/suggesstions'}}</h6>
                <textarea class="col-md-12" name="Reviewcontent" [(ngModel)]="reviewform.Reviewcontent"
                    #Reviewcontent="ngModel"></textarea>
            </div>
        </div>
        <div class="buttons">
            <button class="btn btn-success" (click)="SubmitReview(reviewform)">{{'Submit Review' | translate}}</button>
        </div>
    </form>
</ng-template>
