{
  "name": "sjp-web",
  "version": "8.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --codeCoverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.0.2",
    "@agm/core": "^1.1.0",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.3.3",
    "@angular/common": "~13.3.3",
    "@angular/compiler": "~13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@angular/core": "~13.3.3",
    "@angular/elements": "^13.3.3",
    "@angular/forms": "~13.3.3",
    "@angular/localize": "^13.3.3",
    "@angular/platform-browser": "~13.3.3",
    "@angular/platform-browser-dynamic": "~13.3.3",
    "@angular/router": "~13.3.3",
    "@auth0/angular-jwt": "^5.0.2",
    "@azure/msal-angular": "^2.2.0",
    "@azure/msal-browser": "^2.23.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@iplab/ngx-file-upload": "^2.0.6",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@microsoft/microsoft-graph-types": "^2.19.0",
    "@microsoft/teams-js": "^1.11.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "amazing-time-picker": "^1.8.0",
    "angular-archwizard": "^6.1.0",
    "angular-datatables": "^9.1.1",
    "angular-dual-listbox": "^5.0.1",
    "angular-file-saver": "^1.1.3",
    "angular-highcharts": "^13.0.1",
    "angular-highcharts-chart": "^1.0.2",
    "angular-ng-autocomplete": "^2.0.8",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-pell": "^0.1.0",
    "angular-toastr": "^2.1.1",
    "angular2-chartjs": "^0.5.1",
    "angular2-multiselect-dropdown": "^5.0.4",
    "angular2-text-mask": "^9.0.0",
    "angular2-tinymce": "^3.3.0",
    "apexcharts": "^3.35.0",
    "bootstrap": "^4.6.1",
    "class-transformer": "^0.4.0",
    "datatables.net": "^1.11.5",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-colreorder": "^1.5.5",
    "datatables.net-dt": "^1.11.5",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-select": "^1.3.4",
    "famfamfam-flags": "^1.0.0",
    "file-saver": "^2.0.5",
    "fullcalendar": "^5.11.0",
    "highcharts": "^10.0.0",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.6.0",
    "jszip": "^3.9.1",
    "jwt-decode": "^3.1.2",
    "keycloak-angular": "^8.4.0",
    "keycloak-js": "^12.0.4",
    "lodash-es": "^4.17.21",
    "microsoft-teams-deep-link": "0.0.3",
    "moment": "^2.29.3",
    "ng-auto-complete": "^4.1.15",
    "ng-click-outside": "^6.0.0",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng-number-formatter": "^1.5.0",
    "ng-snotify": "^9.0.1",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "^1.8.3",
    "ng2-pdf-viewer": "^6.4.1",
    "ng2-search-filter": "^0.5.1",
    "ng2-toasty": "^4.0.3",
    "ng2-trim-directive": "^2.3.4",
    "ngx": "^2.4.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-captcha": "^10.0.0",
    "ngx-chips": "^2.1.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-currency": "^2.5.3",
    "ngx-custom-validators": "^9.1.0",
    "ngx-filesaver": "^11.0.0",
    "ngx-lightbox": "^2.5.2",
    "ngx-owl-carousel-o": "^3.0.1",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-summernote": "^0.8.8",
    "ngx-treeview": "^10.0.2",
    "nouislider": "^14.7.0",
    "pagination": "^0.4.6",
    "pdfmake": "^0.1.72",
    "peity": "^3.3.0",
    "read-appsettings-json": "^1.0.98",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "screenfull": "^5.2.0",
    "snotify": "^1.0.0",
    "summernote": "^0.8.20",
    "sweetalert2": "^9.17.2",
    "tinymce": "^4.8.3",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "^13.3.3",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "^3.10.6",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.20.48",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.18",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  }
}
