{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SJP": "Server=DESKTOP-ISI966H\\SQLEXPRESS;Database=SJP;Integrated Security=SSPI;"
    "SJP": "Server=13.233.118.134;Database=MoEDev;User Id=sa;Password=Sq!@W$D&t;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-ISI966H\\SQLEXPRESS;Database=SJP;Integrated Security=SSPI;",
          "tableName": "ApplicationLogs"
        }
      }
    ]
  }

}
