<div *ngIf="this.isConfig" id="styleSelector" class="menu-styler" [ngClass]="{'open': styleSelectorToggle}">
  <div class="style-toggler">
    <a href="javascript:" (click)="styleSelectorToggle = !styleSelectorToggle;"></a>
  </div>
  <div class="style-block">
    <h4 class="mb-2">{{'Configuration' | translate}}
    </h4>
    <hr />

    <perfect-scrollbar [style.max-height]="'calc(100vh - 335px)'">
      <div class="m-style-scroller">
        <h6>{{'Font Size' | translate}}</h6>
        <div class="accessibility-option">
          <ul style="padding: 0px;">
            <li><button class="increase action" (click)="IncreaseFontSize()">A+</button></li>
            <li><button class="increase action" (click)="DecreaseFontSize()">A-</button></li>
            <li><button class="increase action" (click)="Default()">Default</button></li>
          </ul>
        </div>
        <hr>

        <h6>{{'Layouts' | translate}}</h6>
        <div class="theme-color layout-type">
          <a href="javascript:" [ngClass]="{'active': layoutType === 'menu-color2'}" (click)="setLayout('menu-color2')"
            data-value="menu-color2"><span></span></a>
          <a href="javascript:" [ngClass]="{'active': layoutType === 'menu-dark'}" (click)="setLayout('menu-dark')"
            data-value="menu-dark"><span></span></a>
          <a href="javascript:" [ngClass]="{'active': layoutType === 'menu-light'}" (click)="setLayout('menu-light')"
            data-value="menu-light"><span></span></a>
          <a href="javascript:" [ngClass]="{'active': layoutType === 'menu-color'}" (click)="setLayout('menu-color')"
            data-value="menu-color"><span></span></a>
          <a href="javascript:" [ngClass]="{'active': layoutType === 'menu-color1'}" (click)="setLayout('menu-color1')"
            data-value="menu-color1"><span></span></a>
          <a href="javascript:" [ngClass]="{'active': layoutType === 'dark'}" (click)="setLayout('dark')"
            data-value="dark"><span></span><span></span></a>
        </div>
        <hr>
          <h6>{{'Theme Colors' | translate}}</h6>
          <div (click)="selectColor(color.value)" *ngFor="let color of colorVariables | keyvalue"
            [class.selected]="isSelectedColor(color.value)" [style.backgroundColor]="color.value.light"
            [style.color]="color.value.default"
            class="colors">
            <!-- <p class="ml-1 font-medium text-sm">{{ color.key | uppercase }}</p> -->
          </div>
          <hr>
        <h6>{{'Background Image' | translate}}</h6>
        <div class="theme-color background-color image">
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-1'}"
            (click)="setHeaderBackground('background-img-1');"
            data-value="background-img-1"><span></span><span></span></a>
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-2'}"
            (click)="setHeaderBackground('background-img-2');"
            data-value="background-img-2"><span></span><span></span></a>
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-3'}"
            (click)="setHeaderBackground('background-img-3');"
            data-value="background-img-3"><span></span><span></span></a>
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-4'}"
            (click)="setHeaderBackground('background-img-4');"
            data-value="background-img-4"><span></span><span></span></a>
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-5'}"
            (click)="setHeaderBackground('background-img-5');"
            data-value="background-img-5"><span></span><span></span></a>
          <a href="javascript:" [ngClass]="{'active': headerBackgroundColor === 'background-img-6'}"
            (click)="setHeaderBackground('background-img-6');"
            data-value="background-img-6"><span></span><span></span></a>
        </div>
        <div class="form-group mb-2" *ngIf="nextConfig['layout'] !== 'horizontal' && !nextConfig['boxLayout']">
          <div class="switch switch-primary d-inline m-r-10">
            <input type="checkbox" id="menu-fixed" [(ngModel)]='menuFixedLayout' (change)="setMenuFixedLayout($event)">
            <label for="menu-fixed" class="cr"></label>
          </div>
          <label>{{'Menu Fixed' | translate}}</label>
        </div>
        <div class="form-group mb-2" *ngIf="nextConfig['layout'] !== 'horizontal' && !nextConfig['boxLayout']">
          <div class="switch switch-primary d-inline m-r-10">
            <input type="checkbox" id="header-fixed" [(ngModel)]='headerFixedLayout'
              (change)="setHeaderFixedLayout($event)">
            <label for="header-fixed" class="cr"></label>
          </div>
          <label>{{'Header Fixed' | translate}}</label>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
</div>