.menu-styler {
  .nav-pills {
    margin-bottom: 8px;
    box-shadow: none;
  }

}

.accessibility-option{
ul li{
    font-size: 20px;
    border: none;
    width: 100%;
    text-align: center;
    display:inline;
}
}

.colors{
  text-align: center;
  margin: 18px 5px 0px 0px;
  padding-bottom: 10px;
  width: 40px;
  height: 30px;
  display: inline-block;
  border-radius: 5px;
  padding: 15px;

}


  button{
  line-height: 2 !important;
  background-color: #ffffff;
  }




body.able-pro-dark{
  .menu-styler{
    .tab-content{
      background:rgba(4, 169, 245, 0.03);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    h6{
      color: #222;
    }
  }
}
