.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-item {
  backface-visibility: hidden;
  display: none;
  float: left;
  margin-right: -100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}

.bs-datepicker-body {
  padding: 14px;
  border-radius: 4 0 3px 3px;
  min-height: 232px;
  min-width: 440px;
  border: 10px solid #e9edf0;
}

h3 {
  font-size: 1.5rem;

}

p {
  margin-top: 10px;
  margin-bottom: 1em;
  font-size: 15px;
  font-weight: 700;
}

.sqrcard {
  background-color: #4680ff !important;
}

.date {
  text-align: center;
  font-size: 3rem !important;
  font-weight: 900 !important;
  margin: 0px;
}

.day {
  justify-content: space-around;
  display: flex;
  padding-bottom: 10px;
}

.hrLine {
  padding: 0;
  margin: 0 !important;
}

.month {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
}

.fa-clock {
  align-items: center;
  display: flex;
  padding-right: 10px;
}

.fa-link {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.teamsLink {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 3800px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.scroll {
  overflow-y: auto;
  max-height: 309px;
  min-height: 80px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4680ff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4680ff;
}

.sqrcard {
  width: 100px;
  height: 125px;
}

.dateCard {
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.frosted-glass {
  width: 50vw;
  height: 100vh;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.frosted-glass:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .2);
  filter: blur(10px);
  margin: -20px;
}

.heading {
  text-align: left;
}

.content-container {
  margin: 50px 0px;
}

::ng-deep .bs-datepicker-body {
  color: black;
  font-weight: bolder;
  font-size: medium;
  background: #EDF2FA 0% 0% no-repeat padding-box;
}

::ng-deep .theme-green .bs-datepicker-head {
  background: #EDF2FA 0% 0% no-repeat padding-box !important;
}
::ng-deep button.previous{
  color: black;
  font-weight: bolder;
  font-size: medium;
}
::ng-deep button.current.ng-star-inserted{
  color: black;
  font-weight: bolder;
  font-size: medium;
}
::ng-deep button.current{
  color: black;
  font-weight: bolder;
  font-size: medium;
}
::ng-deep button.next{
  color: black;
  font-weight: bolder;
  font-size: medium;
}
::ng-deep .bg-success{
  background-color: #0052B4 !important;
}
.list-grid {
  // text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.date-section{

  margin: 20px;
      background: #EDF2FA 0% 0% no-repeat padding-box;
      border-radius: 10px;
      padding: 10px;
}
.rate-icon{
  color: darkgoldenrod;
    font-weight: 900;
}
.light{
  color: gray;
}
// Additional css

.filter-header{
  padding: 15px;
}
.reset-key{
  text-align: center;
}
.bg-white{
  background-color: white;
}
.no-pad{
  padding: 0px;
}
.flex{
  display: flex;
}
.dropdown{
  background-color: white;
}

.wid-120{
  min-width: 115px !important;
  height: 110px !important;
}

.heading h2 {
  padding: 0 12px;
  position: relative;
  display: inline-block;
  line-height: 34px !important;
}

.heading-v1 h2:before, .heading h2:after {
  top: 15px;
  height: 6px;
  border-top-style: solid;
  border-bottom-style: solid;
  color:#555 ;
}

.heading h2:before {
  right: 100%;
  content: ' ';
  width: 70%;
  position: absolute;
  border-width: 1px;
  border-color: #bbb;
}

.heading h2:after {
  content: ' ';
  width: 70%;
  position: absolute;
  border-width: 1px;
  border-color: #bbb;
  left: 100%;
}

.center{
  margin: auto;
  display: table;
}

.align {
margin: 0px 450px 2px 450px;
height: 35px;
border: 1px solid #df9a9a;
border-radius: 1rem;
max-width: 350px;
background: #ff980026;
color: #46657F;
text-align: center;
font-size: 20px;
padding: 3px;
// font-size: 28px;
// font-weight: 900 style="left:50px"
}

.emailText{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.backImage{
  background-image:url('../../../../../assets/images/bg\ set.jpg');
}

.profileCXO{
  left:40px;
  right:auto;
 // height:auto;
}

.bottomAlign{
  margin-bottom:10px ;
}

.place:hover{
  transform: scale(1.1);
}

@media only screen and (max-width:600px){
  .heading h2:before {
      width: 25px;
  }
  
  .heading h2:after {
      width: 25px;
  }
}

.scholarCardTitle {
color: black;
font-weight: 700;
}

.cardalignBody {
padding: 0px 70px 0px 70px;
}


.center {
text-align: center;
margin: 0px 0px 40px 0px;
}

.show {
margin: 0px;
text-align: center;
}

.btnCenter {
margin-top: 111px;
border-radius: 50%;
background-color: #9a9dc2;
color: white;
}

.dropdown-list[_ngcontent-cbp-c172] ul[_ngcontent-cbp-c172] {
padding: 0;
list-style: none;
overflow: hidden !important;
margin: 0;
}

/*.hght:hover{
  transform: scale(1.05);
}*/

@media only screen and (min-width: 425px) {
.hght {
  width: 90%;
    height: 350px;
    border-radius: 25px;
}
}

.eventshght {
width: 360px;
height: 490px;
/*border: 1px solid white;*/
border-radius: 25px;
margin: 0px 30px;
}

.alignCenter {
padding: 15px;
}

.mar {
margin-top: 50px;
}

p {
font-size: 15px;
}

.cssMargin {
margin: 0px;
}

.heading {
margin: 0px;
padding: 15px;
}


.buttonicon {
margin: 10px;
height: 40px;
padding-top: 5px;
border-radius: 10px;
background-color: var(--color-primary);
color: white;
}

body.able-pro-rtl .btnPadding {
margin-right: 0 !important;
margin-left: -5px !important;
margin: 10px !important;
padding-top: 5px !important;
}

.place {
p {
  display: inline-block;
  margin-right: 5px;
  color: goldenrod;
}

.fa-map-marker-alt {
  font-weight: 900;
  color: chocolate;
  padding: 0px 7px 0px 0px;
}

.fa-calendar-check {
  content: "\f274";
  padding: 0px 7px 0px 0px;
  color: crimson;
}
}

.source {
p {
  display: inline-block;
  margin-right: 5px;
  color: black;
}
}


label {
padding: 3px;
}

.imgEvents {
height: auto;
width: 100%;
}

.dateCaption {
color: navajowhite;
}

.mediaCardTitle {
color: black;
font-weight: 700;
font-size: 15px;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
height: 80px;
}

.tabs .sitem {
width: 120px;
height: 120px;
background: rgba(192, 164, 2, 0.726);
text-align: center;
margin: 15px 0;
padding: 4px;
cursor: pointer;
border-radius: 6px;
box-shadow: 1px 2px 5px #e4e4e4;
margin-bottom: 50px;
}

.sitem.active .sinner {
border: 1px solid blue;
border-radius: 5px;
}

.tabs .sitem .icon {
padding: 10px 0;
}

.tabs .sitem .text {
color: white;
font-size: 1em;
}

.tabs .sitem .sinner {
transition: .3s all;
width: 100%;
height: 100%;
padding-top: 15px;
position: relative;
}

.paraText {
padding: 0 10px 0 0;
font-size: 12px;
color: #999;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

.emailStyle {
padding: 0 10px 0 0;
font-size: 10px;
color: #999;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

.alignCenter {
padding: 15px;
text-align: center;
}

.alignRight {
text-align: right;
padding:0 0 10px 0;
}

.buttonicon {
margin: 10px;
height: 40px;
padding-top: 5px;
border-radius: 10px;
background-color: var(--color-primary);
color: white;
}

body.able-pro-rtl .btnPadding {
margin-right: 0 !important;
margin-left: -5px !important;
margin: 10px !important;
padding-top: 5px !important;
}


.scholarship {
font-size: 18px;
/*   color: #ba9a3a;
   font-weight: bold;*/
font-family: 'CronosPro-Regular';
}

.link {
color: black !important;

:hover {
  text-decoration: underline;
  color: black;
}
}

.top {
padding: 10px;
}

.msetMeasure {
width: 50px;
}

.img-top {
width: 250px;
height: 125px;
border-radius: 25px;
border: 1px solid #b5b57a !important;
}

.image {
width: 360px !important;
height: 210px !important;
border-radius: 2rem;
}

.mediaTab {
display: flex;
height: 50px;
/*  border-bottom: 1px solid #fff;*/
}

.back {
background: antiquewhite;
}

.back:hover {
transform: scale(1.1);
}

.times .sep {
position: absolute;
right: 0;
top: 12.5%;
width: 1px;
height: 75%;
background-color: #cbcbcb;
}


.wrapper {
max-width: 300px;
margin: 0 auto;

.targe-date {
  font-family: Lato;
  text-align: center;
}

.description,
.times {
  display: flex;

  > p {
    width: 25%;
    font-family: 'CronosPro-Regular';
    margin: 10px 0 0 0;
    text-align: center;
  }
}

.times {
  font-size: 22px;
}
}

.description p {
font-size: 20px;
}

.nav-tabs {
border-bottom: none;
}

li {
padding: 0px;
}

.acenter {
text-align: center !important;
display: inline-block;
width: 100%;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
background-color: #0052B4 !important;
color: white !important;
height: 50px;
}

.rounded-top {
border-top-left-radius: 25px !important;
border-top-right-radius: 25px !important;
height: 250px;
}

.dullcard {
box-shadow: 5px 10px 18px #EEF2F7;
}

.cardalign {
padding: 0px 0px 0px 50px;
}

.cardalignBody {
padding: 0px 70px 0px 70px;
}

.scholarCardTitle {
color: black;
font-style: normal;
}
