<h3 class="heading">{{ 'Counselling Appointment' | translate }}</h3>
<div class="row content-container">
  <div class="calender-section">
    <div class="calender">
      <bs-datepicker-inline placeholder="Datepicker" *ngIf="dataSet.length == 0"
        [bsConfig]="{showWeekNumbers:false,minDate:mindate}" bsDatepicker (bsValueChange)="updateMyDate($event)">
      </bs-datepicker-inline>

      <bs-datepicker-inline placeholder="Datepicker" *ngIf="dataSet.length > 0 && dateCustomClasses"
        [bsConfig]="{showWeekNumbers:false, minDate:mindate}" bsDatepicker (bsValueChange)="updateMyDate($event)"
        [dateCustomClasses]="dateCustomClasses"></bs-datepicker-inline>
    </div>
  </div>
  <div class="col-md-9 list-grid" *ngIf="virtualDetails">
    <div class="">
      <div class="" style="color:goldenrod" *ngIf="virtualDetails.length == 0">
        {{'NoDataAvailable'|translate}}
      </div>
      <div class="" *ngIf="virtualDetails.length != 0">
        <div class="row" *ngFor='let virtual of virtualDetails'>
          <!-- <div class="col-md-2">
            <div class="card sqrcard">
              <div class="card-body dateCard">
                <h5 class="date card-title  text-white" style="margin: 0px;">{{virtual.selectedDate|date: 'dd'}}</h5>
                <span class="day text-white"> {{virtual.selectedDate|date: 'EEEE'}}</span>
                <hr class="hrLine">
                <span class="month text-white">{{virtual.selectedDate|date: 'MMM'}}</span>
              </div>
            </div>
          </div>
          <div class="col-md-10">
            <h3 style="color: goldenrod;">{{virtual.studentName}} - {{virtual.categoryEn}}</h3>
            <p style="display: flex;"><i class="far fa-clock"></i>{{virtual.startTime}} - {{virtual.endTime}}</p>
            <span style="display: flex;"><i class="fas fa-link"></i>
              <a href={{virtual.virtualLink}} target="_blank" class="teamsLink">
                {{virtual.virtualLink}}
              </a></span>
          </div> -->
          <div class="col-md-12" style="margin: 0px 15px;">
            <div class="card hght">
              <div class="alignRight">
                <span class="badge badge-success" style="background-color: #1a8733; ">{{'Meeting starts' | translate}} {{calculatemeet(virtual.selectedDate, virtual.startTime)}}</span>
              </div>
              <div class="col-md-3 col-xl-2">
                <div class="col profileCXO">
                  <img class="img-radius img-fluid wid-120" [src]="virtual?.profilePic"
                    (error)="virtual.profilePic = '../../../../assets/img/not found.jpg'" alt="User image">
                </div>
              </div>
              <div class="alignCenter">
                <a href="javascript:" data-toggle="modal" data-target="#modal-report">
                  <h2 class="scholarCardTitle">{{virtual.studentName | titlecase}}</h2>
                </a>
                  <span class="categorydata light" *ngIf="virtual && virtual.categoryEn">{{virtual.categoryEn}}
    
                  </span>
                <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top1.phone}}</p> -->
                <!-- <p class="paraText"><i class="far fa-user"></i> {{top1.designation}}</p> -->
                <!-- <div class="zoom-rate"> -->
                  <div class="date-section">
                    <div class="rate-icon">{{virtual.selectedDate | date: 'MMM d, y'}}</div>
                    <div class="no-rvw-txt">{{virtual.startTime}} - {{virtual.endTime}}</div>
                  </div>
              <!-- </div> -->
                <div style="color: #0000FF; font-weight: bolder;;">
                  <a href={{virtual.virtualLink}} target="_blank">
                    {{'JOIN TEAMS MEETING' | translate}}
                  </a>
                </div><br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
    
  </div>
</div>