{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   //"SJP": "Server=65.0.193.202;Database=SJInternships;User Id=sa; Password=$JpM03B#t;"
  "SJP": "Server=65.0.193.202\\SQLSERVER;Database=SJInternships;User Id=sa; Password=$JpM03B#t;"
   // "SJP": "Server=DESKTOP-D2I16IO;Database=SJInternships;Integrated Security=SSPI;"

  },

 "AccountAPIURL": "http://13.235.152.22:1097/api/v1/", // testing
 // "AccountAPIURL": "https://localhost:44344/api/v1/", // development

  "uploadDirectory": "/home/ubuntu/moeshare/",

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Server=DESKTOP-D2I16IO;Database=SJInternships;Integrated Security=SSPI;",
          //"connectionString": "Server=65.0.193.202;Database=SJInternships;User Id=sa; Password=$JpM03B#t;",
          "connectionString": "Server=65.0.193.202\\SQLSERVER;Database=SJInternships;User Id=sa; Password=$JpM03B#t;",
          "tableName": "ApplicationLogs"
        }
      }
    ]
  },

  "Authentication": {
    "JWTAuthSettings": {
      "Authority": "http://65.0.193.202:8080/auth/realms/master",
      //"Authority": "http://localhost:8080/auth/realms/master",
      "Key": "ThisismyPrivateSecretKey",
      "securityKey": "ThisismyPrivateSecretKey",
      "RequireHttpsMetadata": false,
      "ValidAudiences": [ "sjp", "master-realm", "account" ],
      "ValidIssuers": [],
      "expiryInMinutes": "15"
    }
  },

  "EmailConfiguration": {
    "smtpServer": "mail.sightspectrum.com",
    "smtpPort": 465,
    "smtpUserName": "priyadharshini@sightspectrum.com",
    "smtpPassword": "Password_7#"
  },
  "version": "06-05-2022"
}