<ng-container *ngIf="!item.hidden">
  <li class="nav-item pcoded-menu-caption"></li>
  <ng-container *ngFor="let item of item.children">
    <ng-container *ngIf="roleName=='SuperAdmin'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='SuperAdmin'" [item]="item"></app-nav-collapse>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='ContentApprover' && item.title == 'Internships'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName=='ContentApprover'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='ContentApprover'" [item]="item"></app-nav-collapse>
      <!-- <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item> -->
    </ng-container>
    <ng-container *ngIf="roleName=='ContentApprover'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='CXO'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName=='Internship Counsellor' && item.title == 'Internships'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='ContentApprover'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName=='ContentCreator'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='ContentApprover'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName=='Employer' || roleName=='HEI' || roleName=='GEI'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='ContentApprover'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName=='CXO'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse' && item.roles=='CXO'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName == 'Student' || roleName == 'General' || roleName == 'Counsellor'">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
    <ng-container *ngIf="roleName == null && !(userMenu | async)">
      <app-nav-group *ngIf="item.type=='group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type=='collapse'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
    </ng-container>
  </ng-container>
</ng-container>