<div class="row">
  <div class="col-md-12">
    <app-card cardTitle="Export Profile" [options]="false">
      <form novalidate>
        <div class="form-group">
          <h5>Include Following Sections to Export Profile</h5>
        </div>
        <div class="form-group row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label" for="gridCheck">Personal Information</label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group ">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" >
                <label class="form-check-label" for="gridCheck">Education</label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" >
                <label class="form-check-label" for="gridCheck">Courses</label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-check">
                <input  type="checkbox" class="form-check-input" >
                <label class="form-check-label" for="gridCheck">Volunteering </label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label" for="gridCheck">Skills</label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label" for="gridCheck">Accomplishments</label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row rid">
          <div class="col-md-6">
            <div class="form-group ">
              <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label" for="gridCheck">Working Experience</label>
              </div>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
        <div class="form-group row">
          <div class="col-md-5"></div>
          <div class="col-md-5"></div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary save">Export Profile</button>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
