<div class="row">
    <div class="col-md-12">
        <div class="card" id="form-card" [hidden]="!isFormVisible">
          <div class="card-header">
            <h5 class="sub-title">{{'Awards'|translate}} / {{'Grants'|translate}}</h5>
            <div class="float-right">
              <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
          </div>
         </div>
          <div class="card-body">
            <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm">
              <div class="form-group row">
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Awards'|translate}} / {{'Grants'|translate}} {{'Title'|translate}}</h5>
                  <hr class="line" />
                  <input type="text" class="form-control box" name="title" [(ngModel)]="model.title"
                         #title="ngModel" placeholder="{{'Awards'|translate}} / {{'Grants'|translate}} {{'Title'|translate}}"
                         [ngClass]="{'is-invalid': f.submitted && title.invalid}" required maxlength="100" trim="blur" (ngModelChange)="clr()">
                  <div *ngIf="f.submitted && title.invalid" class="invalid-feedback">
                    <div *ngIf="title.errors.required">{{'Awards'|translate}} / {{'Grants'|translate}} {{'Title'|translate}} {{'is required'|translate}}  </div>
                  </div>
                  <div style="color:red" *ngIf="duplicateTitle">{{'alreadyexists' | translate}}</div>
                </div>
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Awards'|translate}} / {{'Grants'|translate}} {{'Date'|translate}} </h5>
                  <hr class="line" />
                  <div class="form-group">
                    <div class="form-group">
                      <div class="input-group">
                        <!--<input type="date" class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy"
                name="startDate" [(ngModel)]="model.startDate" #startDate="ngModel"
                [ngClass]="{'is-invalid': f.submitted && startDate.invalid}" required />-->
                        <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy" name="awdDate"
                               [(ngModel)]="award.awdDate" #awdDate="ngModel"
                               [ngClass]="{'is-invalid': f.submitted && awdDate.invalid}"
                               required [bsConfig]="bsConfig"
                               #dp="bsDatepicker"
                               bsDatepicker [maxDate]="maxDate" [minDate]="minDate" maxlength="10" (ngModelChange)="clr()">
                        <div *ngIf="f.submitted && awdDate.invalid" class="invalid-feedback">
                          <div *ngIf="awdDate.errors.required">{{'Date is required' | translate}} </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <h5 class="sub-title">{{'Description'|translate}}</h5>
                  <hr class="line" />
                  <textarea class="form-control box" name="description" [(ngModel)]="model.description"
                            #description="ngModel" placeholder="{{'Description'|translate}}"
                            [ngClass]="{'is-invalid': f.submitted && description.invalid}" required maxlength="2000" trim="blur">
                        </textarea>

                  <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">
                    <div *ngIf="description.errors.required">{{'Description'|translate}} {{'is required'|translate}}</div>
                    <div *ngIf="description.errors.maxlength">{{'enter valid Description1'| translate}}</div>
                  </div>
                </div>

              </div>
                <div class="form-group row endAlign">
                  <div class="col-md-12">
                    <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
                    <button *ngIf="!saveInProgress"(click)="onSubmit(f)" type="submit" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save'|translate}}</button>
                    <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
                  </div>
                </div>
            </form>
          </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card" id="grid-card" [hidden]="isFormVisible">
          <div class="card-header">
            <h5 class="sub-title">{{'Awards'|translate}} / {{'Grants'|translate}}</h5>
            <div class="float-right">
              <a (click)="showForm(f)" class="ioc btn btn-icon btn-outline-primary"><i class="feather icon-plus"></i></a>
          </div>
          </div>
          <div class="card-body">
          <div class="table-responsive">
                <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')"  class="table table-striped table-bordered table-hover dataTable no-foote">
                    <thead>
                      <tr>
                        <th class="rowId">Id</th>
                        <th>{{'Awards'|translate}} / {{'Grants'|translate}} {{'Title'|translate}}</th>
                        <th>{{'Awards'|translate}} / {{'Grants'|translate}} {{'Date'|translate}}</th>
                        <th class="action-column">{{'ACTION'|translate}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let row of gridData">
                        <td class="rowId">{{row.id}}</td>
                        <td><p *ngIf="row.title.length>30"ngbTooltip= "{{row.title}}">{{ textWrap(row.title) }}</p>
                        <p *ngIf="row.title.length <= 30">{{row.title}}</p>
                        </td>
                        <td>{{ row.startDate | date: 'MM/dd/yyyy' }}</td>
                        <td class="act">
                          <a (click)="onEdit(row)" class="ioc btn btn-icon btn-outline-success">
                            <i class="feather icon-edit"></i>
                          </a>
                          &nbsp;
                          <a (click)="onDelete(row.id)" class="ioc btn btn-icon btn-outline-danger">
                            <i class="feather icon-trash-2"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
    </div>
</div>
