<!-- PROFILE DETAILS -->
<div class="row" *ngIf="profile">
    <div class="col-lg-4">
        <div class="item">
            <img [src]="profile.profilePic" alt="profile images">
        </div>
    </div>
    <div class="col-lg-4">
        <form class="">
            <h3> {{profile.firstName}} {{profile.lastName}}
                <span *ngIf="profile.cxoTypeId == 1" class="badge box-success">{{'Public CXO' |
                    translate}}</span>
                <span *ngIf="profile.cxoTypeId == 2" class="badge badge-warning">{{'Private CXO |
                    translate}}</span>
                    </h3>
            <p class="mb-2 text-muted"><i class="feather icon-phone"></i> {{profile.phone}}</p>
            <p class="mb-2 text-muted"><i class="feather icon-server"></i> {{profile.designation}} |
                {{profile.company}}</p>
            <p class="mb-2 text-muted"><i class="feather icon-mail"></i> {{profile.emailId}}</p>
            <p class="mb-2 text-muted"><i class="feather icon-linkedin"></i> {{profile.bio}}</p>
            <i class="fas fa-university"></i><a target="_blank" href="{{profile.onlineProfile}}" class="mb-1">
                {{profile.onlineProfile}}</a>
        </form>
    </div>
</div> &nbsp; &nbsp;

<!-- TAB PANE  -->
<div class="col-md-12 cardalign">
    <div class="card" id="view-card">
        <div class="dull">
            <ul class="nav-tabs mediaTab">
                <li class="nav-item news col-md-3">
                    <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Videos'}"
                        aria-controls="Videos" href="javascript:" role="tab" (click)="search1('Videos')"
                        aria-selected="true" data-toggle="tab">{{'Videos'|translate}}</a>
                </li>
                <li class="nav-item news col-md-3">
                    <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Events'}"
                        data-toggle="tab" aria-controls="Events" (click)="search1('Events')" href="javascript:"
                        role="tab" aria-selected="true">{{'Events'|translate}}</a>
                </li>
                <li class="nav-item news col-md-3">
                    <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Publications'}"
                        data-toggle="tab" aria-controls="Publications" href="javascript:" role="tab"
                        (click)="search1('Publications')" aria-selected="true">{{'Publications'|translate}}</a>
                </li>
                <li class="nav-item news col-md-3">
                    <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Seminars/Lectures'}"
                        data-toggle="tab" aria-controls="Seminars/Lectures" href="javascript:" role="tab"
                        (click)="search1('Seminars/Lectures')"
                        aria-selected="true">{{'Seminars/Lectures'|translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- VIDEOS -->

<div class="row">
    <div class="col-md-12 cardalignBody">
        <div>
            <div id="tabs" #tabs>
                <div class="tab-content">
                    <div class="tab-pane" id="Events" [ngClass]="{ 'active':this.activeTabMedia==='Videos'}">
                        <div id="tabs" #tabs>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <div class="row">
                                        <div class="col-md-4" *ngIf="profile.profileVideo">
                                            <div class="thumbnail mb-4">
                                                <div class="thumb">
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <video controls>
                                                            <source type="video/webm" [src]="profile.profileVideo">
                                                        </video>
                                                            <video controls webkit-playsinline class="fillWidth" #video >
                                                                <source type="video/webm" [src]="profile.profileVideo">
                                                            </video>
                                                            <button class="btn" (click)="playVideo()">
                                                                <i class="fas fa-play-circle"></i>
                                                                {{isplay ? "" : ""}}
                                                            </button>      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- EVENTS -->
<div class="row">
    <div class="col-md-12 cardalignBody">
        <div>
            <div id="tabs" #tabs>
                <div class="tab-content">
                    <div class="tab-pane" id="Events" [ngClass]="{ 'active':this.activeTabMedia==='Events'}">
                        <div id="tabs" #tabs>
                            <div class="tab-content">
                                <div class="tab-pane" id="list" [ngClass]="{ 'active':activeTab1==='list'}">
                                    <div class="row">
                                        <div class="col-md-4" *ngIf="test">
                                            <a routerLink="/cxouser/viewevent/{{demo.id}}"
                                                onclick="window.scrollTo(0,100)">
                                                <div class="card eventshght">
                                                    <img [src]="demo?.imageFile" class="rounded-top"
                                                        (error)="demo.imageFile = '../../../../assets/img/not found.jpg'">
                                                    <div class="row alignCenter">
                                                        <div class="col-md-12">
                                                            <h6 class="mt-2" style="color: goldenrod;">
                                                                {{demo.expiryDate | date:'mediumDate'}}
                                                            </h6>
                                                            <span class="mediaCardTitle">
                                                                <span>{{textWrap(demo.title)}}</span>
                                                                <span>{{textWrap(demo.venue)}}</span>
                                                            </span>
                                                            <div class="col-md-12">
                                                                <div class="wrapper">
                                                                    <h5 style="color: #008000" class="targe-date">
                                                                        {{'Event will Start in' | translate}}</h5>
                                                                    <div class="description">
                                                                        <div class="count">
                                                                            <p class="boxHead">{{'DAYS'|translate}}</p>
                                                                            <p class="boxtime" id="days"></p>
                                                                        </div> &nbsp;
                                                                        <div class="count">
                                                                            <p class="boxHead">{{'HRS'|translate}}</p>
                                                                            <p class="boxtime" id="hours"></p>
                                                                        </div>
                                                                        &nbsp;
                                                                        <div class="count">
                                                                            <p class="boxHead">{{'MINS'|translate}}</p>
                                                                            <p class="boxtime" id="mins"></p>
                                                                        </div>
                                                                        &nbsp;
                                                                        <div class="count">
                                                                            <p class="boxHead">{{'SECS'|translate}}</p>
                                                                            <p class="boxtime" id="seconds"></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- PUBLICATIONS -->
<div class="row">
    <div class="col-md-12 cardalignBody">
        <div>
            <div id="tabs" #tabs>
                <div class="tab-content">
                    <div class="tab-pane" id="Events" [ngClass]="{ 'active':this.activeTabMedia==='Publications'}">
                        <div id="tabs" #tabs>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <div class="row">
                                        <!-- <h4 class="mb-5">{{'Summit/Forum' | translate}}</h4> -->
                                        <div class="col-md-4" *ngFor="let summit of summitData ">
                                            <a routerLink="/cxouser/viewpublication/{{summit.id}}"
                                                onclick="window.scrollTo(0,100)">
                                                <div class="card announcehght">
                                                                <span *ngIf="summit.publicationTypeId == 1"
                                                                class="badge badge-success">{{'Summit/Forum' |
                                                                translate}}</span>
                                                              <img [src]="summit?.imageFiles" class="rounded-top"
                                                              (error)="summit.imageFiles = '../../../../assets/img/not found.jpg'" alt="" />
                                                    <div class="row alignCenter">
                                                        <div class="col-md-12">
                                                            <h6 class="mt-2" style="color: goldenrod;">
                                                                {{textWrap(summit.authorEn)}}
                                                            </h6>
                                                            <span class="mediaCardTitle">
                                                                <span>{{textWrap(summit.titleEn)}}</span>
                                                                <!-- <span *ngIf="slang==='ar'">{{textWrap(seminar.titleAr)}}</span> -->
                                                                <!-- <span>{{textWrap(seminar.abstractEn)}}</span> -->
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- <h4 class="mb-5">{{'Summit/Forum' | translate}}</h4> -->
                                        <div class="col-md-4" *ngFor="let work of workshopData ">
                                            <a routerLink="/cxouser/viewpublication/{{work.id}}"
                                                onclick="window.scrollTo(0,100)">
                                                <div class="card announcehght">
                                                        <span *ngIf="work.publicationTypeId == 2"
                                                            class="badge badge-warning">{{'Workshops' |
                                                            translate}}</span>
                                                            <img [src]="work?.imageFiles" class="rounded-top"
                                                            (error)="work.imageFiles = '../../../../assets/img/not found.jpg'">
                                                    <div class="row alignCenter">
                                                        <div class="col-md-12">
                                                            <h6 class="mt-2" style="color: goldenrod;">
                                                                {{textWrap(work.authorEn)}}
                                                            </h6>
                                                            <span class="mediaCardTitle">
                                                                <span>{{textWrap(work.titleEn)}}</span>
                                                                <!-- <span *ngIf="slang==='ar'">{{textWrap(seminar.titleAr)}}</span> -->
                                                                <!-- <span>{{textWrap(seminar.abstractEn)}}</span> -->
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4" *ngFor="let leadership of leadershipData ">
                                            <a routerLink="/cxouser/viewpublication/{{leadership.id}}"
                                                onclick="window.scrollTo(0,100)">
                                                <div class="card announcehght">                                          
                                             <span *ngIf="leadership.publicationTypeId == 3"
                                                            class="badge badge-primary">{{'Thought Leadership Articles'
                                                            | translate}}</span>
                                                            <img [src]="leadership?.imageFiles" class="rounded-top"
                                                            (error)="leadership.imageFiles = '../../../../assets/img/not found.jpg'">
                                                    <div class="row alignCenter">
                                                        <div class="col-md-12">
                                                            <h6 class="mt-2" style="color: goldenrod;">
                                                                {{textWrap(leadership.authorEn)}}
                                                            </h6>
                                                            <span class="mediaCardTitle">
                                                                <span>{{textWrap(leadership.titleEn)}}</span>
                                                                <!-- <span *ngIf="slang==='ar'">{{textWrap(seminar.titleAr)}}</span> -->
                                                                <!-- <span>{{textWrap(seminar.abstractEn)}}</span> -->
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SEMINARS/LECTURES -->

<div class="row">
    <div class="col-md-12 cardalignBody">
        <div>
            <div id="tabs" #tabs>
                <div class="tab-content">
                    <div class="tab-pane" id="Events" [ngClass]="{ 'active':this.activeTabMedia==='Seminars/Lectures'}">
                        <div id="tabs" #tabs>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <div class="row">
                                        <div class="col-md-4" *ngFor="let seminar of seminarData ">
                                            <a routerLink="/cxouser/viewpublication/{{seminar.id}}"
                                                onclick="window.scrollTo(0,100)">
                                                <div class="card announcehght">
                                                    <img [src]="seminar?.imageFiles" class="rounded-top"
                                                        (error)="seminar.imageFiles = '../../../../assets/img/not found.jpg'">
                                                    <div class="row alignCenter">
                                                        <div class="col-md-12">
                                                            <h6 class="mt-2" style="color: goldenrod;">
                                                                {{textWrap(seminar.authorEn)}}
                                                            </h6>
                                                            <span class="mediaCardTitle">
                                                                <span>{{textWrap(seminar.titleEn)}}</span>
                                                                <!-- <span *ngIf="slang==='ar'">{{textWrap(seminar.titleAr)}}</span> -->
                                                                <!-- <span>{{textWrap(seminar.abstractEn)}}</span> -->
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- HIDE EVENTS TIME -->
<div style="visibility: hidden;" class="wrapper">
    <div class="description">
        <p>{{'DAYS'|translate}}</p>
        <p>{{'HRS'|translate}}</p>
        <p>{{'MINS'|translate}}</p>
        <p>{{'SECS'|translate}}</p>
    </div>
    <div class="times">
        <p id="days"></p>
        <p id="hours"></p>
        <p id="mins"></p>
        <p id="seconds"></p>
    </div>
</div>