<div class="row">
  <div class="col-md-12">
    <div class="card cardClass">
      <div class="row">
        <div class="col-md-8" style="padding:40px;">
          <div class="sm_heading">
            <p style="color:#fdc726" data-lfr-editable-id="heading1" data-lfr-editable-type="rich-text">{{'A SUPPORTIVE
              ENVIRONMENT' |
              translate}}</p>
          </div>
          <div class="sub_heading">
            <p class="head" data-lfr-editable-id="h1" data-lfr-editable-type="rich-text">{{'What is Credit Transfer?' |
              translate}}
            </p>
          </div>
          <p *ngIf="slang === 'en'"
            style="color:#aaa;font-size: 12px;font-weight: bolder;font-family: HK-Grotesk-regular, Arial, Helvetica;">
            {{'Academic Credit Transfer is a term
            used by universities and colleges for students who want to learn or experience new subjects during their
            education time. However, the main reason behind the credit transfer can be a change in the employment of
            student family members, military movement or it can be something personal. Therefore, because of these
            situations, a student may be required to complete the ongoing semester and then transfer credit to the
            desired institution – in order to complete the remaining semesters. This is not an easy process because it
            involves a huge amount of work and responsibility. In this article, we will discuss the basic procedure of
            transferring credit from one university to another because there is no single model that can be determined
            as a universal credit model.' | translate}}
          </p>
          <p *ngIf="slang === 'ar'" style="font-size: 12px;font-weight: bolder;">"تحويل الائتمان الأكاديمي هو مصطلح
            تستخدمه الجامعات والكليات للطلاب الذين يرغبون في تعلم أو تجربة مواد جديدة خلال فترة تعليمهم. ومع ذلك ، فإن
            السبب الرئيسي وراء تحويل الائتمان يمكن أن يكون تغييرا في توظيف أفراد الأسرة الطلاب ، والحركة العسكرية أو أنه
            يمكن أن يكون شيئا شخصيا. لذلك، وبسبب هذه الحالات، قد يطلب من الطالب إكمال الفصل الدراسي الجاري ومن ثم تحويل
            الائتمان إلى المؤسسة المطلوبة - من أجل إكمال الفصول الدراسية المتبقية. وهذه ليست عملية سهلة لأنها تنطوي على
            قدر كبير من العمل والمسؤولية. في هذه المقالة، سوف نناقش الإجراء الأساسي لتحويل الائتمان من جامعة إلى أخرى
            لأنه لا يوجد نموذج واحد يمكن تحديده كنموذج ائتماني عالمي.
            "

          </p>
        </div>
        <div class="col-md-4 centre">
          <div class="row">
            <div class="">
              <div class="cssdottedborder">
                <i class="fas fa-university iconSet"></i>
                <p class="textPrimary">Primary College</p>
              </div>
            </div>
            <div class="">
              <div class="dotborder">
                <div class="college">
                  <i class="feather icon-chevrons-right"></i>
                </div>
                <p class="text">Credits</p>
              </div>
            </div>
            <div class="">
              <div class="collegeIcon">
                <i class="feather icon-chevrons-left"></i>
              </div>
              <div class="cssdottedborder">
                <i class="fas fa-university iconSet"></i>
                <p class="textPrimary">Other College</p>
              </div>
            </div>
          </div>
        </div>
        <button routerLink="/credittransfer/view" type="button" class="btn btnPadding buttonicon">
          {{'See Credits' | translate }} &nbsp;
          <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
          <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
        </button>
      </div>
    </div>
    <div class="card cardClass">
      <div class="" style="padding:20px">
        <div class="sm_heading">
          <p style="color:#fdc726" data-lfr-editable-id="heading2" data-lfr-editable-type="rich-text">{{'TRANSFER
            CREDITS ARE GRANTED FOR
            COURSES' | translate}}</p>
        </div>
        <div class="sub_heading">
          <p class="head" data-lfr-editable-id="h2" data-lfr-editable-type="rich-text">{{'How does the Credit Transfer
            work?' |
            translate}}</p>
        </div>
        <div class="">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <p class="number eligible">01</p>
              <span style="display: flex;">
                <span class="round t1"><i class="feather icon-check-square doticon"></i></span>
                <p class="line">{{'Check Eligibility' | translate}}</p>
              </span>
              <p class="eligible textIn" *ngIf="slang === 'en'">
                Before you start applying for academic credit transfer it is mandatory to check eligibility to
                understand
                how much credit hour can be transferred to the desired institution. If a university accepts candidates
                through a credit transfer then you can always go and check online on their official website.
              </p>
              <p class="eligible textIn" *ngIf="slang === 'ar'">

                قبل البدء في التقدم بطلب للحصول على تحويل الائتمان الأكاديمي ، يجب التحقق من الأهلية لفهم مقدار ساعة
                الائتمان التي يمكن تحويلها إلى المؤسسة المطلوبة. إذا قبلت جامعة المرشحين من خلال تحويل الائتمان ثم يمكنك
                دائما الذهاب والتحقق عبر الإنترنت على موقعه الرسمي على الانترنت.

              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <p  class="number peligible">02</p>
              <span class="palign">
                <p style="margin-right: -18px;" class="line">{{'Application to University' | translate}}</p>
                <span class="round pround t2"><i class="feather icon-calendar doticon"></i></span>
              </span>
              <p class="peligible textIn ptext" *ngIf="slang === 'en'">
                {{'For the evaluation of credits, you
                have to apply for admission to your desired university. You can always apply through their official
                website
                portals. Don’t forget to check the eligibility before filling the application form. Because a small
                mistake
                will result in the cancellation of credit transfer. It’s a huge and professional process that involves
                integrity and authenticity.' | translate}}
              </p>
              <p class="peligible textIn ptext" *ngIf="slang === 'ar'">
                لتقييم الاعتمادات، عليك التقدم بطلب للقبول في الجامعة التي تريدها. يمكنك دائما التقدم بطلب من خلال بوابات
                الموقع الرسمي الخاصة بهم. لا تنسى التحقق من الأهلية قبل ملء استمارة الطلب. لأن خطأ صغير سيؤدي إلى إلغاء
                تحويل الائتمان. إنها عملية ضخمة ومهنية تنطوي على النزاهة والأصالة.
      
              </p>
            </div>
            <div class="col-md-5"></div>
            
          </div>
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <p class="number eligible">03</p>
              <span style="display: flex;">
                <span class="round t3"><i class="feather icon-upload doticon"></i></span>
                <p class="line">{{'Upload | Send Transcripts' | translate}}</p>
              </span>
              <p class="eligible textIn" *ngIf="slang === 'en'">
                {{'After sending the application to the
            university – if an uploading option is there on official websites, then you may upload your previous
            education
            transcripts. Otherwise, you can ask your current institution Registrar to send your transcript to the
            desired
            university officials.' | translate}}
              </p>
              <p class="eligible textIn" *ngIf="slang === 'ar'">
                بعد إرسال الطلب إلى الجامعة – إذا كان هناك خيار تحميل على المواقع الرسمية، فيمكنك تحميل محاضر التعليم
                السابقة.
                خلاف ذلك، يمكنك أن تطلب من مسجل مؤسستك الحالي إرسال المحضر الخاص بك إلى مسؤولي الجامعة المطلوبين.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <p  class="number peligible">04</p>
              <span class="palign">
                <p style="margin-right: -18px;" class="line">{{'Transcript Assessment' | translate}}</p>
                <span class="round pround t4"><i class="feather icon-server doticon"></i></span>
              </span>
              <p class="peligible textIn ptext" *ngIf="slang === 'en'">
                {{'Once your transcript assessment is
                completed you will be notified by the University Registrar through email. This time frame involves the
                desired
                university checking if the course you took at a previous university matches the course at the new
                university.
                If they match then they will see your academic score in that course. For instance, if the course at school A
                is for 3 credits and course at school B is also for 3 credits then 3 credits will be transferred.' |
                translate}}
              </p>
              <p class="peligible textIn ptext" *ngIf="slang === 'ar'">
                ل  بمجرد الانتهاء من تقييم النص الخاص بك سيتم إخطارك من قبل مسجل الجامعة من خلال البريد الإلكتروني. يتضمن هذا
                الإطار الزمني التحقق من الجامعة المطلوبة إذا كانت الدورة التي أخذتها في جامعة سابقة تتطابق مع الدورة في
                الجامعة الجديدة. إذا كانت المباراة ثم أنها سوف نرى درجاتك الأكاديمية في تلك الدورة. على سبيل المثال، إذا
                كانت
                الدورة في المدرسة A ل3 الاعتمادات والدورة في المدرسة B هو أيضا ل3 الائتمانات ثم سيتم نقل 3 الاعتمادات.
              </p>
            </div>
            <div class="col-md-5"></div>
          </div>
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <p class="number eligible">05</p>
              <span style="display: flex;">
                <span class="round"><i class="fas fa-thumbs-up doticon"></i></span>
                <p class="line">{{'Credit Evaluation' | translate}}</p>
              </span>
              <p class="eligible textIn" *ngIf="slang === 'en'">
                {{'When your information is ready to
                view
                you will be notified by email. In that email, you can see how many credits you can transfer according to the
                mentioned eligibility. But if the course at school A is of 3 credits and the same course at school B is 2
                credits then it will come as 2 credits only.' | translate}}
              </p>
              <p class="eligible textIn" *ngIf="slang === 'ar'">
            عندما تكون المعلومات الخاصة بك جاهزة للعرض سيتم إعلامك عن طريق البريد الإلكتروني. في هذا البريد الإلكتروني،
            يمكنك معرفة عدد الاعتمادات التي يمكنك نقلها وفقا للأهلية المذكورة. ولكن إذا كانت الدورة في المدرسة A هي من 3
            اعتمادات ونفس الدورة في المدرسة B هي 2 رصيدا ، فستأتي كرصيدين فقط.
            </p>
            </div>
          </div>
        </div>
        <div class="mt-4 row">
          <div class="col-md-9"></div>
          <div class="col-md-3">
          <button routerLink="/credittransfer/view" style="margin-left: 120px;" type="button" class="btn btnPadding buttonicon">
            {{'See Credits' | translate }} &nbsp;
            <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
            <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
          </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>