.centre{
    margin:auto;
}

.iconSet{
    margin: 18px;
    color: var(--color-primary);
    font-size: 50px;
}
.text{
    margin:50px;
    color: green;
}

.cssdottedborder{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px dotted #ba9a3a;
    margin-top: 15px;
  }

  .dotborder{
    width: 163px;
    height: 120px;
    border-top: 2px dotted #ba9a3a;
    border-radius: 50%;
    border-bottom: 2px dotted #ba9a3a;
  }

  .college{
    font-size: 20px;
    margin-left: 70px;
    position: absolute;
    margin-top: -14px;
    color: #ba9a3a;
    font-weight: bolder;
  }

  .collegeIcon{
    font-size: 20px;
    position: absolute;
    margin-top: 104px;
    left: 162px;
    color: #ba9a3a;
    font-weight: bolder;
  }

  .textPrimary{
    color: green;
    width: 100px;
    padding-top: 20px;
  }

  .head{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    font-family: HK-Grotesk-regular, Arial, Helvetica;
  }

  .buttonicon {
    margin: 10px;
    height: 40px;
    padding-top: 5px;
    border-radius: 10px;
    background-color: var(--color-primary);
    color: white;
    margin: 0px 0px 15px 35px;
  }
  
  body.able-pro-rtl .btnPadding {
    margin-right: 0 !important;
    margin-left: -5px !important;
    margin: 10px !important;
    padding-top: 5px !important;
  }


  .cardClass{
    box-shadow: 2px 2px 2px 2px #aaa;
    border-radius: 24px;
  }

  .number{
    margin-bottom: -5px;
    font-size: 50px;
    color: #fdc726;
    color: transparent;
    text-shadow: #fdc726 0 0 5px;
    transition: 0.4s;
  }

  .eligible{
      margin-left: 50px;
  }

  .line{
    margin-left: 15px;
    font-size: 14px;
    font-weight: bolder;
    color:#000;
  }

  .round{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px dotted #ba9a3a;
  }

  .doticon{
    margin: 9px;
    font-size: 16px;
    vertical-align: bottom;
    color:#0052B4;
  }

  .textIn{
    font-size: 12px;
    font-weight: bolder;
    font-family: HK-Grotesk-regular, Arial, Helvetica;
    color: #aaa;
  }

  .peligible{
    text-align: end;
    margin-right: 100px;
  }

  .palign{
    justify-content: end;
    margin-right: 100px;
    display: flex;
  }

  .pround{
    margin-left: 43px;
    margin-right: -60px;
  }

  .ptext{
    margin-left: 50px;
  }

  .t1::after{
    border: 2px dotted #ba9a3a;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    margin-top: 105px;
    margin-left: 30px;
    height: 160px;
  }

  .t2::after{
    border: 2px dotted #ba9a3a;
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    margin-top: 105px;
    margin-right: 67px;
    height: 160px;
  }

  .t3::after{
    border: 2px dotted #ba9a3a;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    margin-top: 105px;
    margin-left: 30px;
    height: 140px;
  }

  
  .t4::after{
    border: 2px dotted #ba9a3a;
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    margin-top: 105px;
    margin-right: 67px;
    height: 193px;
  }