<div class="card ng-tns-c94-111 ng-trigger ng-trigger-cardRemove" style="opacity: 1;">
    <div class="card-header ng-tns-c94-111 ng-star-inserted">
        <h5 class="ng-tns-c94-111 ng-star-inserted">{{'Approval Summary' | translate}}</h5>
    </div>
    <div class="card-body ng-tns-c94-111 ng-star-inserted">
        <div class="row ng-tns-c94-111">
            <div class="col-md-2 col-xs-6 border-right" *ngIf="totalRecords && totalRecords > 0">
                <h3>{{totalRecords}}</h3>
                <h6 class="text-primary">{{'Total' | translate}}</h6>
            </div>
            <div class="col-md-2 col-xs-6 border-right">
                <h3>{{totalPending}}</h3>
                <h6 class="text-warning">{{'Pending' | translate}}</h6>
            </div>
            <div class="col-md-2 col-xs-6 border-right">
                <h3>{{totalApproved}}</h3>
                <h6 class="text-success">{{'Approved' | translate}}</h6>
            </div>
            <div class="col-md-2 col-xs-6 border-right">
                <h3>{{totalRejected}}</h3>
                <h6 class="text-danger">{{'Rejected' | translate}}</h6>
            </div>
        </div>
    </div>
</div>