<div class="row">
  <div class="col-md-12">
    <div class="card" id="form-card" [hidden]="!isFormVisible">
      <div class="card-header">
        <h5 class="sub-title">{{'Publication'|translate}}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">

        <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>

          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Title'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="title" [(ngModel)]="model.title" maxlength="250"
                     #title="ngModel" placeholder="{{'Title'|translate}}" [ngClass]="{'is-invalid': f.submitted && title.invalid}"
                     (change)="model.title = model.title.trim();" required (ngModelChange)="clr()" >
              <div *ngIf="f.submitted && title.invalid" class="invalid-feedback" >
                <div *ngIf="title.errors.required">{{'Title'|translate}} {{'is required'|translate}}</div>
                <div *ngIf="title.errors?.maxlength">{{'Title exceeding maximum length' | translate}} </div>
              </div>
              <div style="color:red" *ngIf="titleValidate">{{'alreadyexists' | translate}}</div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Publisher'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="publisher" [(ngModel)]="model.publisher" (change)="model.publisher = model.publisher.trim()"
                     #publisher="ngModel" placeholder="{{'Publisher'|translate}}" [ngClass]="{'is-invalid': f.submitted && publisher.invalid}" maxlength="100" required>
              <div *ngIf="f.submitted && publisher.invalid" class="invalid-feedback">
                <div *ngIf="publisher.errors.required">{{'Publisher'|translate}} {{'is required'|translate}} </div>
                <div *ngIf="publisher.errors?.maxlength">{{'Publisher exceeding maximum length' | translate}} </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Publication Date'|translate}}</h5>
              <hr class="line" />
              <div class="form-group">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" #pubDt="ngModel" autocomplete="off" [(ngModel)]="pub.pubDt" name="pubDt"
                           class="form-control box" [ngClass]="{ 'is-invalid': f.submitted && pubDt.invalid}"
                           placeholder="MM-DD-YYYY" (ngModelChange)="checkStartDate()" maxlength="10"
                           #dp="bsDatepicker" [maxDate]="maxDate" [minDate]="minDate" [bsConfig]="bsConfig"
                           bsDatepicker [(bsValue)]="datePickerValue" required (ngModelChange)="clr()">
                    <div *ngIf="f.submitted && pubDt.invalid" class="invalid-feedback">
                      <div *ngIf="pubDt.errors.required">{{'Publication Date is required' | translate}} </div>
                    </div>
                  </div>
                </div>
                <div style="color:red" *ngIf="startDateValidate">{{'Publication Date should be lesser than current date' | translate}}</div>

              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Publication'|translate}} {{'URL'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="urlLink" [(ngModel)]="model.urlLink" (change)="model.urlLink = model.urlLink.trim()"
                     #urlLink="ngModel" placeholder="{{'Publication'|translate}} {{''|translate}}" [ngClass]="{'is-invalid': f.submitted && urlLink.invalid}" pattern="https?://.+" required maxlength="250">
              <div *ngIf="f.submitted && urlLink.invalid" class="invalid-feedback">
                <div *ngIf="urlLink.errors.required">{{'Publication'|translate}} {{'URL'|translate}} {{'is required'|translate}}</div>
                <div *ngIf="urlLink.errors.pattern">{{'Please enter valid url'|translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row endAlign">
            <div class="col-md-12">
              <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
              <button *ngIf="!saveInProgress" (click)="onSubmit(f)" type="submit" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
              <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card" id ="grid-card" [hidden]="isFormVisible">
      <div class="card-header">
        <h5 class="sub-title">{{'Publication'|translate}}</h5>
        <div class="float-right">
          <a (click)="showForm(f)" class="ioc btn btn-icon btn-outline-primary"><i class="feather icon-plus"></i></a>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th class="">{{'Title' | translate}}</th>
                <th class="">{{'Publisher' | translate}}</th>
                <th class="">{{'Publication Date' | translate}}</th>
                <th class="">{{'Publication URL' | translate}}</th>
                <th class="">{{'Action' | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of gridData;">
                <td><p *ngIf="row.title.length>40" ngbTooltip="{{row.title}}">{{ textWrap(row.title) }}</p>
                  <p *ngIf="row.title.length <= 40">{{row.title}}</p>
                  </td>
                <td class="ellipsis"><p *ngIf="row.publisher.length>40"  ngbTooltip="{{row.publisher}}">{{textWrap(row.publisher) || ''}}</p>
                <p  *ngIf="row.publisher.length <= 40">{{row.publisher}}</p>
                </td>
                <td class="">{{row.startDate | date: 'MM-dd-yyyy'}}</td>
                <td class=""><a *ngIf="row.urlLink.length > 40" ngbTooltip="{{row.urlLink}}" href="{{row.urlLink}}" target="_blank">{{textWrap(row.urlLink)}}</a>
                  <a *ngIf="row.urlLink.length <= 40 "href="{{row.urlLink}}" target="_blank">{{textWrap(row.urlLink)}}</a>
                  </td>
                <td class="act">
                  <a (click)="onEdit(row)" class="ioc btn btn-icon btn-outline-success">
                    <i class="feather icon-edit"></i>
                  </a>&nbsp;
                  <a (click)="onDelete(row.id)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-trash-2"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
