<app-sliding-menu></app-sliding-menu>
<div class="col-md-12">
  <div class="card" id="accepted-grid-card">
    <div class="card-header">
      <h5 class="sub-title">{{'List of Internships'|translate}}</h5>
    </div>
    <div class="container-fluid">
      <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
      </div>
      <div class="table-responsive">
        <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>{{'Internship Role'|translate}}</th>
              <th>{{'Applied Date'|translate}}</th>
              <th>{{'Organization/Company'|translate}}</th>
              <th>{{'Student Confirmation'|translate}} </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of accepted">
              <td *ngIf="slang==='en'">{{textWrap(list.internshipRoleNameEn)}}</td>
              <td *ngIf="slang==='ar'">{{textWrap(list.internshipRoleNameAr)}}</td>
              <td>{{list.createdDate | date: 'MM-dd-yyyy'}}</td>
              <td *ngIf="slang==='en'">{{list.companyNameEn}}</td>
              <td *ngIf="slang==='ar'">{{list.companyNameAr}}</td>
              <td class="text-center">
                <button type="button" class="editDelete btn btn-icon btn-outline-success" (click)="editRow(list)">
                  <i class="fa fa-eye"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

