<div class="review-section card">
    <div class="review-header card-body flex">
        <div class="col-md-8">
            <h5 class="review-title">{{'All Reviews' | translate}}</h5>
        </div>
        <div class="col-md-4">
            <select (change)="SortByRate($event)" class="rating-sortby form-control box">
                <option value="" selected>--{{'Select' | translate}}--</option>
                <option value="lowrating">{{'Low Rating' | translate}}</option>
                <option value="highrating">{{'Highest Rating' | translate}}</option>
            </select>
        </div>
    </div>
    <hr>
    <div class="review-body col-md-12">
      <div class="card-body" style="color:goldenrod" *ngIf="allreviews.length == 0">
        {{'NoDataAvailable'|translate}}
      </div>
      <div class="row">
            <div class="col-md-4" *ngFor="let review of allreviews | paginate: {
              itemsPerPage: 9,
              currentPage: pagination.page,
              totalItems: config.totalItems
                } let i = index">
              <div class="card setBg">
                <div>
                <span class="name">{{review.name.toUpperCase()}}</span>
                <span class="star">{{enumrating[review.rateGiven]}}</span> </div>
                <p class="m-b-0 text-muted" > {{review.createdDate | date: 'dd/MM/yyyy'}}</p>
                <div>
                  <span class="content-align" ngbTooltip="{{review.reviewcontent}}">
                    {{review.reviewcontent}}
                  </span>
                </div>
                <div>
                </div>
              </div>
            </div>

      </div>
      <div class="col-md-12 pagination-align" >
        <pagination-controls (pageChange)="onPageChange($event)" maxSize="5" directionLinks="true">
        </pagination-controls>
      </div>
    </div>
</div>
