.flex {
  display: flex;
}
.bold {
  font-size: large;
  // font-weight: 600;
 }
// .review-body {
//   overflow: auto;
//   max-height: 500px;
//   min-height: 200px;
// }
// ::-webkit-scrollbar {
//   width: 10px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey;
//   border-radius: 10px;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: #4680ff;
//   border-radius: 10px;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #4680ff;
// }

.card {
  padding-inline: inherit;
  padding-top: 10px;
}
.setBg {
  background-color: #cfced978;
  height: 133px;
}
.name {
  color: #0052b4;
  font-weight: bolder;
  font-size: x-large;
}
.star {
  float: right;
  text-shadow: 2px 2px #cfced978;
  color: goldenrod;
  font-size: x-large;
}
.content-align {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pagination-align{
  text-align: end;
}
