<div class="row">
    <div class="col-md-12">
        <div class="card" [hidden]="!isFormVisible" id="form-card">
            <div class="card-header">
                <h5 class="sub-title">{{'Courses And Certifications'|translate}}</h5>
                <div class="float-right">
                    <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
                </div>
            </div>
            <div class="card-body">
                <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <h5 class="sub-title">{{'Certification Name'|translate}}</h5>
                            <hr class="line" />
                            <input type="text" name="CertificationName" #CertificationName="ngModel" [(ngModel)]="CoursesDetail.CertificationName" class="form-control box" placeholder="{{'Certification Name'|translate}}" [ngClass]="{ 'is-invalid': f.submitted && CertificationName.invalid }"
                                #search autofocus required maxlength="100" trim="blur" (change)="cousesValid($event)">
                            <div *ngIf="f.submitted && CertificationName.invalid" class="invalid-feedback">
                                <div *ngIf="CertificationName.errors.required">{{'Certification Name'|translate}} {{'is required'|translate}}</div>

                            </div>
                            <div *ngIf="certificateValidate" class="errorMsg">{{'This certification is already updated in the same institute'|translate}}</div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="sub-title">{{'Institute Name'|translate}}</h5>
                            <hr class="line" />
                            <ng-autocomplete #ngAutoCompleteStatic
                                        [data]="instituteNameArray"
                                        name="institute"  (focusout)="change($event)"
                                        [(ngModel)]="saveInstituteCombo.Institute"
                                        #Institute="ngModel" [initialValue]=""
                                        class="form-control box"
                                        placeholder="{{ 'Institute Name' | translate }}"
                                        [searchKeyword]="keyword"
                                        maxlength="250"
                                        [itemTemplate]="itemTemplateStatic"
                                        [ngClass]="{ 'is-invalid': f.submitted && Institute.invalid }" required trim="blur">
                            </ng-autocomplete>
                            <ng-template #itemTemplateStatic let-item>
                                <a [innerHTML]="item"></a>
                            </ng-template>
                            <div *ngIf="f.submitted && Institute.invalid" class="invalid-feedback">
                                <div *ngIf="Institute.errors.required">{{'Institute Name is required'|translate}}</div>
                                <div *ngIf="Institute.errors.maxlength">{{'enter valid'| translate}} {{'Institute Name'| translate}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ">
                        <div class="col-md-6">
                            <h5 class="sub-title">{{'valid till'|translate}}</h5>
                            <hr class="line" />
                            <div class="form-group">
                                <input class="form-control box" name="CompletedYeardp" autocomplete="off" [(ngModel)]="Courses.CompletedYeardp" #CompletedYeardp="ngModel" [disabled]=CoursesDetail.NotExpire placeholder="MM/YYYY" [ngClass]="{ 'is-invalid': f.submitted && CompletedYeardp.invalid }"
                                    maxlength="8" (keypress)="dateValid($event)" [bsConfig]="bsConfig" [minDate]="minDate" #dp="bsDatepicker" bsDatepicker [(bsValue)]="datePickerValue" required onkeydown="return false">
                                <div *ngIf="f.submitted && CompletedYeardp.invalid" class="invalid-feedback">
                                    <div *ngIf="CompletedYeardp">{{'valid till'|translate}} {{'is required'|translate}} {{'greater' | translate}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="sub-title">{{'Issuing Athority'|translate}} </h5>
                            <hr class="line" />
                            <input type="text" name="IssuingAuthority" #IssuingAuthority="ngModel" minlength="3" [(ngModel)]="CoursesDetail.IssuingAuthority" class="form-control box" maxlength="100" placeholder="{{'Issuing Athority'|translate}}" [ngClass]="{ 'is-invalid': f.submitted && IssuingAuthority.invalid }"
                                required trim="blur">
                            <p style="color: grey;">{{'Ex'| translate}}: {{'Oracle or Cisco etc..' | translate}}</p>
                            <div *ngIf="f.submitted && IssuingAuthority.invalid" class="invalid-feedback">
                                <div *ngIf="IssuingAuthority.errors.required">{{'Issuing Athority'|translate}} {{'is required'|translate}}</div>
                                <div *ngIf="IssuingAuthority.errors.minlength">{{'Issuing Athority'|translate}} {{'should not letters'| translate}}</div>
                                <!-- <div *ngIf="IssuingAuthority.errors.maxlength">{{'Issuing Athority'|translate}} {{'should not letters'| translate}}</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="NotExpire" name="NotExpire" #NotExpire="ngModel" [(ngModel)]="CoursesDetail.NotExpire" (change)="completedYear()">
                            <label for="NotExpire" class="cr"></label>
                        </div>
                        <label>{{'This certification does not expire'|translate}}</label>
                    </div>

                    <div class="form-group row endAlign">
                        <div class="col-md-12">

                            <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button> &nbsp;
                            <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
                            <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div [hidden]="isFormVisible" class="col-md-12">
        <div class="card" id="grid-card">
            <div class="card-header">
                <h5 class="sub-title">{{'Courses And Certifications'|translate}}</h5>
                <div class="float-right">
                    <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="table-responsive">
                    <table datatable id="datatable" [dtOptions]="dtOptions" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="cer">{{'Certification Name'|translate}}</th>
                                <th class="compyr">{{'valid till'|translate}} </th>
                                <th class="inst">{{'Institute Name'|translate}}</th>
                                <th class="issuAuth">{{'Issuing Athority'|translate}}</th>
                                <th class="idHide">{{'EXPIRE/NOT'|translate}}</th>
                                <th class="idHide">ID</th>
                                <th class="action-column">{{'ACTION'|translate}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let courses of certificationDetail" class="text-wrap width-200">
                              <td class="noe"><p *ngIf="courses.certificationName.length > 20" ngbTooltip="{{courses.certificationName}}">{{textWrap(courses.certificationName)}}</p>
                                <p *ngIf="courses.certificationName.length <= 20" >{{courses.certificationName}}</p>
                                </td>
                                <td>{{ courses.completedYear }}</td>
                                <td class="noe"><p *ngIf="courses.institute.length > 20" ngbTooltip="{{courses.institute}}">{{textWrap(courses.institute)}}</p>
                                  <p *ngIf="courses.institute.length <= 20" >{{courses.institute}}</p>
                                  </td>
                                  <td class="noe"><p *ngIf="courses.issuingAuthority.length > 20" ngbTooltip="{{courses.issuingAuthority}}">{{textWrap(courses.issuingAuthority)}}</p>
                                    <p *ngIf="courses.issuingAuthority.length <= 20" >{{courses.issuingAuthority}}</p>
                                    </td>
                                <td class="idHide">{{courses.notExpire}}</td>
                                <td class="idHide">{{courses.id}}</td>
                                <td class="act">
                                    <a (click)="editRow(courses)" class="editDelete btn btn-icon btn-outline-success"><i class="feather icon-edit"></i></a> &nbsp;
                                    <a (click)="deleteRow(courses.id)" class="editDelete btn btn-icon btn-outline-danger">
                                        <i class="feather icon-trash-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
