
.line {
  border-top: 0px;
}
button{
  width:85px;
}


.idHide {
  display: none;
}
.errorMsg {
  font-size: 11px;
  color: red;
}
.editDelete {
  width: 33px;
  height: 30px;
}

.canSav {
  border-radius: 8px;
}

#expnot {
  display: none;
}

.endAlign {
  text-align: end;
}

.iconGroup {
  font-size: x-large;
  position: absolute;
  left: 188px;
  margin-top: 3px;
}

.errorMsg {
  font-size: 11px;
  color: red;
}

.cer {
  width: 20%;
  text-align: center;
}
.compyr {
  width: 20%;
  text-align: center;
}
.inst {
  width: 20%;
  text-align: center;
}
.issuAuth {
  width: 20%;
  text-align: center;
}
.act {
  width:4%;
  text-align: center;
}

.ioc {
  width: 33px;
  height: 30px;
}
/*
.table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 310px;
}

.table td {
  //border: solid 1px;
  width: 100px;
  word-wrap: break-word;
}
*/
