file-upload {
  min-height: 150px;
  border: 1px solid rgba(42,42,42,0.05);
  background: rgba(204,204,204,0.15);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px 0 rgba(43,43,43,0.1);
  box-shadow: inset 0 0 5px 0 rgba(43,43,43,0.1);
  outline: none !important;
  .icon {
    display: none
  }
}

.line{
  border-top: 0px;
}


.ioc {
  width: 33px !important;
  height: 30px !important;
}

.errorMsg {

  font-size: 11px;
  color: red;
}

.err {
  border: 1px solid #ff5252 !important;
}

p{
  font-size: 14px;
}
