<div class="row">
    <div class="col-sm-12">
        <div class="card" [hidden]="!isFormVisible" id="form-card">
            <div class="card-header">
                <h5 class="sub-title"> {{'Documents'|translate}}</h5>
                <div class="float-right">
                    <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
                </div>
            </div>
            <div class="card-body">
                <form [formGroup]="documentForm">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <h5 class="sub-title">{{'Documents'|translate}}</h5>
                            <hr class="line" />
                            <select formControlName="documentType" (change)=change() class="form-control box" id="documentType" class="custom-select">
                <option value="1">{{'Resume'|translate}}</option>
                <option value="2">{{'Cover Letter'|translate}}</option>
                <option value="3">{{'Others'|translate}}</option>
              </select>
                        </div>
                        <div class="col-md-6">
                            <!-- <div class="form-group row"> -->
                            <h5 class="sub-title">{{titleForResume|translate}}</h5>
                            <hr class="line" />
                            <input type="text" formControlName="titleOfDocs" class="form-control box " [ngClass]="{ 'err': titleValid }" name="validation-required" placeholder="{{titleForResume|translate}}" minlength="4" maxlength="150" (change)="titlevalid($event)" trim="blur"
                            trim="blur"  required/>
                            <div *ngIf="docValidate" class="errorMsg ">{{'file already updated'|translate}}</div>
                            <div *ngIf="submitted && documentForm.status == 'INVALID'">
                                <div class="errorMsg " *ngIf="documentForm.controls.titleOfDocs.errors && documentForm.controls.titleOfDocs.errors.required">{{titleForResume | translate}} {{'is required' | translate}}</div>
                                <div class="errorMsg " *ngIf="documentForm.controls.titleOfDocs.errors && documentForm.controls.titleOfDocs.errors.minlength">{{'minimumcharacters' | translate}}</div>
                            </div>
                        </div>
                    </div>

                    <file-upload required formControlName="files" [multiple]="multiple" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"></file-upload>
        <div *ngIf="submitted && documentForm.status == 'INVALID'">
            <div class="errorMsg " *ngIf="documentForm.controls.files.errors && documentForm.controls.files.errors.required">{{'File' | translate}} {{'is required' | translate}}</div>
            <div class="errorMsg " *ngIf="documentForm.controls.files.errors && (documentForm.controls.files.errors.fileTypes || []).length > 0 ">{{'OnlyPDFAndDoc' | translate}}</div>
        </div>
                </form>

                <div class="text-right m-t-20">
                    <!-- <button (click)="onSubmit()" class="btn btn-sm saveBtn"><i class="feather icon-upload-cloud ic"></i> {{'Upload Now' | translate}}</button> -->
                    <button *ngIf="!saveInProgress" (click)="onSubmit()" type="submit" class="btn btn-sm saveBtn"><i class="feather icon-upload-cloud ic"></i>{{'Upload Now' | translate}}</button>
                    <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Uploading' | translate}}... </button>
                </div>

            </div>
        </div>
    </div>
    <div [hidden]="isFormVisible" class="col-md-12">
        <div class="card" id="grid-card">
            <div class="card-header">
                <h5 class="sub-title">{{'Documents'|translate}}</h5>
                <div class="float-right">
                    <a (click)="showForm()" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
                </div>
                <div class="table-responsive">
                  <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')"
                    class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>{{'Title'|translate}}</th>
                                <th> {{'Document Type'|translate}}</th>
                                <th>{{'Attachments'|translate}}</th>
                                <th class="action-column">{{'ACTION'|translate}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let d of gridData ">
                              <td><p  *ngIf="d.title.length > 20" ngbTooltip="{{d.title}}" >{{ textWrap(d.title) }}</p>
                                <p *ngIf="d.title.length <= 20">{{d.title}}</p>
                                </td>
                                <td>{{d.documentTypeName}}</td>

                                <td>
                                    <button type="button" class="badge badge-primary badge-pill" (click)="downloadFile(d.files,d.id)"><i class="feather icon-download-cloud"></i>{{d.fileName}} </button>
                                </td>
                                <td>
                                    <a (click)="deleteRow(d.id)" class="ioc btn btn-icon btn-outline-danger">
                                        <i class="feather icon-trash-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
