.heading-v1 h4:before, .heading h4:after {
    top: 15px;
    height: 6px;
    border-top-style: solid;
    border-bottom-style: solid;
    color:#555 ;
}

.heading h4:before {
    right: 100%;
    content: ' ';
    width: 70%;
    position: absolute;
    border-width: 1px;
    border-color: #bbb;
}

.heading h4 {
    padding: 0 12px;
    position: relative;
    display: inline-block;
    line-height: 34px !important;
}

.heading h4:after {
    content: ' ';
    width: 70%;
    position: absolute;
    border-width: 1px;
    border-color: #bbb;
    left: 100%;
}

.heading {
    text-align: center;
    margin-right:200px;
}

.box
  {
  border-bottom: 1px solid #ddd !important;
    border: 1px solid #ddd;
    padding: 2px 5px !important;
    border-radius: 4px;
    padding: 0px 10px 0px 25px !important;
}

pdf-viewer {
    display: block;
    height: 60vh;
  }

  @media only screen and (max-width:600px){
    .heading h4:before {
        width: 25px;
    }
    
    .heading h4:after {
        width: 25px;
    }
}

//sidemenu
.test {
    background-color: #0428aa;
    color: white;
    padding: 6px;
    font-size: 12px;
    border: none;
    border-radius: 5rem;
    height: 35px;
  }
  
  .d1 {
    position: relative;
    display: inline-block;
  }
  
  .demo-content {
    display: none;
    position: absolute;
    left:34px;
    top:-2px;
    border:1px solid #0428aa;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .demo-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "cairoSemiBold";
    font-weight: 800;
  
  }
  
  .demo-content a:hover {
    background-color: #ddd;
    transition: all 0.9s ease;
   -webkit-transition: all 0.9s ease;
   }
  
  .d1:hover .demo-content {display: block;}
  
  .d1:hover .test {background-color: #ba9a3a;}

.sideHeading {
  color: cornflowerblue !important;
  padding: 17px;
  font-size: 15px;
  margin-left: 130px !important;
}

.filterHeading {
  display: flex !important;
  font-size: 15px !important;
  margin-right: -60px;
}

.setcardblue {
  border-radius: 10px;
  width: 320px;
}

.boxsize {
  width: 805px !important;
  margin-top: 25px;
}

.heds {
  margin-top: 7px;
}

.newTitle {
  color: black;
  font-weight: 500;
  font-size: 15px;
  font-weight: bold;
}

.download {
  margin-top: -30px !important;
}

.auth {
  padding: 16px !important;
}

.authar {
  margin-right: -30px !important;
}

.setcurve {
  border-radius: 10px;
}

.entitle {
  margin-top: 20px !important;
}
