<div class="row" id="content">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h4 class="mb-3 f-w-400" id="reset">{{ 'Change your password' | translate }}</h4>
                <hr>
                <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" [mustMatch]="['NewPassword', 'ConfirmPassword']"
                    novalidate>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <h5 class="sub-title">{{ 'Current Password' | translate }}</h5>
                            <input type="password" class="form-control box" name="CurrentPassword"
                                [ngClass]="{'is-invalid':  f.submitted && CurrentPassword.invalid}"
                                #CurrentPassword="ngModel" [(ngModel)]="resetPassword.CurrentPassword" minlength="6"
                                required>
                            <div *ngIf="f.submitted && CurrentPassword.invalid" class="invalid-feedback">{{ 'Current
                                Password is required' | translate }}</div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <h5 class="sub-title">{{'New Password'| translate }}</h5>
                            <input type="password" name="NewPassword" class="form-control box"
                                [(ngModel)]="resetPassword.NewPassword" #NewPassword="ngModel"
                                [ngClass]="{ 'is-invalid': f.submitted && NewPassword.invalid }" required minlength="6">
                            <div *ngIf="f.submitted && NewPassword.invalid" class="invalid-feedback">
                                <div *ngIf="NewPassword.errors.required">{{'New Password is required' | translate }}</div>
                                <div *ngIf="NewPassword.errors.minlength">{{'Password must be at least 6 characters' | translate }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <h5 class="sub-title">{{'Confirm Password'| translate }}</h5>
                            <input type="password" name="ConfirmPassword" class="form-control box"
                                [(ngModel)]="resetPassword.ConfirmPassword" #ConfirmPassword="ngModel"
                                [ngClass]="{ 'is-invalid': f.submitted && ConfirmPassword.invalid }" required>
                            <div *ngIf="f.submitted && ConfirmPassword.invalid" class="invalid-feedback">
                                <div *ngIf="ConfirmPassword.errors.required">{{ 'Confirm Password is required' | translate }}</div>
                                <div *ngIf="ConfirmPassword.errors.mustMatch">{{ 'password mismatch' | translate }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1" (click)="onSubmit(f)">{{'Submit' | translate}}</button>
                        <button class="btn btn-secondary" type="reset">{{'Cancel'| translate}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>