<div class="row">
  <div class="col-md-12">
    <div class="card" id="form-card" [hidden]="!isFormVisible">
      <div class="card-header">
        <h5 class="sub-title">{{'Project'|translate}}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm">
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Title'|translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="title" [(ngModel)]="model.title" maxlength="250"
                     #title="ngModel" placeholder="{{'Title'|translate}}" [ngClass]="{'is-invalid': f.submitted && title.invalid}"
                     (change)="model.title = model.title.trim();" required (ngModelChange)="clr()" >
              <div *ngIf="f.submitted && title.invalid" class="invalid-feedback" >
                <div *ngIf="title.errors.required">{{'Title'|translate}} {{'is required'|translate}}</div>
                <div *ngIf="title.errors?.maxlength">{{'Title exceeding maximum length' | translate}} </div>
              </div>
              <div style="color:red" *ngIf="titleValidate">Title already exists</div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Project'|translate}} {{'URL'|translate}}</h5>
              <hr class="line" />
              <input maxlength="250" type="text" class="form-control box" name="urlLink" [(ngModel)]="model.urlLink" #urlLink="ngModel"
                     [ngClass]="{'is-invalid': f.submitted && urlLink.invalid}" placeholder="{{'Project'|translate}} {{'URL'|translate}} "
                     required pattern="https?://.+" trim="blur" >
              <div *ngIf="f.submitted && urlLink.invalid" class="invalid-feedback">
                <div *ngIf="urlLink.errors.required">{{'Project'|translate}} {{'URL'|translate}} {{'is required'|translate}} </div>
                <div *ngIf="urlLink.errors.pattern">{{'Please enter valid url'| translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'Start'|translate}} {{'Date'|translate}}</h5>
              <hr class="line" />
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy"
                         name="startDate" [(ngModel)]="Project.StartDate" #StartDate="ngModel"
                         [ngClass]="{'is-invalid': f.submitted && StartDate.invalid}" required
                         (ngModelChange)="checkStartDate()" (keypress)="dateValid($event)"
                         [bsConfig]="bsConfig"
                         #dp="bsDatepicker"
                         bsDatepicker [maxDate]="maxDate" [minDate]="minDate" maxlength="10" />
                  <div *ngIf="f.submitted && StartDate.invalid" class="invalid-feedback">
                    <div *ngIf="StartDate.errors.required">{{'Date is required' | translate}} </div>
                  </div>
                  <div style="color:red" *ngIf="startDateValidate">{{'Start Date should be lesser than current date' | translate}}</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'End'|translate}} {{'Date'|translate}}</h5>
              <hr class="line" />
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy"
                         name="EndDate" [(ngModel)]="Project.EndDate" #EndDate="ngModel" [disabled]="model.isWorkingOn"
                          (ngModelChange)="checkDate()" (keypress)="EdateValid($event)"
                         [bsConfig]="bsConfig"
                         #dp="bsDatepicker"
                         bsDatepicker [maxDate]="maxDate1" [minDate]="minDate1" maxlength="10" />
                  <div *ngIf="f.submitted && description.invalid" class="invalid-feedback"></div>

                </div>
                <div style="color:red" *ngIf="endDateValidate">{{'End Date should be greater than start date' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4 dat">
              <hr class="line" />
              <div class="form-group">
                <div class="switch switch-primary d-inline m-r-10">
                  <input type="checkbox" id="isWorkingOn" name="isWorkingOn" #isWorkingOn="ngModel"
                         [(ngModel)]="model.isWorkingOn" (change)="onCheckboxChange(f)">
                  <label for="isWorkingOn" class="cr"></label>
                </div>
                <div>
                  <label>{{'In'|translate}} {{'Progress'|translate}}</label>
                </div>
              </div>
            </div>

                        <div class="col-md-12">
                            <h5 class="sub-title">{{'Description'|translate}}</h5>
                            <hr class="line" />
                            <textarea maxlength="2000" class="form-control box" name="description" style="height:70px" [(ngModel)]="model.description" #description="ngModel" placeholder="{{'Description'|translate}} " [ngClass]="{'is-invalid': f.submitted && description.invalid}"
                                required trim="blur"></textarea>
                            <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">

                <div *ngIf="description.errors.required">{{'Project'|translate}} {{'Description'|translate}} {{'is required'|translate}} </div>
                <div *ngIf="description.errors.maxlength">{{'enter valid Description1'| translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row endAlign">
            <div class="col-md-12">
              <button  type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
              <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
              <!--<button *ngIf="saveInProgress" type="submit" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>-->
              <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div [hidden]="isFormVisible" class="col-md-12">
    <div class="card" id="grid-card" >
      <div class="card-header">
        <h5 class="sub-title">{{'Project'|translate}}</h5>
        <div class="float-right">
          <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
        </div>
      </div>
      <div class="card-body">

                <div class="table-responsive">
                    <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="">{{'Title' | translate}}</th>
                                <th class="">{{'Start Date' | translate}}</th>
                                <th class="">{{'End Date' | translate}}</th>
                                <th class="">{{'Project'|translate}} {{'URL'|translate}}</th>
                                <th class="rowId">{{'Project'|translate}} {{'Description' | translate}}</th>
                                <th class="">{{'Action' | translate}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of gridData;">
                              <td><p *ngIf="row.title.length>50" ngbTooltip="{{row.title}}" >{{ textWrap(row.title) }}</p>
                                <p *ngIf="row.title.length <= 50">{{row.title}}</p>
                                </td>
                                <td class="">{{row.startDate | date: 'MM-dd-yyyy'}}</td>
                                <td class="">{{inprogress(row.endDate) || ''}}</td>
                                <td class=""><a *ngIf="row.urlLink.length>50" ngbTooltip="{{row.urlLink}}" href="{{row.urlLink}}" target="_blank">{{textWrap(row.urlLink)}}</a>
                                <a *ngIf="row.urlLink.length <= 50 "href="{{row.urlLink}}" target="_blank">{{textWrap(row.urlLink)}}</a>
                                </td>
                                <td class="rowId">{{row.description || ''}}</td>
                                <td class="act">
                                    <a (click)="onEdit(row)" class="ioc btn btn-icon btn-outline-success">
                                        <i class="feather icon-edit"></i>
                                    </a>
                                    &nbsp;
                                    <a (click)="onDelete(row.id)" class="ioc btn btn-icon btn-outline-danger">
                                        <i class="feather icon-trash-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
