app-card {
  text-align: center;
  display: inline;
}

.inputAlign {
  text-align: left !important;
  display: block !important
}

.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.line {
  border-top: 0px;
}

.left {
  padding: 0px 5px 0px 5px;
}

#content{
  justify-content: center;
}

.upcolor{
 color:var(--color-primary) !important;
}

.or {
  display:flex;
  justify-content:center;
  align-items: center;
  color:grey;
}

.or:after,
.or:before {
    content: "";
    display: block;
    background: grey;
    width: 30%;
    height:1px;
    margin: 0 10px;
}

.btn {
  background-color:var(--color-primary);
  color: white;
}

ul{
  margin-top: 5px !important;
  margin-left:60px;
  padding-right: 60px;
}

ul li {
  display: inline-block;
  margin:0px 30px 0px 0px;
  font-size: 20px;}

.topset{
  margin: 0px 100px;
}


@media only screen and (max-width: 991px) {
  img {
    width: 380px;
    height: 80px;
    margin: 15px;
  }

  p {
    margin: 15px;
  }
  ul{
    margin-top: 5px !important;
    margin-left:0px;
    padding-right: 0px;
  }
  .topset{
    margin: 0px 8px;
  }
}
