<div class="row" id="content">
  <div class=" col-md-6">
    <app-card cardTitle="{{'Sign in with your credentials below'|translate}}" [options]="false">
      <form [formGroup]=loginForm class="editForm" novalidate>
        <div class="form-group ">
          <h5 class="sub-title inputAlign">{{'Email address'|translate}}</h5>
          <hr class="line" />
          <input type="email" formControlName="emailId" class="form-control box" aria-describedby="emailHelp"
                 placeholder="{{'Enter email'|translate}}" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
          <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback inputAlign">
            <div *ngIf="f.emailId.errors.required">{{'E-mailId is required'|translate}}</div>
            <div *ngIf="f.emailId.errors.pattern">{{'Enter the valid E-mailId'|translate}}</div>
          </div>
        </div>
        <div class="form-group">
          <h5 class="sub-title inputAlign">{{'Password'|translate}}</h5>
          <hr class="line" />
          <input type="password" formControlName="password" class="form-control box" placeholder="{{'Password'|translate}}"
                 [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback inputAlign">
            <div *ngIf="f.password.errors.required">{{'Password is required'|translate}}</div>
            <div *ngIf="f.password.errors.minLength">{{'Enter the valid Password'|translate}}</div>
          </div>
        </div>
        <div class="row">
          <div class="form-check col-6 inputAlign">
            <input type="checkbox" formControlName="rememberMe">
            <label style="padding-left: 10px;" class="form-check-label " for="exampleCheck1">{{'Remember Me'|translate}}</label>
          </div>
          <div class="form-check col-6">
            <label class="form-check-label float-right " for="exampleCheck1"
                   [routerLink]="['/auth/forgotpassword']">{{'Forget Password'|translate}}</label>
          </div>
        </div>
        <button type="submit" (click)="onsubmit()" class="btn btn-primary col-12 mt-4">{{'Sign in'|translate}}</button>
        <p class="text-secondary text-center mt-4">
          {{'Donot have an account'|translate}}<br />
          <a [routerLink]="['/auth/register']">{{'Click here to create one'|translate}}</a>
        </p>
        <div class="or"> OR </div>      
          <div class="row">
            <h5 class="topset">Sign in with your social media account</h5>
          </div>
          <div class="row" style="justify-content: center;">
          <ul>
            <li>
                <a class="upcolor" href="www.facebook.com"><i class="fab fa-facebook left"></i></a>
            </li>
            <li>
                <a class="upcolor" href="www.gmail.com"><i class="fab fa-google-plus-g left"></i></a>
            </li>
            <li>
                <a class="upcolor" href="www.linkedin.com"><i class="fab fa-linkedin-in left"></i></a>
            </li>
            <li>
                <a class="upcolor" href="www.microsoft.com"><i class="fab fa-microsoft left"></i></a>
            </li>
          </ul>
        </div>
      </form>
    </app-card>
  </div>
</div>
