<div class="row">
    <div class="col-md-12">
        <div class="card" id="form-card" [hidden]="!isFormVisible">
          <div class="card-header">
            <h5 class="sub-title">{{'Competition'| translate}}</h5>
            <div class="float-right">
              <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
          </div>
          </div>
          <div class="card-body">
          <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm">

            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Competition'| translate}} {{'Title'|translate}}</h5>
                <hr class="line" />
                <input type="text" class="form-control box" name="title" [(ngModel)]="model.title"
                       #title="ngModel" placeholder="{{'Competition'| translate}} {{'Title'|translate}}"
                       [ngClass]="{'is-invalid': f.submitted && title.invalid}" required maxlength="100" trim="blur" (ngModelChange)="clr()">
                <div *ngIf="f.submitted && title.invalid" class="invalid-feedback">
                  <div *ngIf="title.errors.required">{{'Competition'| translate}} {{'Title'|translate}} {{'is required'|translate}} </div>
                </div>
                <div style="color:red" *ngIf="duplicateTitle">{{'alreadyexists' | translate}}</div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Competition'| translate}} {{'Score'| translate}} / {{'Rank'| translate}}</h5>
                <hr class="line" />
                <input type="text" class="form-control box" name="testScore" [(ngModel)]="model.testScore"
                       #testScore="ngModel" placeholder="{{'Competition'| translate}} {{'Score'| translate}} / {{'Rank'| translate}}" maxlength="4"
                       [ngClass]="{'is-invalid': f.submitted && testScore.invalid}" required pattern="[A-Za-z0-9]+|[0-9.-]+$/" trim="blur">
                <div *ngIf="f.submitted && testScore.invalid" class="invalid-feedback">
                  <div *ngIf="testScore.errors.required">{{'Competition'| translate}} {{'Score'| translate}} {{'is required'|translate}} </div>
                  <div *ngIf="testScore.errors.pattern"> {{'InvalidCompetitionScore' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Competition'| translate}} {{'Date'|translate}}</h5>
                <hr class="line" />
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy"
                           name="compDate" [(ngModel)]="comp.compDate" #compDate="ngModel"
                           [ngClass]="{'is-invalid': f.submitted && compDate.invalid}"required
                           [bsConfig]="bsConfig"
                           #dp="bsDatepicker"
                           bsDatepicker [maxDate]="maxDate" [minDate]="minDate" maxlength="10" (ngModelChange)="clr()">
                      <div *ngIf="f.submitted && compDate.invalid" class="invalid-feedback">
                      <div *ngIf="compDate.errors.required">{{'Date is required' | translate}} </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="form-group row">
                    <div class="col-md-12">
                      <h5 class="sub-title">{{'Description'|translate}}</h5>
                        <hr class="line" />
                         <textarea class="form-control box" name="description" [(ngModel)]="model.description"
                           #description="ngModel"  placeholder="{{'Description'| translate}}"
                           [ngClass]="{'is-invalid': f.submitted && description.invalid}"
                           required maxlength="500" trim="blur"></textarea>
                         <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">
                          <div *ngIf="description.errors.required">{{'Description'|translate}} {{'is required'|translate}} </div>
                          <div *ngIf="description.errors.maxlength">{{'enter valid Description1'| translate}}</div>
                        </div>
                    </div>
                </div>
                <div class="form-group row endAlign">
                  <div class="col-md-12">
                    <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button> &nbsp;
                    <button *ngIf="!saveInProgress" (click)="onSubmit(f)" type="submit" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
                    <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
                  </div>
                </div>
            </form>
          </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card" id="grid-card" [hidden]="isFormVisible">
          <div class="card-header">
            <h5 class="sub-title">{{'Competition'|translate}}</h5>
            <div class="float-right">
              <a (click)="showForm(f)" class="ioc btn btn-icon btn-outline-primary"><i class="feather icon-plus"></i></a>
          </div>
          </div>
          <div class="card-body">
          <div class="table-responsive">
                <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th class="rowid">id</th>
                        <th>{{'Competition'| translate}} {{'Title'|translate}}</th>
                        <th>{{'Competition'| translate}} {{'Date'|translate}}</th>
                        <th>{{'Competition'| translate}} {{'Score'| translate}} / {{'Rank'| translate}}</th>
                        <th class="rowid">{{'Description'|translate}}</th>
                        <th class="action-column">{{'ACTION'|translate}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let row of gridData">
                        <td class="rowid">{{row.id}}</td>
                        <td><p *ngIf="row.title.length>30"  ngbTooltip="{{row.title}}" >{{ textWrap(row.title) }}</p>
                          <p *ngIf="row.title.length <= 30">{{row.title}}</p>
                          </td>
                        <td>{{ row.startDate | date: 'MM/dd/yyyy'}}</td>
                        <td>{{ row.testScore }}</td>
                        <td class="rowid">{{ row.description }}</td>
                        <td class="act">
                          <a (click)="onEdit(row)"  class="ioc btn btn-icon btn-outline-success">
                            <i class="feather icon-edit"></i>
                          </a>
                          &nbsp;
                          <a (click)="onDelete(row.id)" class="ioc btn btn-icon btn-outline-danger">
                            <i class="feather icon-trash-2"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
    </div>
</div>
