.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.center {
  text-align: center;
  margin: 0px 573px !important;
}

#mySidenav a {
  top: 72px;
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 11px;
  width: 124px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#contact {
  top: 200px;
  background-color: #ad1c1c
}

a {
  color: black;
}

// .hght {
//   width: 100%;
//   height: 390px;
// }

.cssMargin {
  margin: 0px;
}

.alignCenter {
  padding: 15px;
}

p {
  font-size: 13px;
  color: #ad8420;
  font-weight: 1000;
}


#id:hover {
  background-color: #dff0ff;
  border-style: solid double;

  p {
    color: black;
  }
}

.leftCss {
  float: left;
}

// new style
.section-one {
  margin: 25px 0px;
}

.search-key {
  padding: 0px 20px 0px 80px;
}

.back-btn {
  font-weight: 900;
  color: #0052B4;
}

.light {
  font-size: 15px;
  color: gray;
  font-weight: 100;
}

.filter-top-head {
  padding: 15px 0px;
}

.filter-card {
  padding: 30px;
  background-color: #EDF2FA;
}

::ng-deep button.dropdown-toggle.btn.btn-outline-primary {
  border: 1px solid white;
  border-radius: 8px;
  color: gray;
  background-color: white;
}
select.form-control.box{
  background-color: white;
  border-radius: 7px;
}
input.input-custm{
  border: 1px solid white;
  border-radius: 8px;
  color: gray;
  background-color: white;
}
.reset-button{
  text-align: right;
}
.section-three{
  padding: 0px;
}
.innerseC{
  padding: 0px 0px 0px 10px;
}
.hght{
  border-radius: 8px;
  height: 300px;
}