<div class="intrn-container row col-md-12">
  <div class="col-md-12 row section-one">
    <div class="col-md-3">
      <h3>{{'Internship Services' | translate}}</h3>
    </div>
    <div class="col-md-9 search-key">
      <input id="searchText" name="searchText" type="text" #customSearch placeholder="{{ 'searchTitle' | translate }}" class="form-control box"
             (input)="filter.searchByName(customSearch.value)">
    </div>
  </div>
  <div class="row col-md-4">
    <div class="col-md-12">
      <div class="card filter-card">
        <div class="row filter-top-head">
          <div class="col-md-8">
            <h5 class="sub-title"> {{'Search Internships' | translate}}</h5>
          </div>
          <div class="col-md-4 reset-button">
            <a (click)="reset()" class="back-btn">{{'Reset' |translate}}</a>
          </div>
        </div>
        <div class="" *ngIf="isShown">
          <div class="form-group row">

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Country'|translate}}</p>
              <ngx-dropdown-treeview [items]="countryList" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateCountryFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Country'|translate}}</p>
              <ngx-dropdown-treeview [items]="countryList" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateCountryFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Emirate'|translate}}</p>
              <ngx-dropdown-treeview [items]="emirateList" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateEmirateFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Emirate'|translate}}</p>
              <ngx-dropdown-treeview [items]="emirateList" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateEmirateFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Internship Role'|translate}}</p>
              <ngx-dropdown-treeview [items]="roleList" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateRoleFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Internship Role'|translate}}</p>
              <ngx-dropdown-treeview [items]="roleList" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateRoleFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Education Level' | translate}}</p>
              <ngx-dropdown-treeview #higherEducation [config]="treeviewConfig" [items]="higherEducationList"
                                     [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateEducationFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Education Level' | translate}}</p>
              <ngx-dropdown-treeview #higherEducation [i18n]="ar" [items]="higherEducationList"
                                     [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateEducationFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Organization/Company'|translate}}</p>
              <ngx-dropdown-treeview [items]="orgDetails" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateOrgFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Organization/Company'|translate}}</p>
              <ngx-dropdown-treeview [items]="orgDetails" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateOrgFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Age'|translate}}</p>
              <ngx-dropdown-treeview [items]="ageList" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateAgeFilter($event))">
              </ngx-dropdown-treeview>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Age'|translate}}</p>
              <ngx-dropdown-treeview [items]="ageList" [config]="treeviewConfig" [buttonClass]="'btn-outline-primary'"
                                     (selectedChange)="onSelectedChange(filter.updateAgeFilter($event))">
              </ngx-dropdown-treeview>
            </div>

            <!--<div *ngIf="slang==='en'" class="col-md-12">
              <p class="light">{{'Internship Duration' | translate}}</p>
              <select class="form-control box input-custm" #durationSelect="ngModel" [(ngModel)]="intern.duration"
                      (change)="onSelectedChange(filter.updateDurationFilter(durationSelect))">
                <option selected [ngValue]=null>{{'Select option'|translate}}</option>
                <option selected [ngValue]=key *ngFor="let key of internshipDuration;">
                  {{enumInternshipDuration[key]}}
                </option>
              </select>
            </div>
            <div *ngIf="slang==='ar'" class="col-md-12">
              <p class="light">{{'Internship Duration' | translate}}</p>
              <select class="form-control box input-custm" #durationSelect="ngModel" [(ngModel)]="intern.duration"
                      (change)="onSelectedChange(filter.updateDurationFilter(durationSelect))">
                <option selected [ngValue]=null>{{'Select option'|translate}}</option>
                <option selected [ngValue]=key *ngFor="let key of internshipDuration;">
                  {{enumInternshipDuration[key]}}
                </option>
              </select>
            </div>-->

            <div class="col-md-12">
              <p class="light">{{'Joining Date' | translate}}</p>
            </div>

            <div class="col-md-6">
              <i class="feather icon-calendar arrange"></i>
              <span class="mt-2 mb-2 filters">{{'From Date' | translate}}</span>
              <input [ngModel]="startdDateJoining" autocomplete="off" class="form-control box" type="text"
                     placeholder="mm/dd/yyyy" name="JoiningFromDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                     (bsValueChange)="filter.updateStartDateJoiningFilter($event)" bsDatepicker>
            </div>
            <div class="col-md-6">
              <i class="feather icon-calendar arrange"></i>
              <span class="mt-2 mb-2 filters">{{'To Date' | translate}}</span>
              <input [ngModel]="endDateJoining" autocomplete="off" class="form-control box" type="text"
                     placeholder="mm/dd/yyyy" name="JoiningToDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                     (bsValueChange)="filter.updateEndDateJoiningFilter($event)" bsDatepicker>
            </div>

            <div class="col-md-12">
              <p class="light">{{'Application Deadline' | translate}}</p>
            </div>

            <div class="col-md-6">
              <i class="feather icon-calendar arrange"></i>
              <span class="mt-2 mb-2 filters">{{'From Date' | translate}}</span>
              <input [ngModel]="startdDateDeadline" autocomplete="off" class="form-control box" type="text"
                     placeholder="mm/dd/yyyy" name="DeadlineFromDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                     (bsValueChange)="filter.updateStartDateDeadlineFilter($event)" bsDatepicker>
            </div>
            <div class="col-md-6">
              <i class="feather icon-calendar arrange"></i>
              <span class="mt-2 mb-2 filters">{{'To Date' | translate}}</span>
              <input [ngModel]="endDateDeadline" autocomplete="off" class="form-control box" type="text"
                     placeholder="mm/dd/yyyy" name="DeadlineToDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                     (bsValueChange)="filter.updateEndDateDeadlineFilter($event)" bsDatepicker>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8 section-three">
    <div class="col-md-12 innerseC">
      <div class="row">
        <div class="" [attr.no-data-msg]="'NoDataAvailable' | translate" style="width: 1000px;">
          <div class="col-md-4 cardstruct leftCss"
               *ngFor="let internship of (filter.filteredData  || []) |slice: (page-1) * pageSize : (page-1) * pageSize + pageSize  ">
            <a href="javascript: void(0);" (click)="navigate(internship.id)">
              <div id="id" class="card hght" style="width: 250px;">
                <div class="">
                  <img class="card-img-top" [src]="internship?.uploadImage" height="187" >
                  <div class="row alignCenter">
                    <div class="col-md-12 inner-crd-title">
                      <p *ngIf="slang==='en'">{{internship.internshipTitleEn}}</p>
                      <p *ngIf="slang==='ar'">{{internship.internshipTitleAr}}</p>
                    </div>
                    <div class="col-md-12">
                      <h6 *ngIf="slang==='en'">{{textWrap(internship.eligibilityEn)}}</h6>
                      <h6 *ngIf="slang==='ar'">{{textWrap(internship.eligibilityAr)}}</h6>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="center">
        <ngb-pagination [pageSize]="9" [collectionSize]="filter.collectionSize" [(page)]="page"
                        aria-label="Default pagination">
        </ngb-pagination>
      </div>
    </div>
  </div>
</div>
