<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="sub-title" style="color:goldenrod;font-size:large;">{{'Schedule Timing' | translate}}</h5>
        </div>
        <div class="card-body">
            <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
                <br />
                <div class="form-group row">
                  <div class="col-md-4">
                    <h5 class="sub-title">{{'Choose Duration'|translate}}</h5>
               <select class="form-control box" name="Duration" [(ngModel)]="timeSlot.Duration"
                    [ngClass]="{ 'is-invalid': f.submitted && Duration.invalid }"(ngModelChange)="onSelectDuration()" #Duration="ngModel" required>
                    <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                    <ng-container *ngFor="let year of durationList">
                      <option [ngValue]="year.id">{{year.name | translate}}</option>
                    </ng-container>
                  </select>
                <div *ngIf="f.submitted && Duration.invalid " class="invalid-feedback">
                  <div *ngIf="Duration.errors.required">{{'Duration is required'|translate}}</div>
                </div>
                <section>
                  <h5 class="sub-title">{{'Time Slots' | translate}}</h5>
            
               
                  <div class="row">
                   <div class="col-md-6"><input atp-time-picker class="form-control box" autocomplete="off"name="startTime"
                      placeholder="{{ 'Start Time' | translate }}" maxlength="5" [(ngModel)]="event.startTime"
                       onkeydown ="return false" (ngModelChange)="clrTimeValidate()" (paste)="onPaste($event)" (ngModelChange)="timeValidation()"
                        />
                        <div *ngIf="duplicate" style="font-size: 80%;color: #ff5252">{{'Time Slot already exists'| translate}}</div>
                        <div *ngIf="stTimebefEndTime" style="font-size: 80%;color: #ff5252">{{'The Start Time should not greater than a End Time'| translate}}</div>
                        <div *ngIf="stTimeSameEndTime" style="font-size: 80%;color: #ff5252">{{'The Start Time should not have same End Time'| translate}}</div>
                   </div> 
                 
                
        
                  <div class="col-md-6"><input class="form-control box" autocomplete="off"name="endTime"
                    placeholder="{{ 'End Time' | translate }}" maxlength="5" [(ngModel)]="event.endTime"
                     onkeydown ="return false" (ngModelChange)="clrTimeValidate()" readonly="true"
                      /> </div>  </div>                                       
                      
             
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-12 text-right">
                            <button type="button" class="btn btn-danger btn-sm"
                              style="margin-left: 10px;" (click)="clearTime()">{{'Clear' | translate}}</button>
                            <button type="button"  class="btn btn-secondary btn-sm"
                              style="margin-left: 15px;" (click)="addTime()">{{'Add' | translate}}</button>
                  
                          </div>
                          <div class="col-md-12 text-right" style="margin-top:10px">
                            <label style="color:grey;font-size: small;"><i class="fa fa-info-circle" aria-hidden="true"></i> {{'Please click on add button to add timeslot'| translate}}</label>
                            </div>          
                        </div>                      
            </section>
                      </div>   
                      
                      <div class="col-md-3" style="margin-left:50px;"> 
                       
                        <bs-datepicker-inline 
                        placeholder="Datepicker"
                        *ngIf="dataSet.length == 0"
                        [bsConfig]="{showWeekNumbers:false,minDate:mindate}"
                        bsDatepicker
                        (bsValueChange)="updateMyDate($event)"></bs-datepicker-inline>               
                        <label style="color:grey;font-size: small;"*ngIf="dataSet.length == 0"><i class="fa fa-info-circle" aria-hidden="true"></i> {{'Please select date from calender and then add timeslot' |  translate}}</label>     
                        <bs-datepicker-inline 
                               placeholder="Datepicker"
                               *ngIf="dataSet.length > 0 && dateCustomClasses"
                               [bsConfig]="{showWeekNumbers:false,minDate:mindate}"
                               bsDatepicker
                               [dateCustomClasses]="dateCustomClasses" [datesDisabled] ="datesDisabled" 
                               (bsValueChange)="updateMyDate($event)"></bs-datepicker-inline>               
                               <label style="color:grey;font-size: small;"*ngIf="dataSet.length > 0 && dateCustomClasses"><i class="fa fa-info-circle" aria-hidden="true"></i> {{'Please select date from calender and then add timeslot' |  translate}}</label>     
             </div>
             <div class="col-md-4" style="margin-top:5px;">
              <div style="color:#4680ff;font-weight: bolder;" *ngIf="formdates"><i class="far fa-calendar"></i> <span style="color: black;">  {{formdates}}</span></div>
              <div class="table scroll" *ngIf="timeadd" style="margin-top: 10px;">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="dark">{{'Start Time' | translate}}</th>
                      <th class="dark">{{'End Time' | translate}} </th>
                      <th class="dark">{{'Action' | translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let course of timeslotarr;let i = index;">
                      <td>{{course.start}}</td>
                      <td>{{course.end}}</td>
                      
                      <td class="act" >
                        <a (click)="removeTime(i,course)" style="margin-left:10px">
                          <i class="fa fa-trash fa-1x"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div>
            </div>
            </div>
           
            <div class="row" style="float:right;">
            <button type="button" class="btn btn-sm saveBtn" style="width:100px"(click)="send(f)">
              <i class="fa fa-check position-left ic"></i>
              {{'Submit' | translate}}
            </button>
          </div>
          <!-- <full-calendar #calendar *ngIf="calendarOptions" [options]="calendarOptions"deepChangeDetection="true"style="width:70%;margin-top:105px;"></full-calendar> -->
          <!-- <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Time Slots</h4>
                </div>
                <div class="modal-body">
                  <form name="form" #f="ngForm">
                    <div class="row">
                                   <div class="col-sm-6">
                                            <label>Start Time</label>
                                            <input type="time" name="startTime" [(ngModel)]="start" #startTime="ngModel"
                                            placeholder="HH:mm" min="08:00" max="17:00" required step="60" />
                                   </div> 
                                   <div class="col-sm-6">
                                          <label>End Time</label>
                                          <input type="time" name="endTime" [(ngModel)]="end" #endTime="ngModel"
                                          placeholder="HH:mm" min="08:00" max="17:00" required step="60" />
                                 </div> 
                                  
                       </div>
                       <div *ngIf="duplicate" style="font-size: 80%;color: #ff5252">{{'Time Slot already exists'| translate}}</div>

                          </form>
               
              
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal" (click) = "cancel()">Close</button>
                    <button type="button" *ngIf="!editEvent" (click)="addCal()" class="btn btn-primary">Submit</button>
                    <button type="button" *ngIf="editEvent"(click)="removeTimeCal()" class="btn btn-primary">Delete</button>
                    <button type="button" *ngIf="editEvent"(click)="addCal()" class="btn btn-primary">Update</button>
            
                </div>
              </div>
            </div>
            </div> -->
            </form>
            </div>
            <div>

            </div>
            </div>
            </div>
            </div>
