
.endAlign {
    text-align: end;
  }
  
  .line {
    border-top: 0px;
  }
  .idHide {
    display: none;
  }
  
  
  .ioc {
    width: 33px;
    height: 30px;
  }
  
  
  .titen {
    width: 20% !important;
  }
  
  .titar {
    width: 20% !important;
  }
  
  .daann {
    width: 15% !important;
  }
  
  .start {
    width: 10% !important;
  }
  .end {
    width: 10% !important;
  }
  .stat {
    width: 11% !important;
  }
  
  .act {
    width: 10% !important;
  }
  .box {
    border-bottom: 1px solid #ddd !important;
    border: 1px solid #ddd;
    padding: 2px 5px !important;
    border-radius: 4px;
    padding: 0px 10px 0px 25px !important;
}

.textarea {
    padding: 10px 10px 0px 25px !important;
}

.line {
    border-top: 0px;
}

.getFeild {
    padding-bottom: 0px !important;
}

.idHidden {
    display: none;
}

.textAlign {
    color: #37474f;
}

a:hover {
    color: blue;
}

.endalign {
    text-align: end;
}


/*Image Drag & Drop*/

p {
    font-family: Lato;
}

.dropzone {
    min-height: 200px;
    min-width: 200px;
    display: table;
    width: 50%;
    background-color: #eee;
    border: dotted 1px #aaa;
}

.text-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.centered {
    font-family: sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}

file-upload {
    min-height: 150px;
    border: 1px solid rgba(42, 42, 42, 0.05);
    background: rgba(204, 204, 204, 0.15);
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
    box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
    outline: none !important;
    .icon {
        display: none !important;
    }
}

.list-visible.upload-input {
    top: 0px !important;
    margin-top: 0px !important;
}

.image {
    font-size: 15px;
    border: 1px solid black;
    min-height: 36px;
    padding: 6px;
    background: #e9ecef;
}

td.buttons {
    justify-content: center;
    text-align: center;
}

a.ioc.btn.btn-icon.btn-outline-success.ng-star-inserted {
    margin-right: 10px;
}

.invalid-feedback {
    display: block !important;
}

.is-invalid {
    border-color: #ff5252 !important;
}
.form-checks {
    position: relative;
    display: block;
    font-size: medium;
}
.ngxdropdown-bind-style {
    border: 1px solid #ddd;
    overflow-y: auto;
    max-height: 80px;
    min-height: 43px;
    background: #e9ecef;
    padding: 5px 5px 5px 10px;
    font-size: 16px;
}

.actionbtn {
    width: 33px;
    height: 30px;
    margin-right: 5px;
}

.act {
    width: 57px;
}
section{
    border:1px solid rgb(230, 227, 227);
    padding:5px;
  
    box-shadow:0 6px 4px -2px rgb(213, 210, 219);
    width:100%; 
    margin-top:40px;
    }

    @media only screen and (max-width:500px){
      .moveAlign{
        width: 166px;
        margin: 10px 60px 0px 0px;
      }
    }

    
    .fc .fc-daygrid-day-frame {
      background-color: rgb(230, 182, 182);
  }
  .user_block{
    background-color: green;  
  }
  .calendar-container {
    border: 1px solid transparent;
    border-color: #fff #ddd;
    margin: 0 2em 2em
}

.fc-day-grid-event > .fc-content {
    white-space: normal;
    text-overflow: ellipsis;
    max-height:20px;
}
.fc-day-grid-event > .fc-content:hover {
    max-height:none!important; 
}
::ng-deep .theme-blue {
  .bs-datepicker-body {
    table {
      th{
        background-color: #4680ff !important;
      }
      td {
        span.selected {
          background-color: #2b80e0 !important;
        }
      }
    }
  }
}

::ng-deep .theme-blue {
.bs-datepicker-body {
  table {
    th{
      background-color: #4680ff !important;
    }
    td {
      span.bg-danger.disabled {
        cursor: not-allowed !important;
      }
    }
  }
}
}
.dark{
  background-color:#4680ff !important;
  padding: 8px 5px 8px 5px;
} 
.theme-green .bs-datepicker-head {
  background-color: #4680ff !important;
}
.scroll {
  overflow-y: auto;
  max-height: 309px;
  min-height: 80px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4680ff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4680ff;
}