@font-face {
    font-family:Socialico;
    src:url('http://roccopanacci.com/Socialico-Regular.ttf');
    font-style:normal;
    font-weight:normal;
}



nav {
    font-size: 2.0em;
    line-height: 1.0em;
    color: white;
    width:6em;
    height: 9.0em;
    z-index: 999;
    position:fixed;
    top:0; bottom:0;
    margin:auto;
    left: -4.5em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    background-color: #0052B4;
    height: 50%;
    //padding: 0.18em;
    position: relative;
    margin-top:6px;
    border-top-right-radius: 0.75em;
    border-bottom-right-radius: 0.75em;
    -webkit-transition: -webkit-transform 500ms, background-color 500ms, color 500ms;
    transition: transform 500ms, background-color 500ms, color 500ms;
}

nav ul li:nth-child(1) { background-color: #0052B4;}
nav ul li:nth-child(2) { background-color: #0052B4;}
nav ul li:nth-child(3) { background-color: #0052B4;}
nav ul li:nth-child(4) { background-color: #0052B4;}
nav ul li:nth-child(5) { background-color: #0052B4;}
nav ul li:nth-child(6) { background-color: #0052B4;}

nav ul li:hover {
    background-color: #ba9a3a;
    -webkit-transform: translateX(4.5em);
    transform: translateX(4.5em);
}

nav ul li span {
    display:block;
    font-family: Socialico;
    position: absolute;
    //font-size:1.3em;
    line-height: 1.3em;
    height:1.0em;
    top:0; bottom:0;
    margin:auto;
    right: 0.16666666666667em;
    color: #F8F6FF;
}

a {
    color: #FFF;
    text-decoration: none;
}


/*
@font-face {
    font-family:"Socialico";
    src:url("Socialico.eot?") format("eot"),
        url("Socialico.woff") format("woff"),
        url("Socialico.ttf") format("truetype"),
        url("Socialico.svg#Socialico") format("svg");
        font-weight:normal;
        font-style:normal;
}*/
