<div *ngIf="roles != null && url == 'counselling'">
<nav *ngIf="roles == 'Counsellor'">
  <ul >

    <li><a [routerLink]="['counsellors/dashboard']" style="font-size: 15px;">{{'Dashboard' | translate}}</a><span><i class="fas fa-home"
          style="font-size: 25px;margin-left: 10px;"></i></span></li>
          <li><a [routerLink]="['counsellors/my-profile']" style="font-size: 15px;">{{'My Profile' | translate}}</a><span><i class="fas fa-user"
            style="font-size: 25px;margin-left: 10px;"></i></span></li>
    <li><a [routerLink]="['counsellors/view-appointment']" style="font-size: 15px;">{{'Appointments' | translate}}<span><i
            class="fas fa-calendar-check" style="font-size: 25px;margin-left: 10px;"></i></span></a></li>
    <li><a [routerLink]="['counsellors/inbox']" style="font-size: 15px;">{{'Inbox' | translate}}<span><i class="fas fa-bell"
            style="font-size: 25px;margin-left: 10px;"></i></span></a></li>
    <li><a [routerLink]="['counsellors/timeslot']" style="font-size: 15px;">{{'Timings' | translate}}<span><i class="fas fa-clock"
            style="font-size: 25px;margin-left: 10px;"></i></span></a></li>
    <li><a [routerLink]="['counsellors/calendar']" style="font-size: 15px;">{{'Calendar' | translate}}<span><i class="fas fa-calendar"
            style="font-size: 25px;margin-left: 10px;"></i></span></a></li>
    <li><a [routerLink]="['counsellors/reviews']" style="font-size: 15px;">{{'Reviews' | translate}}<span><i class="fas fa-star-half-alt"
            style="font-size: 25px;margin-left: 10px;"></i></span></a></li>
  </ul>
</nav>
</div>
<div *ngIf="roles != null && url == 'counselling'">
<nav *ngIf="roles == 'Student'">
  <ul>

    <li>
      <a [routerLink]="['student/my-counselling']" style="font-size: 15px;">{{'Counselling' | translate}}</a><span><i class="fas fa-spa"
          style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['student/inbox']" style="font-size: 15px;">{{'Inbox' | translate}}</a><span><i class="fas fa-envelope"
          style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['student/calendar']" style="font-size: 15px;">{{'Calendar' | translate}}</a><span><i class="far fa-calendar"
          style="font-size: 25px;"></i></span>
    </li>
  </ul>

</nav>
</div>

<nav *ngIf="roles != null && url == 'internship'">
  <ul *ngIf="roles == 'Student'">
    <li>
      <a [routerLink]="['/internship/applicationslist']" style="font-size: 15px; width:auto;">{{'Notification' | translate}}</a><span><i
          class="fas fa-bell" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/internship/acceptedpositions']" style="font-size: 15px;">{{'Internship Dates' | translate}}</a><span><i
          class="fas fa-calendar-week" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/internship/provide-feedback']" style="font-size: 15px;">{{'Provide Feedback' | translate}}</a><span><i
          class="far fa-comments" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/internship/feedback-received']" style="font-size: 14px;">{{'Feedback Received' | translate}}</a><span><i
          class="fas fa-comment-dots" style="font-size: 25px;"></i></span>
    </li>
  </ul>
</nav>

<nav *ngIf="roles != null && url == 'profileview'">
  <ul *ngIf="roles == 'Student'">
    <li>
      <a [routerLink]="['/profileview/myprofile']" style="font-size: 13px; width:auto;">{{'My Profile' | translate}}</a><span><i
          class="feather icon-home mr-2" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/personals']" style="font-size: 13px;">{{'Personals'| translate}}</a><span><i
          class="fas fa-user-alt" style="font-size: 23px; margin-right:6px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/education']" style="font-size: 13px;">{{'Educational' | translate}}</a><span><i
          class="fas fa-user-graduate" style="font-size: 23px;margin-right:6px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/courses']" style="font-size: 13px;">{{'Courses And Certifications' | translate}}</a><span><i
          class="feather icon-clipboard mr-2" style="font-size: 23px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/documents']" style="font-size: 13px;">{{'Documents' | translate}}</a><span><i
          class="feather icon-upload-cloud mr-2" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/skills']" style="font-size: 13px;">{{'Skills' | translate}}</a><span><i
          class="feather icon-star mr-2" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/volunteering']" style="font-size: 13px;">{{'Volunteering' | translate}}</a><span><i
          class="feather icon-award mr-2" style="font-size: 25px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/workingexperience']" style="font-size: 13px;">{{'Work Experience' | translate}}</a><span><i
          class="fas fa-briefcase" style="font-size: 23px;margin-right:6px;"></i></span>
    </li>
    <li>
      <a [routerLink]="['/profileview/accomplishments']" style="font-size: 13px;">{{'Accomplishments' | translate}}</a><span><i
          class="feather icon-image mr-2" style="font-size: 25px;"></i></span>
    </li>
  </ul>
</nav>
