<div [hidden]="isEventVisible">
  <form name="form" #ngFrm="ngForm">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="display:flex;">
        <div class="d1">
          <button class="test"> <i style="font-size: 22px" class="feather icon-list"></i></button>
          &nbsp;
          &nbsp;
          <div class="demo-content">
            <a routerLink="/cxouser/summit">{{'Summit/Forum' | translate}}</a>
            <a routerLink="/cxouser/leadership">{{'Thought leadership skills' | translate}}</a>
            <a routerLink="/cxouser/workshop">{{'Workshops'|translate}}</a>
          </div>
        </div>
        <div *ngIf="publicationTypeId == 1" class="heds">
          <h5>{{'Summit/Forum' | translate}}</h5>
        </div>
        <div *ngIf="publicationTypeId == 2" class="heds">
          <h5>{{'Workshops'|translate}}</h5>
        </div>
        <div *ngIf="publicationTypeId == 3" class="heds">
          <h5>{{'Thought leadership skills' | translate}}</h5>
        </div>
        <div *ngIf="publicationTypeId == 5" class="heds">
          <h5>Seminars/Lectures</h5>
        </div>
      </div>
      <div *ngIf="slang =='en'" class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <input type="text" style="margin-left:-14px;" ngModel #customSearch class="form-control box"
        placeholder="{{'Search by name' | translate}}..." (input)="filter.searchByAuthor(customSearch.value)">
      <span style="margin-left:-23px;" class="iconPlace"><i class="fas fa-search"></i></span>
      </div>
      <div *ngIf="slang =='ar'" class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        
        <input type="text" style="margin-left:-14px;" ngModel #customSearch class="form-control box"
        placeholder="{{'Search by name' | translate}}..." (input)="filter.searchByAuthor(customSearch.value)">
      <span style="margin-left:-23px;" class="iconPlace"><i class="fas fa-search"></i></span>
      </div>

    </div>
  </form>
  <div class="row">
    <div class=" mt-2 col-xl-4 col-md-4">
      <div class="card mt-3 setcardblue">
        <div class="card-header setup">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <img class="card-img overAlign" src="../../../../assets/images/bg set.jpg" alt="Card image">
            <div *ngIf="slang =='en'" class="card-img-overlay filterHeading">
              <h5>
                {{"Filter CXO's" | translate}}
              </h5>
              <span>
                <a class="sideHeading" (click)="reset(ngFrm)">{{'Reset'|translate}}</a>
              </span>
            </div>
            <div *ngIf="slang =='ar'" class="card-img-overlay" style="display: flex;">
              <h5>
                {{"Filter CXO's" | translate}}
              </h5>
              <span>
                <a style="margin-right: 85px;color:cornflowerblue;" (click)="reset(ngFrm)">{{'Reset'|translate}}</a>
              </span>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="col-xl-12">
            <i class="feather icon-folder arrange"></i>
            <span class="mt-2 mb-2 filters">{{'Field of Study/Industry' | translate}}</span>
            <ngx-dropdown-treeview *ngIf="slang==='en'" [items]="industryList" [buttonClass]="'btn-outline-primary'"
                                   (selectedChange)="filter.updateIndustryFilter($event)">
            </ngx-dropdown-treeview>
            <ngx-dropdown-treeview *ngIf="slang==='ar'" [items]="industryList"[buttonClass]="'btn-outline-primary'"
                                   (selectedChange)="filter.updateIndustryFilter($event)">
            </ngx-dropdown-treeview>
          </div>
          &nbsp;
          <div class="col-xl-12">
            <i class="feather icon-calendar arrange"></i>
            <span class="mt-2 mb-2 filters">{{'From Date' | translate}}</span>
            <input [ngModel]="startdDateFiter" autocomplete="off" class="form-control box" type="text"
                   placeholder="mm/dd/yyyy" name="startDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                   (bsValueChange)="filter.updateStartDateFilter($event)" bsDatepicker>
          </div>
          <div class="col-xl-12 mt-4">
            <i class="feather icon-calendar arrange"></i>
            <span class="mt-2 mb-2 filters">{{'To Date' | translate}}</span>
            <input [ngModel]="endDateFiter" autocomplete="off" class="form-control box" type="text"
                   placeholder="mm/dd/yyyy" name="endDate" [bsConfig]="bsConfig" #dp="bsDatepicker"
                   (bsValueChange)="filter.updateEndDateFilter($event)" bsDatepicker>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-8 col-md-8">
      <div class="merge-card data-container boxsize" [attr.no-data-msg]="'NoDataAvailable' | translate">
        <div class="card" *ngFor="let item of filter.filteredData" [hidHeader]="true" cardClass="mt-4">
          <div class="card-body setcurve">
            <h6 class="mt-2" style="color: goldenrod;">
              {{item.postedDate| date:'mediumDate'}}
            </h6>
            <a href="javascript:" class="newTitle">
              <h5 *ngIf="slang =='en'" class="entitle" (click)="onView(item.id);showEvent()">
                {{ titletextWrap(item.titleEn)}}
              </h5>
              <h5 *ngIf="slang =='ar'" (click)="onView(item.id);showEvent()">
                {{ titletextWrap(item.titleEn)}}
              </h5>
            </a>
            <!--<p (click)="onView(item.id);showEvent()" [innerHTML]="item.abstractEn" class="text-muted mb-0">  </p>-->
            <div class="row justify-content-between mb-4 mt-2">
              <div *ngIf="slang =='en'" style="margin-top:10px">
                <a href="javascript:" class="text-muted text-h-primary">
                  <strong class="auth" style="color: darkgrey;">{{'Authors' | translate}}:</strong>
                  <span>{{item.authorEn}}</span>
                </a>
              </div>
              <div *ngIf="slang =='ar'" style="margin-top:10px" class="authar">
                <a href="javascript:" class="text-muted text-h-primary">
                  <strong style="color: darkgrey;">{{'Authors' | translate}}:</strong>&nbsp;
                  <span>{{item.authorEn}}</span>
                </a>
              </div>
              <div class="col-auto download">
                <a (click)="download(item.documentFiles, item.documentName)"> <i class="feather icon-download"></i>
                  {{'Download' | translate}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div [hidden]="!isEventVisible" class="row">

  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="float-right">
          <a (click)="hideEvent()" class="ioc btn btn-icon btn-outline-danger">
            <i class="feather icon-x" style="color: red;"></i>
          </a>
        </div>
      </div>
      <div class="card-body">

        <div class="row" style="padding: 10px;">
          <div class="col-md-3">
            <div class="row">
              <div class="bodycontent">
                <img [src]="model.imageFiles" class="imgcard" style="
                width: 283px;
                height: 230px;" (error)="model.imageFiles = '../../../../assets/img/not found.jpg'">
              </div>
            </div>
            <p style="color: darkgrey; margin-bottom: 0px;
      margin-top: 9px;margin-left: -13px; font-weight: 800;">
              {{'Publication Schedule'|translate}}
            </p>
            <span style="font-size: 20px;
      font-weight: 900;color: goldenrod;margin-left: -13px;">{{model.postedDate | date:'mediumDate'}}</span>
            <br>
            <p style="color: darkgrey;margin-bottom: 0px;font-weight: 800;
      margin-top: 9px;margin-left: -13px;">
              {{'Author'|translate}}
            </p>
            <span style="margin-left: -13px;">{{model.authorEn}}</span>
            <br>
            <p style="color: darkgrey;margin-bottom: 0px;font-weight: 800;
      margin-top: 9px;margin-left: -13px;">
              {{'Expiry Date'|translate}}
            </p>
            <span style="margin-left: -13px;">{{model.expiryDate | date:'mediumDate' }}</span>
          </div>
          <div class="col-md-9">
            <div>
              <h5 style=" font-size: x-large;font-weight: 500;">{{model?.titleEn}}</h5>
            </div>
            <p style="color: darkgrey;font-size:15px; margin-bottom: 0px;font-weight: 800;
      margin-top: 9px;">
              {{'About'|translate}}
            </p>
            <p [innerHTML]="model.abstractEn"></p>
            <p style="color: darkgrey; font-size:15px; margin-bottom: 0px;font-weight: 800;
      margin-top: 9px;">
              {{'Publication Trailer'|translate}}
            </p>
            <!-- <div class="col-md-4"> -->
            <video class="mt-1" style="height:160px;" *ngFor="let video of model.publicationVideoList" controls>
              <source type="video/webm" [src]="video.data">
            </video>
            <!-- </div> -->
            <div class="row">
              <button type="button" class="btn btnPadding buttonicon" (click)="exampleModalCenter.show();toggle()">
                {{'View and Download' | translate }} &nbsp;
              </button>
            </div>

            <app-ui-modal #exampleModalCenter dialogClass="modal-dialog-centered">
              <div class="app-modal-header">
                <h5 class="modal-title">Document</h5>
                <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
                  (click)="exampleModalCenter.hide()">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div *ngIf="isDocument" class="app-modal-body">
                <pdf-viewer class="set" *ngIf="isHideReceipt" [src]="model.documentFiles">
                </pdf-viewer>
              </div>
              <div *ngIf="!isDocument" class="app-modal-body">
                <p style="text-align: center;">No document available</p>
              </div>
              <div class="app-modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                  (click)="exampleModalCenter.hide()">
                  Close
                </button>
                <button type="button" class="btn btn-primary mr-2"
                  (click)="download(model.documentFiles, model.documentName)">
                  Download
                </button>
              </div>
            </app-ui-modal>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
