.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.required:after {
  content: " *";
  color: red;
}

.title {
  font: 2.2em/1.3 "Lato-Heavy";
  color: #000;
  margin: 0 10px 5px 0
}

.sideHeading {
  color: cornflowerblue !important;
  padding: 17px;
  font-size: 15px;
  margin-left: 130px !important;
}

.filterHeading {
  display: flex !important;
  font-size: 15px !important;
  margin-right: -60px;
}

.line {
  border-top: 0px;
}

.rowid {
  display: none;
}

.rid {
  display: none;
}

p p img {
  max-width: 600px;
}

p img {
  max-width: 100% !important;
}

p {
  margin: auto;
  padding: 16px;
  max-width: 100%;
  display: inline block;
  word-break: break-all
}

.float-right {
  text-align: right !important;
}

.heds {
  margin-top: 7px;
}

.setcardblue {
  border-radius: 10px;
  width: 320px;
}

.boxsize {
  width: 805px !important;
  margin-top: 25px;
}

.newTitle {
  color: black;
  font-weight: 500;
  font-size: 15px;
  font-weight: bold;
}

.download {
  margin-top: -30px !important;
}

.auth {
  padding: 16px !important;
}

.authar {
  margin-right: -30px !important;
}

.setcurve {
  border-radius: 10px;
}

.entitle {
  margin-top: 20px !important;
}

