<ng-container *ngIf="!item.hidden">
  <li *ngIf="themeLayout === 'horizontal'" (mouseenter)="navCollapse($event)" class="nav-item pcoded-hasmenu"
    [routerLinkActive]="['active']">
    <a [routerLinkActive]="['active']" href="javascript:" class="nav-link">
      <ng-container *ngTemplateOutlet="itemContent"></ng-container>
    </a>
    <ng-container *ngTemplateOutlet="subMenuContent"></ng-container>
  </li>
  <li *ngIf="themeLayout === 'vertical'" class="nav-item pcoded-hasmenu" [routerLinkActive]="['active']">
    <a [routerLinkActive]="['active']" href="javascript:" class="nav-link" (click)="navCollapse($event)">
      <ng-container *ngTemplateOutlet="itemContent"></ng-container>
    </a>
    <ng-container *ngTemplateOutlet="subMenuContent"></ng-container>
  </li>
  <ng-template #itemContent>
    <span class="pcoded-micon" *ngIf="item.icon">
      <i class="{{item.icon}}"></i>
    </span>
    <span *ngIf="roleName == 'SuperAdmin' && item.roles=='SuperAdmin'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'SuperAdmin' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'Internship Counsellor' && item.roles=='ContentApprover' && item.title=='Internships'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'ContentApprover' && item.roles=='ContentCreator'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'ContentApprover' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'ContentCreator' && item.roles=='ContentCreator'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'ContentCreator' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'Employer' && item.roles=='ContentCreator'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'Employer' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'HEI' && item.roles=='ContentCreator'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'HEI' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'GEI' && item.roles=='ContentCreator'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'GEI' && item.roles=='ContentApprover'" class="pcoded-mtext">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'CXO' && item.roles=='CXO'" class="pcoded-mtext">{{item.menuName | translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'ContentApprover' && item.roles=='CXO'" class="pcoded-mtext">{{item.menuName | translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="roleName == 'Student' || roleName == 'General' || roleName == 'Counsellor'">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="!(menuLogin | async) && roleName == null">{{item.menuName |
      translate}}
      <span *ngIf="item.badge && themeLayout === 'horizontal'" class="badge label" [ngClass]="item.badge.type">
        {{item.badge.title}}
      </span>
    </span>
    <span *ngIf="item.badge && themeLayout === 'vertical'" class="pcoded-badge badge" [ngClass]="item.badge.type">
      {{item.badge.title}}
    </span>
  </ng-template>
  <ng-template #subMenuContent>
    <ul [ngClass]="{'leftMenu' : setAllign, 'collapse' : setMobile}" class="pcoded-submenu"
      [routerLinkActive]="['active']">
      <ng-container *ngFor="let item of item.children">
        <ng-container *ngIf="roleName == 'SuperAdmin'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='SuperAdmin'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='SuperAdmin'" [item]="item"></app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='SuperAdmin'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container *ngIf="roleName == 'CXO'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='CXO'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='CXO'" [item]="item"></app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='CXO'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container *ngIf="roleName == 'Internship Counsellor'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='ContentApprover'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='ContentApprover'" [item]="item"></app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='Internship Counsellor'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container *ngIf="roleName == 'ContentApprover'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='ContentApprover'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='ContentCreator'  && item.title !='Recruitment'" [item]="item">
          </app-nav-collapse>
          <app-nav-collapse *ngIf="item.type=='collapse' && item.title !='Post Media' && item.roles=='ContentApprover'"
            [item]="item">
          </app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='ContentApprover'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container *ngIf="roleName == 'ContentCreator'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='ContentApprover'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='ContentApprover'" [item]="item">
          </app-nav-collapse>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.title =='Recruitment' && item.roles=='ContentCreator'" [item]="item">
          </app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='ContentCreator'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container *ngIf="roleName == 'Employer' || roleName == 'HEI' || roleName == 'GEI'">
          <app-nav-group *ngIf="item.type=='group' && item.roles=='ContentApprover'" [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.roles=='ContentApprover'" [item]="item">
          </app-nav-collapse>
          <app-nav-collapse *ngIf="item.type=='collapse'  && item.title =='Recruitment' && item.roles=='ContentCreator'" [item]="item">
          </app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'  && item.roles=='ContentCreator'" [item]="item"></app-nav-item>
        </ng-container>
        <ng-container
          *ngIf="roleName == null || roleName == 'Student' || roleName == 'General' || roleName == 'Counsellor'">
          <app-nav-group *ngIf="item.type=='group' " [item]="item"></app-nav-group>
          <app-nav-collapse *ngIf="item.type=='collapse'" [item]="item"></app-nav-collapse>
          <app-nav-item *ngIf="item.type=='item'" [item]="item"></app-nav-item>
          <app-nav-text [item]="item"></app-nav-text>
        </ng-container>
      </ng-container>
    </ul>
  </ng-template>
</ng-container>