
.line {
  border-top: 0px;
}




.save {
  float: right;
}


.rid {
  display: none;
}

th {
  text-align: center;
  font-size: 14px !important;
}



.ioc {
  width: 33px;
  height: 30px;
}


.skill {
  width: 35%
}

.exp {
  width: 30%;
  text-align: center;
}

.sr {
  width: 15%
}

.act {
  text-align: center;
}


.altMessage {
  position: fixed;
}

a + a {
    margin-left:10px;
}

.test li.active {
  width: 100%;
  background-color: red !important;
}

.test li {
  color: blue;
}

.endAlign {
  text-align: end;
}


.stars{
    margin: 0px 0px
}
button{
  width:85px;
}
