<div class="row">
    <div class="col-md-12">
        <div class="card" id="form-card" [hidden]="!isFormVisible">

      <div class="card-header">
        <h5 class="sub-title">{{ 'Skills' | translate }}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="skillForm.form.valid" #skillForm="ngForm" novalidate>
          <div class="form-group row">
            <div class="col-md-7">
              <h5 class="sub-title">{{ 'Skills' | translate }}</h5>
              <hr class="line" />
              <ng-autocomplete [data]="skillNameArray"
                               name="name" (focusout)="change($event)"
                               [initialValue]="" class="form-control box"
                               placeholder="{{ 'Skills' | translate }}"
                               [searchKeyword]="keyword"
                               [itemTemplate]="itemTemplateStatic"
                               maxlength="100"
                               [(ngModel)]="saveSkillCombo.SkillName"
                               #SkillName="ngModel" [initialValue]=""

                               [ngClass]="{'is-invalid':skillForm.submitted && SkillName.invalid}" required trim="blur">


              </ng-autocomplete>

                            <ng-template #itemTemplateStatic let-item>
                                <a [innerHTML]="item"></a>
                            </ng-template>
                            <div *ngIf="skillForm.submitted && SkillName.invalid" class="invalid-feedback">
                                <div *ngIf="SkillName.errors.required">{{'Skills is required'| translate}}</div>
                                <div *ngIf="SkillName.errors.maxlength">{{'enter valid'| translate }} {{ 'Skills' | translate }}</div>
                            </div>
                            <div style="color:red" *ngIf="duplicateSkill">{{'skillAlready'| translate}}</div>
                        </div>
                        <div>

                        </div>
                        <div class="col-md-5">
                            <h5 class="sub-title">{{'Self-Rating'|translate}}</h5>
                            <hr class="line" />
                            <div class="box-body stars">
                                <bar-rating [(ngModel)]="selectedSkill.SelfRating" name="SelfRating" #SelfRating="ngModel"
                                [max]="5" [theme]="'stars'" [ngClass]="{'is-invalid':skillForm.submitted && SelfRating.invalid}"
                                 required></bar-rating>
                                <div *ngIf="skillForm.submitted && SelfRating.invalid" class="invalid-feedback">
                                    <div *ngIf="SelfRating.errors.required">{{'Self-Rating is required'| translate}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <h5 class="sub-title">{{'Experience' | translate}}</h5>
                            <hr class="line" />
                            <h6>{{'Years' | translate}}</h6>
                            <div class="ag-slider">
                                <nouislider [min]="0" [max]="30" [step]="1" name="ExpInYears" [(ngModel)]="selectedSkill.ExpInYears" #ExpInYears="ngModel" [tooltips]="[ true ]" style="margin-top: 4em;" (ngModelChange)="onChange($event)" [ngClass]="{ 'is-invalid': skillForm.submitted && ExpInYears.invalid }">
                                </nouislider>
                            </div>
                            <h6>{{'Months' | translate}}</h6>
                            <div class="ag-slider">
                                <nouislider [min]="0" [max]="11" [step]="1" name="ExpInMonths" [(ngModel)]="selectedSkill.ExpInMonths" #ExpInMonths="ngModel" [tooltips]="[ true ]" style="margin-top: 4em;" (ngModelChange)="onChange($event)" [ngClass]="{ 'is-invalid': skillForm.submitted && ExpInMonths.invalid }">
                                </nouislider>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row endAlign">
                        <div class="col-md-12">
                            <button type="button" (click)="resetForm(skillForm)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
                            <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(skillForm)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
                            <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div [hidden]="isFormVisible" class="col-md-12">
        <div class="card" id="grid-card">
            <div class="card-header">
                <h5 class="sub-title">{{ 'Skill Details' | translate }}</h5>
                <div class="float-right">
                    <a (click)="showForm(skillForm)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="table-responsive">
                    <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="skill">{{ 'Skills' | translate }}</th>
                                <th class="exp">{{ 'Experience' | translate }}</th>
                                <th class="sr">{{'Self-Rating'|translate}}</th>
                                <th class="rid">ID</th>
                                <th class="rid">CreatedDate</th>
                                <th class="rid">Updateddate</th>
                                <!--<th class="rid">ExpInYears</th>
                <th class="rid">ExpInMonths</th>-->
                                <th class="action-column">{{'Action'| translate}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let skills of skillDetails">
                              <td><p *ngIf="skills.skillName.length>30" ngbTooltip="{{skills.skillName}}" >{{ textWrap(skills.skillName) }}</p>
                                <p *ngIf="skills.skillName.length <= 30">{{skills.skillName}}</p>
                                </td>

                                <td class="exp">{{formatExperience(skills.expInYears)}}</td>
                                <td class="sr">{{enumrating[skills.selfRating]}}</td>
                                <td class="rid">{{skills.id}}</td>
                                <td class="rid">{{skills.createdDate}}</td>
                                <td class="rid">{{skills.updatedDate}}</td>
                                <!--<td class="rid">{{skills.expInYears}}</td>
                <td class="rid">{{skills.expInMonths}}</td>-->
                                <td class="act">
                                    <a (click)="editRow(skills)" class="ioc btn btn-icon btn-outline-success">
                                        <i class="feather icon-edit"></i>
                                    </a>
                                    &nbsp;
                                    <a (click)="deleteRow(skills.id)" class="ioc btn btn-icon btn-outline-danger">
                                        <i class="feather icon-trash-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
