.ministry-services-section.services {
  background: #f2f2f2;
  padding-top: 3 rem;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container {
    width: 1000 px;
  }
}

.ministry-services-section .services-container {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.ministry-services-section .services-container .container {
  width: 100%;
}

.container {
  width: calc(100% - 30px);
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container h2 {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 641px) {
  .ministry-services-section .services-container h2 {
    color: #000;
  }
}

.ministry-services-section .services-container .services-inner-container {
  width: 90%;
  display: inline-block;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .slick-track {
    padding: 20px 0;
  }
}

.ministry-services-section .services-container .slick-track {
  display: flex;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item {
    padding: 0;
    padding-bottom: calc(100% / 2.8);
    margin: 0;
  }
}

.ministry-services-section .services-container .service-item:hover {
  background: linear-gradient(to bottom, #fff 0%, #d2d2d2 100%);
  transition: opacity 0.7s, transform 0.3s;
}


@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item .service-info {
    // position: absolute;
    top: 30px;
    bottom: 30px;
    left: 15px;
    right: 15px;
    transition: all 0.3s;
  }
}

.ministry-services-section .services-container .service-item .service-icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #E2E2E2;
  color: #A5A5A5;
  line-height: 100px;
  font-size: 3rem;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.ministry-services-section .services-container .service-item h3 {
  font: normal 1.75rem/2rem Arial;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.ministry-services-section .services-container .service-item p {
  font: normal 1rem/1.25 rem Arial;
  margin-bottom: 25px;
  transition: all 0.3s;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item .ministry-services-btn {
    opacity: 0;
    visibility: hidden;
    position: static;
    transform: none !important;
  }
}

.slick-track:after {
  clear: both;
}

.ministry-services-section .services-container .service-item {
  flex: 0 0 auto;
  width: calc(100% / 3);
  height: auto;
  background: #fff;
  position: relative;
  overflow: hidden;
  z-index: 10;
  padding: 30px 15px 15px;
  box-shadow: 0px 10px 30px -10px;
  transition: all 0.3s;
}

.ministry-services-btn {
  background: #B68A35;
  border-radius: 2rem;
  color: #fff;
}

.ministry-services-section .services-container .service-item h3 {
  font: normal 1.55rem/2rem Arial;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.ministry-services-section .services-container h2 {
  font: bold 1.75rem/2rem Arial;
  color: #414141;
  margin-bottom: 30px;
  text-transform: capitalize;
  transition: all 0.3s;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item:hover .service-info {
    transform: scale(0.85);
  }
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item:hover {
    z-index: 20;
    transform: scale(1.3);
  }
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item:hover .ministry-services-btn {
    opacity: 1;
    visibility: visible;
  }
}

.slick-slide {
  float: left !important;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

.slick-initialized .slick-slide {
  display: block;
}

@media screen and (min-width: 1171px) {
  body.default-theme .ministry-services-section .services-container .service-item:hover .service-icon {
    color: #B68A35;
  }

}

ministry-services-btn:hover {
  background: #a27b2f;
}

.link {
  font: normal 1rem/1.25 rem Arial;
  margin-bottom: 25px;
  transition: all 0.3s;
  color: #a27b2f;
}

.link:hover {
  text-decoration: underline;
  color: #f50505;
}

ul {
  list-style: inside;
}

.menus {
  font: normal 1.55rem/2remArial;
  color: #37474f;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.menus:hover {
  text-decoration: underline;
  color: #f50505;
}

@media screen and (min-width: 1171px) {
  .ministry-services-section .services-container .service-item:hover .service-icon {
    color: #B68A35;
  }
}

.inner-section {
  min-height: 215px;
  padding: 0px;
  margin: 15px;
  border-radius: 10px;
}

.icon-section {
  height: 108px;
  text-align: center;
  padding: 5px;
}

.icons {
  font-size: 65px;
  padding: 10px;
  border-radius: 50%;
  border: 0.5px solid gray;
  color: #0052B4;

}

.flex {
  display: flex;
}

.title {
  text-align: center;
  margin: 15px 0px;

}

.button {
  text-align: center;
  /* bottom: 0px; */
  height: 55px;
  padding: 17px;
  background-color: #EDF2FA;
}

.double-button {
  text-align: center;
  /* bottom: 0px; */
  height: 55px;
  padding: 5px;
  background-color: #EDF2FA;
}

.top-sec {
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

a {
  color: #0052B4;
}

@media only screen and (max-device-width: 480px) {
  .grid {
    display: block;
  }
}