
<!-- <section id="ministry-services" class="ministry-services-section services">
  <section class="slider">
    <div class="services-container">
      <div class="container">
        <div class="heading heading-v1 margin-bottom-40">
          <h4 style="color: #0052B4;">Internship Services</h4>
        </div>
        <div id="ministry-services-carousel" class="ministry-services-carousel">
          <div class="services-inner-container slick-initialized slick-slider">
            <div class="slick-list draggable" style="padding: 0px 40px;">
              <div class="slick-track" style="opacity: 1; width: 920px; transform: translate3d(0px, 0px, 0px);">
                <div class="service-item slick-slide slick-current slick-center" data-slick-index="0" aria-hidden="true"
                  tabindex="0" style="width: 230px;">
                  <div class="service-info">
                    <div class="service-icon">
                      <i class="feather icon-copy"></i>
                    </div>
                    <h3> Education Services</h3>
                    <ul>
                      <li *ngIf="studentCategory===1"> <a class="link" href="javascript: void(0);" (click)="navigate(1)">General Education</a></li>
                      <li *ngIf="studentCategory===2"> <a class="link" href="javascript: void(0);" (click)="navigate(2)">Higher Education /
                          Vocational Students</a></li>
                    </ul>
                  </div>
                </div>
                <div class="service-item slick-slide" data-slick-index="1" aria-hidden="true" tabindex="0"
                  style="width: 230px;">
                  <div class="service-info">
                    <div class="service-icon">
                      <i class="feather icon-info"></i>
                    </div>
                    <h3><a class="menus" href="javascript: void(0);"
                        routerLink="/internship/applicationslist">Applications/ Notifications</a></h3>
                  </div>
                </div>
                <div class="service-item slick-slide" data-slick-index="2" aria-hidden="true" tabindex="0"
                  style="width: 230px;">
                  <div class="service-info">
                    <div class="service-icon">
                      <i class="feather icon-calendar"></i>
                    </div>
                    <h3><a class="menus" href="javascript: void(0);"
                        routerLink="/internship/acceptedpositions">Internship Dates</a></h3>
                  </div>
                </div>
                <div class="service-item slick-slide" data-slick-index="3" aria-hidden="true" tabindex="0"
                  style="width: 230px;">
                  <div class="service-info">
                    <div class="service-icon">
                      <i class="feather icon-box"></i>
                    </div>
                    <h3>Internship Feedback</h3>
                    <ul>
                      <li style="margin-right: 9px;"> <a class="link" href="javascript: void(0);"  routerLink="/internship/provide-feedback">Provide Feedback</a></li>
                      <li> <a class="link" href="javascript: void(0);"  routerLink="/internship/feedback-received">Feedback Received</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section> -->

<div class="internship-container">
  <h4 style="color: #0052B4;">{{'Internship Services' | translate}}</h4>
  <div class="row card-container col-md-12 grid">
    <div class="card inner-section">
      <div class="top-sec">
        <div class="icon-section">
          <i class="fas fa-graduation-cap icons"></i>
        </div>
        <div class="title">
          <h5> {{'Education Services' | translate}}</h5>
        </div>
      </div>
      <div class="button">
      <a *ngIf="studentCategory===1" (click)="navigate(1)">{{'VIEW' | translate}} <i class="icon-arrow-right"></i></a>
      <a *ngIf="studentCategory===2" (click)="navigate(2)">{{'VIEW' | translate}} <i class="icon-arrow-right"></i></a>
      </div>
    </div>
    <div class="card inner-section">
      <div class="top-sec">
        <div class="icon-section">
          <i class="fas fa-bell icons"></i>
        </div>
        <div class="title">
          <h5>{{'Applications/ Notifications' | translate}}</h5>
        </div>
      </div>
      <div class="button">
      <a routerLink="/internship/applicationslist">{{'VIEW' | translate}} <i class="icon-arrow-right"></i></a>
      </div>
    </div>
    <div class="card inner-section">
      <div class="top-sec">
        <div class="icon-section">
          <!-- <i class="fa-regular fa-calendar-day"></i> -->
          <i class="fas fa-calendar icons"></i>
        </div>
        <div class="title">
          <h5>{{'Internship Dates' | translate}}</h5>
        </div>
      </div>
      <div class="button">
      <a  routerLink="/internship/acceptedpositions">{{'VIEW' | translate}} <i class="icon-arrow-right"></i></a>
      </div>
    </div>
    <div class="card inner-section">
      <div class="top-sec">
        <div class="icon-section">
          <i class="fas fa-comments icons"></i>
        </div>
        <div class="title">
          <h5>{{'Internship Feedback' | translate}}</h5>
        </div>
      </div>
      <div class="double-button">
        <div class="flex col-md-12">
          <div class="provide-fdbk col-md-6">
            <a routerLink="/internship/provide-feedback">{{'Provide Feedback' | translate}}</a>
          </div>
          <div class="recieved-fdbk col-md-6">
            <a routerLink="/internship/feedback-received">{{'Feedback Received' | translate}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>