<div class="row">
  <div class="col-md-12">
    <div class="card" id="view-card">
      <div class="card-header dull">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="heading heading-v1 margin-bottom-40">
            <h4 style="color: #0052B4;">{{'Credit Transfer'|translate}}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
      <br />
      <div class="form-group row">
        <div class="col-md-3">
          <div class="card place">
            <div class="card-header setup">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img class="card-img overAlignCredit" src="../../../../assets/images/bg set.jpg" alt="Card image">
                <div class="card-img-overlay" style="display: flex; align-items: baseline;">
                  <h4 class="filterHeading">
                    {{'Select Credits'|translate}}
                  </h4>
                  <a *ngIf="slang== 'en'" style="margin-left: 85px;
                  font-size: 17px;
                  color: cornflowerblue;" (click)="Clear(f)">
                    {{'Reset'|translate}}
                  </a>
                  <a *ngIf="slang== 'ar'" style="margin-right: 85px;
                  font-size: 17px;
                  color: cornflowerblue;" (click)="Clear(f)">
                    {{'Reset'|translate}}
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="col-md-12">
                <div>
                  <i class="feather icon-calendar arrange"></i>
                  <span class="filters">{{'Academic Year'|translate}}</span>
                  <select class="form-control box" name="academicYears"
                    [ngClass]="{ 'is-invalid': f.submitted && academicYears.invalid }"
                    [(ngModel)]="credit.academicYears" #academicYears="ngModel" required>
                    <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                    <ng-container *ngFor="let year of academicList">
                      <option [ngValue]="year.academicId">{{year.academicYear | translate}}</option>
                    </ng-container>
                  </select>
                  <div *ngIf="f.submitted && academicYears.invalid " class="invalid-feedback">
                    <div *ngIf="academicYears.errors.required">{{'Academic Year is required'|translate}}</div>
                  </div>
                </div>
                <div style="margin-top: 10px;">
                  <i class="feather icon-align-left arrange"></i>
                  <span class="filters">{{'From hei' | translate}}</span>
                  <hr class="line" />
                  <select class="form-control box" name="fromHEI" [(ngModel)]="credit.fromHEI"
                    [ngClass]="{ 'is-invalid': f.submitted && fromHEI.invalid }" #fromHEI="ngModel" required>
                    <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                    <ng-container *ngFor="let year of instituteName">
                      <option *ngIf="slang === 'en'" [ngValue]="year.heiId">{{year.heiName | translate}}</option>
                      <option *ngIf="slang === 'ar'" [ngValue]="year.heiId">{{year.heiNameAr | translate}}</option>
                    </ng-container>
                  </select>
                  <div *ngIf="f.submitted && fromHEI.invalid " class="invalid-feedback">
                    <div *ngIf="fromHEI.errors.required">{{'From hei is required'|translate}}</div>
                  </div>
                </div>
                <div style="margin-top: 10px;">
                  <i class="feather icon-align-right arrange"></i>
                  <span class="filters">{{'To hei' | translate}}</span>
                  <hr class="line" />

                  <select class="form-control box" name="toHEI" [(ngModel)]="credit.toHEI"
                    [ngClass]="{ 'is-invalid': f.submitted && toHEI.invalid }" #toHEI="ngModel" required>
                    <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                    <ng-container *ngFor="let year of instituteName">
                      <option *ngIf="slang === 'en'" [ngValue]="year.heiId">{{year.heiName | translate}}</option>
                      <option *ngIf="slang === 'ar'" [ngValue]="year.heiId">{{year.heiNameAr | translate}}</option>
                    </ng-container>
                  </select>
                  <div *ngIf="f.submitted && toHEI.invalid " class="invalid-feedback">
                    <div *ngIf="toHEI.errors.required">{{'To hei is required'|translate}}</div>
                  </div>
                </div>
                <div style="margin-top: 10px;">
                  <i class="feather icon-clipboard arrange"></i>
                  <span class="filters">{{ 'Department' | translate }}</span>
                  <hr class="line" />
                  <ng-autocomplete [data]="departListEn" name="department" [initialValue]="" class="form-control box"
                    placeholder="{{ 'Department' | translate }}" [searchKeyword]="keyword"
                    [itemTemplate]="itemTemplateStatic" maxlength="100" [(ngModel)]="credit.department"
                    #department="ngModel" required [ngClass]="{'is-invalid':f.submitted && department.invalid}"
                    trim="blur">
                  </ng-autocomplete>

                  <ng-template #itemTemplateStatic let-item>
                    <a [innerHTML]="item.name"></a>
                  </ng-template>

                  <div *ngIf="f.submitted && department.invalid " class="invalid-feedback">
                    <div *ngIf="department.errors.required">{{'Department is required'|translate}}</div>
                  </div>
                  <div *ngIf="f.submitted && invalidAutoComplete(department) " class="error-msg">
                    {{'PleaseSelectFromTheList'|translate}}
                  </div>
                </div>
                <div style="margin-top: 10px;">
                  <i class="feather icon-folder arrange"></i>
                  <span class="filters">{{ 'Major' | translate }}</span>
                  <hr class="line" />
                  <ng-autocomplete [data]="majorListEn" name="major" [initialValue]="" class="form-control box"
                    placeholder="{{ 'Major' | translate }}" [searchKeyword]="keyword"
                    [itemTemplate]="itemTemplateStatic" maxlength="100" [(ngModel)]="credit.major" #major="ngModel"
                    required [ngClass]="{'is-invalid':f.submitted && major.invalid}" trim="blur">
                  </ng-autocomplete>
                  <ng-template #itemTemplateStatic let-item>
                    <a [innerHTML]="item.name"></a>
                  </ng-template>

                  <div *ngIf="f.submitted && major.invalid " class="invalid-feedback">
                    <div *ngIf="major.errors.required">{{'Major is required'|translate}}</div>
                  </div>
                  <div *ngIf="f.submitted && invalidAutoComplete(major) " class="error-msg">
                    {{'PleaseSelectFromTheList'|translate}}
                  </div>
                </div>
                <div style="margin-top: 10px;">
                  <i class="feather icon-file-text arrange"></i>
                  <span class="filters">{{ 'Course' | translate }}</span>
                  <hr class="line" />
                  <ng-autocomplete [data]="courseListEn" name="course" [initialValue]="" class="form-control box"
                    placeholder="{{ 'Course' | translate }}" [searchKeyword]="keyword"
                    [ngClass]="{'is-invalid':f.submitted && course.invalid}" [itemTemplate]="itemTemplateStatic"
                    maxlength="100" [(ngModel)]="credit.course" #course="ngModel" trim="blur" required>
                  </ng-autocomplete>
                  <ng-template #itemTemplateStatic let-item>
                    <a [innerHTML]="item.name"></a>
                  </ng-template>

                  <div *ngIf="f.submitted && course.invalid " class="invalid-feedback">
                    <div *ngIf="course.errors.required">{{'Course is required'|translate}}</div>
                  </div>
                  <div *ngIf="f.submitted && invalidAutoComplete(course) " class="error-msg">
                    {{'PleaseSelectFromTheList'|translate}}
                  </div>
                </div>
                <div class="form-group row endAlign">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn-sm saveBtn set" (click)="onSubmit(f)"> <i
                        class="fa fa-eye"></i>
                      {{'Search' | translate}} </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="card place content">
            <div *ngIf="!view" class="card-body">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- <img class="card-img overAlignShow" src="../../../../assets/images/bg set.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h4  style="text-align: center" class="filterHeading">--{{'Please populate credit transfer
                    search fields' | translate}}--
                  </h4>
                </div> -->
                <table class="table table-hover">
                  <thead>
                    <tr style="width: 50%; text-align: center;">
                      <th *ngIf="slang == 'en'" >{{'From Course' | translate}}</th>
                      <th *ngIf="slang == 'en'" >{{'To Course' | translate}}</th>
                      <th *ngIf="slang == 'ar'" >{{'From CourseAr' | translate}}</th>
                      <th *ngIf="slang == 'ar'" >{{'To CourseAr' | translate}}</th>
                    </tr>
                  </thead>
                  <tbody >
                    <tr>
                      <td colspan="2" class="mt-5" style="text-align: center;">
                        {{'Please populate credit transfer search fields' | translate}}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-body" *ngIf="view">
              <div class="col-md-12">
                <div class="table-responsive-sm" style="height: auto;overflow-y: auto;">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th *ngIf="slang == 'en'" scope="col">{{'From Course' | translate}}(En) </th>
                        <th *ngIf="slang == 'en'" scope="col">{{'To Course' | translate}} (En) </th>
                        <th *ngIf="slang == 'ar'" scope="col">{{'From Course' | translate}}(Ar) </th>
                        <th *ngIf="slang == 'ar'" scope="col">{{'To Course' | translate}}(Ar) </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let credit of courses">
                        <td *ngIf="slang == 'en'" class="org">{{credit.courseFromEn}}</td>
                        <td *ngIf="slang == 'en'" class="noe">{{credit.courseToEn}}</td>
                        <td *ngIf="slang == 'ar'" class="doe">{{credit.courseFromAr}}</td>
                        <td *ngIf="slang == 'ar'" class="doe">{{credit.courseToAr}}</td>
                        <td>
                          <a (click)="open(content)"> <i
                              class="fa fa-eye"></i>
                            {{'View Agreement' | translate}} </a> &nbsp;&nbsp;&nbsp;
                          <a  (click)="viewCourse(2)"> <i
                              class="fa fa-download" aria-hidden="true"></i> {{'Download Agreement' |
                            translate}}</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <ng-template #content let-modal>
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">{{'agreement'|translate}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div *ngIf="view" style=" border: 1px outset lightgray;
                  background-color: lightyellow;justify-content: center;
                  align-items: center; height: 500px;">
                  <pdf-viewer [src]="pdfFilePath" [show-all]="false" [autoresize]="true" [original-size]='true'
                    [fit-to-page]='true' [page]="page" (after-load-complete)="afterLoadComplete($event)"
                    [render-text]='true'>
                  </pdf-viewer>
                </div>
                <div id="outer" *ngIf="view">
                  <div class="innerleft">
                    <button (click)="previousPage()" [disabled]="page == 1" class="preview" awPreviousStep> &laquo;
                      {{'Preview' | translate}}</button>
                  </div>
                  <div class="inner">
                    <p>{{ page }} / {{ totalPages }}</p>
                  </div>
                  <div class="innerright">
                    <button (click)="nextPage()" [disabled]="totalPages == page" class="next" awNextStep>{{'Next'|
                      translate}} &raquo; </button>
                  </div>
                </div>
                <!-- <div class="content" *ngIf="!view">--{{'Please populate credit transfer
                  search fields' | translate}}--</div>
              </div> -->
              </div>
            </ng-template>

          </div>
        </div>
      </div>
      <div class="form-group row">
        <!-- <div class="col-md-2">
          <button type="button" class="btn btn-sm cancelBtn" (click)="Clear(f)"> <i
          class="fa fa-ban position-left ic"></i> {{'Cancel' | translate}}</button>
          &nbsp;
        </div> -->
        <!-- <div class="col-sm-2 col-md-3 col-lg-2">
          <button type="submit" class="btn btn-sm saveBtn set" (click)="onSubmit(f)"> <i class="fa fa-eye"></i>
            {{'View Agreement' | translate}} </button>
          &nbsp;
        </div> -->
        <!-- <div class="col-md-4" *ngIf="view">
          <button type="button" class="btn btn-sm saveBtn" (click)="viewCourse(2)"> <i class="fa fa-download"
              aria-hidden="true"></i> {{'Download Agreement' | translate}}</button>
          &nbsp;
        </div> -->
      </div>
    </form>
  </div>
</div>
