.line {
  border-top: 0px;
}

.getFeild {
  padding-bottom: 0px !important;
}

.idHidden {
  display: none;
}

.textAlign {
  color: #37474f;
}

a:hover {
  color: blue;
}

.endAlign {
  text-align: end;
}
file-upload {
  min-height: 150px;
  border: 1px solid rgba(42, 42, 42, 0.05);
  background: rgba(204, 204, 204, 0.15);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  outline: none !important;
  .icon {
    display: none;
  }
}
#outer {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.inner {
  display: inline-block;
}
.innerleft {
  display: inline-block;
  text-align: left;
}
.innerright {
  display: inline-block;
  text-align: right;
}

.content {
  border: 2px outset black;
  background-color: #f7f7f7;
  // height: 95%;
}
table {thead {th{
  background-color: #cccc !important;
  color: black !important;
}}}
@media only screen and (max-width: 450px) {
  .content {
    height: 250px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .cancelBtn {
    margin-top: -32px;
    float: right;
    width: 91px;
    margin-right: -5px;
  }
}

@media only screen and (max-width: 700px) {
  .set {
    width: 158px;
  }
}
.newTable {
  background-color: burlywood !important;
  color: black !important;
}
.overAlignCredit {
  width: 280px;
  height: 80px;
  margin: 0px -15px 0px -15px;
  object-fit: cover;
}
.endAlign {
  text-align: end;
  margin-top: 10px;
}

.overAlignShow {
  width: 103%;
  height: 80px;
  margin: 0px -15px 0px -15px;
  object-fit: cover;
}

.next {
  background-color: #04aa6d;
  color: white;
  border-radius: 20px;
  width: 70px;
}

.preview {
  background-color: #f1f1f1;
  color: black;
  border-radius: 20px;
  width: 90px;
}
