<div class="auth-wrapper maintenance">
  <div class="container"styel="width:100px;height:100px;">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="text-center">
          <img src="assets/images/maintenance/maintance.png" alt="" style="height: 100%;width:79%;">
          <h5 class="text-muted my-4">Site Under Maintenance!, Visit after some times</h5>
          <button class="btn waves-effect waves-light btn-primary mb-4"(click)="navigate()"><i class="feather icon-refresh-ccw mr-2"></i>Go to home</button>
        </div>
      </div>
    </div>
  </div>
</div>
