

.line {
  border-top: 0px;
}




.rid {
  display: none;
}

th {
  text-align: center;
  font-size: 14px !important;
}

button{
  width:85px;
}

.ioc {
  width: 33px !important;
  height: 30px;
}



/*.des {
  width: 25%!important;
}*/

.hrs {
  width: 10%
}



textarea {
  height: 100px;
}


.dat {
  padding: 16px;
}

.endAlign {
  text-align: end;
}
/*a + a {
  margin-left: 10px;
}*/

.text {
  display: block;
  width: 100px;
  overflow: hidden;
  /* white-space: normal; */
  text-overflow: ellipsis;
  border: none;
}

.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 134px;
  border: none;
}
.hour-error{
  color: red;
}
