<div class="row">
  <div class="col-md-12">
    <div class="card" id="form-card" [hidden]="!isFormVisible">
      <div class="card-header">
        <h5 class="sub-title">{{'Volunteering Experience' | translate}}</h5>
        <div class="float-right">
          <a (click)="hideForm()" class="ioc btn btn-icon btn-outline-danger"><i class="feather icon-x"></i></a>
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Organization' | translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="Organization" placeholder="{{'Organization' | translate}}"
                     [(ngModel)]="selectedVolunteering.Organization" #Organization="ngModel"
                     [ngClass]="{'is-invalid': f.submitted && Organization.invalid}" required maxlength="100" (ngModelChange)="clr()" trim="blur" #search autofocus>
              <div *ngIf="f.submitted && Organization.invalid" class="invalid-feedback">
                <div *ngIf="Organization.errors.required">{{'Organization is required' | translate}} </div>
              </div>
              <div style="color:red" *ngIf="duplicateOrganisation">{{'organisationExists' | translate}}</div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Name of Event' | translate}}</h5>
              <hr class="line" />
              <input type="text" class="form-control box" name="NameOfEvent" placeholder="{{'Name of Event' | translate}}"
                     [(ngModel)]="selectedVolunteering.NameOfEvent" #NameOfEvent="ngModel"
                     [ngClass]="{'is-invalid': f.submitted && NameOfEvent.invalid}" required maxlength="100" trim="blur">
              <div *ngIf="f.submitted && NameOfEvent.invalid" class="invalid-feedback">
                <div *ngIf="NameOfEvent.errors.required">{{'Name of Event is required' | translate}} </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <div>
                <h5 class="sub-title">{{'Hours' | translate}}</h5>
                <hr class="line" />
                <input type="text" class="form-control box" name="Hours" placeholder="{{'Hours' | translate}}" pattern="\d*" maxlength="4"
                       [(ngModel)]="selectedVolunteering.Hours" #Hours="ngModel" (keyup)="checkhours($event)"
                       [ngClass]="{'is-invalid': f.submitted && Hours.invalid}" required onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                <div *ngIf="f.submitted && Hours.invalid" class="invalid-feedback">
                  <div *ngIf="Hours.errors.required">{{'Hours is required' | translate}}</div>
                  <div *ngIf="Hours.errors.pattern">{{'HoursRange' | translate}}</div>
                </div>
                <div class="hour-error" *ngIf="zerohours">{{'HoursRange' | translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Date' | translate}}</h5>
              <hr class="line" />
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy" name="DOE"
                         [(ngModel)]="VoluntDet.DOE" #DOE="ngModel"
                         [ngClass]="{'is-invalid': f.submitted && DOE.invalid}"
                         required [bsConfig]="bsConfig"
                         #dp="bsDatepicker"
                         bsDatepicker [maxDate]="maxDate" [minDate]="minDate" maxlength="10"  (ngModelChange)="clr()">
                  <div *ngIf="f.submitted && DOE.invalid" class="invalid-feedback">
                    <div *ngIf="DOE.errors.required">{{'Date is required' | translate}} </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <h5 class="sub-title">{{'Description' | translate}}</h5>
              <hr class="line" />
              <textarea class="form-control box" name="Description" placeholder="{{'Description' | translate}}"
                        [(ngModel)]="selectedVolunteering.Description" #Description="ngModel"
                        maxlength="1000" trim="blur" [ngClass]="{ 'is-invalid': f.submitted && Description.invalid }"></textarea>
              <div *ngIf="f.submitted && Description.invalid" class="invalid-feedback">
                <div *ngIf="Description.errors.maxlength">{{'enter valid Description'|translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row endAlign">
            <div class="col-md-12">
              <button type="button" (click)="resetForm(f)" class="btn btn-sm cancelBtn"><i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate}}</button>&nbsp;
              <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save' | translate}}</button>
              <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div [hidden]="isFormVisible" class="col-md-12">
    <div class="card" id="grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{'Volunteering Details' | translate}}</h5>
        <div class="float-right">
          <a (click)="showForm(f)" class="ioc btn btn-icon btn-sm btn-outline-primary"><i class="feather icon-plus"></i></a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="table-responsive">
          <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')" class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th class="org">{{'Organization' | translate}}</th>
                <th class="noe">{{'Name of Event' | translate}}</th>
                <!--<th class="des">{{'Description' | translate}}</th>-->
                <th class="hrs">{{'Hours' | translate}}</th>
                <th class="doe">{{'Date' | translate}}</th>
                <th class="rid">ID</th>
                <th class="action-column">{{'Action'| translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let volunteering of volunteeringDetails">
                <td class="org "><p *ngIf="volunteering.organization.length>30" ngbTooltip="{{volunteering.organization}}" >{{ textWrap(volunteering.organization) }}</p>
                  <p *ngIf="volunteering.organization.length <= 30">{{volunteering.organization}}</p>
                  </td>
                  <td class="noe "><p *ngIf="volunteering.nameOfEvent.length>30" ngbTooltip=" {{volunteering.nameOfEvent}}">{{ textWrap(volunteering.nameOfEvent) }}</p>
                    <p *ngIf="volunteering.nameOfEvent.length <= 30">{{volunteering.nameOfEvent}}</p>
                    </td>
                <td class="hrs">{{volunteering.hours}}</td>
                <td class="doe">{{volunteering.dateOfEvent | date: 'MM/dd/yyyy' }}</td>
                <td class="rid">{{volunteering.id}}</td>
                <td class="act">
                  <a (click)="editRow(volunteering)" class="ioc btn btn-icon btn-outline-success">
                    <i class="feather icon-edit"></i>
                  </a>&nbsp;
                  <a (click)="deleteRow(volunteering.id)" class="ioc btn btn-icon btn-outline-danger">
                    <i class="feather icon-trash-2"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
