.center {
  text-align: center;
  margin: 0px 0px 40px 0px;
}

.show {
  margin: 0px;
  text-align: center;
}

.btnCenter {
  margin-top: 111px;
  border-radius: 50%;
  background-color: #9a9dc2;
  color: white;
}

.dropdown-list[_ngcontent-cbp-c172] ul[_ngcontent-cbp-c172] {
  padding: 0;
  list-style: none;
  overflow: hidden !important;
  margin: 0;
}

/*.hght:hover{
  transform: scale(1.05);
}*/

@media only screen and (min-width: 425px) {
  .hght {
    width: 100%;
    height: 400px;
    /*border: 1px solid white;*/
    border-radius: 25px;
  }
}

.eventshght {
  width: 360px;
  height: 500px;
  /*border: 1px solid white;*/
  border-radius: 25px;
}

.announcehght {
  width: 360px;
  height: 400px;
  /*border: 1px solid white;*/
  border-radius: 25px;
}

.alignCenter {
  padding: 15px;
}

.mar {
  margin-top: 50px;
}

p {
  font-size: 15px;
}

.cssMargin {
  margin: 0px;
}

.heading {
  margin: 0px;
  padding: 15px;
}


.buttonicon {
  margin: 10px;
  height: 40px;
  padding-top: 5px;
  border-radius: 10px;
  background-color: var(--color-primary);
  color: white;
}

body.able-pro-rtl .btnPadding {
  margin-right: 0 !important;
  margin-left: -5px !important;
  margin: 10px !important;
  padding-top: 5px !important;
}

.place {
  p {
    display: inline-block;
    margin-right: 5px;
    color: black;
  }

  .fa-map-marker-alt {
    font-weight: 900;
    color: chocolate;
    padding: 0px 7px 0px 0px;
  }

  .fa-calendar-check {
    content: "\f274";
    padding: 0px 7px 0px 0px;
    color: crimson;
  }
}

.source {
  p {
    display: inline-block;
    margin-right: 5px;
    color: black;
  }
}


label {
  padding: 3px;
}

.imgEvents {
  height: auto;
  width: 100%;
}

.dateCaption {
  color: navajowhite;
}

.mediaCardTitle {
  color: black;
  font-weight: 700;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 80px;
}

.tabs .sitem {
  width: 120px;
  height: 120px;
  background: rgba(192, 164, 2, 0.726);
  text-align: center;
  margin: 15px 0;
  padding: 4px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 1px 2px 5px #e4e4e4;
  margin-bottom: 50px;
}

.sitem.active .sinner {
  border: 1px solid blue;
  border-radius: 5px;
}

.tabs .sitem .icon {
  padding: 10px 0;
}

.tabs .sitem .text {
  color: white;
  font-size: 1em;
}

.tabs .sitem .sinner {
  transition: .3s all;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  position: relative;
}

.paraText {
  padding: 0 10px 0 0;
  font-size: 12px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.setMeasure {
  width: 100%;
}

.alignCenter {
  padding: 15px;
}

.mar {
  margin-top: 50px;
}


.news {
  font-size: 18px;
  /*   color: #ba9a3a;
   font-weight: bold;*/
  font-family: 'CronosPro-Regular';
}

.link {
  color: black !important;

  :hover {
    text-decoration: underline;
    color: goldenrod;
  }
}

.top {
  padding: 10px;
}

.msetMeasure {
  width: 50px;
}

.img-top {
  width: 250px;
  height: 125px;
  border-radius: 25px;
  border: 1px solid #b5b57a !important;
}

/*.margin
{
  margin-top: 15px;
  margin-left: 0px;
}*/

.image {
  width: 360px !important;
  height: 210px !important;
  border-radius: 2rem;
}

.mediaTab {
  display: flex;
  height: 50px;
  /*  border-bottom: 1px solid #fff;*/
}

.back {
  background: antiquewhite;
}

.back:hover {
  transform: scale(1.1);
}

.times .sep {
  position: absolute;
  right: 0;
  top: 12.5%;
  width: 1px;
  height: 75%;
  background-color: #cbcbcb;
}


.wrapper {
  max-width: 300px;
  margin: 0 auto; 

  .targe-date {
    font-family: 'CronosPro-Regular' !important;
    text-align: left;
  }

  .description,
  .times {
    display: flex;

    > p {
      width: 25%;
      font-family: 'CronosPro-Regular';
      margin: 10px 0 0 0;
      text-align: center;
    }
  }

  .times {
    font-size: 22px;
  }
}

.description p {
  font-size: 20px;
}

.nav-tabs {
  border-bottom: none;
}

li {
  padding: 0px;
}

.acenter {
  text-align: center !important;
  display: inline-block;
  width: 100%;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  background-color: #0052B4 !important;
  color: white !important;
  height: 50px;
}

.rounded-top {
  border-top-left-radius: 25px !important;
  border-top-right-radius: 25px !important;
  height: 250px;
}

.dullcard {
  box-shadow: 5px 10px 18px #EEF2F7;
}

.cardalign {
  padding: 0px 0px 0px 50px;
}

.cardalignBody {
  padding: 0px 70px 0px 70px;
}

.count {
  width: 75px;
  height: 75px;
  border: 1px;
  border-radius: 10px;
  background-color: #EDF1F7;
}

.boxHead {
  margin: 0px !important;
  width: 100%;
  font-family: 'CronosPro-Regular' !important;
  text-align: center;
  color: black !important;
  font-size: 10px !important;
  font-weight: bold;
  padding-top: 15px !important;
}

.boxtime {
  margin: 0px !important;
  width: 100%;
  font-family: 'CronosPro-Regular' !important;
  text-align: center;
  color: black !important;
  font-size: 25px !important;
  font-weight: bold;
}
