<div class="col-md-6 cardalign">
  <div class="card" id="view-card">
    <div class="dull">
      <ul class="nav-tabs mediaTab">
        <li class="nav-item news col-md-4">
          <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='News'}"
            (click)="search1('News')" aria-controls="News" href="javascript:" role="tab" aria-selected="true"
            data-toggle="tab">{{'News'|translate}}</a>
        </li>
        <li class="nav-item news col-md-4">
          <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Events'}" data-toggle="tab"
            (click)="search1('Events')" aria-controls="Events" href="javascript:" role="tab"
            aria-selected="true">{{'Events'|translate}}</a>
        </li>
        <li class="nav-item news col-md-4">
          <a class="nav-link media acenter" [ngClass]="{ 'active':this.activeTabMedia==='Announcements'}"
            data-toggle="tab" aria-controls="Announcements" href="javascript:" role="tab" aria-selected="true"
            (click)="search1('Announcements')">{{'Announcements'|translate}}</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 cardalignBody">
    <div>
      <div id="tabs" #tabs>
        <div class="tab-content">
          <div class="tab-pane" id="News" [ngClass]="{ 'active':this.activeTabMedia==='News'}">
            <div  *ngIf="currentNews">
            <!-- <div *ngIf="currentNews.length == 0">{{'No Latest News is Available'| translate}}
            </div> -->
            <div class="row margin">
              <div *ngIf="currentNews.length != 0" class="row">
                <div class="col-md-4" *ngIf="top1">
                  <a routerLink="/mediacenter/newsdetails/{{top1.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top1?.thumbNailPath" class="rounded-top"
                        (error)="top1.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top1.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top1.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top1.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" *ngIf="top2">
                  <a routerLink="/mediacenter/newsdetails/{{top2.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top2?.thumbNailPath" class="rounded-top"
                        (error)="top2.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top2.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top2.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top2.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" *ngIf="top3">
                  <a routerLink="/mediacenter/newsdetails/{{top3.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card hght">
                      <img [src]="top3?.thumbNailPath" class="rounded-top"
                        (error)="top3.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top3.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top3.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top3.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-12" style="text-align: center;">
              <div (click)="setTab(this.activeTabMedia);">
                <button type="button" class="btn btnPadding buttonicon">
                  {{'See all News' | translate }} &nbsp;
                  <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
                  <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
                </button>
              </div>
            </div>
          </div>
          </div>
          <div class="tab-pane" id="Events" [ngClass]="{ 'active':this.activeTabMedia==='Events'}">
            <div id="tabs" #tabs>
              <div class="tab-content">
                <div class="tab-pane" id="list" [ngClass]="{ 'active':activeTab1==='list'}">
                  <!-- <div *ngIf="currentEvents.length == 0">
                    {{'No Latest Events are Available'| translate}}
                  </div> -->
                  <div *ngIf="currentEvents.length != 0" class="row">
                    <div class="col-md-4" *ngIf="Etop1">
                      <a routerLink="/mediacenter/eventsdetails/{{Etop1?.id}}" onclick="window.scrollTo(0,100)">
                        <div class="card eventshght">
                          <img [src]="Etop1?.thumbNailPath" class="rounded-top"
                            (error)="Etop1.thumbNailPath = '../../../../assets/img/not found.jpg'">
                          <div class="row alignCenter">
                            <div class="col-md-12">
                              <h6 class="mt-2" style="color: goldenrod;">
                                {{Etop1.startDate | date:'mediumDate'}}
                              </h6>
                              <span class="mediaCardTitle">
                                <span *ngIf="slang==='en'">{{textWrap(Etop1.titleEn)}}</span>
                                <span *ngIf="slang==='ar'">{{textWrap(Etop1.titleAr)}}</span>
                              </span>
                              <div class="col-md-12">
                                <div class="wrapper">
                                  <h5 style="color: #008000" class="targe-date">{{'Event will Start in' | translate}}
                                  </h5>
                                  <div class="description">
                                    <div class="count">
                                      <p class="boxHead">{{'DAYS'|translate}}</p>
                                      <p class="boxtime" id="days"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'HRS'|translate}}</p>
                                      <p class="boxtime" id="hours"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'MINS'|translate}}</p>
                                      <p class="boxtime" id="mins"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'SECS'|translate}}</p>
                                      <p class="boxtime" id="seconds"></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4" *ngIf="Etop2">
                      <a routerLink="/mediacenter/eventsdetails/{{Etop2?.id}}" onclick="window.scrollTo(0,100)">
                        <div class="card eventshght">
                          <img [src]="Etop2?.thumbNailPath" class="rounded-top"
                            (error)="Etop2.thumbNailPath = '../../../../assets/img/not found.jpg'">
                          <div class="row alignCenter">
                            <div class="col-md-12">
                              <h6 class="mt-2" style="color: goldenrod;">
                                {{Etop2.startDate | date:'mediumDate'}}
                              </h6>
                              <span class="mediaCardTitle">
                                <span *ngIf="slang==='en'">{{textWrap(Etop2.titleEn)}}</span>
                                <span *ngIf="slang==='ar'">{{textWrap(Etop2.titleAr)}}</span>
                              </span>
                              <div class="col-md-12">
                                <div class="wrapper">
                                  <h5 style="color: #008000" class="targe-date">{{'Event will Start in' | translate}}
                                  </h5>
                                  <div class="description">
                                    <div class="count">
                                      <p class="boxHead">{{'DAYS'|translate}}</p>
                                      <p class="boxtime" id="day"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'HRS'|translate}}</p>
                                      <p class="boxtime" id="hour"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'MINS'|translate}}</p>
                                      <p class="boxtime" id="min"></p>
                                    </div>
                                    &nbsp;
                                    <div class="count">
                                      <p class="boxHead">{{'SECS'|translate}}</p>
                                      <p class="boxtime" id="second"></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <div (click)="setTab(this.activeTabMedia);">
                      <button type="button" class="btn btnPadding buttonicon">
                        {{'See all Events' | translate }} &nbsp;
                        <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
                        <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="Announcements" [ngClass]="{ 'active':this.activeTabMedia==='Announcements'}">
            <!-- <div *ngIf="currentAnnoucements.length == 0">
              {{'No Latest Announcements are Available'| translate}}
            </div> -->
            <div class="row margin">
              <div *ngIf="currentAnnoucements.length != 0" class="row">
                <div class="col-md-4" *ngIf="top1annouce">
                  <a routerLink="/mediacenter/announcementsdetails/{{top1annouce.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card announcehght">
                      <img [src]="top1annouce?.thumbNailPath" class="rounded-top"
                        (error)="top1annouce.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top1annouce.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top1annouce.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top1annouce.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" *ngIf="top2annouce">
                  <a routerLink="/mediacenter/announcementsdetails/{{top2annouce.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card announcehght">
                      <img [src]="top2annouce?.thumbNailPath" class="rounded-top"
                        (error)="top2annouce.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top2annouce.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top2annouce.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top2annouce.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" *ngIf="top3annouce">
                  <a routerLink="/mediacenter/announcementsdetails/{{top3annouce.id}}" onclick="window.scrollTo(0,100)">
                    <div class="card announcehght">
                      <img [src]="top3annouce?.thumbNailPath" class="rounded-top"
                        (error)="top3annouce.thumbNailPath = '../../../../assets/img/not found.jpg'">
                      <div class="row alignCenter">
                        <div class="col-md-12">
                          <h6 class="mt-2" style="color: goldenrod;">
                            {{top3annouce.dateAnnounced | date:'mediumDate'}}
                          </h6>
                          <span class="mediaCardTitle">
                            <span *ngIf="slang==='en'">{{textWrap(top3annouce.titleEn)}}</span>
                            <span *ngIf="slang==='ar'">{{textWrap(top3annouce.titleAr)}}</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-12" style="text-align: center;">
              <div (click)="setTab(this.activeTabMedia);">
                <button type="button" class="btn btnPadding buttonicon">
                  {{'See all Announcements' | translate }} &nbsp;
                  <em *ngIf="slang==='en'" class="icon-arrow-right"></em>
                  <em *ngIf="slang==='ar'" class="icon-arrow-left"></em>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="visibility: hidden;" class="wrapper">
  <div class="description">
    <p>{{'DAYS'|translate}}</p>
    <p>{{'HRS'|translate}}</p>
    <p>{{'MINS'|translate}}</p>
    <p>{{'SECS'|translate}}</p>
  </div>
  <div class="times">
    <p id="days"></p>
    <p id="hours"></p>
    <p id="mins"></p>
    <p id="seconds"></p>
  </div>
</div>

<div style="visibility: hidden;" class="wrapper">
  <div class="description">
    <p>{{'DAYS'|translate}}</p>
    <p>{{'HRS'|translate}}</p>
    <p>{{'MINS'|translate}}</p>
    <p>{{'SECS'|translate}}</p>
  </div>
  <div class="times">
    <p id="day"></p>
    <p id="hour"></p>
    <p id="min"></p>
    <p id="second"></p>
  </div>
</div>
