.line {
  border-top: 0px;
}

.getFeild {
  padding-bottom: 0px !important;
}

.idHidden {
  display: none;
}

.textAlign {
  color: #37474f;
}

a:hover {
  color: blue;
}

.errorMsg {
  font-size: 11px;
  color: red;
}


.endAlign {
  text-align: end;
}

.dropdown-item {
  cursor: pointer;
}

.profilePic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profilePic:hover {
  cursor: pointer;
}
.profile-dp {
  border: 1px solid #ddd;
}
/*.w-auto {
  margin-left: 95%;
  margin-top: 29%;
}

.user-about-block {
  display: flex;
  align-content: center;
  position: absolute;
  justify-content: flex-end;
}
*/
.tag-chips {
  background: white;
}
