<div class="row ">
    <div class="col-md-12">
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">{{'Personal Information'|translate}}</h4>
            <select class="selectpicker" (change)='langaugeChange($event)' data-width="fit">
        <option value='en'>English</option>
      <option  value='ar'>العربية</option>
    </select>
        </div>
        <div class="modal-body">
            <form name="form" (ngSubmit)="f.form.valid" #f="ngForm">
                <div *ngIf="persdet">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="user-profile user-card mb-4">
                                <div class="user-about-block m-0">
                                    <div class="col-md-4 text-center mt-md-5">
                                        <div class="change-profile text-center">
                                            <div class="dropdown w-auto d-inline-block" ngbDropdown>
                                                <a class="dropdown-toggle" data-toggle="dropdown" ngbDropdownToggle aria-haspopup="true" aria-expanded="false">
                                                    <div class="profile-dp">
                                                        <div class="position-relative d-inline-block">
                                                            <img id="myimage" class="profilePic" [src]=thumbnail (click)="fileSelect($event)" />
                                                            <input #fileInput type="file" accept=".png, .jpg, .jpeg" (change)="selectFile($event)" style="display:none;">
                                                        </div>
                                                    </div>
                                                    <div class="certificated-badge">
                                                        <i class="fas fa-camera bg-icon text-c-blue"></i>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu" ngbDropdownMenu>
                                                    <a class="dropdown-item" (click)="fileInput.click()"><i class="feather icon-upload-cloud mr-2"></i>{{'upload new'| translate }}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <h5 class="sub-title">{{'First Name'|translate}}</h5>
                                    <hr class="line" />
                                    <input type="text" class="form-control box" placeholder="{{'First Name'|translate}}" #FirstName="ngModel" [(ngModel)]="personals.FirstName" trim="blur" name="FirstName" maxlength="50" [ngClass]="{ 'is-invalid': f.submitted && FirstName.invalid }" readonly
                                        required>
                                    <div *ngIf="f.submitted && FirstName.invalid" class="invalid-feedback">
                                        <div *ngIf="FirstName.errors.required">{{'First Name'|translate}} {{'is required'|translate}}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="sub-title">{{'Middle Name'|translate}}</h5>
                                    <hr class="line" />
                                    <input type="text" class="form-control box" placeholder="{{'Middle Name'|translate}}" #MiddleName="ngModel" [(ngModel)]="personals.MiddleName" trim="blur" name="MiddleName" maxlength="50" />

                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <h5 class="sub-title">{{'Last Name'|translate}}</h5>
                                    <hr class="line" />
                                    <input type="text" class="form-control box" placeholder="{{'Last Name'|translate}}" #LastName="ngModel" [(ngModel)]="personals.LastName" trim="blur" name="LastName" maxlength="50" [ngClass]="{ 'is-invalid': f.submitted && LastName.invalid }" readonly
                                        required>
                                    <div *ngIf="f.submitted && LastName.invalid" class="invalid-feedback">
                                        <div *ngIf="LastName.errors.required">{{'Last Name'|translate}} {{'is required'|translate}}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="sub-title">{{'Email'|translate}}</h5>
                                    <hr class="line" />
                                    <input type="text" class="form-control box" placeholder="{{'Email'|translate}}" required #Email="ngModel" [(ngModel)]="personals.Email" readonly name="Email" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Gender'|translate}}</h5>
                            <hr class="line" />
                            <select class="form-control box" #Gender="ngModel" [(ngModel)]="personals.Gender" name="Gender" [ngClass]="{ 'is-invalid': f.submitted && Gender.invalid }" required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <option value="Male">{{'Male'|translate}}</option>
                <option value="Female">{{'Female'|translate}}</option>
              </select>
                            <div *ngIf="f.submitted && Gender.invalid" class="invalid-feedback">
                                <div *ngIf="Gender.errors.required">{{'Gender'|translate}} {{'is required'|translate}}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Date Of Birth'|translate}}</h5>
                            <hr class="line" />
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy" name="DateOfBirth" [(ngModel)]="perdet.DateOfBirth" #DateOfBirth="ngModel" [ngClass]="{ 'is-invalid': f.submitted && DateOfBirth.invalid }" required [bsConfig]="bsConfig" #dp="bsDatepicker"
                                        [maxDate]="maxDate" maxlength="10" bsDatepicker (ngModelChange)="clr()">
                                    <div *ngIf="f.submitted && DateOfBirth.invalid" class="invalid-feedback">
                                        <div *ngIf="DateOfBirth.errors.required">{{'Date Of Birth'|translate}} {{'is required'|translate}} {{'futureDate'|translate}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Online Profile'|translate}}</h5>
                            <hr class="line" />
                            <input type="text" class="form-control box" placeholder="{{'Online Profile'|translate}}" #OnlineProfile="ngModel" [(ngModel)]="personals.OnlineProfile" trim="blur" pattern="https?://.+" [ngClass]="{ 'is-invalid': f.submitted && OnlineProfile.invalid }"
                                name="OnlineProfile" maxlength="250" />
                            <div *ngIf="f.submitted && OnlineProfile.invalid" class="invalid-feedback">
                                <div *ngIf="OnlineProfile.errors.pattern">{{'Please enter valid url'|translate}}</div>
                                <!-- <div *ngIf="OnlineProfile.errors.maxlength">{{'Please enter valid url'|translate}}</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Alternate Email ID'|translate}}</h5>
                            <hr class="line" />
                            <input type="text" class="form-control box" placeholder="{{'Alternate Email ID'|translate}}" #AlternateEmail="ngModel" [(ngModel)]="personals.AlternateEmail" trim="blur" maxlength="100" pattern="[a-z0-9._%+-]{3,}@[a-z]{3,}([.]{1}[a-z]{2,}|[.]{1}[a-z]{2,}[.]{1}[a-z]{2,})"
                                name="AlternateEmail" [ngClass]="{ 'is-invalid': f.submitted && AlternateEmail.invalid }" (ngModelChange)="clrEmail()" />
                            <div *ngIf="f.submitted && AlternateEmail.invalid" class="invalid-feedback">
                                <div *ngIf="AlternateEmail.errors.pattern">{{'Enter a valid mail id'| translate}}</div>
                            </div>

                            <div *ngIf="emailValidate" class="errorMsg">{{'Alternate Email is same as Email Id'| translate }}</div>
                        </div>

                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Mobile Number'|translate}}</h5>
                            <hr class="line" />
                            <div class="input-group">
                                <input type="text" class="form-control box" placeholder="{{'Mobile Number'|translate}}" #MobileNo="ngModel" [(ngModel)]="personals.MobileNo" (keypress)="numberOnly($event)" maxlength="7" minlength="7" name="MobileNo" [ngClass]="{ 'is-invalid': f.submitted && MobileNo.invalid }"
                                    required />
                                <div class="input-group-append" [placement]="'bottom-left'">
                                    <select class="form-control box" name="MobileCode" #MobileCode="ngModel" [(ngModel)]="personals.MobileCode">
                                      <option selected value="050">050</option>
                                      <option value='052'>052</option>
                                      <option value='054'>054</option>
                                      <option value='055'>055</option>
                                      <option value='056'>056</option>
                                      <option value='057'>057</option>
                                      <option value='058'>058</option>

                                  </select>
                                </div>
                                <div *ngIf="f.submitted && MobileNo.invalid " class="invalid-feedback">
                                    <div *ngIf="MobileNo.errors.required">{{'Mobile Number'|translate}} {{'is required'|translate}}</div>
                                    <div *ngIf="MobileNo.errors.minlength">{{'Enter a valid Mobile Number'| translate}}</div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Phone Number'|translate}}</h5>
                            <hr class="line" />
                            <input [textMask]="{mask: maskTelNo}" type="text" class="form-control box" placeholder="{{'Telephone Number'|translate}}" #PhoneNumber="ngModel" [(ngModel)]="personals.PhoneNumber" (change)="clrPhonNo()" name="PhoneNumber" />
                            <div class="errorMsg" *ngIf="phoneValidate">{{'Enter a valid phone number'| translate}}</div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-4">
                            <h5 class="sub-title">{{'Emirate ID'|translate}}</h5>
                            <hr class="line" />
                            <input [textMask]="{mask: maskEmirate}" type="text" class="form-control box" placeholder="{{'Emirate ID'|translate}}" required #EmirateId="ngModel" [(ngModel)]="personals.EmirateId" (change)="clremirate()" name="EmirateId" [ngClass]="{ 'is-invalid': f.submitted && EmirateId.invalid }"
                            />

                            <div *ngIf="f.submitted && EmirateId.invalid " class="invalid-feedback">
                                <div *ngIf="EmirateId.errors.required">{{'Emirate ID'|translate}} {{'is required'|translate}}</div>
                            </div>
                            <div class="errorMsg" *ngIf="emirateValidate">{{'Enter a valid Emirate ID'| translate}}</div>
                            <div class="errorMsg" *ngIf="duplicateEmirate">{{'DuplicateEmirate'|translate}}</div>
                        </div>
                        <div class="col-md-8">
                            <h5 class="sub-title">{{'Language'|translate}} ({{'Please press enter key / space bar key after entering each language'|translate}})</h5>

                            <hr class="line" />
                            <tag-input class="tag-chips" type="text" maxlength="500" placeholder="{{'Language'|translate}}" #LanguageKnown="ngModel" [(ngModel)]="perdet.LanguageKnown" name="LanguageKnown" (keypress)="checkLang($event)" [separatorKeyCodes]="[32, 188]"></tag-input>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <app-card [hidHeader]="true" blockClass="border-top pro-det-edit collapse show">
                                <h5>{{'Current Address'|translate}}</h5>
                                <hr class="line" />
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <h5 class="sub-title">{{'Address (Line 1)'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'Address (Line 1)'|translate}}" required #CurrentAddressLine1="ngModel" [(ngModel)]="personals.CurrentAddressLine1" trim="blur" name="CurrentAddressLine1" maxlength="100" [ngClass]="{ 'is-invalid': f.submitted && CurrentAddressLine1.invalid }"
                                            (ngModelChange)="addressChange()" />

                                        <div *ngIf="f.submitted && CurrentAddressLine1.invalid" class="invalid-feedback">
                                            <div *ngIf="CurrentAddressLine1.errors.required">{{'Address (Line 1)'|translate}} {{'is required'|translate}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <h5 class="sub-title">{{'Address (Line 2)'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'Address (Line 2)'|translate}}" #CurrentAddressLine2="ngModel" [(ngModel)]="personals.CurrentAddressLine2" trim="blur" name="CurrentAddressLine2" maxlength="100" (ngModelChange)="addressChange()">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <h5 class="sub-title">{{'P.O. Box Number'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'P.O. Box Number'|translate}}" #CurrentZipCode="ngModel" [(ngModel)]="personals.CurrentZipCode" (keypress)="numberOnly($event)" name="CurrentZipCode" minlength="6" maxlength="6" [ngClass]="{ 'is-invalid': f.submitted && CurrentZipCode.invalid }"
                                            (ngModelChange)="addressChange()" />

                                        <div *ngIf="f.submitted && CurrentZipCode.invalid" class="invalid-feedback">
                                            <!-- <div *ngIf="CurrentZipCode.errors.required"> {{'P.O. Box Number'|translate}} {{'is required'|translate}}</div> -->
                                            <div *ngIf="CurrentZipCode.errors.minlength">{{'enter valid'|translate}} {{'P.O. Box Number'|translate}}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="sub-title">{{'Emirates'|translate}}</h5>
                                        <hr class="line" />
                                        <select class="form-control box" #CurrentCityName="ngModel" [(ngModel)]="personals.CurrentCityName" required name="CurrentCityName" (ngModelChange)="addressChange()" [ngClass]="{ 'is-invalid': f.submitted && CurrentCityName.invalid }">
                      <option [ngValue]=null>--{{'Select'|translate}}--</option>
                      <ng-container *ngFor="let emirate of emirates; trackBy:trackById">
                        <option *ngIf="slang==='en'" [ngValue]="emirate.emiratesId">{{emirate.emiratesName}}</option>
                      </ng-container>
                      <ng-container *ngFor="let emirate of emirates; trackBy:trackById">
                        <option *ngIf="slang==='ar'" [ngValue]="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                      </ng-container>
                    </select>
                                        <div *ngIf="f.submitted && CurrentCityName.invalid" class="invalid-feedback">
                                            <div *ngIf="CurrentCityName.errors.required">{{'Emirates'|translate}} {{'is required'|translate}}</div>
                                        </div>
                                    </div>
                                </div>
                            </app-card>
                        </div>
                        <div class="col-md-6">
                            <app-card [hidHeader]="true" blockClass="border-top pro-det-edit collapse show">
                                <h5 class="sub-title">{{'Permanent Address'|translate}}</h5>
                                <hr class="line" />
                                <div class="form-group">
                                    <div class="switch switch-primary d-inline m-r-10">
                                        <input type="checkbox" id="IsCurrentAddress" name="IsCurrentAddress" #IsCurrentAddress="ngModel" [(ngModel)]="personals.IsCurrentAddress" (change)="copyaddress($event,f)">
                                        <label for="IsCurrentAddress" class="cr"></label>
                                    </div>
                                    <label>{{'Same As Current Address'|translate}}</label>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <h5 class="sub-title">{{'Address (Line 1)'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'Address (Line 1)'|translate}}" required #PermanentAddressLine1="ngModel" [(ngModel)]="personals.PermanentAddressLine1" trim="blur" name="PermanentAddressLine1" [disabled]="personals.IsCurrentAddress"
                                            maxlength="100" [ngClass]="{ 'is-invalid': f.submitted && PermanentAddressLine1.invalid }" />

                                        <div *ngIf="f.submitted && PermanentAddressLine1.invalid" class="invalid-feedback">
                                            <div *ngIf="PermanentAddressLine1.errors.required">{{'Address (Line 1)'|translate}} {{'is required'|translate}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">

                                    <div class="col-md-12">
                                        <h5 class="sub-title">{{'Address (Line 2)'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'Address (Line 2)'|translate}}" #PermanentAddressLine2="ngModel" [(ngModel)]="personals.PermanentAddressLine2" trim="blur" name="PermanentAddressLine2" [disabled]="personals.IsCurrentAddress"
                                            maxlength="100">
                                    </div>
                                </div>
                                <div class="form-group row">

                                    <div class="col-md-6">
                                        <h5 class="sub-title">{{'P.O. Box Number'|translate}}</h5>
                                        <hr class="line" />
                                        <input type="text" class="form-control box" placeholder="{{'P.O. Box Number'|translate}}" #PermanentZipCode="ngModel" [(ngModel)]="personals.PermanentZipCode" minlength="6" name="PermanentZipCode" [disabled]="personals.IsCurrentAddress" maxlength="6"
                                            (keypress)="numberOnly($event)" [ngClass]="{ 'is-invalid': f.submitted && PermanentZipCode.invalid }" (ngModelChange)="addressChange" />

                                        <div *ngIf="f.submitted && PermanentZipCode.invalid" class="invalid-feedback">
                                            <!-- <div *ngIf="PermanentZipCode.errors.required"> {{'P.O. Box Number'|translate}} {{'is required'|translate}}</div> -->
                                            <div *ngIf="PermanentZipCode.errors.minlength">{{'enter valid'|translate}} {{'P.O. Box Number'|translate}}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="sub-title">{{'Emirates'|translate}}</h5>
                                        <hr class="line" />
                                        <select class="form-control box" #PermanentCityName="ngModel" [(ngModel)]="personals.PermanentCityName" name="PermanentCityName" [disabled]="personals.IsCurrentAddress" (ngModelChange)="addressChange" [ngClass]="{ 'is-invalid': f.submitted && PermanentCityName.invalid }"
                                            required>
                      <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                      <ng-container *ngFor="let emirate of emirates; trackBy:trackById">
                        <option *ngIf="slang==='en'" [ngValue]="emirate.emiratesId">{{emirate.emiratesName}}</option>
                      </ng-container>
                      <ng-container *ngFor="let emirate of emirates; trackBy:trackById">
                        <option *ngIf="slang==='ar'" [ngValue]="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                      </ng-container>
                    </select>
                                        <div *ngIf="f.submitted && PermanentCityName.invalid" class="invalid-feedback">
                                            <div *ngIf="PermanentCityName.errors.required">{{'Emirates'|translate}} {{'is required'|translate}}</div>
                                        </div>
                                    </div>
                                </div>


                            </app-card>
                        </div>
                    </div>
                    <div class="form-group row idHidden">
                        <div class="col-md-6">
                            <h5 class="sub-title">Id</h5>
                            <hr class="line" />
                            <input type="text" class="form-control box" name="Id" placeholder="Id" [(ngModel)]="personals.Id" #Id="ngModel" required>
                        </div>
                    </div>
                    <div class="form-group row endAlign ">
                        <div class="col-md-12">
                            <button *ngIf="!saveInProgress" type="submit" (click)="onSubmit(f)" class="btn btn-sm saveBtn"><i class="fa fa-check position-left ic"></i>{{'Save'|translate}}</button>
                            <button *ngIf="saveInProgress" type="button" disabled="" class="btn btn-sm saveBtn"><span _ngcontent-kbv-c115="" role="status" class="spinner-border spinner-border-sm"></span> {{'Saving' | translate}}... </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>