<div class="row" *ngIf="virtualCount && inboxCount">
  <!-- customer project start -->
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true" cardClass="bg-c-blue order-card">
      <div class="row align-items-center m-l-0">
        <div class="col-auto">
          <i class="icon far fa-calendar-check  f-80 text-white"></i>

        </div>
        <div class="col-auto">
          <h6  class="text-white">{{'VirtualSessions'| translate}}</h6>
          <h2 class="text-white">{{virtualCount}}</h2>
        </div>
      </div>
    </app-card>
  </div>
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true" cardClass="bg-c-blue order-card">
      <div class="row align-items-center m-l-0">
        <div class="col-auto">
          <i class="icon fas fa-envelope-open-text f-80 text-white"></i>
        </div>
        <div class="col-auto">
          <h6  class="text-white">{{'Chats'|translate}}</h6>
          <h2 class="text-white">{{inboxCount}}</h2>
        </div>
      </div>
    </app-card>
  </div>
</div>
<div class="col-md-12">
  <div class="card"  id ="grid-card" [hidden] = "isFormVisible">
    <div class="card-header">
      <ul class="nav nav-tabs profile-tabs">
        <li class="nav-item">
          <a class="nav-link active" [ngClass]="{ 'active':activeTab==='todayAppt'}"
          (click)="setTab('todayAppt')"
            data-toggle="tab">{{'Todays Appointment'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{ 'active':activeTab==='upcomingAppt'}" data-toggle="tab"
            (click)="setTab('upcomingAppt')">{{'Upcoming Appointment'|translate}}</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div id="tabs" #tabs>
        <div class="tab-content">
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='todayAppt'}">
            <div class="container-fluid">
              <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
              </div>
              <div class="table-responsive">
                <table datatable id="virtualTodayDetails" [dtTrigger]="getDTTrigger('virtualTodayDetails')"
                  class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="idHide">ID</th>
                      <th>{{'Students Name'|translate}} </th>
                      <th>{{'Date'|translate}}</th>
                      <th>{{'Category'|translate}} </th>
                      <th>{{'Service'|translate}}</th>
                      <th>{{'Subject'|translate}}</th>
                      <th>{{'History'|translate}}</th>
                      <th>{{'Reports'|translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let appointment of virtualDetails">
                      <td class="idHide">{{appointment.Id}}</td>
                      <td>{{appointment.studentName}}</td>
                      <td>{{appointment.selectedDate | date : 'MM-dd-yyyy'}}</td>
                      <td>{{appointment.categoryEn}}</td>
                      <td>{{appointment.servicesEn}}</td>
                      <td>{{appointment.subject}}</td>
                      <td><a (click)="open(appointment.studentId)"
                          class="actionbtn btn btn-icon btn-outline-success" placement="bottom" ngbTooltip="History">
                          <i class="fa fa-eye"></i>
                        </a></td>
                      <td>
                        <a (click)="sessionReport(appointment)" class="actionbtn btn btn-icon btn-outline-success"
                          placement="bottom" ngbTooltip="Report">
                          <i class="feather icon-file-text "></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
            </div>
          </div>
          <div class="tab-pane" id="search" [ngClass]="{ 'active':activeTab==='upcomingAppt'}">
            <div class="container-fluid">
              <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
              </div>
              <div class="table-responsive">
                <table datatable id="virtualApptUpcoming" [dtTrigger]="getDTTrigger('virtualApptUpcoming')"
                  class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="idHide">ID</th>
                      <th>{{'Students Name'|translate}} </th>
                      <th>{{'Date'|translate}}</th>
                      <th>{{'Category'|translate}} </th>
                      <th>{{'Service'|translate}}</th>
                      <th>{{'Subject'|translate}}</th>
                      <th>{{'History'|translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let appointment of virtualUpcomingDetails">
                      <td class="idHide">{{appointment.Id}}</td>
                      <td>{{appointment.studentName}}</td>
                      <td>{{appointment.selectedDate | date : 'MM-dd-yyyy'}}</td>
                      <td>{{appointment.categoryEn}}</td>
                      <td>{{appointment.servicesEn}}</td>
                      <td>{{appointment.subject}}</td>
                      <td><a (click)="open(appointment.studentId)"
                          class="actionbtn btn btn-icon btn-outline-success" placement="bottom" ngbTooltip="Histoty">
                          <i class="fa fa-eye"></i>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" id="form-card" [hidden]="!isFormVisible">
    <div class="card-header">
      <h5 class="sub-title">{{'Report about the session' | translate}}</h5>
      <button [disabled]="!formReadOnly" class="btn btn-success btn-sm btn-round has-ripple" (click)="addAppointment()"
       ><i class="feather icon-plus"></i> {{'Add New Appointment'|translate}}</button>
    </div>
    <br />
    <div class="card-body">
      <div class="container-fluid" *ngIf="!hideDiv">
        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
        </div>
        <div class="row">
          <div class="col-md-12">
            <fieldset disabled="disabled">
              <div class="form-group row">
                <div class="col-md-3">
                  <h5 class="sub-title">{{'Title'|translate}}</h5>
                  <hr class="line" />
                  <input type="text" class="form-control box" placeholder="{{'Enter the Title'| translate}}"
                    class="form-control box" readonly autocomplete="off" name="Title"
                    [(ngModel)]="reportsession.Title" #Title="ngModel" />
                </div>
                <div class="col-md-3">
                  <h5 class="sub-title">{{'Session Date'|translate}}</h5>
                  <hr class="line" />
                  <input type="text" readonly class="form-control box" autocomplete="off" name="SessionDate"
                    required [(ngModel)]="reportsession.SessionDate" #SessionDate="ngModel" #dp="bsDatepicker"
                    bsDatepicker />
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <h5 class="sub-title">{{'Start Time'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" class="form-control box" readonly class="form-control box" autocomplete="off"
                      name="StartTime" required [(ngModel)]="reportsession.StartTime" #StartTime="ngModel" />
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <h5 class="sub-title">{{'End Time'|translate}}</h5>
                    <hr class="line" />
                    <input type="text" readonly class="form-control box" autocomplete="off" name="EndTime" required
                      [(ngModel)]="reportsession.EndTime" #EndTime="ngModel" />
                  </div>
                </div>
              </div>
            </fieldset>
            <form  name="ngFrm" (ngSubmit)="ngFrm.form.valid" #ngFrm="ngForm" novalidate>
              <div class="form-group row">
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="switch switch-primary d-inline m-r-10">
                      <input type="checkbox" [disabled]="formReadOnly" id="StudentAttandance"
                        name="StudentAttandance" #StudentAttandance="ngModel"
                        [(ngModel)]="reportsession.StudentAttandance">
                      <label for="StudentAttandance" class="cr"></label>
                    </div>
                    <label>{{'Is Student Present For The Session'|translate}}</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Description'|translate}}</h5>
                  <hr class="line" />
                  <textarea [disabled]="formReadOnly" class="form-control box text"
                    placeholder="{{'Description'|translate}}" required maxlength="2000" class="form-control box"
                    autocomplete="off" name="Description" required [(ngModel)]="reportsession.Description"
                    #Description="ngModel" [ngClass]="{ 'is-invalid': ngFrm.submitted && Description.invalid }">
                        </textarea>
                  <div *ngIf="ngFrm.submitted && Description.invalid " class="invalid-feedback">
                    <div *ngIf="Description.errors.required">{{'Description is required'|translate}}</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Remarks About Student'|translate}}</h5>
                  <hr class="line" />
                  <textarea [disabled]="formReadOnly" class="form-control box text"
                    placeholder="{{'Remarks About Student'|translate}}" required maxlength="2000" name="Remarks" required
                    [(ngModel)]="reportsession.Remarks" #Remarks="ngModel"
                    [ngClass]="{ 'is-invalid': ngFrm.submitted && Remarks.invalid }">
                        </textarea>
                  <div *ngIf="ngFrm.submitted && Remarks.invalid " class="invalid-feedback">
                    <div *ngIf="Remarks.errors.required">{{'Remarks About Student'|translate}} {{'is required'|translate}}</div>
                  </div>
                </div>
              </div>
              <div class="form-group row endAlign ">
                <div class="col-md-12" *ngIf="!formReadOnly">
                  <button type="submit" (click)="onSubmitSessionReport(ngFrm)" class="btn btn-sm saveBtn"><i
                      class="fa fa-check position-left ic"></i>{{'Save'|translate}}</button> &nbsp;
                      <button type="button" class="btn btn-sm cancelBtn" (click)="resetForm(ngFrm)">
                        <i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate }}
                      </button>
                </div>
                <div class="col-md-12" *ngIf="formReadOnly">
                  <!-- <button type="cancel"  style="width:100px" >
                    <i class="fa fa-ban position-left ic"></i>
                    {{'Cancel' | translate}}
                  </button> -->
                  <button type="button" class="btn btn-sm cancelBtn" (click)="resetForm(ngFrm)">
                    <i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate }}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid" *ngIf="appointmentFormVisible">
        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
        </div>
        <div class="row">
          <div class="col-md-12">
            <form name="f" #f="ngForm" (ngSubmit)="f.form.valid">
              <div class="form-group row">
                <div class="col-md-3">
                  <h5 class="sub-title">{{'Choose Duration'|translate}}</h5>
                  <hr class="line" />
                  <select class="form-control box" name="Duration" [(ngModel)]="connectCounsellor.Duration"
                    [ngClass]="{ 'is-invalid': f.submitted && Duration.invalid }" #Duration="ngModel"
                    (ngModelChange)="onSelectDuration()" required>
                    <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                    <option [ngValue]=1>{{'30 Mins'|translate}}</option>
                    <option [ngValue]=2>{{'60 Mins'|translate}}</option>
                  </select>
                  <div *ngIf="f.submitted && Duration.invalid " class="invalid-feedback">
                    <div *ngIf="Duration.errors.required">{{'Duration is required'|translate}}</div>
                  </div>
                </div>
                <div class="col-md-3 form-group" *ngIf="active && dataSet.length > 0 && dateCustomClasses && datesDisabled">
                  <label style="color:grey;font-size: small;"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    {{'Please select available date in calender for displaying timeslots' | translate}}
                  </label>
                  <bs-datepicker-inline *ngIf="dataSet.length > 0 && dateCustomClasses && datesDisabled"
                    placeholder="Datepicker" [bsConfig]="{showWeekNumbers:false,minDate:mindate}" bsDatepicker
                    (bsValueChange)="updateMyDate($event)" [dateCustomClasses]="dateCustomClasses"
                    [datesDisabled]="datesDisabled">
                  </bs-datepicker-inline>
                  <div style="margin-top: 10px;">
                    <span style="margin-left: 20px;"><i class="fa fa-circle" aria-hidden="true"
                        style="color:rgb(112, 199, 112)"></i>{{'Available slots'|translate}}
                    </span>
                    <span style="margin-left: 20px;"><i class="fa fa-circle" aria-hidden="true"
                        style="color:rgb(236, 111, 111)"></i>{{'Booked slots'|translate}}
                    </span>
                  </div>
                </div>
                <div class="col-md-3 form-group">
                  <h5 class="sub-title">{{'Available Time Slots'|translate}}</h5>
                  <div *ngIf="!visible">
                    <div class="card">
                      <div class="card-body" style="color:goldenrod">
                        {{'No Timeslots available'|translate}}
                      </div>
                    </div>
                  </div>
                  <div *ngIf="visible" style="width:150%;overflow-x:auto;">
                    <table class="table borderless">
                      <thead>
                      </thead>
                      <tbody>
                        <tr>
                          <td *ngFor="let slot of timeSlots"><button *ngIf="slot.status == 1" [className]="slot.active? 'btn-outline-primary' : 'btn-outline-primary active'" (click)="onSelect(slot.slot,slot.id)">{{slot.slot}}</button>
                           <button *ngIf="slot.status != 1" [className]="slot.active? 'btn-outline-primary' : 'btn-outline-primary active'" (click)="slots()">{{slot.slot}}</button></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="form-group row endAlign ">
                <div class="col-md-12">
                  <button type="submit" (click)="submitform(1, f)" class="btn btn-sm saveBtn"><i
                      class="far fa-calendar-check position-left ic"></i>{{'Schedule'|translate}}</button>
                  <button type="button" class="btn btn-sm cancelBtn" (click)="calcelAppt(f)">
                     <i class="fa fa-ban position-left ic"></i>{{'Cancel' | translate }}
                      </button>
                </div>
              </div>
              <!-- <div class="meetlink col-md-12" *ngIf="meeting.link != ''">
                <div class="label">{{'Meeting Link' | translate}}</div>
                <textarea style="width: 100%;" name="link" type="text" readonly
                  [(ngModel)]="connectCounsellor.VirtualLink"></textarea>
              </div> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
