.idHide{
  display: none;
}
.text {
  padding: 10px 10px 0px 25px !important;
  height: 100px!important;
}
.endAlign {
  text-align: end;
}

.errorMsg {
  font-size: 11px;
  color: red;
}
::ng-deep .theme-blue {
  .bs-datepicker-body {
    table {
      td {
        span.bg-danger.disabled {
          cursor: not-allowed !important;
        }
      }
    }
  }
  }
  .bg-danger{
  color:antiquewhite;
  }
  table.borderless td,table.borderless th{
    border: none !important;
}

.line {
  border-top: 0px;
}
