<div class="list-container flex">
  <div class="filter-section col-md-3">
    <form name="form" #filterform="ngForm">
      <div class="filter-containers card">
        <div class="flex filter-header">
          <div class="col-md-8 no-pad">
            <p class="search-head">{{'Search Counsellors' | translate}}</p>
          </div>
          <div class="col-md-4 reset-key no-pad">
            <div class="clearkey">
              <a (click)="reset()" class="reset">{{'Reset' | translate}}</a>
            </div>
          </div>
        </div>
        <div class="card-body body-pad">
          <div class="col-md-12 searchkey">
            <label>{{'Search By Name' | translate}}</label>
            <input type="text" #customSearch  placeholder="{{ 'search by name' | translate }}" class="form-control box bg-white"
              name="search" [(ngModel)]="searchText" autocomplete="off" 
              >
          </div>
          <div class="sort col-md-12">
            <label>{{'Sort By' | translate}}</label>
            <select class="form-control box bg-white" (change)="sortbyfunc($event)" name="sortby" [(ngModel)]="sortby">
              <option value="" selected>{{'Select' | translate}}</option>
              <option value="ascending">{{'Name A to Z' | translate}}</option>
              <option value="descending">{{'Name Z to A' | translate}}</option>
              <option value="rating">{{'Highest Rating' | translate}}</option>
            </select>
          </div>
          
          <div class="col-md-12">
            <div class="filters card-body no-pad">
              <div class="col-md-12 no-pad">
                <label>{{'Category' | translate}}</label>
                <div>
                  <ngx-dropdown-treeview [config]="treeviewConfig" [items]="categories"
                  (selectedChange)="getservice($event)"> 
                  </ngx-dropdown-treeview>
                </div>

              </div>
              <div class="col-md-12 no-pad" *ngIf="serveData">
                <label>{{'Service' | translate}}</label>
                <div>
                  <ngx-dropdown-treeview [config]="treeviewConfig" [items]="services"
                  (selectedChange)="onSelectserviceChange($event)"> 
                  </ngx-dropdown-treeview>
                </div>

              </div>

            </div>
          </div>
       
            <div class="form-group row endAlign" >
              <div class="col-md-11">
                <button type="submit" class="btn btnPadding buttonicon btn-sm" (click)="onSearch()">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  {{'Search' | translate}}
                </button>
              </div>
            </div>
     
        </div>
      </div>

    </form>
  </div>
  <hr>
  <div class="list-grid col-md-9">
    <span class="no-data text-warning" *ngIf="counsellorslist && counsellorslist.length == 0"></span>

    <div class="counsellors" *ngFor="let counsellors of counsellorslist | paginate: {
      itemsPerPage: 6,
      currentPage: pagination.page,
      totalItems: config.totalItems
        } ">
      <!-- <div class="row flex"> -->
      <div class="col-md-12">
        <div class="card hght">
          <div class="col-md-3 col-xl-2">
            <div class="col profileCXO">
              <img class="img-radius img-fluid wid-120" [src]="counsellors?.profilePic"
                (error)="counsellors.profilePic = '../../../../assets/img/not found.jpg'" alt="User image">
            </div>
          </div>
          <div class="alignCenter">
            <a href="javascript:" data-toggle="modal" data-target="#modal-report">
              <h2 class="scholarCardTitle">{{counsellors.displayName | titlecase}}</h2>
            </a>
              <p class="categorydata" ngbTooltip="{{counsellors.categoryId}}" *ngIf="counsellors && counsellors.categoryId">{{textwrap(counsellors.categoryId, 20)}}

              </p>
            <!-- <p class="paraText"><i class="feather icon-calendar"> </i>{{top1.phone}}</p> -->
            <!-- <p class="paraText"><i class="far fa-user"></i> {{top1.designation}}</p> -->
            <!-- <div class="zoom-rate"> -->
              <div *ngIf="counsellors.totalRating > 0" class="rate-icon">{{enumrating[counsellors.averageRating]}} <span
                      class="light">({{counsellors.totalRating}})</span></div>
              <div *ngIf="counsellors.totalRating == 0" class="no-rvw-txt">{{'No Reviews' | translate}}</div>
          <!-- </div> -->
            <div style="color: #0000FF">
              <a (click)="viewdetail(counsellors.userId)">
                {{'View Profile' | translate}}
              </a>
              <i *ngIf="slang==='en'" class="icon-arrow-right"></i>
              <i *ngIf="slang==='ar'" class="icon-arrow-left"></i>
            </div><br />
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- <div class="card counsellor-card">
        <img class="counsellor-image" [src]="counsellors?.profilePic"
          (error)="counsellors.profilePic = '../../../../assets/img/not found.jpg'">
          <div class="row alignCenter">
            <div class="col-md-12">
                <h5><span class="bold nametitle">{{'NAME' | translate}}:</span>
                    {{counsellors.name}}</h5>
                <h5><span class="bold">{{'Expertise' |
                        translate}}:</span>{{counsellors.servicesId | translate}}</h5>
            </div>
            <div class="col-md-12 rating" style="float: left;">
                <p *ngIf="counsellors.averageRating">
                    {{enumrating[counsellors.averageRating]}}</p>
                <p *ngIf="counsellors.totalRating">{{counsellors.totalRating}}
                    {{'Rating' | translate}}</p>
                <p *ngIf="counsellors.totalRating == 0">{{'No' | translate}}
                    {{'Rating' | translate}}</p>
            </div>
        </div>
        <button class="btn btn-info" (click)="viewdetail(counsellors.userId)">{{'View Details' |
          translate}}</button>
      </div> -->
    
  </div>
</div>
</div>

<div class="col-md-12" style="text-align: center;">
  <pagination-controls (pageChange)="onPageChange($event)" maxSize="8" directionLinks="true"></pagination-controls>
</div>