version: '3.4'

services:
 sjp-web:
    image: sjp-web    
    ports:
      - "9090:9090"
      - "1443:443" 
    deploy:
       mode: global
       
 sjpmediacenterapi:
    image: media-center-api:latest    
    ports:
      - "1092:80"
      - "6443:443"
    deploy:
       mode: global
      
 sjpaccountapi:
    image: account-api:latest
    ports:
      - "1097:80"
      - "2445:443"
    deploy:
       mode: global

 sjpacademicsapi:
    image: academics-api:latest  
    ports:
      - "1090:80"
      - "7443:443"
    deploy:
       mode: global

 sjpscholarshipapi:
    image: scholarship-api:latest   
    ports:
      - "1094:80"
      - "4443:443" 
    deploy:
       mode: global

 sjpcreditTransferapi:
    image: credit-transfer-api:latest       
    ports:
      - "1095:80"
      - "3443:443"
    deploy:
       mode: global

 sjpcxoapi:
    image: cxo-api:latest 
    ports:
      - "1096:80"
      - "2443:443"
    deploy:
       mode: global

 sjpinternshipapi:
    image: internship-api:latest 
    ports:
      - "1098:80"
      - "2446:443"
    deploy:
       mode: global

 sjpcounsellingapi:
    image: counselling-api:latest 
    ports:
      - "1099:80"
      - "2447:443"
    deploy:
       mode: global




