version: '3.4'

services:
 
  sjpacademicsapi:
    image: 13.235.152.22:5000/sjpacademicsapi   
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1090:80"
      - "7443:443"
    deploy:
       mode: global


  sjpweb:
    image: 13.235.152.22:5000/sjpweb    
    ports:
      - "9090:9090"
      - "1443:443" 
    deploy:
       mode: global

  sjpidentityapi:
    image: 13.235.152.22:5000/sjpidentityapi    
    ports:
      - "1091:80"
      - "9443:443"
    deploy:
       mode: global
       
  sjpcounsellingapi:
    image: 13.235.152.22:5000/sjpcounsellingapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1099:80"
      - "2447:443"
    deploy:
       mode: global

      
  sjpmediacenterapi:
    image: 13.235.152.22:5000/sjpmediacenterapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1092:80"
      - "6443:443"
    deploy:
       mode: global
     
  OcelotApiGateway:
    image: 13.235.152.22:5000/sjpapigateway    
    ports:
      - "1093:80"
      - "5443:443"
    deploy:
       mode: global
      
  sjpscholarshipapi:
    image: 13.235.152.22:5000/sjpscholarshipapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1094:80"
      - "4443:443" 
    deploy:
       mode: global
      
  sjpcreditTransferapi:
    image: 13.235.152.22:5000/sjpcredittransferapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare      
    ports:
      - "1095:80"
      - "3443:443"
    deploy:
       mode: global
       
  sjpcxoapi:
    image: 13.235.152.22:5000/sjpcxoapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1096:80"
      - "2443:443"
    deploy:
       mode: global
       
  sjpaccountapi:
    image: 13.235.152.22:5000/sjpaccountapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1097:80"
      - "2445:443"
    deploy:
       mode: global
       
  sjpinternshipapi:
    image: 13.235.152.22:5000/sjpinternshipapi    
    volumes:
        - type: volume
          source: moeshare
          target: /home/ubuntu/moeshare
    ports:
      - "1098:80"
      - "2446:443"
    deploy:
       mode: global
       
volumes:
   moeshare:
      driver_opts:
        type: "nfs"
        o: "addr=65.0.110.252,nolock,soft,rw"
        device: ":/home/ubuntu/moeshare"
