version: '3.4'

services:
  sjpacademicsapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare

  sjpweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  sjpidentityapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
  sjpmediacenterapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare
     
  OcelotApiGateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      
  sjpscholarshipapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare
      
  sjpcreditTransferapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare
      
  sjpcxoapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare
      
  sjpaccountapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare
      
  sjpinternshipapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=guru
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/moe.localhost.com.pfx
    volumes:
      - .aspnet/https:/https:ro
      - ~/moeshare:/home/ubuntu/moeshare


