// .iconcircle {
//   display: inline-block;
//   width: 35px;
//   height: 35px;
//   border-radius: 50%;
//   text-align: center;
//   border: 1px solid blue;
// }

// .icon-mail:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .icon-phone-call:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .block {
//   display: inline !important;
//   margin: 0px 10px 0px 10px;
// }

// .block1 {
//   display: inline !important;
//   margin-left: 2%;
//   margin: 0px 10px 0px 10px;
// }

// h6 {
//   display: inline;
// }


// .fa-laptop:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-user-graduate:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-address-card:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-link:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-book-reader:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-university:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-clock:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-trophy:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-award:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-comment-dots:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-medal:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-calendar-alt:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-file-alt:before {
//   padding-top: 30%;
//   display: inline-block;
// }

// .fa-building:before {
//   padding-top: 30%;
//   display: inline-block;
// }
// .fa-thumbtack:before {
//   padding-top: 30%;
//   display: inline-block;
// }
// .fa-book-open:before {
//   padding-top: 30%;
//   display: inline-block;
// }
// .fa-star:before {
//   padding-top: 30%;
//   display: inline-block;
// }
// .fa-plus-circle { 
//   color: #C4C4C4;
//   font-size: 76px;
// }
// @media only screen and (max-width: 991px) {
//   .block1 {
//     display: inline !important;
//     margin-left: 2%;
//     width: 225px;
//     word-wrap: break-word;
//   }
// }
// .addFeilds {
//   font-size: 30px;
//   margin-left: 10px;
//   color: #C4C4C4;  
// }

// @media only screen and (max-width:500px){
// .addFeilds {
//   font-size: 25px;
 
// }
// }
// .circleDiv {
//   display: inline-flex;
// }
// .addDiv {
//   display: inline-flex;
//   cursor: pointer;
// }
// .alignCircle {
//   padding: 0px;
// }
// .minHgt{
//   min-height: 200px;
// }

// .textAlign {
//   word-break: break-word;
//   font-size: small;
//   color: #37474f;
// }

// a:hover {
//   color: blue;
// }




img {
  width: 90%;
  height: 50%;
  border-radius: 140px;
  
}

.bg-black {
  background: #000
}

.skill-block {
  width: 25%
}

@media (min-width: 991px) and (max-width:1200px) {
  .skill-block {
      padding: 32px !important
  }
}

@media (min-width: 1200px) {
  .skill-block {
      padding: 56px !important
  }
}

body {
  background-color: #eeeeee
}

@mixin object-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

$circleSize: 140px;
$radius: 100px;
$shadow: 0 0 10px 0 rgba(255,255,255,.35);
$fontColor: rgb(250,250,250);

.profile-pic {
  color: transparent;
  transition: all .3s ease;
  @include object-center;
  position: relative;
  transition: all .3s ease;
  
  input {
    display: none;
  }
  
  img {
    position: absolute;
    object-fit: cover;
    width: $circleSize;
    height: $circleSize;
    box-shadow: $shadow;
    border-radius: $radius;
    z-index: 0;
  }
  
  .-label {
    cursor: pointer;
    height: $circleSize;
    width: $circleSize;
  }
  
  &:hover {
    .-label {
      @include object-center;
      background-color: rgba(0,0,0,.8);
      z-index: 10000;
      color: $fontColor;
      transition: background-color .2s ease-in-out;
      border-radius: $radius;
      margin-bottom: 0;
    }
  }
  
  span {
    margin-left:3px;
    //height: 2em;
  }
}
.fas .fa-plus-circle{
  float:right;
  font-size: medium;
}
body {
  height: 100vh;
  background-color: rgb(25, 24, 21);
  @include object-center;
  
  a:hover {
    text-decoration: none;
  }
  
}