<!-- <div *ngIf="profile" >
  <div class="row">
    <div class="col-md-8">
      <app-card cardTitle="{{'About'|translate}}" [options]="false">
        <div class="card-body minHgt">
          <div class="form-group row ">
            <div class="col-md-5 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="feather icon-phone-call f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.mobileCode}}-{{profile.mobile}}</h6>
                  <p class="m-b-0 text-muted">{{'Contact Me'|translate}}</p>
                </div>
              </div>
            </div>

            <div class="col-md-7 alignCircle">
              <div class="circleDiv" *ngIf="profile.onlineProfileURL != null && profile.onlineProfileURL != ''">
                <div>
                  <i class="fas fa-link f-15 iconcircle"></i>
                </div>
                <div class="block1">
                  <h6><a href={{profile.onlineProfileURL}} target="_blank" class="textAlign">{{profile.onlineProfileURL}}</a></h6>
                  <p class="m-b-0 text-muted">{{'To Know More'|translate}}</p>
                </div>
              </div>
              <div class="circleDiv" *ngIf="profile.onlineProfileURL == '' || profile.onlineProfileURL == null ">
                <div>
                  <i class="fas fa-link f-15 iconcircle"></i>
                </div>
                <div class="block1">
                  <h6> <{{'Not Available'|translate}}></h6>
                  <p class="m-b-0 text-muted">{{'To Know More'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row ">
            <div class="col-md-5 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="far fa-address-card f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign"> {{profile.emirateId}}</h6>
                  <p class="m-b-0 text-muted">{{'Emirate ID'|translate}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-7 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="feather icon-mail f-15 iconcircle"></i>
                </div>
                <div class="block1">
                  <h6 class="textAlign"> {{profile.emailId}}</h6>
                  <p class="m-b-0 text-muted">{{'Mail Me'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </app-card>
    </div>
    <div class="col-md-4">
      <app-card cardTitle="{{'Courses'|translate}}" [options]="false">
        <div class="card-body minHgt" *ngIf="profile.certificationName">
          <div class=" form-group row">
            <div class="col-md-12 alignCircle">
              <div class=" circleDiv">
                <div>
                  <i class="fas fa-book-reader f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.certificationName}}</h6>
                  <p class="m-b-0 text-muted">{{'Course Name'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class=" form-group row">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-university f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.issuingAuthority}}</h6>
                  <p class="m-b-0 text-muted">{{'Issuing Athority'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class=" form-group row">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-clock f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.completedDate}}</h6>
                  <p class="m-b-0 text-muted">{{'valid till'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body addDiv minHgt" (click)="addCourses()" *ngIf="profile.certificationName === null ">

            <div>
              <i class="fas fa-plus-circle"></i>
            </div>
            <div>
              <h3 class="addFeilds">{{'ADD COURSES'| translate}}</h3>
            </div>

        </div>
      </app-card>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <app-card cardTitle="{{'Volunteering'|translate}}" [options]="false">
        <div class="card-body" *ngIf="profile.nameOfEvent">
          <div class="form-group row ">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv ">
                <div>
                  <i class="far fa-calendar-alt f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.nameOfEvent}}</h6>
                  <p class="m-b-0 text-muted">{{'Event Name'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class=" form-group row">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="far fa-building  f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.organization}}</h6>
                  <p class="m-b-0 text-muted">{{'Organized By'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body addDiv" (click)="addVolunteering()" *ngIf="profile.nameOfEvent === null ">

            <div>
              <i class="fas fa-plus-circle"></i>
            </div>
            <div>
              <h3 class="addFeilds">{{'Add Volunteering'|translate}} </h3>
            </div>

        </div>
      </app-card>
    </div>
    <div class="col-md-6">
      <app-card cardTitle="{{'Skills'|translate}}" [options]="false">
        <div class="card-body" *ngIf="profile.skills">
          <div class="form-group row ">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv ">
                <div>
                  <i class="far fa-star f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.skills}}</h6>
                  <p class="m-b-0 text-muted">{{'Skills'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class=" form-group row">
            <div class="col-md-12 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="far fa-building  f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.skillsExperience}}</h6>
                  <p class="m-b-0 text-muted">{{'Experience'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body addDiv" (click)="addSkills()" *ngIf="profile.skills === null ">
          <div>
            <i class="fas fa-plus-circle"></i>
          </div>
          <div>
            <h3 class="addFeilds">{{'Add Skill'| translate }} </h3>
          </div>
        </div>
      </app-card>
    </div>

  </div>
  <div class="row">
    <div class="col-md-12">
      <app-card cardTitle="{{'Accomplishments'|translate}}" [options]="false">
        <div class="card-body" *ngIf="profile.accomplishmentCount != 0">
          <div class="form-group row" *ngIf="profile.title != null">
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-file-alt f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.title}}</h6>
                  <p class="m-b-0 text-muted">{{'Project Title'|translate}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-thumbtack f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.isWorkingOn}}</h6>
                  <p class="m-b-0 text-muted">{{'Current Status'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row " *ngIf="profile.publisher != null">
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-book-open f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.publisher}}</h6>
                  <p class="m-b-0 text-muted">{{'Publication'|translate}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 alignCircle" *ngIf="profile.publicationURL">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-link f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6><a href={{profile.publicationURL}} target="_blank" class="textAlign"> {{profile.publicationURL}}</a></h6>
                  <p class="m-b-0 text-muted">{{'To Know More'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row " *ngIf="profile.competitionTitle != null">
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-trophy f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.competitionTitle}}</h6>
                  <p class="m-b-0 text-muted">{{'Competition Title'|translate}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-medal f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.competitionScore}}</h6>
                  <p class="m-b-0 text-muted">{{'competition Score'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row " *ngIf="profile.awardsTitle != null">
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="fas fa-award f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.awardsTitle}}</h6>
                  <p class="m-b-0 text-muted">{{'Awards Title'|translate}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 alignCircle">
              <div class="circleDiv">
                <div>
                  <i class="far fa-comment-dots f-15 iconcircle"></i>
                </div>
                <div class="block">
                  <h6 class="textAlign">{{profile.awardsDiscription}}</h6>
                  <p class="m-b-0 text-muted">{{'Awards descripition'|translate}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body addDiv" (click)="addAcc()" *ngIf="profile.accomplishmentCount === 0 ">
          <div>
            <i class="fas fa-plus-circle"></i>
          </div>
          <div>
            <h3 class="addFeilds addDiv">{{'Add Accommplishments'| translate }} </h3>
          </div>
        </div>
      </app-card>
    </div>
  </div>
</div> -->


<!-- <div class="container mt-4 mb-5">
  <div class="row no-gutters">
    <div class="col-md-2 col-lg-2" style="background-color:#e6e8eb;">
      <div class="profile-pic" style="margin-top: 40px;">
        <label class="-label" for="file">
          <span class="glyphicon glyphicon-camera"></span>
          <span>{{'Change Image'|translate}}</span>
        </label>
        <input id="file" type="file" (change)="selectFile($event)"/>
        <img *ngIf="thumbnail"[src]=thumbnail id="output" width="200" />
        <img *ngIf="!thumbnail"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png" id="output" width="200" />




      </div>
      <div ngbDropdown style="margin-top: 20px;margin-left:38px;">
        <button class="btn btn-sm btn-primary" ngbDropdownToggle type="button">{{'Export Profile' | translate}}</button>
        <div ngbDropdownMenu>
          <a class="dropdown-item" href="javascript:" (click)="exportPdf(1)">{{'PDF'|translate}}</a>
          <a class="dropdown-item" href="javascript:" (click)="exportPdf(2)">{{'Word Document'|translate}}</a>
        </div>
      </div>
      </div>
    <div class="col-md-10 col-lg-10">
      <div class="d-flex flex-column">
        <div class="d-flex flex-row justify-content-between align-items-center p-2"
          style="background-color: #f7f0f0; color:#1a62c0; padding-left: 30px !important;">
          <h3 class="display-5" style="color:#1b60bb;font-size:1.45rem;">{{personalForm.firstName}} {{personalForm.lastName}}</h3>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center p-2"  style="background-color: #f7f0f0;color:#1a62c0;font-weight: bolder; ">
          <div class="col-md-5 col-lg-5 personal-details-id">

              <i class="far fa-user mr-2 f-18"></i>  {{personalForm.identityId}}

          </div>
          <div class="col-md-5 col-lg-5 personal-details-id">
            <i class="feather icon-mail mr-2 f-18"></i>{{personalForm.emailId}}
          </div>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center p-2" style="background-color: #f7f0f0;color:#1a62c0;font-weight: bolder;"
         >
          <div class="col-md-5 col-lg-5 personal-details-id">
            <i class="feather icon-phone mr-2 f-18"></i><span></span>{{personalForm.phone}}
          </div>
          <div class="col-md-5 col-lg-5 personal-details-id" *ngIf="personalForm.currentAddress">
            <i class="feather icon-map-pin mr-2 mt-1 f-18 "></i>{{personalForm.currentAddress}}
          </div>
        </div>
        <div class="p-3" style="background-color:grey;" *ngFor="let edu of educationlist">
          <h6 style="color:#f3f7f1;font-weight: bolder;margin-left: 20px;">
            <div><i class="fas fa-user-graduate"></i> {{edu.educationCategoryNameEn}}</div>
          <div style="margin-top: 20px;"><i class="fas fa-book-open"></i> {{edu.majorEn}}</div></h6>
        </div>
        <div class="d-flex flex-row text-white">
          <a class="p-4 text-center skill-block" *ngIf="certificationDetail.length == 0" style="background-color:#8fadd3 ;" (click)="setTab('/profileview/courses');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:30px;margin-left:109px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-33px;margin-left:-29;">{{'Course' | translate}}</p></div>
          </a>
          <a class="p-4 text-center skill-block" *ngIf="certificationDetail.length != 0" style="background-color:#8fadd3 ;" (click)="setTab('/profileview/courses');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:28px;margin-left:125px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-31px;">{{'Course' | translate}}</p></div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;color:whitesmoke;font-size:13px;"*ngFor="let certificate of certificationDetail"><i class="fas fa-book-reader"></i>  {{certificate.certificationName}}</div>

          </a>
          <a class="p-3 text-center skill-block" style="background-color:#618dc7 ;" *ngIf="volunteeringDetails.length == 0" (click)="setTab('/profileview/volunteering');">

            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:rgb(235, 223, 223);font-size:30px;margin-left:135px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-33px;margin-left:-29;">{{'Volunteering' | translate}}</p></div>
          </a>
          <a class="p-3 text-center skill-block" style="background-color:#618dc7 ;" *ngIf="volunteeringDetails.length != 0"(click)="setTab('/profileview/volunteering');">

            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:28px;margin-left:140px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-31px;margin-left:-29;">{{'Volunteering' | translate}}</p></div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;color:whitesmoke;font-size:13px;"*ngFor="let vol of volunteeringDetails"><i class="fas fa-hands-helping"></i>  {{vol.nameOfEvent}}</div>

          </a>
          <a class="p-3 text-center skill-block" style="background-color:#4c82c9 ;" *ngIf="skillDetails.length == 0" (click)="setTab('/profileview/skills');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:30px;margin-left:109px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-33px;margin-left:-29;">{{'Skills' | translate}}</p></div>
            </a>
          <a class="p-3 text-center skill-block" style="background-color:#4c82c9 ;" *ngIf="skillDetails.length != 0" (click)="setTab('/profileview/skills');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:28px;margin-left:125px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-31px;margin-left:-29;">{{'Skills' | translate}}</p></div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;color:whitesmoke;font-size:13px;"*ngFor="let skill of skillDetails"><i class="far fa-star"></i> {{skill.skillName}}</div>

          </a>
          <a class="p-3 text-center skill-block" style="background-color:#1a62c0 ;" *ngIf="workTypesDetail.length == 0" (click)="setTab('/profileview/workingexperience');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:30px;margin-left:135px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-33px;margin-left:-29;">{{'Experience' | translate}}</p></div>

          </a>
          <a class="p-3 text-center skill-block" style="background-color:#1a62c0 ;"  *ngIf="workTypesDetail.length != 0" (click)="setTab('/profileview/workingexperience');">
            <div style="top:-80px;"><i class="fas fa-plus-circle" style="color:whitesmoke;font-size:28px;margin-left:140px;"></i><p style="color:whitesmoke;font-weight:bolder;font-size:20px;margin-top:-33px;margin-left:-29;">{{'Experience' | translate}}</p></div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;color:whitesmoke;font-size:13px;"*ngFor="let work of workTypesDetail"><i class="fas fa-briefcase"></i> {{work.workType}}</div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;color:whitesmoke;font-size:13px;"*ngFor="let work of workTypesDetail"><i class="fas fa-university"></i> {{work.organization}}</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="card" style="border-radius: 25px;">
      <div class="row">
        <div class="col-md-6" style="border-radius: 25px;background-color:#e9f9f9;">
          <div class="row">
            <div class="col-md-1"></div>

            <div class="col-md-3" style="padding:0px !important; display:flex">
              <div class="profile-pic" style="margin-top: 90%;">
                <label class="-label" for="file">
                  <span class="glyphicon glyphicon-camera"></span>
                  <span>{{'Change Image' | translate}}</span>
                </label>
                <input id="file" type="file" (change)="selectFile($event)" />
                <img *ngIf="thumbnail" [src]=thumbnail id="output" width="200" />
                <img *ngIf="!thumbnail"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png"
                  id="output" width="200" />
              </div>
            </div>
            <div class="col-md-8">
              <div class="d-flex flex-row justify-content-between align-items-center p-2"
                style="color:#1a62c0;margin-top:30%;">
                <h2 class="display-5" style="color:black;font-size:1.70rem;font-family: Arial, Helvetica, sans-serif;">
                  {{personalForm.firstName}} {{personalForm.lastName}}</h2>
              </div>
              <div style="font-family: Arial, Helvetica, sans-serif;margin-left:6px;margin-top:-10px;margin-right:6px;">
                {{personalForm.identityId}}
              </div>
              <div *ngIf="slang == 'en'" style="margin-top:35px;font-size:12px;">
                <i class="feather icon-phone mr-2 f-18" style="color:#0052B4"></i><span></span>
                {{personalForm.phone}}
              </div>
              <div *ngIf="slang == 'ar'" style="margin-top:35px;font-size:12px;">
                {{personalForm.phone}}<span></span><i class="feather icon-phone mr-2 f-18" style="color:#0052B4"></i>
              </div>
              <div *ngIf="slang == 'en'" style="margin-top:8px;font-size:12px;">
                <i class="feather icon-mail mr-2 f-18" style="color:#0052B4"></i>{{personalForm.emailId}}
              </div>
              <div *ngIf="slang == 'ar'" style="margin-top:8px;font-size:12px;">
                {{personalForm.emailId}}<i class="feather icon-mail mr-2 f-18" style="color:#0052B4"></i>
              </div>
              <div *ngFor="let edu of educationlist" style="margin-top:35px;font-size:12px;">
                <div *ngIf="slang == 'en'">
                  <span><i class="fas fa-user-graduate"
                      style="color:#0052B4;margin-left:10px;font-size:medium;"></i></span>
                  <span style="margin-left:9px;">{{edu.educationCategoryNameEn}}</span>
                </div>
                <div *ngIf="slang == 'ar'"><i class="fas fa-user-graduate"
                      style="color:#0052B4;margin-right:10px;font-size:medium; margin-left: 10px;"></i>
                      {{edu.educationCategoryNameEn}}
                </div>
                <div *ngIf="slang == 'en'" style="margin-top: 6px;margin-left:34px;"> {{edu.majorEn}}</div>
                <div *ngIf="slang == 'ar'" style="margin-top: 6px;margin-right:34px;"> {{edu.majorEn}}</div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-6" style="border-radius: 25px;">
          <!-- <div class="row" style="text-align:end;">
            <div class="col-md-12"> -->
              <div ngbDropdown style="margin-top: 20px; margin-left: 66%;">
                <button class="btn btn-sm btn-primary"
                  style="border-radius:7px;background-color: #0052B4; margin-bottom: -3px;padding: 3px 20px 3px 20px;"
                  ngbDropdownToggle type="button">{{'Export Profile' | translate}}</button>
                <div ngbDropdownMenu>
                  <a class="dropdown-item" href="javascript:" (click)="exportPdf(1)">{{'PDF'|translate}}</a>
                  <a class="dropdown-item" href="javascript:" (click)="exportPdf(2)">{{'Word Document'|translate}}</a>
                </div>
              </div>
            <!-- </div>

          </div> -->
          <hr>
          <a (click)="setTab('/profileview/courses');" *ngIf="certificationDetail.length != 0">
            <div style="margin-top: -64px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-book-reader"
                  style="margin-top: 65px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Course' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 230px;"></i> {{'Add Course' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 251px;"></i> {{'Add Course' | translate}}</span>
            </div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;font-size:12px;margin-left:88px;width:50%;color:black;"
              *ngFor="let certificate of certificationDetail"> {{certificate.certificationName}}</div>
          </a>
          <a (click)="setTab('/profileview/courses');" *ngIf="certificationDetail.length == 0">
            <div style="margin-top: 6px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-book-reader"
                  style="margin-top: 65px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Course' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 230px;"></i> {{'Add Course' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 251px;"></i> {{'Add Course' | translate}}</span>
            </div>
          </a>
          <hr>
          <a (click)="setTab('/profileview/volunteering');" *ngIf="volunteeringDetails.length != 0">
            <div style="margin-top: -29px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-hands-helping"
                  style="margin-top: 30px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Volunteering' |
                translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 150px;"></i> {{'Add Volunteering' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 230px;"></i> {{'Add Volunteering' | translate}}</span>
            </div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;font-size:12px;margin-left: 95px;width:50%;color:black;"
              *ngFor="let vol of volunteeringDetails"> {{vol.nameOfEvent}}</div>
          </a>
          <a (click)="setTab('/profileview/volunteering');" *ngIf="volunteeringDetails.length == 0">

            <div style="margin-top: 6px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-hands-helping"
                  style="margin-top: 30px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Volunteering' |
                translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 150px;"></i> {{'Add Volunteering' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right:230px;"></i> {{'Add Volunteering' | translate}}</span>
            </div>
          </a>
          <hr>
          <a (click)="setTab('/profileview/skills');" *ngIf="skillDetails.length != 0">
            <div style="margin-top: -29px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-star" style="margin-top: 30px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Skills' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 267px;"></i> {{'Add Skill' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 226px;"></i> {{'Add Skill' | translate}}</span>
            </div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
                -webkit-box-orient: vertical;font-size:12px;margin-left:88px;width:50%;color:black;"
              *ngFor="let skill of skillDetails">{{skill.skillName}}</div>
          </a>
          <a (click)="setTab('/profileview/skills');" *ngIf="skillDetails.length == 0">
            <div style="margin-top: 6px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-star" style="margin-top: 30px;
                  margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Skills' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                    margin-left: 267px;"></i> {{'Add Skill' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                      margin-right: 226px;"></i> {{'Add Skill' | translate}}</span>
            </div>
          </a>
          <hr>
          <a (click)="setTab('/profileview/workingexperience');" *ngIf="workTypesDetail.length != 0">
            <div style="margin-top: -29px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-briefcase"
                  style="margin-top: 30px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Experience' |
                translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 179px;"></i> {{'Add Experience' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 235px;"></i> {{'Add Experience' | translate}}</span>
            </div>
            <div style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
                          -webkit-box-orient: vertical;font-size:12px;margin-left:88px;width:50%;color:black;"
              *ngFor="let work of workTypesDetail">{{work.workType}}</div>
            <div
              style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;
                          -webkit-box-orient: vertical;font-size:12px;margin-left:88px;width:50%;color:black;margin-bottom:36px;"
              *ngFor="let work of workTypesDetail"> {{work.organization}}</div>

          </a>
          <a (click)="setTab('/profileview/workingexperience');" *ngIf="workTypesDetail.length == 0">
            <div style="margin-top: 6px;"> <span style="color:#ba9a3a;font-size:25px;"><i class="fas fa-briefcase"
                  style="margin-top: 30px;
              margin-left: 49px;"></i></span><span
                style="color:black;font-weight:bolder;font-size:16px;margin-left:14px;">{{'Experience' |
                translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'en'"><i class="fas fa-plus-circle" style="font-size: 15px;
                margin-left: 179px;"></i> {{'Add Experience' | translate}}</span>
              <span style="color:#0052B4" *ngIf="slang == 'ar'"><i class="fas fa-plus-circle" style="font-size: 15px;
                  margin-right: 235px;"></i> {{'Add Experience' | translate}}</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>

</div>
