<div class="detail-container">
  <h3 class="col-md-12 margin">{{'Appointments' | translate}}</h3>
  <div class="col-md-12">
    <div class="margin">
      <h5>{{'Virtual Counselling' |
        translate}}</h5>
    </div>
    <div class="">
      <div class="col-md-12 no-pad light">{{'Posted On'| translate}}</div>
      <div *ngIf="appointment && appointment.createdDate">{{appointment.createdDate | date : 'MMM d, y'}}</div>
    </div>
  </div>
  <div class="student-info">
    <h5 class="col-md-12 light">{{'Students Details' | translate}}</h5>
    <div class="flex student-detail">
      <div class="col-md-3">
        <div class="light">{{'Student Name' | translate}}</div>
        <div *ngIf="appointment && appointment.studentName">{{appointment.studentName | titlecase}}</div>
      </div>
      <div class="col-md-3" *ngIf="slang == 'en'">
        <div class="light">{{'Gender' | translate}}</div>
        <div *ngIf="appointment && appointment.studentGender">{{enumgender[appointment.studentGender]}}</div>
      </div>
      <div class="col-md-3" *ngIf="slang == 'ar'">
        <div class="light">{{'Gender' | translate}}</div>
        <div *ngIf="appointment && appointment.studentGender">{{enumgenderAr[appointment.studentGender]}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Phone no' | translate}}</div>
        <div *ngIf="appointment && appointment.studentPhoneNumber">{{appointment.studentPhoneNumber}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Email Id' | translate}}</div>
        <div *ngIf="appointment && appointment.studentEmail">{{appointment.studentEmail}}</div>
      </div>
    </div>
    <div class="col-md-6" style="color: #0000FF">
      <a class="" (click)="showModal(studentprofile)">{{'View Student Profile' |
        translate}} </a>
      <i class="icon-arrow-right"></i>
    </div>
  </div>
  <div class="appointment-info">
    <h5 class="col-md-12 light">{{'Session Topic' | translate}}</h5>
    <h5 *ngIf="appointment && appointment.statusId == 4" class="col-md-12 not-valid warning">{{'This appointment has been Rejected'}}</h5>
    <div class="flex appointment-detail">
      <div class="col-md-3">
        <div class="light">{{'Category' | translate}}</div>
        <div *ngIf="appointment && appointment.categoryEn">{{appointment.categoryEn}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Service' | translate}}</div>
        <div *ngIf="appointment && appointment.servicesEn">{{appointment.servicesEn}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Subject' | translate}}</div>
        <div *ngIf="appointment && appointment.subject">{{appointment.subject}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Preferred Language' | translate}}</div>
        <div *ngIf="appointment && appointment.languages">{{appointment.languages}}</div>
      </div>
    </div>
    <div class="col-md-6 purpose-detail">
      <div class="light">{{'Purpose of the Session' | translate}}</div>
      <div *ngIf="appointment && appointment.purpose">{{appointment.purpose}}</div>
    </div>
  </div>
  <div class="schedule-info">
    <h5 class="col-md-12 light">{{'Selected Schedule' | translate}}</h5>
    <div class="flex schedule-detail">
      <div class="col-md-3">
        <div class="light">{{'Date' | translate}}</div>
        <div
          *ngIf="appointment && appointment.selectedDate">{{appointment.selectedDate | date : 'MM-dd-yyyy'}}</div>
      </div>
      <div class="col-md-3">
        <div class="light">{{'Time' | translate}}</div>
        <div
          *ngIf="appointment && appointment.startTime && appointment.endTime">{{appointment.startTime}} -
          {{appointment.endTime}}</div>
      </div>
    </div>
    <div class="confirm-info" *ngIf="appointment && (appointment.statusId == 2 || appointment.statusId == 4)">
      <form #appointmentform="ngForm">
        <div class="col-md-12" *ngIf="meeting.link == ''">
          <h5 class="light">{{'Reason' | translate}}</h5>
          <textarea class="textarea col-md-5" name="reasonReject" [(ngModel)]="appointment.reasonReject"
            #reasonReject="ngModel" [required]="reasonrequired" [readonly]="appointment.statusId == 4"
            [ngClass]="{'is-invalid': appointmentform.submitted && reasonReject.invalid}"></textarea>
          <div *ngIf="appointmentform.submitted && reasonReject.errors" class="not-valid">
            <div *ngIf="reasonReject?.errors.required">{{'Reason'|translate}} {{'is
              required'|translate}}</div>
          </div>
        </div>
        <div class="buttons" *ngIf="appointment && appointment.statusId == 2">
          <button class="btn btn-danger savebtn" (click)="submitform(0)">{{'Reject Session' |
            translate}}</button>
          <button class="btn btn-success savebtn" style="background: #0052B4;" (click)="submitform(1)">{{'Confirm Session' |
            translate}}</button>
        </div>
      </form>
    </div>
    <!-- <div class="meetlink col-md-12" *ngIf="meeting.link != '' || (appointment && appointment.statusId == 3)">
          <div class="label">{{'Meeting Link' | translate}}</div>
          <textarea style="width: 100%;" name="link" type="text" readonly
            [(ngModel)]="appointment.virtualLink"></textarea>
        </div> -->
  </div>
  <!-- <div class="" *ngIf="outLookLogin">
      <div class="signIn flex">
        <h6 class="label col-md-8 siginhead">{{'SignIn with Work / School account to create a link with
          MicrosoftTeams'}}</h6>
        <div class="col-md-4">
          <button *ngIf="!authenticated" class="btn btn-primary btn-large" role="button" (click)="signIn()">Sign In
            Here</button>
        </div>
      </div>
    </div> -->
</div>
<ng-template #studentprofile let-c="close" let-d="dismiss" class="stud-profile">
  <app-student-profile [studentid]="studentid"></app-student-profile>
</ng-template>