.flex {
    display: flex;
}

.margin {
    margin: 30px 0px;
}

.label {
    font-weight: 600;
    font-size: medium;
}

// h4 {
//     text-decoration: underline;
// }

.savebtn {
    margin: 10px;
}

.siginhead {
    text-align: right;
    padding: 12px;
    color: #ffba57;
}

.not-valid {
    color: red;
}

.warning {
    text-align: center;
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 0;
    }
}

.name {
    font-weight: 700;
}

.scroll {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
    max-height: 300px;
    min-height: 80px;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4680ff;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4680ff;
}

.common-card {
    width: 100%;
    margin: 10px 0px 10px 10px;
    padding: 25px 0px 10px 30px;
}


.common-grid {
    display: grid;
    grid-template-columns: 20% 75%;
    grid-gap: 5%;
    padding: 25px 0px 5px 5px;
}

i.grid-i {
    font-size: 4em;
}

.data {
    margin: 0px 0px 0px 6px;
}

.fa-map-marker-alt {
    margin: 0px 9px 0px 0px;
}

.imagesec {
    padding: 0px 0px 20px 0px;
    max-width: 250px;
    max-height: 250px;
}

.namesec {
    padding: 50px 0px 0px 30px;
    font-size: 3.5em;
    color: darkgoldenrod;
    font-weight: 600;
}

.gendersec {
    padding: 0px 0px 0px 59px;
}

.dobsec {
    padding: 0px 0px 0px 53px;
}

.acomp-title {
    padding: 8px 0px;
}

.card {
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
}
.no-pad{
    padding: 0px;
}
.light {
    color: gray;
}
.student-info{
    margin: 20px 0px;
}
.student-detail{
    margin: 30px 0px;
}
.appointment-info{
    margin: 20px 0px;
}
.appointment-detail{
    margin: 30px 0px;
}
.schedule-info{
    margin: 20px 0px;
}
.schedule-detail{
    margin: 30px 0px;
}
.purpose-detail{
   margin: 10px 0px 30px 0px;
}
.textarea{
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    min-height: 75px;
}
button{
    border-radius: 10px;
}