<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h5 class="sub-title" style="color:goldenrod;font-size:large;"> {{'Connect the Counsellor' | translate}} <span
            style="color:black;">{{name}}</span></h5>
        <button style="float:right;" type="button" class="btn btn-link" (click)="back()">{{
          'Back' | translate }}</button>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-sm-4">
            <div>
              <h3 style="color:goldenrod;">{{'Option1' | translate}}</h3>
            </div>
            <div class="form-checks">
              <input type="radio" [value]="true" name="virtual" id="virtual" [(ngModel)]="counsellingTypes"
                #virtual="ngModel" (change)="onChangeoption($event)">
              &nbsp; {{'Virtual Counselling' | translate}} &nbsp;
            </div>
          </div>
          <div class="col-sm-4">
            <div>
              <h3 style="color:goldenrod;">{{'Option2'| translate}}</h3>
            </div>
            <div class="form-checks">
              <input type="radio" [value]="false" name="ask" id="ask" [(ngModel)]="counsellingTypes" #virtual="ngModel"
                (change)="onChangeoption($event)">
              &nbsp; {{'Ask Your Counseller' | translate}} &nbsp;
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <hr>
        <form name="form" (ngSubmit)="f.form.valid " #f="ngForm">
          <br />
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Category'|translate}}</h5>
              <select class="form-control box" name="Category" [(ngModel)]="connectCounsellor.Category"
                [ngClass]="{ 'is-invalid': f.submitted && Category.invalid }" #Category="ngModel"
                (change)="onChangeGet($event)" required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <ng-container *ngFor="let year of categoryList">
                  <option [ngValue]="year.categoryId">{{year.categoryEn | translate}}</option>
                </ng-container>
              </select>
              <div *ngIf="f.submitted && Category.invalid " class="invalid-feedback">
                <div *ngIf="Category.errors.required">{{'Category is required'|translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Service'|translate}}</h5>
              <select class="form-control box" name="Service" [ngbTooltip]="tipContent" [disableTooltip]="disable"
                [(ngModel)]="connectCounsellor.Service" [ngClass]="{ 'is-invalid': f.submitted && Service.invalid }"
                #Service="ngModel" (change)="onOptionsSelected()" required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <ng-container *ngFor="let year of serviceFilter">
                  <option [ngValue]="year.servicesId">{{year.servicesEn}}</option>

                </ng-container>

              </select>
              <ng-template #tipContent>{{selectedval}}</ng-template>
              <div *ngIf="f.submitted && Service.invalid " class="invalid-feedback">
                <div *ngIf="Service.errors.required">{{'Service is required'|translate}}</div>
              </div>
            </div>

          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title"> {{'Subject'|translate}}</h5>
              <input [(ngModel)]="connectCounsellor.Subject" maxlength="100" class="form-control box" name="Subject"
                #Subject="ngModel" placeholder="{{'Subject' | translate}}" trim="blur" type="text"
                [ngClass]="{ 'is-invalid': f.submitted && Subject.invalid }" required />
              <div *ngIf="f.submitted && Subject.invalid " class="invalid-feedback">
                <div *ngIf="Subject.errors.required">{{'Subject is required'|translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Preferred Language'|translate}}</h5>
              <select class="form-control box" name="LanguageKnown" [(ngModel)]="connectCounsellor.PreferredLanguage"
                [ngClass]="{ 'is-invalid': f.submitted && LanguageKnown.invalid }" #LanguageKnown="ngModel" required>
                <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                <ng-container *ngFor="let year of languageList">
                  <option [ngValue]="year.id">{{year.value | translate}}</option>
                </ng-container>
              </select>
              <div *ngIf="f.submitted && LanguageKnown.invalid " class="invalid-feedback">
                <div *ngIf="LanguageKnown.errors.required">{{'PreferredLanguage is required'|translate}}</div>
              </div>
            </div>

          </div>

          <div class="form-group row" *ngIf="counsellingTypes">
            <div class="col-md-12">

              <h5 class="sub-title">{{'Purpose of Session' | translate}}</h5>
              <hr class="line" />
              <textarea class="form-control box" name="Purpose" style="height:70px" trim="blur"
                placeholder="{{'Purpose of Session' | translate}}" [(ngModel)]="connectCounsellor.Purpose"
                maxlength="500" #Purpose="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Purpose.invalid }"
                required></textarea>
              <div *ngIf="f.submitted && Purpose.invalid" class="invalid-feedback">
                <div *ngIf="Purpose.errors.required">{{'Purpose of Session'|translate}} {{'is required'|translate}}
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row" *ngIf="!counsellingTypes">
            <div class="col-md-12">

              <h5 class="sub-title">{{'Ask the question' | translate}}</h5>
              <hr class="line" />
              <textarea class="form-control box" name="AskQuestion" style="height:70px"
                placeholder="{{'Ask the question' | translate}}" [(ngModel)]="connectCounsellor.AskQuestion"
                maxlength="500" #AskQuestion="ngModel" required trim="blur"
                [ngClass]="{ 'is-invalid': f.submitted && AskQuestion.invalid }"></textarea>
              <div *ngIf="f.submitted && AskQuestion.invalid" class="invalid-feedback">
                <div *ngIf="AskQuestion.errors.required">{{'Ask the Question '|translate}} {{'is required'|translate}}
                </div>
              </div>


            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <h5 class="sub-title"> {{'Upload Document'|translate}}</h5>
              <file-upload name="Upload" accept=".pdf,.doc,.docx" [(ngModel)]="uploadFile" [control]="documentControl"
                #Upload="ngModel" [multiple]="false" (ngModelChange)="clrFile()">

              </file-upload>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <div *ngIf="pdfUpload" style="color:red;font-size: small;">
                {{' File Types Allowed are doc and pdf' | translate}}
              </div>
              <div *ngIf="pdfSize" style="color:red;font-size: small;">
                {{'Please upload document file size within' | translate}} 1MB
              </div>
              <div *ngIf="pdfSizezero" style="color:red;font-size: small;">
                {{'Please upload document file size greater than 0KB' | translate}}
              </div>
            </div>
          </div>
          <hr>
          <div class="form-group row" *ngIf="counsellingTypes">

            <div class="col-md-12">
              <h5 class="sub-title" style="color:goldenrod;">{{'Schedule an Appointment' | translate}}</h5>
            </div>
          </div>

          <div class="form-group row" *ngIf="counsellingTypes">

            <div class="col-md-3">
              <span>
                <h5 class="sub-title">{{'Choose Duration'|translate}}</h5>
              </span>
              <span><select class="form-control box" name="Duration" [(ngModel)]="connectCounsellor.Duration"
                  [ngClass]="{ 'is-invalid': f.submitted && Duration.invalid }" #Duration="ngModel"
                  (ngModelChange)="onSelectDuration()" required>
                  <option selected [ngValue]=null>--{{'Select'|translate}}--</option>
                  <option [ngValue]=1>{{'30 Mins'|translate}}</option>
                  <option [ngValue]=2>{{'60 Mins'|translate}}</option>
                </select></span>
              <div *ngIf="f.submitted && Duration.invalid " class="invalid-feedback">
                <div *ngIf="Duration.errors.required">{{'Duration is required'|translate}}</div>
              </div>

            </div>
            <div class="col-md-3 form-group" *ngIf="active && dataSet.length > 0 && dateCustomClasses && datesDisabled">
              <label style="color:grey;font-size: small;"><i class="fa fa-info-circle" aria-hidden="true"></i>
                {{'Pleas select available date in calender for displaying timeslots' | translate}}</label>

              <bs-datepicker-inline *ngIf="dataSet.length > 0 && dateCustomClasses && datesDisabled"
                placeholder="Datepicker" [bsConfig]="{showWeekNumbers:false,minDate:mindate}" bsDatepicker
                (bsValueChange)="updateMyDate($event)" [dateCustomClasses]="dateCustomClasses"
                [datesDisabled]="datesDisabled"></bs-datepicker-inline>

              <div style="margin-top: 10px;"><span style="margin-left: 20px;"><i class="fa fa-circle" aria-hidden="true"
                    style="color:rgb(112, 199, 112)"></i>{{'Available slots'| translate}}</span>
                <span style="margin-left: 20px;"><i class="fa fa-circle" aria-hidden="true"
                    style="color:rgb(236, 111, 111)"></i>{{'Booked slots'|translate}}</span>
              </div>
            </div>
            <div class="col-md-3 form-group">

              <h5 class="sub-title">{{'Available Time Slots'|translate}}</h5>

              <div *ngIf="!visible">
                <div class="card">
                  <div class="card-body" style="color:goldenrod">
                    {{'No Timeslots available'| translate}}
                  </div>
                </div>
              </div>
              <div *ngIf="visible" style="width:150%;overflow-x:auto;">
                <div style="color:#4680ff;font-weight: bolder;"><i class="far fa-calendar"></i> <span
                    style="color: black;"> {{ formdates}}</span></div>

                <table class="table borderless">
                  <thead>
                  </thead>
                  <tbody>
                    <tr>
                      <td *ngFor="let slot of timeSlots"><button type="button" *ngIf="slot.status == 1"
                          [className]="slot.active? 'btn-outline-primary' : 'btn-outline-primary active'"
                          (click)="onSelect(slot.slot,slot.Id)">{{slot.slot}}</button>
                        <button type="button" *ngIf="slot.status != 1"
                          [className]="slot.active? 'btn-outline-primary' : 'btn-outline-primary active'"
                          (click)="slots()">{{slot.slot}}</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="form-group row counc-btns" >
            <div class="left-align" *ngIf="counsellingTypes">
              <button type="button" class="btn btn-sm cancelBtn" style="width:100px" (click)="resetForm(f)">
                <i class="fa fa-ban position-left ic"></i>
                {{'Cancel' | translate}}
              </button>
              <button type="submit" class="btn btn-sm saveBtn" style="width:130px" (click)="schedule(f)">
                <i class="fa fa-calendar-check position-left ic"></i>
                {{'Send Request' | translate}}
              </button>
            </div>
            <div class="left-align" *ngIf="!counsellingTypes">
              <button *ngIf="!counsellingTypes" type="button" class="btn btn-sm cancelBtn" style="width:100px"
                (click)="resetForm(f)">
                <i class="fa fa-ban position-left ic"></i>
                {{'Cancel' | translate}}
              </button>
              <button type="submit" class="btn btn-sm saveBtn" style="width:100px" (click)="send(f)">
                <i class="fa fa-check position-left ic"></i>
                {{'Send' | translate}}
              </button> &nbsp;
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>