.box {
  border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  padding: 2px 5px !important;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

.textarea {
  padding: 10px 10px 0px 25px !important;
}

.line {
  border-top: 0px;
}

.getFeild {
  padding-bottom: 0px !important;
}

.idHidden {
  display: none;
}

.textAlign {
  color: #37474f;
}

a:hover {
  color: blue;
}

.endalign {
  text-align: end;
}


/*Image Drag & Drop*/

p {
  font-family: Lato;
}

.dropzone {
  min-height: 200px;
  min-width: 200px;
  display: table;
  width: 50%;
  background-color: #eee;
  border: dotted 1px #aaa;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

file-upload {
  min-height: 150px;
  border: 1px solid rgba(42, 42, 42, 0.05);
  background: rgba(204, 204, 204, 0.15);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
  outline: none !important;

  .icon {
    display: none !important;
  }
}

.list-visible.upload-input {
  top: 0px !important;
  margin-top: 0px !important;
}

.image {
  font-size: 15px;
  border: 1px solid black;
  min-height: 36px;
  padding: 6px;
  background: #e9ecef;
}

td.buttons {
  justify-content: center;
  text-align: center;
}

a.ioc.btn.btn-icon.btn-outline-success.ng-star-inserted {
  margin-right: 10px;
}

.invalid-feedback {
  display: block !important;
}

.is-invalid {
  border-color: #ff5252 !important;
}

.form-checks {
  position: relative;
  display: block;
  font-size: medium;
}

.ngxdropdown-bind-style {
  border: 1px solid #ddd;
  overflow-y: auto;
  max-height: 80px;
  min-height: 43px;
  background: #e9ecef;
  padding: 5px 5px 5px 10px;
  font-size: 16px;
}

.actionbtn {
  width: 33px;
  height: 30px;
  margin-right: 5px;
}

.act {
  width: 57px;
}


/*body.able-pro-rtl .btn {
  margin-right: 0 !important;
  margin-left: 5px !important;
}*/

.upload-icon {
  margin-right: 10px;
  margin-left: 10px;
}

.upload-font {
  font-weight: 600;
}

.post-upload {
  margin-top: 80px;
}

.descriptiondiv {
  background: #e9ecef;
  border: 0px solid black;
  overflow-y: auto;
  max-height: 400px;
  min-height: 80px;
}

.descriptiondiv.inner-html {
  padding: 10px;
}

.org {
  width: 20% !important;
}

.noe {
  width: 15% !important;
}

.doe {
  width: 10% !important;
}

.dom {
  width: 11% !important;
}

.act {
  width: 10% !important;
}

::ng-deep .theme-blue {
  .bs-datepicker-body {
    table {
      td {
        span.selected {
          background-color: #5cb85c !important;
        }
      }
    }
  }
}

//   .bg-success {
//     --bs-bg-opacity: 1;
//     background-color: rgba(var(--bs-success-rgb),var(--bs-bg-opacity))!important;
//     color: white !important;;
// }

::ng-deep .theme-blue {
  .bs-datepicker-body {
    table {
      td {
        span.bg-danger.disabled {
          cursor: not-allowed !important;
        }
      }
    }
  }
}

.bg-danger {
  color: antiquewhite;
}

table.borderless td,
table.borderless th {
  border: none !important;
}

// .left-align {}

button {
  margin: 0px 10px;
}

.counc-btns {
  float: right;
  padding: 0px 20px;
}