<div class="row"><h4>{{'Contact Us' | translate}}</h4></div>
<div class="row" style="margin-top:20px;">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
<div class="contactheader">{{'Dubai' | translate}}</div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-map-marker-alt"></i></span><span>{{'Dubai Academic City - Block 3 -' | translate}}' </span></div>
<div style="margin-left:31px;font-size: 12px;"><p style="margin:0px;">{{'Near Knowledge Authority'| translate}}</p></div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-phone-alt"></i></span><span>{{'+971 800 51 115' | translate}}</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-envelope"></i></span><span>{{'chc-dxb-reception@moe.gov.ae' | translate}}</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-calendar"></i></span><span>{{'Sunday - Thursday' | translate}}</span>
</div>
<div style="margin-left:31px;font-size: 12px;"><p>{{'7:30 AM to 3:00 PM' | translate}}</p> </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
<div class="contactheader"> {{'Abu Dhabi' | translate}}</div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-map-marker-alt"></i></span><span>{{'Abu Dhabi - Khalifa City -' | translate}} </span></div>
<div style="margin-left:31px;font-size: 12px;"><p style="margin:0px;">{{'Ministry of Edcation Building' | translate}}</p></div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-phone-alt"></i></span><span>{{'+971 800 51 115' | translate}}</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-envelope"></i></span><span>{{'chc.abudhabi@moe.gov.ae' | translate}}</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-calendar"></i></span><span>{{'Sunday - Thursday' | translate}}</span>
</div>
<div style="margin-left:31px;font-size: 12px;"><p>{{'7:30 AM to 3:00 PM' | translate}}</p> </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
<div class="contactheader">{{'Ajman' | translate}}</div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-map-marker-alt"></i></span><span>{{'Al Montazi 2 - Sheikh Maktoum Bin' | translate}}</span></div>
<div style="margin-left:31px;font-size: 12px;"><p style="margin:0px;">{{'Rashid Street, near the Teacher Training Institute' | translate}}</p></div>
<div style="margin-top:10px;font-size:12px;"><span class="sub"><i class="fas fa-phone-alt"></i></span><span>+971 800 51 115</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-envelope"></i></span><span>{{'CHC.Ajman@moe.gov.ae' | translate}}</span>
</div>
<div style="margin-top:10px;font-size:12px;">
    <span class="sub"><i class="far fa-calendar"></i></span><span>{{'Sunday - Thursday' | translate}}</span>
</div>
<div style="margin-left:31px;font-size: 12px;"><p>{{'7:30 AM to 3:00 PM' | translate}}</p> </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card" style="background-color: #e7f4f9;border-radius:20px;">
            <div style="margin-top:20px;margin-left:20px;">{{'Do you have any question?Email us'| translate}}</div>
            <p style="margin-left:20px;font-size:10px;color:#ba9a3a">{{'We will answer your question within 3 working days' | translate}}</p>
            <div class="subhead"> <h5 style="font-size: 12px;">{{'Name' | translate}}</h5>
            
            <input type="text" class="form-control box" name="fname" style="background-color: white"
                    ></div>
                    <div class="subhead"> <h5 style="font-size: 12px;">{{'Contact Number' | translate}}</h5>
           
            <input type="text" class="form-control box" name="contact" style="background-color: white"
                   ></div>
                   <div class="subhead"> <h5 style="font-size: 12px;" >{{'Email Address' | translate}}</h5>
                   
                   <input type="text" class="form-control box" name="email" style="background-color: white;"
                           ></div>
                           <div class="subhead"> <h5 style="font-size: 12px;">{{'Subject' | translate}}</h5>
                          
                           <input type="text" style="background-color: white;" class="form-control box" name="subject" 
                                   ></div>
                                   <div class="subhead"> <h5 style="font-size: 12px;">{{'Message' | translate}}</h5>
                          
                                   <textarea type="text" class="form-control box" name="message" style="background-color: white;">  </textarea></div>
                                   <div class="subbutton">
                                       <button type="button"(click)="send()" style="border-radius:12px;font-size: 12px;" class="btn btn-sm btn-primary">{{'Send' | translate}}</button>
                                   </div>
        </div>
    </div>
</div>
