

.rs {
  display: block;
  margin-bottom: 25px;
  border-bottom: 5px solid #ba9a3a;
  // padding-bottom: 20px;
  font-size: 16px;

  label {
    margin-top: 2px;
    padding-left: 30px !important;
  }
}


select{
  width: 100%;
}

input{   
  width: 100%;
}

.spacebottom{
  margin-bottom: 30px;
}

.box
{
border-bottom: 1px solid #ddd !important;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0px 10px 0px 25px !important;
}

// .tag-select tag-input-form {
//     padding: 0px 10px 0px 10px !important;
// }

hr{
  border-top: 0px;
}

.head{
font-size: 24px;
margin-top: 20px;
margin-bottom: 10px;
line-height: 1.1;
font-weight: 500;
font-family: inherit;
}

.parahead{
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-size: 14px;
margin-top: 20px;
margin-bottom: 10px;
}

.para{
line-height: 1.5 !important;
margin: 0 0 10px;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}


perfect-scrollbar{
height: 100px;
border: 2px solid #ded6cd;
    dl{
      margin-left: 15px;
    }
}

button{
border-radius: 50px;
}

.car{
app-card{
  text-align: center;
  p{
    text-align: center;
  }
}
}


form{
padding: 0px 60px;
}

.ckinp{
  width: 2% !important;
}
