
<div class="row">
  <form [formGroup]=registerForm class="editForm" novalidate>

    <app-card cardTitle="{{'Registration' | translate}}" class="top" [options]="false">
      <h5>{{ 'Account Type' | translate }}</h5>
      <hr>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <select formControlName="accountType" class="form-control box" id="accountType"
                    [ngClass]="{ 'is-invalid': submitted && register.accountType.errors }">
              <option value="">{{'Select'|translate}}</option>
              <option value="1">Higher Education Student</option>
              <option value="2">Institute</option>
              <option value="3">CXO</option>
              <option value="4">Employer</option>
              <option value="5">General User</option>
            </select>
            <div *ngIf="submitted && register.accountType.errors" class="invalid-feedback">
              <div *ngIf="register.accountType.errors.required">{{'Please Select Account Type' | translate}}</div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="registerForm.get('accountType').value==='2'">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Institute Name' | translate }}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="instituteName"
                       placeholder="{{'Institute Name' | translate }}" [ngClass]="{ 'is-invalid': submitted && register.instituteName.errors }">
                <div *ngIf="submitted && register.instituteName.errors" class="invalid-feedback">
                  <div *ngIf="register.instituteName.errors.required">{{'Please Enter Institute Name' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Educational Zone' | translate}}</h5>
                <hr />
                <select formControlName="educationalZone" class="form-control box" id="educationalZone"
                        [ngClass]="{ 'is-invalid': submitted && register.educationalZone.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <!--<option *ngFor="let emirate of emi" value="emirate.emiratesId">{{emirate.emiratesName|translate}}</option>-->
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='en'" value="emirate.emiratesId">{{emirate.emiratesName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='ar'" value="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="submitted && register.educationalZone.errors" class="invalid-feedback">
                  <div *ngIf="register.educationalZone.errors.required">{{'Please Select Educational Zone' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Number' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="licenseNumber"
                       placeholder="{{'License Number' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.licenseNumber.errors }">
                <div *ngIf="submitted && register.licenseNumber.errors" class="invalid-feedback">
                  <div *ngIf="register.licenseNumber.errors.required">{{'Please Enter License Number' | translate}}</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Expiry Date' | translate}}</h5>
                <hr />
                <input type="date" class="form-control box" name="validation-required" formControlName="licenseExpDate"
                       placeholder="{{'License Expiry Date' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.licenseExpDate.errors }">
                <div *ngIf="submitted && register.licenseExpDate.errors" class="invalid-feedback">
                  <div *ngIf="register.licenseExpDate.errors.required">{{'Please Enter License Expiry Date' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Educational Activities' | translate}}</h5>
                <hr />
                <select class="form-control box" formControlName="educationalActivities" id="educationalActivities"
                        [ngClass]="{ 'is-invalid': submitted && register.educationalActivities.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
                <div *ngIf="submitted && register.educationalActivities.errors" class="invalid-feedback">
                  <div *ngIf="register.educationalActivities.errors.required">{{'Please Select Educational Activities' | translate}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="registerForm.get('accountType').value==='3'">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Company Name' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required"
                       formControlName="companyName" id="companyName" placeholder="{{'Company Name' | translate}}"
                       [ngClass]="{ 'is-invalid': submitted && register.companyName.errors }">
                <div *ngIf="submitted && register.companyName.errors" class="invalid-feedback">
                  <div *ngIf="register.companyName.errors.required">{{'Please Enter Company Name' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employer Category' | translate}}</h5>
                <hr />
                <select formControlName="employerCatgory" class="form-control box" id="employerCatgory"
                        [ngClass]="{ 'is-invalid': submitted && register.employerCatgory.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <option value="1">Agriculture, Forestry and Finishing</option>
                  <option value="2">Mining and Quarrying</option>
                  <option value="3">Manufacturing</option>
                  <option value="4">Wholesale and retail trade; repair of motor vehicles and motorcycles</option>
                  <option value="5">Electricity, gas, steam and air conditioning supply</option>
                  <option value="6">Water supply, sewerage, waste management and remediation activities</option>
                  <option value="7">Construction</option>
                  <option value="8">Transportation and Storage</option>
                  <option value="9">Accommodation and Food service activities</option>
                  <option value="10">Information and Communication</option>
                  <option value="11">Financial and Insurance Activities</option>
                  <option value="12">Real Estate Activities</option>
                  <option value="13">Professional, Scientific and Technical Activities</option>
                  <option value="14">Administrative and Support Service Activities</option>
                  <option value="15">Public Administration and Defence; Compulsory Social security</option>
                  <option value="16">Education</option>
                  <option value="17">Human health and social work activities</option>
                  <option value="18">Arts, entertainment and recreation</option>
                </select>
                <div *ngIf="submitted && register.employerCatgory.errors" class="invalid-feedback">
                  <div *ngIf="register.employerCatgory.errors.required">{{'Please Select Employer Category' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employee ID' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="employeeId"
                       placeholder="{{'Employee ID' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.employeeId.errors }">
                <div *ngIf="submitted && register.employeeId.errors" class="invalid-feedback">
                  <div *ngIf="register.employeeId.errors.required">{{'Please Enter Employee ID' | translate}}</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employer Zone' | translate}}</h5>
                <hr />
                <select formControlName="employerZone" class="form-control box" id="employerZone"
                        [ngClass]="{ 'is-invalid': submitted && register.employerZone.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='en'" value="emirate.emiratesId">{{emirate.emiratesName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='ar'" value="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="submitted && register.employerZone.errors" class="invalid-feedback">
                  <div *ngIf="register.employerZone.errors.required">{{'Please Select Employer Zone' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Number' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="CXOlicenseNumber" placeholder="{{'License Number' | translate}}"
                       [ngClass]="{ 'is-invalid': submitted && register.CXOlicenseNumber.errors }">
                <div *ngIf="submitted && register.CXOlicenseNumber.errors" class="invalid-feedback">
                  <div *ngIf="register.CXOlicenseNumber.errors.required">{{'Please Enter License Number' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Expiry Date' | translate}}</h5>
                <hr />
                <input type="date" class="form-control box" name="validation-required" formControlName="licenseExpiryDate" placeholder="{{'License Expiry Date' | translate}}"
                       [ngClass]="{ 'is-invalid': submitted && register.licenseExpiryDate.errors }">
                <div *ngIf="submitted && register.licenseExpiryDate.errors" class="invalid-feedback">
                  <div *ngIf="register.licenseExpiryDate.errors.required">{{'Please Enter License Expiry Date' | translate}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div *ngIf="registerForm.get('accountType').value==='4'">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employee Name' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="employeeName" id="Employee Name"
                       placeholder="{{'Employee Name' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.employeeName.errors }">
                <div *ngIf="submitted && register.employeeName.errors" class="invalid-feedback">
                  <div *ngIf="register.employeeName.errors.required">{{'Please Enter Employee Name' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employee ID' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="employeeId2"
                       placeholder="{{'Employee ID' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.employeeId2.errors }">
                <div *ngIf="submitted && register.employeeId2.errors" class="invalid-feedback">
                  <div *ngIf="register.employeeId2.errors.required">{{'Please Enter Employee ID' | translate}}</div>
                </div>
              </div>

              <div class="col-md-4">
                <h5 class="sub-title">{{'Employer Category' | translate}}</h5>
                <hr />
                <select formControlName="employerCatgory2" class="form-control box" id="employerCatgory2"
                        [ngClass]="{ 'is-invalid': submitted && register.employerCatgory2.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <option value="1">Agriculture, Forestry and Finishing</option>
                  <option value="2">Mining and Quarrying</option>
                  <option value="3">Manufacturing</option>
                  <option value="4">Wholesale and retail trade; repair of motor vehicles and motorcycles</option>
                  <option value="5">Electricity, gas, steam and air conditioning supply</option>
                  <option value="6">Water supply, sewerage, waste management and remediation activities</option>
                  <option value="7">Construction</option>
                  <option value="8">Transportation and Storage</option>
                  <option value="9">Accommodation and Food service activities</option>
                  <option value="10">Information and Communication</option>
                  <option value="11">Financial and Insurance Activities</option>
                  <option value="12">Real Estate Activities</option>
                  <option value="13">Professional, Scientific and Technical Activities</option>
                  <option value="14">Administrative and Support Service Activities</option>
                  <option value="15">Public Administration and Defence; Compulsory Social security</option>
                  <option value="16">Education</option>
                  <option value="17">Human health and social work activities</option>
                  <option value="18">Arts, entertainment and recreation</option>
                </select>
                <div *ngIf="submitted && register.employerCatgory2.errors" class="invalid-feedback">
                  <div *ngIf="register.employerCatgory2.errors.required">{{'Please Select Employer Category' | translate}}</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <h5 class="sub-title">{{'Employer Zone' | translate}}</h5>
                <hr />
                <select formControlName="employerZone2" class="form-control box" id="employerZone2"
                        [ngClass]="{ 'is-invalid': submitted && register.employerZone2.errors }">
                  <option selected value="">{{'Select'|translate}}</option>
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='en'" value="emirate.emiratesId">{{emirate.emiratesName}}</option>
                  </ng-container>
                  <ng-container *ngFor="let emirate of emi">
                    <option *ngIf="slang==='ar'" value="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                  </ng-container>
                </select>
                <div *ngIf="submitted && register.employerZone2.errors" class="invalid-feedback">
                  <div *ngIf="register.employerZone2.errors.required">{{'Please Select Employer Zone' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Number' | translate}}</h5>
                <hr />
                <input type="text" class="form-control box" name="validation-required" formControlName="licenseNumber2"
                       placeholder="{{'License Number' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.licenseNumber2.errors }">
                <div *ngIf="submitted && register.licenseNumber2.errors" class="invalid-feedback">
                  <div *ngIf="register.licenseNumber2.errors.required">{{'Please Enter License Number' | translate}}</div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="sub-title">{{'License Expiry Date' | translate}}</h5>
                <hr />
                <input type="date" class="form-control box" name="validation-required" formControlName="licenseExpiryDate2"
                       placeholder="{{'License Expiry Date' | translate}}" [ngClass]="{ 'is-invalid': submitted && register.licenseExpiryDate2.errors }">
                <div *ngIf="submitted && register.licenseExpiryDate2.errors" class="invalid-feedback">
                  <div *ngIf="register.licenseExpiryDate2.errors.required">{{'Please Enter License Expiry Date' | translate}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-card>

    <div class="row">
      <div class="col-sm-12">
        <app-card cardTitle="{{'Email Data' | translate}}" [options]="false">


          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'User Name' | translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="userName" name="firstName"
                     placeholder="{{'User Name' | translate}}" required [ngClass]="{ 'is-invalid': submitted && register.userName.errors }">
              <div *ngIf="submitted && register.userName.errors" class="invalid-feedback">
                <div *ngIf="register.userName.errors.required">{{'Please enter User Name' | translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Email' | translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="emailId" name="emailId" placeholder="{{'Email' | translate}}"
                     required [ngClass]="{ 'is-invalid': submitted && register.emailId.errors }">
              <div *ngIf="submitted && register.emailId.errors" class="invalid-feedback">
                <div *ngIf="register.emailId.errors.required">{{'Please Enter Valid Email Id' | translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Password' | translate}}</h5>
              <hr />
              <input type="password" class="form-control box" formControlName="password" name="validation-required"
                     placeholder="{{'Password' | translate}}" required [ngClass]="{ 'is-invalid': submitted && register.password.errors }">
              <div *ngIf="submitted && register.password.errors" class="invalid-feedback">
                <div *ngIf="register.password.errors.required">{{'Please Enter Password' | translate}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">{{'Confirm Password' | translate}}</h5>
              <hr />
              <input type="password" class="form-control box" formControlName="confirmPassword"
                     name="validation-required" placeholder="{{'Confirm Password' | translate}}" required
                     [ngClass]="{ 'is-invalid': submitted && register.confirmPassword.errors }">
              <div *ngIf="submitted && register.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="register.confirmPassword.errors.required">{{'Please Enter Confirm Password' | translate}}</div>
              </div>
            </div>
          </div>
        </app-card>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <app-card cardTitle="{{'Personal Information'| translate}}" [options]="false">


          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'First Name'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="firstName" placeholder="{{'First Name'| translate}}"
                     name="firstName" required [ngClass]="{ 'is-invalid': submitted && register.firstName.errors }">
              <div *ngIf="submitted && register.firstName.errors" class="invalid-feedback">
                <div *ngIf="register.firstName.errors.required">{{'Please enter First Name' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Middle Name'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="middleName" placeholder="{{'Middle Name'| translate}}"
                     name="middleName" required [ngClass]="{ 'is-invalid': submitted && register.middleName.errors }">
              <div *ngIf="submitted && register.middleName.errors" class="invalid-feedback">
                <div *ngIf="register.middleName.errors.required">{{'Please enter Middle Name' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Last Name'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="lastName" placeholder="{{'Last Name'| translate}}"
                     name="lastName" required [ngClass]="{ 'is-invalid': submitted && register.lastName.errors }">
              <div *ngIf="submitted && register.lastName.errors" class="invalid-feedback">
                <div *ngIf="register.lastName.errors.required">{{'Please enter Last Name' | translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'Gender'| translate}}</h5>
              <hr />
              <select formControlName="gender" class="form-control box" id="gender"
                      [ngClass]="{ 'is-invalid': submitted && register.gender.errors }">
                <option value="">{{'Select'|translate}}</option>
                <option value="1">{{'Male'|translate}}</option>
                <option value="2">{{'Female'|translate}}</option>
              </select>
              <div *ngIf="submitted && register.gender.errors" class="invalid-feedback">
                <div *ngIf="register.gender.errors.required">{{'Please Select Gender' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Address (Line 1)'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="addressline" placeholder="{{'Address (Line 1)'| translate}}"
                     name="addressline" required [ngClass]="{ 'is-invalid': submitted && register.addressline.errors }">
              <div *ngIf="submitted && register.addressline.errors" class="invalid-feedback">
                <div *ngIf="register.addressline.errors.required">{{'Please enter Address 1' | translate}}</div>
              </div>

            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Address (Line 2)'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="addressline2" placeholder="{{'Address (Line 2)'| translate}}"
                     name="firstName" required [ngClass]="{ 'is-invalid': submitted && register.addressline2.errors }">
              <div *ngIf="submitted && register.addressline2.errors" class="invalid-feedback">
                <div *ngIf="register.addressline2.errors.required">{{'Please enter Address 2' | translate}}</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'Mobile Number'| translate}}</h5>
              <hr />
              <input type="number" class="form-control box" formControlName="mobileNumber" placeholder="{{'Mobile Number'| translate}}"
                     name="mobileNumber" required [ngClass]="{ 'is-invalid': submitted && register.firstName.errors }">
              <div *ngIf="submitted && register.mobileNumber.errors" class="invalid-feedback">
                <div *ngIf="register.mobileNumber.errors.required">{{'Please enter Mobile Number' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'P.O. Box Number'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="po" placeholder="{{'P.O. Box Number'| translate}}" name="po"
                     required [ngClass]="{ 'is-invalid': submitted && register.po.errors }">
              <div *ngIf="submitted && register.po.errors" class="invalid-feedback">
                <div *ngIf="register.po.errors.required">{{'Please enter P.O. Box Number' | translate}}</div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="sub-title">{{'Emirate'| translate}}</h5>
              <hr />
              <select class="form-control box" formControlName="Emirate" id="Emirate">
                <option selected value="">{{'Select'|translate}}</option>
                <ng-container *ngFor="let emirate of emi">
                  <option *ngIf="slang==='en'" value="emirate.emiratesId">{{emirate.emiratesName}}</option>
                </ng-container>
                <ng-container *ngFor="let emirate of emi">
                  <option *ngIf="slang==='ar'" value="emirate.emiratesId">{{emirate.arEmiratesName}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">{{'Phone Number'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" formControlName="phone" placeholder="{{'Phone Number'| translate}}"
                     name="firstName" required [ngClass]="{ 'is-invalid': submitted && register.phone.errors }">
              <div *ngIf="submitted && register.phone.errors" class="invalid-feedback">
                <div *ngIf="register.phone.errors.required">{{'Please enter Phone Number' | translate}}</div>
              </div>
            </div>
          </div>
        </app-card>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-12">
        <app-card cardTitle="{{'Residency Status'| translate}}" [options]="false">


          <div class="form-group row">
            <div class="col-md-4">
              <h5 class="sub-title">Residency Type</h5>
              <hr />
              <select class="form-control box" formControlName="residency"
                      id="residency">
                <option value=1>Local</option>
                <option value=2>Resident</option>
                <option value=3>Visitor</option>
                <option value=4>Passport Holder Only</option>
                <option value=5>Document Holder Only</option>
              </select>
            </div>
            <div class="col-md-4"
                 *ngIf="registerForm.get('residency').value==='1' || registerForm.get('residency').value==='2'">
              <h5 class="sub-title">{{'Emirate ID'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" name="validation-required" formControlName="emirateId"
                     placeholder="{{'Emirate ID'| translate}}" required>
            </div>
            <div class="col-md-4"
                 *ngIf="registerForm.get('residency').value==='2'||registerForm.get('residency').value==='3'">
              <h5 class="sub-title">{{'Nationality'| translate}}</h5>
              <hr />
              <select class="form-control box " id="nationality">
                <option selected="">India</option>
                <option value="1">Uae</option>
              </select>
            </div>
            <div class="col-md-4"
                 *ngIf="registerForm.get('residency').value==='4' || registerForm.get('residency').value==='3'">
              <h5 class="sub-title">{{'Passport Number'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" name="validation-required" placeholder="{{'Passport Number'| translate}}"
                     required>
            </div>
            <div class="col-md-4" *ngIf="registerForm.get('residency').value==='5'">
              <h5 class="sub-title">{{'Document Number'| translate}}</h5>
              <hr />
              <input type="text" class="form-control box" name="validation-required" placeholder="{{'Document Number'| translate}}"
                     required>
            </div>
          </div>
        </app-card>
      </div>
    </div>

    <div class="row" style="display:none">
      <div class="col-sm-12">
        <app-card cardTitle="{{'Residency Status'| translate}}" [options]="false">

          <div class="form-group row">
            <div class="col-md-12">
              <div class="form-check">
                <input class="form-check-input ckinp" formControlName="secondvalid" type="checkbox"
                       (change)="onSecondValidation($event)" id="secondvalid">
                <label class="form-check-label " for="gridCheck">
                  Use Second Validation
                  Feature
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
              <h5 class="sub-title">{{'Security'| translate}}</h5>
              <hr />
              <select class="form-control box" formControlName="selectionQuestion" (selectionChange)="onChange($event)"
                      id="selectionQuestion">
                <option selected="">Local</option>
                <option value="1">Resident</option>
                <option value="2">Visitor</option>
                <option value="3">Passport Holder Only</option>
                <option value="4">Document Holder Only</option>
              </select>
            </div>
            <div class="col-md-6">
              <h5 class="sub-title">Security Question Answer</h5>
              <hr />
              <input type="text" formControlName="securityAnswer" class="form-control box" name="validation-required"
                     placeholder="Security Question Answer" required>
            </div>
          </div>

        </app-card>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <app-card cardTitle="{{'Terms Of Service'| translate}}" [options]="false">

          <div class="form-group">
            <perfect-scrollbar [style.max-height]="'415px'" [style.padding-top]="0">
              <div class="align-middle m-b-25">
                <div class="example-dl">
                  <h3 class="head">{{'Conditions of Use'| translate}}</h3>
                  <p class="para">
                    {{'Welcome to website for the Ministry of Educaiton in UAE, MOE and its associates provide their services to you subject to the following conditions. If you visit or shop within this website, you accept these conditions. Please read them carefully.'| translate }}
                  </p>
                  <p class="parahead">{{'PRIVACY'| translate}}<p>
                  <p class="para">
                    {{'Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.'| translate}}
                  </p>
                  <p class="parahead">
                    {{'ELECTRONIC COMMUNICATIONS'| translate}}
                  </p>
                  <p class="para">
                    {{'When you visit MOE or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.'| translate}}
                  </p>
                </div>
              </div>
            </perfect-scrollbar>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <div class="form-check">
                <input class="form-check-input ckinp" formControlName="newreg" type="checkbox"
                       (change)="onSecondValidation1($event)" id="newreg">

                <label class="form-check-label" for="gridCheck">
                  {{'I have read and agree with the Terms & Conditions'| translate}}
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" [disabled]="!btndisabled" (click)="onSubmit()">
              <i class="feather icon-thumbs-up"></i> {{'Register New User'| translate}}
            </button>
          </div>

        </app-card>
      </div>
    </div>
  </form>
</div>
