.box {
    border-bottom: 1px solid #ddd !important;
    border: 1px solid #ddd;
    padding: 2px 5px !important;
    border-radius: 4px;
    padding: 0px 10px 0px 25px !important;
  }

  .required:after {
    content:" *";
    color: red;
  }

  .line{
      border-top: 0px;
  }
  .rowid{
    display:none;
}
.rid {
  display: none;
}

.block{
  width:inherit;
  height: 250px;;
}
.descriptiondiv {
  background: #e9ecef;
  border: 0px solid black;
  overflow-y: auto;
  max-height: 400px;
  min-height: 80px;
}
.descriptionar.inner-html {
    padding: 10px;
}
.rowHeight{
    height:430px;
}
.rowHeightAuto {
  height: auto;
}
.subTitle {
  color: #808080;
  font-size:10px;
}
.linkStyle {
  font-size: 12px;
}
