<div class="row btn-page">
    <div class="col-sm-12">
      <app-card [hidHeader]="true">
        <div class="row">
          <div class="col-lg-4">
            <div class="rowHeight">
              <img [src]="model.imageFile" class="block" alt="Event images">              
                <div class="mt-4">
                  <!--<ul class="list-unstyled">-->
                    <!--<li>-->
                      <div class="media">                        
                        <div class="media-body">
                          <p class="subTitle">Event Schedule:</p>
                          <span>{{model.eventDate | date:'MM/dd/YYYY'}}</span>
                        </div>
                      </div>
                    <!--</li>
                    <li class="mt-2">-->
                      <div class="media">
                        <div class="media-body">
                          <p class="subTitle">Venue:</p>
                          <span>{{model.venue}}</span>
                        </div>
                      </div>
                    <!--</li>
                    <li class="mt-2">-->
                      <div class="media">
                        <div class="media-body">
                          <p class="subTitle">Link:</p>
                          <span ><a class="linkStyle" target="_blank" href="{{model.eventurl}}">{{model.eventurl}}</a></span>
                        </div>
                      </div>
                    <!--</li>
                    <li class="mt-2">-->
                      <div class="media">
                        <div class="media-body">
                          <p class="subTitle">Expiry Date:</p>
                          <span>{{model.expiryDate | date:'MM/dd/YYYY'}}</span>
                        </div>
                      </div>
                    <!--</li>-->
                  <!--</ul>-->
                </div>
            </div>
          </div>


          <div class="col-lg-8">
            <div class="rowHeightAuto">
              <h3>
                {{model.eventTitle}}
              </h3>
              <div class="descriptiondiv description-ar form-group col-md-12">
                <div class="descriptionar inner-html" [innerHtml]="model.description || ''"></div>
              </div>
              <div class="col-lg-6">
                <div class="mt-4">
                  <h6>Event Trailer:</h6>
                  <div *ngIf="model.videoFile" class="embed-responsive embed-responsive-16by9">
                    <video controls>
                      <source type="video/webm" [src]="videoFile">
                    </video>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </app-card>

    </div>
</div>
