<div class="row">
  <div class="col-sm-12">
    <div class="card email-card">
      <div class="card-body">
        <div class="mail-body">
          <div class="row">
            <div class="col-xl-4 col-md-5">
              <div class="bodycontent">
                <img class="imgview" [src]="eventsDetail.thumbNailPath">
              </div>
              <div class="col-md-8">
                <strong class="mt-1 mb-3" style="color: darkgrey;">
                  {{'Source'|translate}}:
                </strong>
                <div class="">
                  <span *ngIf="slang==='en'" class="para" style="color: goldenrod;">
                    {{eventsDetail.sourceEn}}
                  </span>
                  <span *ngIf="slang==='ar'" class="para" style="color: goldenrod;">
                    {{eventsDetail.sourceAr}}
                  </span>
                  <br>
                </div>
              </div>
              <div class="col-md-8">
                <strong class="mt-1 mb-3" style="color: darkgrey;">
                  {{'Speakers'|translate}}:
                </strong>
                <div class="">
                  <span *ngIf="slang==='en'" class="para">
                    {{eventsDetail.speakersEn}}
                  </span>
                  <span *ngIf="slang==='ar'" class="para">
                    {{eventsDetail.speakersAr}}
                  </span>
                  <br>
                </div>
              </div>
              <div class="col-md-8">
                <strong class="mt-1 mb-3" style="color: darkgrey;">
                  {{'Date Announced'|translate}}:
                </strong>
                <div class="">
                  <span class="para">
                    {{Adate | date:'mediumDate'}}
                  </span>
                  <br>
                </div>
              </div>
              <div class="col-md-8">
                <strong class="mt-1 mb-3" style="color: darkgrey;">
                  {{'Expiry Date'|translate}}:
                </strong>
                <div class="">
                  <span class="para">
                    {{Edate | date:'mediumDate'}}
                  </span>
                  <br>
                </div>
              </div>
              <div class="col-md-8">
                <strong class="mt-1 mb-3" style="color: darkgrey;">
                  {{'Link'|translate}}:
                </strong>
                <div class="">
                  <span>
                    <a class="linksize" href={{eventsDetail.pagelink}} target="_blank">{{'ClickLink' | translate}}</a>
                  </span>
                  <br>
                </div>
              </div>
            </div>

            <div class="col-xl-8 col-md-7 inbox-right">
              <div class="col-md-12">
                <h2 class="titlenews" *ngIf="slang==='en'">{{eventsDetail?.titleEn}}</h2>
                <h2 class="titlenews" *ngIf="slang==='ar'">{{eventsDetail?.titleAr}}</h2>
              </div>
              <br />
              <div class="col-md-12">
                <div class="row justify-content-between mb-4 mt-2">
                  <div class="col-auto">
                    <span *ngIf="slang==='en'" class="down" [ngClass]="{'limitTextHeight': isReadMore}"
                          [innerHTML]="eventsDetail?.descriptionEn">
                    </span>
                    <span *ngIf="slang==='ar'" class="down" [ngClass]="{'limitTextHeight': isReadMore}"
                          [innerHTML]="eventsDetail?.descriptionAr">
                    </span>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="row">
  <div class="col-md-12" align="center">
    <button type="button" (click)="goBack()" class="btn btn-secondary backButton"><i class="feather icon-chevron-left"></i>{{'Back'|translate}}</button>
  </div>
</div>-->
