<table datatable [dtOptions]="dtOptions" id="tableId" class="table table-striped table-bordered table-hover karthik">
    <thead>
    <tr>
      <th *ngFor="let col of columns">{{ col }}</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of datasource">
      <td *ngFor="let col of columns">
        <div *ngIf="col.type != 2;else action_content">{{ data[col] }}</div>
        <ng-template #action_content>
          <!-- <div *ngFor="let action of tableConfig.rowActions">
            
          </div> -->
        </ng-template>
      </td>
    </tr>
    </tbody>
  </table>