<div class="row">
    <h3>
        <strong>{{'About Us' | translate}}</strong>
        
    </h3>
  

    
    
    <p>
        <strong style="font-size: medium;color: goldenrod;">{{'About Ministry of Education' | translate}}</strong><br><br>
        {{'Aboutus line 1'| translate}}.<br><br>

        {{'Aboutus line 2'| translate}}.<br><br>
        
        {{'Aboutus line 3'| translate}}.<br><br>
        
        {{'Aboutus line 4'| translate}}.<br><br>
        
        {{'Aboutus line 5'| translate}}.</p>

</div>
