.bodycontent {
  float: left;
  padding: 0px 25px;
  margin: 0px;
}

:host ::ng-deep table td { 
  display: inline-flex;
  width:100% !important;
  height: auto !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

:host ::ng-deep table { 
  width:100% !important;
}

img {
  height: 300px;
  width: 500px;
  display: inline-block;
  margin-bottom: 8px;
}

.btm{
    margin-bottom:20px;
}

.para {
  font-size: 15px;
  line-height: 30px;
  display: block;
}

.hght {
  height: 100%;
  padding: 10px;
}

.title {
  h4 {
    color: #cf2020 !important;
    font-size: 24px;
    font-weight: bolder !important;
    padding: 20px;
    
  }
}

.eligibleHead {
  font-size: 19px;
  color: #cf2020;
  letter-spacing: 1px;
  
}

.parafont {
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 1px;
}



.details {
  h5 {
    font-size: 20px;
  }
}

.source {
  h4 {
  
    font-size: 20px;
  }
}

.srcColor {
  color: #cf2020;  
  margin: 0px;
 
}

a {
  font-size: 18px;

}

.sub-title {
  font-size: 22px !important;
}
.source {
  font-weight: bolder !important;
  font-size: large !important;
  color: #bfa61f;
}

ul{
    list-style:none;
}

.deadline{
  font-size: larger;
  padding: 0px;
  padding-left: 37px;
  font-weight: bolder !important;
}

.edate {
  font-size: larger;
  padding: 0px;
  font-weight: bolder !important;
  color:red;
}

.backButton{
  border-radius: 2rem;
}

.bodycontent {
  float: left;
  padding: 0px 25px 2px 0px;
  margin: 0px;
}

.imgview {
  height: 250px;
  width: 350px;
  display: inline-block;
  margin-bottom: 8px;
}
 
.titlenews {
  color: black;
  font-weight: 500 !important;
  font: 30px 'Cronos Pro Light';
}

.linksize {
  font-size: 15px;
}
