<div class="row">
    <div class="col-sm-8">
        <div class="card">
            <div class="card-body">
                <full-calendar #calendar *ngIf="calendarOptions" [options]="calendarOptions"></full-calendar>
            </div>
        </div>
    </div>
    <div class="col-sm-4" [hidden]="!selectedEvent.eventTitle">
        <div class="card text-white bg-secondary">
            <div _ngcontent-ypi-c113="" class="card-header">{{selectedEvent.eventTitle}}</div>
            <div class="card-body">
             
                <img *ngIf="selectedEvent.imageFile" class="img-radius img-fluid wid-150" 
                [src]="selectedEvent.imageFile" alt="Event">
                
               
                <div class="text-white">
                    <hr/>
                    <div class="descriptiondiv description-ar form-group col-md-12">
                        <div class="descriptionar inner-html" [innerHtml]="selectedEvent.description || ''"></div>
                    </div>
                   
                 
                </div>
            </div>
        </div>
    </div>
</div>