<app-sliding-menu></app-sliding-menu>
<div class="row">
  <div class="col-md-12">
    <div class="card" [hidden]="!isFormVisible">
      <div class="card-header">
        <h5 class="sub-title"> {{'Feedback For Admin'|translate}} </h5>
        <div class="float-right">
          <a (click)="hide(feedbackform)" class="ioc btn btn-icon btn-outline-danger">
            <i class="feather icon-x"></i>
          </a>
        </div>
      </div>
      <div class="card-body">
        <form name="form" #feedbackform="ngForm">
          <div *ngIf="showData">
            <div align="center">
              <h5 class="sub-title"> {{'Student Information'|translate}} </h5>
              <hr class="line" />
            </div>
            <div class="form-group row">
              <div class="col-md-6">
                <label class="dataRow">{{'Student Name'|translate}} </label>
                <label class="data">{{studentDatas?.studentName}}</label>
              </div>
              <div class="col-md-6">
                <label class="dataRow"> {{'Location'|translate}} </label>
                <label class="data">{{studentDatas?.studentLocation}}</label>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-6">
                <label class="dataRow">{{'Email Id'|translate}} </label>
                <label class="data">{{studentDatas?.email}}</label>
              </div>
              <div class="col-md-6">
                <label class="dataRow"> {{'Institute Name'|translate}} </label>
                <label class="data">{{studentDatas?.institute}}</label>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-2">
                <input type="radio" id="fall" name="term" value="1" [checked]="studentDatas.term == 1" disabled>&nbsp;
                <label for="fall">Fall</label><br>
              </div>
              <div class="col-md-2">
                <input type="radio" id="spring" name="term" value="2" [checked]="studentDatas.term == 2" disabled>&nbsp;
                <label for="spring">Spring</label><br>
              </div>
              <div class="col-md-2">
                <input type="radio" id="summer" name="term" value="3" [checked]="studentDatas.term == 3" disabled>&nbsp;
                <label for="summer">Summer</label><br>
              </div>
  
              <div class="col-md-6">
                <label class="dataRow">{{'Major/Stream'|translate}}</label>
                <label class="data">{{studentDatas?.majorEn}}</label>
              </div>
            </div>
  
              <label class="dataRow">{{'Paid Internship'|translate}}</label>
              <div class="form-group row">
                <div class="col-md-3">
                  <input type="radio" id="yes" name="ispaid" value="yes" [checked]="test2" disabled>&nbsp;
                  <label for="yes" class="dataRow">Yes</label><br>
                </div>
                <div class="col-md-3">
                  <input type="radio" id="no" name="ispaid" value="no" [checked]="test1" disabled>&nbsp;
                  <label for="no">No</label><br>
                </div>
                <div class="col-md-6">
                  <label class="dataRow">{{'Internship Role'|translate}}</label>
                  <label class="data">{{studentDatas?.internshipRoleNameEn}}</label>
                </div>
              </div>
              <div align="center">
                <h5 class="sub-title"> {{'Employer Information'|translate}} </h5>
                <hr class="line" />
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="dataRow">{{'Name'|translate}}</label>
                  <label class="data">{{studentDatas?.employerName}}</label>
                </div>
                <div class="col-md-6">
                  <label class="dataRow">{{'Location'|translate}}</label>
                  <label class="data">{{studentDatas?.location}}</label>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="dataRow">{{'Department'|translate}}</label>
                  <label class="data">{{studentDatas?.department}}</label>
                </div>
                <div class="col-md-6">
                  <label class="dataRow">{{'Hours Per Week'|translate}}</label>
                  <label class="data">{{studentDatas?.minimumHoursRequiredId}}</label>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="dataRow">{{'Supervisor Name'|translate}}</label>
                  <label class="data">{{studentDatas?.supervisorName}}</label>
                </div>
                <div class="col-md-6">
                  <label class="dataRow">{{'Supervisor Designation'|translate}}</label>
                  <label class="data">{{studentDatas?.supervisorDesignation}}</label>
                </div>
              </div>
              <h5 class="sub-title">{{'Dates of Internship'|translate}}</h5>
              <div class="form-group row">
                <div class="col-md-3">
                  <label class="dataRow">{{'From Date' | translate}}</label>
                  <div class="form-group">
                    <div class="input-group">
                      <label class="data">{{studentDatas?.joiningDate| date: 'YYYY/MM/dd'}}</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="dataRow">{{'To Date' | translate}}</label>
                  <div class="form-group">
                    <div class="input-group">
                      <label class="data">{{feedback.expiryDate| date: 'YYYY/MM/dd'}}</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="dataRow">{{'Supervisor Email Id'|translate}}</label>
                  <label class="data">{{studentDatas?.supervisorEmailId}}</label>
                </div>
              </div>
              <div align="center">
                <h5 class="sub-title"> {{'Feedback Details'|translate}} </h5>
                <hr class="line" />
              </div>
              <div class="form-group row">
                <div class="col-md-11" align="right">
                  <label class="dataRow">{{'Date' | translate}}</label>
                  <label class="data">{{studentDatas?.createdDate| date: 'YYYY/MM/dd'}}</label>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Satisfaction with Skills' | translate}}</h5>
                </div>
                <div class="col-md-6">
                  <h5 class="sub-title">{{'Ratings' | translate}}</h5>
                </div>
              </div>
              <fieldset>
                  <div class="form-group row" *ngFor="let rate of adminrating; let i = index;">
                      <div class="col-md-6">
                          <label class="ratelabel" *ngIf="slang==='en'">{{rate.dropdownValueEn}}</label>
                          <label class="ratelabel" *ngIf="slang==='ar'"> {{rate.dropdownValueAr}}</label>
                      </div>
                      <div *ngIf="rate.rating > 0"  class="col-md-4 star">
                          <div style="margin-top: -15px" class="box-body stars">
                              <bar-rating  [(ngModel)]="rate.rating" name={{i}} #rating="ngModel" [max]="5"
                                  [theme]="'stars'" aria-disabled="true">
                              </bar-rating>        
                          </div>
                      </div>
                      <div  *ngIf="rate.rating ==0" class="col-md-6 ">
                          <div  class="box-body ">
                              <span >NA</span>
                          </div>
                      </div>   
                  </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label class="dataRow">{{'Short Description of the work performed by Intern'|translate}}</label>
                    <label class="data">{{studentDatas?.shortDescription|translate}}</label>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label class="dataRow"> {{'Strengths of the Intern'|translate}}</label>
                    <label class="data">{{studentDatas?.strength|translate}}</label>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label class="dataRow">{{'Suggested Development Areas'|translate}}</label>
                    <label class="data">{{studentDatas?.developmentAreas|translate}}</label>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label class="dataRow">{{'Other Comments'|translate}}</label>
                    <label class="data">{{studentDatas?.comments|translate}}</label>
                  </div>
                </div>
              </fieldset>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div [hidden]="isFormVisible" class="col-md-12">
    <div class="card" id="grid-card">
      <div class="card-header">
        <h5 class="sub-title">{{ 'List of Feedback Received' | translate }}</h5>
      </div>
      <div class="container-fluid">
        <div class="table-responsive">
          <table datatable id="datatable" [dtTrigger]="getDTTrigger('datatable')"
                 class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>{{'Internship Role'|translate}}</th>
                <th>{{'Date'|translate}} </th>
                <th>{{'Organization/Company'|translate}}</th>
                <th>{{'Department'|translate}}</th>
                <th>{{'Designation'|translate}}</th>
                <th>{{'View'|translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let feedback of feedbacklist">
                <td *ngIf="slang==='en'">{{textWrap(feedback.internshipRoleNameEn)}}</td>
                <td *ngIf="slang==='ar'">{{textWrap(feedback.internshipRoleNameAr)}}</td>
                <td>{{feedback.createdDate | date: 'MM-dd-yyyy'}}</td>
                <td *ngIf="slang==='en'">{{feedback.companyNameEn}}</td>
                <td *ngIf="slang==='ar'">{{feedback.companyNameAr}}</td>
                <td>{{feedback.department}}</td>
                <td>{{feedback.supervisorDesignation}}</td>
                <td>
                  <a class="ioc btn btn-icon btn-outline-success" (click)="sendData(feedback)">
                    <i class="fa fa-eye"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
