<div class="row">
  <div class="col-md-4">
    <img class="card-img-top" [src]="internshipDetails?.uploadImage"
      (error)="internshipDetails.uploadImage = '../../../../assets/img/not found.jpg'" alt="Internship image">
  </div>
  <div class="col-md-8">
    <div class="col-md-12 row no-pad">
      <div class="title align-left col-md-8">
        <h3 *ngIf="slang==='en'">{{internshipDetails?.internshipTitleEn}}</h3>
        <h3 *ngIf="slang==='ar'">{{internshipDetails?.internshipTitleAr}}</h3>
      </div>
      <div class="col-md-4 align-right" *ngIf="isHide">
        <div class="applylabel">
          <div align="right"> <i class="fa fa-check-circle ic"></i> </div>
          <div align="right"> <label> {{'Already Applied!' | translate}} </label> </div>
        </div>
      </div>
    </div>
    <div class="name align-left">
      <h5 *ngIf="slang==='en'">{{internshipDetails?.companyNameEn}}</h5>
      <h5 *ngIf="slang==='ar'">{{internshipDetails?.companyNameAr}}</h5>
    </div>
    <div class="location align-left" *ngIf="slang==='en'">
      <h5 *ngFor="let item of selectedemirate">{{item.dropdownValueEn}},</h5>
    </div>
    <div class="location align-left" *ngIf="slang==='ar'">
      <h5 *ngFor="let item of selectedemirate">{{item.dropdownValueAr}},</h5>
    </div>
    <div class="link pad-20">
      <a *ngIf="internshipDetails?.organizationLink != '' " href={{internshipDetails?.organizationLink}} target="_blank"
         class="">
        {{'Click here to view about the company' | translate}}
      </a>
    </div>
    <div class="row col-md-12">
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Industry' | translate}}</div>
        <div class="data" *ngIf="slang==='en'">{{internshipDetails?.industryNameEn}}</div>
        <div class="data" *ngIf="slang==='ar'">{{internshipDetails?.industryNameAr}}</div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Role' | translate}}</div>
        <div class="data" *ngIf="slang==='en'"> {{internshipDetails?.internshipRoleNameEn}} </div>
        <div class="data" *ngIf="slang==='ar'"> {{internshipDetails?.internshipRoleNameAr}} </div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Internship Status' | translate}}</div>
        <div class="data" *ngIf="slang==='en'"> {{enumInternshipType[internshipDetails?.internshipTypeId]}}</div>
        <div class="data" *ngIf="slang==='ar'"> {{enumInternshipTypeAr[internshipDetails?.internshipTypeId]}}</div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Monthly Salary Range' | translate}} :</div>
        <div class="data" *ngIf="slang==='en'"> {{internshipDetails?.monthlySalaryRangeEn}}</div>
        <div class="data" *ngIf="slang==='ar'"> {{internshipDetails?.monthlySalaryRangeAr}}</div>
      </div>

      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Internship Duration' | translate}} :</div>
        <div class="data"> {{internshipDetails?.duration}} {{'weeks' | translate}} </div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Number of Internships' | translate}} :</div>
        <div class="data"> {{internshipDetails?.numberOfPositionsId}}</div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Minimum Hours per Week Required' | translate}} :</div>
        <div class="data" *ngIf="slang==='en'"> {{internshipDetails?.minimumHoursRequiredId}}</div>
        <div class="data" *ngIf="slang==='ar'"> {{internshipDetails?.minimumHoursRequiredId}}</div>
      </div>
      <div class="col-md-6 pad-20">
        <div class="dataRow light">{{'Joining Date' | translate}} :</div>
        <div class="data"> {{Jdate}}</div>
      </div>
      <div class="col-md-12 no-pad">
        <h5 class="light">{{'Internship Description' | translate}}</h5>
        <div *ngIf="slang==='en'" class="data desc" [innerHTML]="internshipDetails?.descriptionEn"></div>
        <div *ngIf="slang==='ar'" class="data desc" [innerHTML]="internshipDetails?.descriptionAr"></div>
      </div>
      <div class="col-md-12 row pad-15">
        <div class="col-md-12 no-pad">
          <h5 class="light">{{'Eligibility' | translate}}</h5>
        </div>
        <div class="col-md-6 pad-20">
          <div class="dataRow light">{{'Gender' | translate}}</div>
          <div class="data" *ngIf="slang == 'en'"> {{enumGender[internshipDetails?.genderId]}}</div>
          <div class="data" *ngIf="slang == 'ar'"> {{enumGenderAr[internshipDetails?.genderId]}}</div>
        </div>
        <div class="col-md-6 pad-20">
          <div class="dataRow light">{{'Age' | translate}}</div>
          <div class="data" *ngIf="slang == 'en'"> {{internshipDetails?.ageEn}}</div>
          <div class="data" *ngIf="slang == 'ar'"> {{internshipDetails?.ageAr}}</div>

        </div>
        <div class="col-md-6 pad-20">
          <div class="dataRow light">{{'Country' | translate}}</div>
          <div class="data" *ngIf="slang == 'en'">
            <div class="dropdownvalues" *ngFor="let item of selectedcountry">
              {{item.dropdownValueEn}},
            </div>
          </div>
          <div class="data" *ngIf="slang == 'ar'">
            <div class="dropdownvalues" *ngFor="let item of selectedcountry">
              {{item.dropdownValueAr}},
            </div>
          </div>
        </div>
        <div class="col-md-6 pad-20">
          <div class="dataRow light">{{'Higher Education' | translate}}</div>
          <div class="data" *ngIf="slang == 'en'">
            <div class="dropdownvalues" *ngFor="let item of selectededucation">
              {{item.dropdownValueEn}},
            </div>
          </div>
          <div class="data" *ngIf="slang == 'ar'">
            <div class="dropdownvalues" *ngFor="let item of selectededucation">
              {{item.dropdownValueAr}},
            </div>
          </div>
        </div>
        <div class="col-md-12 pad-20">
          <div class="dataRow light">{{'Details' | translate}}</div>
          <div *ngIf="slang==='en'" class="data">{{internshipDetails?.eligibilityEn}}</div>
          <div *ngIf="slang==='ar'" class="data">{{internshipDetails?.eligibilityAr}}</div>
        </div>
        <div class="col-md-12 pad-20">
          <h5 class="light">{{'How to apply?' | translate}}</h5>
          <div *ngIf="slang==='en'" class="data">{{internshipDetails?.howToApplyEn}}</div>
          <div *ngIf="slang==='ar'" class="data">{{internshipDetails?.howToApplyAr}}</div>
        </div>
        <div class="col-md-12 pad-20">
          <div class="dataRow light">{{"Deadline" | translate}} : </div>
          <div class="data">{{Edate}}</div>
        </div>
        <div class="col-md-12 pad-20">
          <div class="buttons" *ngIf="isShown">
            <button type="submit" class="btn btn-success" (click)="onApply(content)">
              <i class="fa fa-check ic"></i>{{'Apply Now' | translate}}
            </button>
          </div>
          <div class="applylabel" *ngIf="isHide">
            <div align="right"> <i class="fa fa-check-circle ic"></i> </div>
            <div align="right"> <label> {{'Already Applied!' | translate}} </label> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div class="">
  <div class=""> -->
    <!-- <div class="bodycontent">
        <img class="card-img-top" [src]="internshipDetails?.uploadImage">
      </div> -->
    <!-- <div class=""></div>
      <div class="title">
        <h4 *ngIf="slang==='en'">{{internshipDetails?.internshipTitleEn}}</h4>
        <h4 *ngIf="slang==='ar'">{{internshipDetails?.internshipTitleAr}}</h4>
      </div>
      <div class="name">
        <h4 *ngIf="slang==='en'">{{internshipDetails?.companyNameEn}}</h4>
        <h4 *ngIf="slang==='ar'">{{internshipDetails?.companyNameAr}}</h4>
      </div>
      <div class="location" *ngIf="slang==='en'">
        <i class="fas fa-map-marker-alt"></i>
        <h4 *ngFor="let item of selectedemirate">{{item.dropdownValueEn}},</h4>
      </div>
      <div class="location" *ngIf="slang==='ar'">
        <i class="fas fa-map-marker-alt"></i>
        <h4 *ngFor="let item of selectedemirate">{{item.dropdownValueAr}},</h4>
      </div>
      <div align="center">
        <label class="data">
          <a *ngIf="internshipDetails?.organizationLink != '' " href={{internshipDetails?.organizationLink}}
             target="_blank" class="textAlign mb-1 text-muted d-flex align-items-end text-h-primary mt-md-4">
            {{'Click here to view about the company' | translate}}
          </a>
        </label>
      </div> -->

    <!-- <div class="form-group row">
        <div class="col-md-5">
          <label class="dataRow">{{'Industry' | translate}} :</label>
          <label class="data" *ngIf="slang==='en'">{{internshipDetails?.industryNameEn}}</label>
          <label class="data" *ngIf="slang==='ar'">{{internshipDetails?.industryNameAr}}</label>
        </div>
        <div class="col-md-4">
          <label class="dataRow">{{'Role' | translate}} :</label>
          <label class="data" *ngIf="slang==='en'"> {{internshipDetails?.internshipRoleNameEn}} </label>
          <label class="data" *ngIf="slang==='ar'"> {{internshipDetails?.internshipRoleNameAr}} </label>
        </div>
        <div class="col-md-3">
          <label class="dataRow">{{'Internship Status' | translate}} :</label>
          <label class="data" *ngIf="slang==='en'"> {{enumInternshipType[internshipDetails?.internshipTypeId]}}</label>
          <label class="data" *ngIf="slang==='ar'"> {{enumInternshipTypeAr[internshipDetails?.internshipTypeId]}}</label>
        </div>
      </div> -->

    <!-- <div class="form-group row">
        <div class="col-md-5">
          <label class="dataRow">{{'Monthly Salary Range' | translate}} :</label>
          <label class="data" *ngIf="slang==='en'"> {{internshipDetails?.monthlySalaryRangeEn}}</label>
          <label class="data" *ngIf="slang==='ar'"> {{internshipDetails?.monthlySalaryRangeAr}}</label>
        </div>

        <div class="col-md-4">
          <label class="dataRow">{{'Internship Duration' | translate}} :</label>
          <label class="data"> {{internshipDetails?.duration}} {{'weeks' | translate}} </label>
        </div>

        <div class="col-md-3">
          <label class="dataRow">{{'Number of Internships' | translate}} :</label>
          <label class="data"> {{internshipDetails?.numberOfPositionsId}}</label>
        </div>
      </div> -->

    <!-- <div class="form-group row">
        <div class="col-md-5">
          <label class="dataRow">{{'Minimum Hours per Week Required' | translate}} :</label>
          <label class="data" *ngIf="slang==='en'"> {{internshipDetails?.minimumHoursRequiredId}}</label>
          <label class="data" *ngIf="slang==='ar'"> {{internshipDetails?.minimumHoursRequiredId}}</label>
        </div>
        <div class="col-md-4">
          <label class="dataRow">{{'Joining Date' | translate}} :</label>
          <label class="data">  {{Jdate}}</label>
        </div>
      </div> -->


    <!-- <div class="hght">
      <h4 class="descHead">{{'Internship Description' | translate}}</h4>
      <p *ngIf="slang==='en'" class="parafont" [innerHTML]="internshipDetails?.descriptionEn"></p>
      <p *ngIf="slang==='ar'" class="para" [innerHTML]="internshipDetails?.descriptionAr"></p>
    </div> -->

    <!-- <div *ngIf="slang==='en'">
      <div>
        <div class="hght">
          <h4 class="internHead">{{'Eligibility' | translate}}</h4>
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li class="para">
                  <label class="dataRow">{{'Gender' | translate}} :</label>
                  <label class="data"> {{enumGender[internshipDetails?.genderId]}}</label>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Country' | translate}} :</label>
                  <div class="dataValues">
                    <div class="dropdownvalues" *ngFor="let item of selectedcountry">
                      {{item.dropdownValueEn}},
                    </div>
                  </div>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Age' | translate}} :</label>
                  <label class="data"> {{internshipDetails?.ageEn}}</label>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Education Level' | translate}} :</label>
                  <div class="dataValues">
                    <div class="dropdownvalues" *ngFor="let item of selectededucation">
                      {{item.dropdownValueEn}},
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div *ngIf="slang==='ar'">
      <div> -->
    <!-- <div class="hght">
          <h4 class="internHead">{{'Eligibility' | translate}}</h4>
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li class="para">
                  <label class="dataRow">{{'Gender' | translate}} :</label>
                  <label class="data">{{enumGenderAr[internshipDetails?.genderId]}}</label>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Country' | translate}} :</label>
                  <div class="dataValues">
                    <div class="dropdownvalues" *ngFor="let item of selectedcountry">
                      {{item.dropdownValueAr}},
                    </div>
                  </div>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Age' | translate}} :</label>
                  <label class="data"> {{internshipDetails?.ageAr}}</label>
                </li>
                <li class="para">
                  <label class="dataRow">{{'Higher Education' | translate}} :</label>
                  <div class="dataValues">
                    <div class="dropdownvalues" *ngFor="let item of selectededucation">
                      {{item.dropdownValueAr}},
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
    <!-- </div>
    </div> -->

    <!-- <div>
      <div class="desc">
        <p *ngIf="slang==='en'" class="parafont">{{internshipDetails?.eligibilityEn}}</p>
        <p *ngIf="slang==='ar'" class="para">{{internshipDetails?.eligibilityAr}}</p>
      </div>
    </div> -->

    <!-- <div class="hght">
      <h4 class="internHead">{{'How to apply?' | translate}}</h4>
      <div>
        <div class="desc">
          <p *ngIf="slang==='en'" class="parafont">{{internshipDetails?.howToApplyEn}}</p>
          <p *ngIf="slang==='ar'" class="para">{{internshipDetails?.howToApplyAr}}</p>
        </div>
      </div>
      <ul>
        <li class="para">
          <label class="deadline">{{"Deadline" | translate}} : </label>
          <label class="data"> {{Edate}}</label>
        </li>
      </ul>
    </div> -->

    <!-- <div class="hght">
      <button *ngIf="isShown" type="submit" class="btn applyBtn" style="width:150px" (click)="onApply(content)">
        <i class="fa fa-check ic"></i> {{'Apply Now' | translate}}
      </button>
    </div>
    <div *ngIf="isHide" class="applylabel">
      <div align="right"> <i class="fa fa-check-circle ic"></i> </div>
      <div align="right"> <label> {{'Already Applied!' | translate}} </label> </div>
    </div> -->
  <!-- </div>
</div> -->
<ng-template #content let-d="dismiss">
  <div class="modal-content intern">
    <div class="modal-header">
      <h5 class="title"> {{'Provide Feedback'|translate}} </h5>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form #applicationForm="ngForm">
        <aw-wizard #wizard class="arc-wizard" navBarLayout="large-empty-symbols">
          <aw-wizard-step stepTitle="{{'Feedback'|translate}}"
            [navigationSymbol]="{symbol:'&#9734;' , fontFamily: 'feather' }" *ngIf="isHideFeedback" >
            <div class="scroll">
              <div class="row">
                <div class="col-sm-12">
                  <h5> {{'Please provide star rating for the below features' | translate}} </h5>
                  <hr>
                  <div class="col-md-12">
                    <h5 class="sub-title">{{'Content' | translate}}</h5>
                    <div class="box-body stars">
                      <bar-rating [(ngModel)]="feedbackModel.Content" name="Content" #Content="ngModel" [max]="5"
                        [theme]="'stars'" (leave)="onFocusOutEvent($event)"></bar-rating>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h5 class="sub-title">{{'Design' | translate}}</h5>
                    <div class="box-body stars">
                      <bar-rating [(ngModel)]="feedbackModel.Design" name="Design" #Design="ngModel" [max]="5"
                        [theme]="'stars'" (leave)="onFocusOutEvent($event)"></bar-rating>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h5 class="sub-title">{{'Personalization' | translate}}</h5>
                    <div class="box-body stars">
                      <bar-rating [(ngModel)]="feedbackModel.Personalization" name="Personalization"
                        #Personalization="ngModel" [max]="5" [theme]="'stars'" (leave)="onFocusOutEvent($event)">
                      </bar-rating>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h5 class="sub-title">{{'Functionality' | translate}}</h5>
                    <div class="box-body stars">
                      <bar-rating [(ngModel)]="feedbackModel.Functionality" name="Functionality"
                        #Functionality="ngModel" [max]="5" [theme]="'stars'" (leave)="onFocusOutEvent($event)">
                      </bar-rating>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12" align="center">
                  <div class="btn-group mt-10">
                    <button [disabled]="!nextbuttonReadonly" type="button" class="next" awNextStep>{{'Next' |
                      translate}} &raquo;</button>
                  </div>
                </div>
              </div>
            </div>
          </aw-wizard-step>
          <aw-wizard-step stepTitle="{{'Questionnaire'|translate}}"
            [navigationSymbol]="{ symbol:'&#xe840;', fontFamily: 'feather' }" *ngIf="noquestion">
            <div class="scroll">
              <div class="row">
                <div class="col-sm-12">
                  <h5> {{'Please fill the below questionnaire to complete the Application process' | translate}} </h5>
                  <hr>
                  <section class="container border mb-4 p-3" *ngFor="let questionnaire of answers; let i = index;">
                    <div class="form-group row">
                      <div class="col-md-12">
                        <span class="quesspan"> {{'Question'|translate}} {{i+1}} </span>
                        <label class="queslabel"> - {{questionnaire.questions}}</label>
                        <div *ngIf="objective">
                          <div class="row">
                            <div class="col-md-6">
                              <span class="optspan" style="float:left">{{'1'|translate}} </span>
                              <label class="queslabel"> . {{questionnaire.options1}}</label>
                            </div>
                            <div class="col-md-6">
                              <span class="optspan" style="float:left">{{'2'|translate}} </span>
                              <label class="queslabel"> . {{questionnaire.options2}}</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <span class="optspan" style="float:left">{{'3'|translate}} </span>
                              <label class="queslabel"> . {{questionnaire.options3}}</label>
                            </div>
                            <div class="col-md-6">
                              <span class="optspan" style="float:left">{{'4'|translate}} </span>
                              <label class="queslabel"> . {{questionnaire.options4}}</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-12">
                        <textarea type="text" maxlength="5000" class="form-control boxPad textarea" name="Answer"
                          placeholder="{{'Please enter Answer'|translate}}" [(ngModel)]="questionnaire.Answers"
                          #Answers="ngModel" (ngModelChange)="onTextEvent($event)">
                            </textarea>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="col-sm-6" align="right">
                  <div class="btn-group mt-10">
                    <button type="button" class="previous" awPreviousStep> &laquo; {{'Previous'|translate}}</button>
                  </div>
                </div>
                <div class="col-sm-5" align="left">
                  <div class="btn-group mt-10">
                    <button [disabled]="!ansbuttonReadonly" type="button" class="next" awNextStep>{{'Next'|translate}}
                      &raquo; </button>
                  </div>
                </div>
              </div>
            </div>
          </aw-wizard-step>
          <aw-wizard-step stepTitle="{{'Profile'|translate}}"
            [navigationSymbol]="{ symbol:'&#xe8e9;' , fontFamily: 'feather' }">
            <div class="scroll">
              <div class="row">
                <div class="col-sm-12">
                  <h5> {{'Quick Review and Update your Profile'|translate}} </h5>
                  <hr>
                  <div class="form-group row">
                    <div class="col-md-12">
                      <h5 class="sub-title">{{'Probable Joining Date' | translate}}</h5>
                      <div class="input-group">
                        <input class="form-control box" autocomplete="off" placeholder="mm/dd/yyyy" name="joiningDate"
                          [(ngModel)]="feedbackModel.ProbableJoiningDate" #ProbableJoiningDate="ngModel"
                          [ngClass]="{'is-invalid':applicationForm.submitted && ProbableJoiningDate.invalid}"
                          [bsConfig]="bsConfig" #dp="bsDatepicker" bsDatepicker [maxDate]="joinDateMax"
                          [minDate]="joinDateMin" maxlength="10" required />
                        <div *ngIf="applicationForm.submitted && ProbableJoiningDate.invalid" class="invalid-feedback">
                          <div *ngIf="ProbableJoiningDate.errors.required">{{'Probable Joining Date'|translate}} {{'is
                            required'|translate}}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <div class="switch switch-primary d-inline m-r-10">
                          <input type="checkbox" id="IsStudentProfile" name="IsStudentProfile"
                            #IsStudentProfile="ngModel" [(ngModel)]="feedbackModel.IsStudentProfile"
                            (change)="CheckIsStudentProfile($event)" />
                          <label for="IsStudentProfile" class="cr"></label>
                        </div>
                        <label>{{'Choose from Student Profile'|translate}}</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12" [hidden]="!IsDocument">
                      <h5 class="sub-title"> {{'Upload Resume'|translate}} </h5>
                      <file-upload [control]="documentControl"
                        accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        name="UploadDocument" [(ngModel)]="uploadDocument" #UploadDocument="ngModel" [multiple]="false"
                        [required]="!validstudent">
                      </file-upload>
                      <div *ngIf="applicationForm.submitted && !validstudent && uploadDocument.length <= 0"
                        style="color:red;font-size: small;">
                        {{'Resume is required' | translate}}
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12" [hidden]="!IsDocument">
                      <h5 class="sub-title"> {{'Resume Title'|translate}} </h5>
                      <input type="text" maxlength="50" class="form-control box" name="DocumentTitle"
                        [(ngModel)]="feedbackModel.DocumentTitle"
                        [ngClass]="{'is-invalid':applicationForm.submitted && DocumentTitle.invalid}"
                        #DocumentTitle="ngModel" placeholder="{{'Please enter Document Title'|translate}}"
                        [required]="!validstudent" />
                      <div *ngIf="applicationForm.submitted && DocumentTitle.invalid" class="invalid-feedback">
                        <div *ngIf="DocumentTitle.errors.required">{{'Document Title'|translate}} {{'is
                          required'|translate}}</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12" [hidden]="!IsDocument">
                      <h5 class="sub-title"> {{'Key Skills'|translate}} </h5>
                      <input type="text" maxlength="50" class="form-control box" name="keySkills"
                        [(ngModel)]="feedbackModel.keySkills"
                        [ngClass]="{'is-invalid':applicationForm.submitted && keySkills.invalid}" #keySkills="ngModel"
                        placeholder="{{'Please enter keySkills'|translate}}" [required]="!validstudent" />
                      <div *ngIf="applicationForm.submitted && keySkills.invalid" class="invalid-feedback">
                        <div *ngIf="keySkills.errors.required">{{'Key Skills'|translate}} {{'is required'|translate}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6" align="right">
                  <div class="btn-group mt-10">
                    <button type="button" class="previous" awPreviousStep> &laquo; {{'Previous'|translate}}</button>
                  </div>
                </div>
                <div class="col-sm-5" align="left">
                  <div class="btn-group mt-10">
                    <button type="submit" class="next" (click)="onSubmit(applicationForm)">
                      <i class="fa fa-check ic"></i> {{'Apply' | translate}}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </aw-wizard-step>
        </aw-wizard>
      </form>
    </div>
  </div>
</ng-template>
