.name {
  h5 {
    color: #2e2929 !important;
    padding: 18px 0px 0px 0px;
    
  }
}
.title{
  h3{
    letter-spacing: 2px;
    font-weight: 100;
  }
}
.bodycontent {
  float: left;
  padding: 0px 25px 2px 0px;
  margin: 0px;
}

.location {
  h5 {
    padding: 10px 0px;
  }
}

.dataValues {
  font-weight: bold;
  font-size: 18px;
  color: #cf2020;
  padding: 0px 5px;
  display: inline-flex;
}

.dataHead {
  font-weight: bold;
  font-size: 17px;
  padding: 0px 5px;
}

label {
  font-weight: bolder !important;
}

.desc {
  line-height: 25px;
  color: black;
}

.internHead {
  font-weight: bolder !important;
  font-size: 18px;
  color: #2e2929;
  text-decoration: underline;
}

.descHead {
  font-size: 19px;
  color: #2e2929;
  letter-spacing: 1px;
  text-decoration: underline;
}

.para {
  font-size: larger !important;
  line-height: 30px;
  display: block;
}

.parafont {
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 1px;
}

.hght {
  height: 100%;
  padding: 10px;
}

.deadline {
  font-size: 18px;
  font-weight: bolder !important;
  color: #2e2929;
  text-align: center;
}

img {
  // height: 250px;
  // width: 400px;
  display: inline-block;
}

.topRecords {
  margin-top: 27px;
}

.intern {
  background-color: #fefefe;
  width: 850px !important;
  height: 80% !important;
  margin: 0px -140px;
}

.scroll {
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
}

button[disabled] {
  opacity: 0.4;
  cursor: not-allowed !important;
}

.applyBtn {
  background-color: mediumseagreen;
  font-weight: bold !important;
  font-size: 14px !important;
  border-radius: 30px !important;
  border: none !important;
  color: white !important;
  text-align: center;
  background-color: mediumseagreen;
}

.applylabel {
  font-weight: bold !important;
  font-size: 15px !important;
  color: mediumseagreen;
  padding: 0px 5px;
  display: inline-flex;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.quesspan {
  font-weight: bold !important;
  font-size: 17px !important;
  text-decoration: underline;
}

.queslabel {
  font-weight: bold !important;
  font-size: 17px !important;
}

.optspan {
  font-weight: bold !important;
  font-size: 17px !important;
}

.boxPad {
    border: 1px solid #ddd;
    padding: 2px 5px !important;
    border-radius: 4px;
    padding: 10px 10px 0px 10px !important;  
}

.modal-dialog{
    margin:0px !important;
}
.align-left{
  text-align: left;
}

// new style

.link{
  font-weight: 800;
}
.light{
  font-weight: 200;
  color: gray;
}
.pad-20{
  padding: 20px 0px;
}
.no-pad{
  padding: 0px;
}
.btn-success{
  border-radius: 15px !important;
}
.align-right{
  text-align: right;
}
.pad-15{
  padding-top: 15px;
}