.test {
  font-family: "HK-Grotesk-regular", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 60px;
  color: #333333;
}

.element {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
 
  @media only screen and (min-width:900px) {
    .slider-wrap-aside-content {
      p {
        font-family: "HK-Grotesk-regular", Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 36px;
        line-height: 60px;
        color: #333333;
      }

      a {
        width: 157px;
      }
    }
  }

.data {
  padding-left: 221px;
}
